[client]
port=3306
default-character-set=utf8
[mysqld]
 port=3306
character_set_server=utf8
basedir=D:\mysql-8.0.12-winx64
#解压目录
datadir=D:\mysql-8.0.12-winx64\data
#解压目录下data目录
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
#服务启动目录
[WinMySQLAdmin]
D:\mysql-8.0.12-winx64\bin\mysqld.exe