<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック ホーム</title>
<link href="css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="images/general/Marklogic-University-RGB_home.png" alt="" width="160" height="46" class="logo-padding"/></p>
<p class="toc-heading"><strong>MarkLogicセマンティック</strong></p>
<p>本コースで必要とされる予備知識、またコース内容については<a href="overview.htm" target="_blank">コースの概要</a>をご覧ください。</p>
<p class="toc-unit-heading">1：<strong>セマンティックとMarkLogicの紹介</strong></p>
<p>トピック：<a href="units/0101_introducing_semantics.htm" target="content">セマンティック入門</a><br> 演習：<a href="units/0101_x_access_a_book_on_semantics.htm" target="content">セマンティックに関する書籍にアクセスする<br> <br> </a>トピック：<a href="units/0102_understanding_semantics_in_use.htm" target="content">セマンティックの使用例を確認する</a><br> 演習：<a href="units/0102_x_see_semantics_in_use.htm" target="content">セマンティックの使用例を確認する</a></p>
<p>トピック：<a href="units/0103_using_semantics_in_marklogic.htm" target="content">MarkLogicのセマンティックを使用する</a><br> 演習：<a href="units/0103_x_access_marklogic.htm" target="content">MarkLogicにアクセスする</a><br></p>
<p>まとめ：<a href="units/01f1_summary.htm" target="content">Unit 1 まとめ </a><br>クイズ：<a href="units/01f2_quiz.htm" target="content">Unit 1 クイズ</a><a href="units/01f2_quiz.htm" target="content"><br> </a></p>
<p class="toc-unit-heading">2：<strong>トリプルを理解する</strong></p>
<p>トピック：<a href="units/0201_understanding_a_triple.htm" target="content">トリプルを理解する</a><br> 演習：<a href="units/0201_x_access_the_semantics_documentation.htm" target="content">セマンティックのドキュメントにアクセスする</a><br> <br> </a>トピック：<a href="units/0202_learning_where_triples_come_from.htm" target="content">トリプルの入手先</a><br>
演習：<a href="units/0202_x_visit_dbpedia.htm" target="content">Dbpedia.orgを確認する</a><br>
<br>
トピック：<a href="units/0203_knowing_the_supported_triple_formats.htm" target="content">サポートされているトリプルの形式を理解する</a><br>
演習：<a href="units/0203_x_view_triple_formats.htm" target="content">トリプル形式を確認する</a></p>
<p>まとめ：<a href="units/02f1_summary.htm" target="content">Unit 2 まとめ</a><br> クイズ：<a href="units/02f2_quiz.htm" target="content">Unit 2 クイズ</a></p>
<p class="toc-unit-heading">3：<strong>MarkLogicへトリプルをロードする</strong></p>
<p></a>トピック：<a href="units/0301_loading_triples_into_marklogic.htm" target="content">MarkLogicへトリプルをロードする</a><br>
演習：<a href="units/0301_x_load_triples.htm" target="content">トリプルをロードする</a><br>
<br>
トピック：<a href="units/0302_understanding_how_triples_are_stored.htm" target="content">トリプルの格納方法を理解する</a><br>
演習：<a href="units/0302_x_view_stored_triples.htm" target="content">格納されたトリプルを確認する</a><br>
<br>
</a>トピック：<a href="units/0303_loading_triples_through_xquery_or_javascript.htm" target="content">XQueryやJavaScriptでトリプルをロードする</a><br>
演習：<a href="units/0303_x_load_triples_through_xquery_or_javascript.htm" target="content">XQueryやJavaScriptでトリプルをロードする</a></p>
<p></a>トピック：<a href="units/0304_loading_triples_through_rest.htm" target="content">RESTでトリプルをロードする</a><br>
演習：<a href="units/0304_x_load_triples_through_rest.htm" target="content">RESTでトリプルをロードする</a></p>
<p></a>トピック：<a href="units/0305_loading_triples_through_marklogic_content_pump.htm" target="content">mlcpでトリプルをロードする</a><br>
演習：<a href="units/0305_x_load_triples_through_marklogic_content_pump.htm" target="content">mlcpでトリプルをロードする</a><br>
  <br>
  トピック：<a href="units/0306_loading_an_embedded_triple.htm" target="content">組み込みトリプルをロードする</a><br>
  演習：<a href="units/0306_x_load_an_embedded_triple.htm" target="content">組み込みトリプルをロードする</a></p>
<p>まとめ：<a href="units/03f1_summary.htm" target="content">Unit 3 まとめ</a><br> クイズ：<a href="units/03f2_quiz.htm" target="content">Unit 3 クイズ</a><br> ラボ演習：<a href="units/03f4_lab_load_triples.htm" target="content">トリプルをロードする</a></p>
<p class="toc-unit-heading">4：<strong>トリプルインデックスをオンにする</strong></p>
<p>トピック：<a href="units/0401_understanding_the_triple_index.htm" target="content">トリプルインデックスを理解する</a><br> 演習：<a href="units/0401_x_access_the_triple_index_setting.htm" target="content">トリプルインデックスの設定を確認する</a><a href="#"><br> <br> </a>トピック：<a href="units/0402_turning_on_the_triple_index.htm" target="content">トリプルインデックスをオンにする</a><br> 演習：<a href="units/0402_x_turn_on_the_triple_index.htm" target="content">トリプルインデックスをオンにする</a><br> <br> トピック：<a href="units/0403_using_the_triple_index.htm" target="content">トリプルインデックスを使用する</a><br> 演習：<a href="units/0403_x_use_the_triple_index.htm" target="content">トリプルインデックスを使用する</a></p>
<p>まとめ：<a href="units/04f1_summary.htm" target="content">Unit 4 まとめ</a><br> クイズ：<a href="units/04f2_quiz.htm" target="content">Unit 4 クイズ</a><br> ラボ演習：<a href="units/04f4_lab_enable_a_triple_index.htm" target="content">トリプルインデックスをオンにする</a></p>
<p class="toc-unit-heading">5：<strong>SPARQLを使用したトリプルのクエリ</strong></p>
<p>トピック：<a href="units/0501_introducing_sparql.htm" target="content">SPARQL入門<br></a>　演習：<a href="units/0501_x_access_the_sparql_specification.htm" target="content">SPARQLの仕様にアクセスする</a><br> <br> トピック：<a href="units/0502_writing_a_simple_query.htm" target="content">シンプルなクエリを記述する</a><br> 演習：<a href="units/0502_x_write_a_simple_query.htm" target="content">シンプルなクエリを記述する</a><br> <br> トピック：<a href="units/0503_using_prefixes.htm" target="content">プレフィックスを使用する</a><br> 演習：<a href="units/0503_x_use_prefixes.htm" target="content">プレフィックスを使用する</a></p>
<p>トピック：<a href="units/0504_including_more_criteria.htm" target="content">さらに基準を増やす</a><br> 演習：<a href="units/0504_x_include_more_criteria.htm" target="content">さらに基準を増やす</a></p>
<p>トピック：<a href="units/0505_using_labels.htm" target="content">ラベルを使用する</a><br> 演習：<a href="units/0505_x_use_a_label.htm" target="content">ラベルを使用する</a></p>
<p>トピック：<a href="units/0506_filtering_query_results.htm" target="content">クエリ結果をフィルタリングする</a><br> 演習：<a href="units/0506_x_filter_query_results.htm" target="content">クエリ結果をフィルタリングする</a></p>
<p>トピック：<a href="units/0507_using_sparql_functions.htm" target="content">SPARQL関数を使用する</a><br> 演習：<a href="units/0507_x_use_sparql_functions.htm" target="content">SPARQL関数を使用する</a></p>
<p>トピック：<a href="units/0508_using_aggregate_functions.htm" target="content">集計関数を使用する</a><br> 演習：<a href="units/0508_x_use_aggregate_functions.htm" target="content">集計関数を使用する</a></p>
<p>トピック：<a href="units/0509_learning_about_other_query_clauses.htm" target="content">他のクエリ節を学習する</a><br> 演習：<a href="units/0509_x_view_other_query_clauses.htm" target="content">他のクエリ節を確認する</a><br></p>まとめ：<a href="units/05f1_summary.htm" target="content">Unit 5 まとめ</a><br> クイズ：<a href="units/05f2_quiz.htm" target="content">Unit 5 クイズ</a><br><p class="toc-unit-heading">6：<strong>MarkLogicにおけるセマンティックの使用</strong></p>
<p>トピック：<a href="units/0601_executing_sparql_through_the_rest_api.htm" target="content">REST APIからSPARQLクエリを実行する</a> <br> 演習：<a href="units/0601_x_execute_sparql_through_the_rest_api.htm" target="content">REST APIからSPARQLクエリを実行する</a></p>
<p>トピック：<a href="units/0602_executing_sparql_in_java_and_node.htm" target="content">JavaとNode.jsでSPARQLを実行する</a> <br> 演習：<a href="units/0602_x_view_the_docs_for_sparql_in_java_and_node.htm" target="content">JavaとNode.jsに関するドキュメントを確認する</a></p>
<p>トピック：<a href="units/0603_executing_sparql_in_xquery_and_javascript.htm" target="content">XQueryとJavaScriptでSPARQLを実行する</a> <br> 演習：<a href="units/0603_x_execute_sparql_in_xquery_and_javascrpt.htm" target="content">XQueryとJavaScriptでSPARQLを実行する</a></p>
<p>トピック：<a href="units/0604_passing_values_into_a_sparql_query.htm" target="content">値をSPARQLクエリに渡す</a><br> 演習：<a href="units/0604_x_pass_a_value_into_a_sparql_query.htm" target="content">値をSPARQLクエリに渡す</a></p>
<p>トピック：<a href="units/0605_serializing_the_result.htm" target="content">結果をシリアライズする</a><br> 演習：<a href="units/0605_x_serialize_the_result.htm" target="content">結果をシリアライズする</a></p>
<p>トピック：<a href="units/0606_implementing_semantics_in_an_application.htm" target="content">アプリケーションにセマンティックを実装する</a><br> 演習：<a href="units/0606_x_implement_semantics_in_an_application.htm" target="content">アプリケーションにセマンティックを実装する</a></p>
<p>トピック：<a href="units/0607_fetching_public_triples_from_dbpedia.htm" target="content">公開されているトリプルをDBpediaから取得する</a><br> 演習：<a href="units/0607_x_fetch_public_triples_from_dbpedia.htm" target="content">公開されているトリプルをDBpediaから取得する</a></p>
<p>トピック：<a href="units/0608_writing_a_combination_query.htm" target="content">コンビネーションクエリを記述する</a><br> 演習：<a href="units/0608_x_write_a_combination_query.htm" target="content">コンビネーションクエリを記述する</a></p>
<p>トピック：<a href="units/0609_using_xquery_and_javascript_functions.htm" target="content">XQuery関数とJavaScript関数を使用する</a><br> Exercise: <a href="units/0609_x_use_xquery_functions.htm" target="content">XQuery関数を使用する</a></p>
<p>まとめ：<a href="units/06f1_summary.htm" target="content">Unit 6 まとめ</a><br> クイズ：<a href="units/06f2_quiz.htm" target="content">Unit 6 クイズ</a><br> ラボ演習：<a href="units/06f4_lab_use_semantics_in_a_nodejs_application.htm" target="content">Node.jsアプリケーションでセマンティックを使用する</a><br></p>
<p class="toc-unit-heading">7：<strong>XPath式の記述</strong></p>
<p>トピック：<a href="units/0701_understanding_paths.htm" target="content">パスを理解する</a><br> 演習：<a href="units/0701_x_view_the_w3c_paths_recommendation.htm" target="content">パスに関するW3C勧告を確認する</a></p>
<p>トピック：<a href="units/0702_writing_a_path.htm" target="content">パスを記述する</a><br> 演習：<a href="units/0702_x_write_a_path.htm" target="content">パスを記述する</a></p>
<p>トピック：<a href="units/0703_specifying_an_inverse_step.htm" target="content">逆ステップを指定する</a><br> 演習：<a href="units/0703_x_specify_an_inverse_step.htm" target="content">逆ステップを指定する</a></p>
<p>トピック：<a href="units/0704_creating_an_or_path.htm" target="content">orパスを作成する</a><br> 演習：<a href="units/0704_x_create_an_or_path.htm" target="content">orパスを作成する</a></p>
<p>トピック：<a href="units/0705_defining_number_of_path_step_matches.htm" target="content">マッチするパスステップの数を定義する</a><br> 演習：<a href="units/0705_x_define_number_of_path_step_matches.htm" target="content">マッチするパスステップの数を定義する</a><br></p>
<p>まとめ：<a href="units/07f1_summary.htm" target="content">Unit 7 まとめ</a><br> クイズ：<a href="units/07f2_quiz.htm" target="content">Unit 7 クイズ</a></p>
<p class="toc-unit-heading">8：<strong>推論を実装する</strong></p>
<p>トピック：<a href="units/0801_understanding_inferencing.htm" target="content">推論を理解する</a><br> 演習：<a href="units/0801_x_learn_about_inferencing.htm" target="content">推論について学習する</a><br> <br> トピック：<a href="units/0802_creating_an_ontology_triple.htm" target="content">オントロジートリプルを作成する</a><br> 演習：<a href="units/0802_x_create_an_ontology_triple.htm" target="content">オントロジートリプルを作成する</a></p>
<p>トピック：<a href="units/0803_using_a_path_for_inferencing.htm" target="content">推論にパスを使用する</a><br> 演習：<a href="units/0803_x_use_a_path_for_inferencing.htm" target="content">推論にパスを使用する</a></p>
<p>トピック：<a href="units/0804_using_a_rule_for_inferencing.htm" target="content">推論にルールを使用する</a><br> 演習：<a href="units/0804_x_use_a_rule_for_inferencing.htm" target="content">推論にルールを使用する</a></p>
<p>トピック：<a href="units/0805_specifying_default_rules_for_a_database.htm" target="content">データベースのデフォルトルールを指定する</a><br> 演習：<a href="units/0805_x_specify_default_rules_for_a_database.htm" target="content">データベースのデフォルトルールを指定する</a><br></p>
<p>まとめ：<a href="units/08f1_summary.htm" target="content">Unit 8 まとめ</a><br> クイズ：<a href="units/08f2_quiz.htm" target="content">Unit 8 クイズ</a><a href="units/09f2_quiz.htm" target="content"><br> </a></p>
<p class="toc-unit-heading">9：<strong>トリプルとグラフを更新する</strong><strong></strong></p>
<p>トピック：<a href="units/0901_understanding_sparql_update.htm" target="content">SPARQL Updateを理解する</a><br> 演習：<a href="units/0901_x_access_the_sparql_update_specification.htm" target="content">SPARQL Updateの仕様にアクセスする</a><br> <br> トピック：<a href="units/0902_using_insert_data_to_insert_a_triple.htm" target="content">INSERT DATAを使ってトリプルを挿入する</a><br> 演習：<a href="units/0902_x_use_insert_data_to_insert_a_triple.htm" target="content">INSERT DATAを使ってトリプルを挿入する</a></p>
<p>トピック：<a href="units/0903_using_delete_data_to_delete_a_triple.htm" target="content">DELETE DATAを使ってトリプルを削除する</a><br> 演習：<a href="units/0903_x_use_delete_data_to_delete_a_triple.htm" target="content">DELETE DATAを使ってトリプルを削除する</a></p>
<p>トピック：<a href="units/0904_updating_a_triple.htm" target="content">トリプルを更新する</a><br> 演習：<a href="units/0904_x_update_a_triple.htm" target="content">トリプルを更新する</a></p>
<p>トピック：<a href="units/0905_updating_an_embedded_triple.htm" target="content">組み込みトリプルを更新する</a><br> 演習：<a href="units/0905_x_update_an_embedded_triple.htm" target="content">組み込みトリプルを更新する</a></p>
<p>トピック：<a href="units/0906_updating_graph_permissions.htm" target="content">グラフのパーミッションを更新する</a><br> 演習：<a href="units/0906_x_update_graph_permissions.htm" target="content">グラフのパーミッションを更新する</a></p>
<p>トピック：<a href="units/0907_clearing_a_graph.htm" target="content">グラフをクリアする</a><br> 演習：<a href="units/0907_x_clear_a_graph.htm" target="content">グラフをクリアする</a><br></p>
<p>まとめ：<a href="units/09f1_summary.htm" target="content">Unit 9 まとめ</a><br> クイズ：<a href="units/09f2_quiz.htm" target="content">Unit 9 クイズ<br> </a><br> <br></p>
<hr>
<p class="toc-unit-heading">A：<strong></strong><strong>受講者用コンピュータをセットアップする</strong></p>
<p>トピック：<a href="units/xa01_understanding_the_course_system_requirements.htm" target="content">本コースのシステム要件を理解する</a><br> 演習：<a href="units/xa01_x_check_for_hardware_requirements.htm" target="content">ハードウェア要件をチェックする</a></p>
<p>トピック：<a href="units/xa02_creating_the_course_virtual_machine.htm" target="content">本コース用の仮想マシンを作成する</a><br> 演習：<a href="units/xa02_x_see_the_steps_that_were_done.htm" target="content">実際のセットアップ手順を確認する</a></p>
<p>トピック：<a href="units/xa03_using_virtualbox.htm" target="content">VirtualBoxを使用する</a><br> 演習：<a href="units/xa03_x_use_virtualbox.htm" target="content">VirtualBoxを使用する</a></p>
<p>トピック：<a href="units/xa04_getting_set_up.htm" target="content">セットアップを行う</a><br> 演習：<a href="units/xa04_x_get_set_up.htm" target="content">セットアップを行う</a></p>
<p class="toc-unit-heading">B：<strong></strong><strong>セマンティックのリソース</strong></p>
<p>トピック：<a href="units/xb01_accessing_resources_for_semantics.htm" target="content">セマンティックのリソースの入手先</a></p>
<p>&nbsp;</p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.<br/></p>
</body>
</html>
