<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック ホーム</title>
<link href="css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="images/general/Marklogic-University-RGB_home.png" alt="" width="160" height="46" class="logo-padding"/></p>
<p class="toc-heading">概要：<strong>MarkLogicセマンティック</strong></p>
<p><a href="#"></a>期間：<strong>1日</strong></p>
<p>これは1日のコースで、セマンティックの世界について演習を交えながら学習していきます。内容としては、セマンティックの活用例、トリプルの入手先と作成、トリプルのさまざまな形式、MarkLogicデータベースへのトリプルのロード、トリプルの格納、トリプルインデックスの生成、SPARQLクエリの記述、グラフをトラバースする（辿る）ためのパス式の記述、推論によるトリプルからのさらなる知見の獲得、トリプルの更新などがあります。</p>
<p>本コース受講の前提条件として、「<strong>MarkLogicの基礎（MarkLogic Fundamentals）</strong>」コースを修了している必要があります。また「<strong>MarkLogic Developer I XQuery</strong>」コースあるいは「<strong>MarkLogic Developer I JavaScript</strong>」コースを受講していることが推奨されます。</p>
<p><br> Unit 1：<strong>セマンティックとMarkLogicの紹介<br> </strong>Unit 2: <strong>トリプルを理解する<br> </strong>Unit 3: <strong>MarkLogicへトリプルをロードする<strong></strong><br> </strong>Unit 4: <strong>トリプルインデックスをオンにする<br> </strong>Unit 5: <strong>SPARQLを使用したトリプルのクエリ<br> </strong>Unit 6: <strong>MarkLogicにおけるセマンティックの使用<br> </strong>Unit 7: <strong>XPath式の記述<br> </strong>Unit 8: <strong>推論を実装する</strong><strong><br> </strong>Unit 9: <strong>トリプルとグラフを更新する<br> </strong></p>
<p><br> ライブのオンラインでのトレーニングの場合、コンピュータが2台（あるいはコンピュータ1台と<strong>モニター2台</strong>）あったほうがいいでしょう。こうすることで、1台のモニターで講師が何をやっているのかを確認しつつ、2台めのモニターで自分の作業ができるからです。</p>
<p>本コースを独習したい場合は、独習（self-paced）コースビデオ内のステップに従って、セットアップを行う必要があります。これにより、コース用の仮想マシン（MarkLogic Universityからダウンロード可）をローカルで実行できるようになります。</p>
<p>本コースは、CentOSプラットフォーム上で作成され、MarkLogic Universityの仮想マシンを使用しています（Windows、Macintosh、Linuxホストコンピュータ上で実行できます）。</p>
<p>また本コースは仮想マシンを使用せずに行うことも可能です。Linuxコンピュータ（セットアップについては、<a href="units/xa02_x_see_the_steps_that_were_done.htm" target="_blank">実際のセットアップ手順を確認する</a>を参照）、あるいはMacintoshやWindowsコンピュータでも行えます（ファイルパスや、MarkLogicのインストール手順に関して若干の調整が必要となります）。MarkLogicがサポートするOSのリストについては、<a href="http://docs.marklogic.com/guide/installation" target="_blank">MarkLogic Installation Guide</a>を参照してください。<br> <br></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.<br/></p>
</body>
</html>
