<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>セマンティックに関する書籍にアクセスする</strong></p>
<p>この演習では、書籍『<span class="exercise-step">セマンティック for Dummies</span><span class="exercise-step"></span>』を入手します。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">ブラウザ内で、<a href="http://info.marklogic.com/semantics-dummies-jp.html" target="_blank">http://info.marklogic.com/semantics-dummies-jp.html</a>に移動します。</li>
  <li class="exercise-step">ここから、『セマンティック for Dummies』を無料でダウンロードできます。<br> <br> <img src="../images/unit01/semantics_for_dummies.png" width="700" height="486" class="image-border"><br></li>
  <li class="exercise-step">良かったらフォームに入力し、この本をダウンロードしてください。 <br> <br> <em>注：このフォームに情報を入力したくない場合、mls-semanticsフォルダ内のunit01にこの本が入っています。</em></li>
  <li class="exercise-step"><strong>電子書籍を入手</strong>に情報を入手してダウンロードするか、mls-semantics/<strong>unit01</strong>フォルダ内の<strong>semantics-dummies-japanese.pdf</strong>をダブルクリックして開きます。</li>
  <li class="exercise-step">最初の部分をざっと読んでみてください。特に「セマンティックを理解する」「なぜセマンティックが存在するのかを理解する」（p.3-8）を読んでみてください。</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0102_understanding_semantics_in_use.htm" class="exercise-link">トピック（セマンティックの使用例を確認する）</a></p>
<p>戻る：<a href="0101_introducing_semantics.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
