<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>セマンティック入門</strong></p>
<p>セマンティックは、<strong>意味</strong>を扱うものです。</p>
<p><img src="../images/unit01/wikipedia_definition.png" width="556" height="172" class="image-border"></p>
<p>セマンティックをコンピュータの世界で利用すると、コンピュータのデータに意味を与えることができます。</p>
<p>例えば、私たちはフランスが国だということがわかります。しかしコンピュータは、人間が指定しない限り、フランスを国だと認識できません。</p>
<p><img src="../images/unit01/france_isa_country.png" width="379" height="100"></p>
<p>同様に、ビートルズがバンドだということは人間には理解できますが、何もしなければコンピュータはそのように理解できません。</p>
<p>また、ハーブのパクチーとコリアンダーが同じものだということ、をコンピュータは理解しません（そのように教えない限り）。</p>
<p>コンピュータのコンテンツにセマンティックを適用することで、コンピュータに保存して利用できる「意味」を提供できます。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0101_x_access_a_book_on_semantics.htm" class="exercise-link">演習（セマンティックに関する書籍にアクセスする）</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
