<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>セマンティックの使用例を確認する</strong></p>
<p>この演習では、セマンティックの活用法について確認していきます。対象に追加情報を提供したり、リコメンデ―ションをしたり、分断データの統合などが行われています。</p>
<p><br></p>
<ol class="exercise-step">
  <li class="exercise-step">ブラウザ内で、<a href="http://mlu.marklogic.com/top-songs" target="_blank">mlu.marklogic.com/top-songs</a>に移動します。</li>
  <li class="exercise-step">左側で、<strong>the beatles</strong>を選択します。</li>
  <li class="exercise-step">ビートルズのバンドメンバーがリスト表示されることがわかります。<br> <br> <img src="../images/unit01/band_members.png" width="508" height="176" class="image-border"><br></li>
  <li class="exercise-step">検索フィールドに、<span class="code">David Bowie</span>と入力してください。</li>
  <li class="exercise-step">「Fame」という曲の<strong>[more]</strong>リンクをクリックします。</li>
  <li class="exercise-step">アーティスト名が緑色で表示されていることを確認します。</li>
  <li class="exercise-step">緑色のテキスト上にカーソルを移動すると、デヴィッド・ボウイのセマンティックデータが表示されます。<br> <br> <img src="../images/unit01/david_bowie.png" width="700" height="481" class="image-border"></li>
  <li class="exercise-step">ブラウザ内で、<a href="http://www.nbc.com/saturday-night-live/app" target="_blank">www.nbc.com/saturday-night-live/app</a>に移動します。<br> <br> <img src="../images/unit01/snl_landing.png" width="703" height="401"><br></li>
  <li class="exercise-step">このアプリの説明をざっと読みます。<br> <br> <img src="../images/unit01/snl_desc.png" width="598" height="310" class="image-border"></li>
  <li class="exercise-step">良かったら、この「サタデー・ナイト・ライブ」アプリを自分のモバイル機器にダウンロードして使ってみてください。リコメンデ―ションが行われることがわかります。</li>
  <li class="exercise-step">『セマンティック for Dummies』の<strong>「第2章　セマンティックの活用事例」</strong>を開きます。</li>
  <li class="exercise-step"><strong>「現実社会における成功例」</strong>に移動します。 <br></li>
  <li class="exercise-step">このセクションをざっと読み、ケーススタディを確認します。 <br> <br> テレビ放送会社<br>アメリカ心理学会<br> Mitchell 1<br> Epinomy<br>BBC（オリンピック）<br>軍と情報機関<br>エネルギー取引</li>
  <li class="exercise-step">興味があるケーススタディを選択し、ざっと読んでください。</li>
  <li class="exercise-step">ブラウザ内で、<a href="http://www.w3.org/2001/sw/sweo/public/UseCases" target="_blank">www.w3.org/2001/sw/sweo/public/UseCases</a>に移動します。</li>
  <li class="exercise-step">W3Cのセマンティックケーススタディをざっと読んでください。<br> <br> <img src="../images/unit01/case_studies.png" width="698" height="545" class="image-border" border="0"> <br></li>
  <li class="exercise-step">興味があるケーススタディのリンクをクリックしてください（例：21．POPS - NASA&rsquo;s Expertise Location Service Powered by Semantic Web Technologies）。</li>
  <li class="exercise-step">このケーススタディをざっと読んでください。</li>
  <li class="exercise-step">良かったら、MarkLogic World 2016におけるデイヴィッド・ゴーベットのプレゼンテーションのビデオを見てください（<a href="http://mlwonline.marklogic.com/details.xqy?id=25785" target="_blank">mlwonline.marklogic.com/details.xqy?id=25785</a>）。分断データの統合におけるセマンティック活用について話しています。</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0103_using_semantics_in_marklogic.htm" class="exercise-link">トピック（MarkLogicにおけるセマンティックの使用）</a></p>
<p>戻る：<a href="0102_understanding_semantics_in_use.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
