<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>セマンティックの使用例を確認する</strong></p>
<p>セマンティックは、意味の提供、ファクトのルックアップ、エンティティ間の関係性の記述、この関係性の探索（トラバースや推論など）に適しています。</p>
<p>セマンティックはさまざまなアプリケーションで利用されています（ダイナミックパブリッシング、リコメンデーション、情報機関でのディスカバリ、メタデータ管理、分断データの統合など）。</p>
<p class="topic-sub-heading">セマンティック検索</p>
<p><strong>BSI</strong>（英国規格協会）は、MarkLogicのセマンティックを使って、医療機器メーカーが医療機器を素早く検索できる仕組みを提供しています。BSIはMarkLogicでオントロジーを作成し、医療機器名で検索した際に、単純に検索文字列を含むドキュメントを大量に返すのではなく、ユーザーにとって意味のある検索結果を返せるようにしています。</p>
<p><img src="../images/unit01/bsi.png" width="698" height="482" class="image-border"></p>
<p class="topic-sub-heading">ダイナミックセマンティックパブリッシング</p>
<p><strong>BBC</strong>は、ロンドンオリンピックの際にwebサイトでセマンティックを使用。選手1万人、200チーム、400競技の情報をダイナミックに2000以上のwebページに提供しました。</p>
<p><img src="../images/unit01/olympics_rosie.png" width="696" height="707" class="image-border"></p>
<p><strong>Google</strong>の検索インターフェイスもセマンティックを使っています。これにより、検索キーワードに関するセマンティックデータが存在する場合には、ナレッジパネルが生成されます。</p>
<p><img src="../images/unit01/google_rosie.png" width="697" height="571" class="image-border"></p>
<p class="topic-sub-heading">リコメンデ―ション</p>
<p><strong>NBC</strong>は、MarkLogicのセマンティックを使って、「SNL（サタデー・ナイト・ライブ）」モバイルアプリを製作し、ユーザーの行動（俳優、テーマ、年代などの好み）に基づいたコメディスケッチのリコメンデ―ションを実現しています。</p>
<p><img src="../images/unit01/snl.png" width="700" height="497" class="image-border"></p>
<p class="topic-sub-heading">情報機関でのディスカバリ（発見）</p>
<p>MarkLogicのセマンティックを利用して、エンティティ間の関係性を発見する情報機関が増えています。</p>
<p><img src="../images/unit01/obi_graph.png" width="701" height="630" class="image-border"></p>
<p class="topic-sub-heading">メタデータ管理</p>
<p><strong>ワーナー・ブラザース</strong>は、MarkLogicのセマンティックを使って、デジタル製品（映画など）の大量のメタデータを格納しクエリ可能にし、配給ネットワークで利用しています。</p>
<p class="topic-sub-heading">分断データの統合</p>
<p><strong>エトナ</strong>（米保険最大手）は、MarkLogicのセマンティックを使って、140以上のデータソースを人事データハブに統合しています。</p>
<p><img src="../images/unit01/aetna.png" width="696" height="383" class="image-border"></p>
<p><br></p>
<p>&nbsp;</p>
<p>次は：<a href="0102_x_see_semantics_in_use.htm" class="exercise-link">演習（セマンティックの使用例を確認する）</a></p>
<p>戻る：<a href="0101_x_access_a_book_on_semantics.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
