<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>MarkLogicにアクセスする</strong></p>
<p>この演習では、MarkLogicにアクセスし今後の演習で使用するデータベースを作成します。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">仮想マシン上でコマンドプロンプトを開きます（<strong>Applications</strong> - <strong>Utilities</strong> - <strong>Terminal</strong>）。</li>
  <li class="exercise-step"><span class="code">/etc/init.d/MarkLogic status</span>と入力し、MarkLogicが実行されていることを確認します。<br> <br> <img src="../images/unit01/marklogic_status.png" width="547" height="147" class="image-border"><br> <br> <em>注：MarkLogicがまだ実行されていない場合は、<span class="code">/etc/init.d/MarkLogic start</span>と入力して起動します。</em></li>
  <li class="exercise-step"><span class="code">exit</span>と入力し、コマンドプロンプトを閉じます。<br></li>
  <li class="exercise-step">仮想マシン上で<strong>ブラウザ</strong>を開きます（Firefoxなど）。</li>
  <li class="exercise-step">ブラウザに<span class="code">http://localhost:8001</span>と入力し、MarkLogicの管理画面にアクセスします。</li>
  <li class="exercise-step">要求された場合、ユーザー名：<span class="code">admin</span>、パスワード：<span class="code">admin</span>を使って管理画面にログインします。<br> <br> <img src="../images/unit01/admin_admin.png" width="609" height="177" class="image-border"></li>
  <li class="exercise-step"><strong>Configure</strong> - <strong>Databases</strong> - <strong>Create</strong>タブを選択します。</li>
  <li class="exercise-step">データベース名として<span class="code">sandbox</span>と入力します。<br> <br> <img src="../images/unit01/create_database.png" width="691" height="243" class="image-border"></li>
  <li class="exercise-step">[ok]ボタンをクリックします。</li>
  <li class="exercise-step"><strong>Database-&gt;Forests</strong>リンクをクリックします。</li>
  <li class="exercise-step"><strong>Create a Forest</strong>リンクをクリックします。</li>
  <li class="exercise-step">フォレスト名として<span class="code">sandbox-1</span>と入力します。</li>
  <li class="exercise-step">[ok]ボタンをクリックします。</li>
  <li class="exercise-step">左側のナビゲーション部分で、<strong>Configure</strong> - <strong>Databases</strong> - <strong>sandbox</strong> - <strong>Forests</strong>を選択します。</li>
  <li class="exercise-step">sandbox-1をアタッチするための<strong>チェックボックス</strong>をクリックします。<br> <br> <img src="../images/unit01/attach_forest.png" width="242" height="197" class="image-border"><br></li>
  <li class="exercise-step">[ok]ボタンをクリックします。</li>
  <li class="exercise-step">左側のナビゲーション部分で<strong>Configure</strong>をクリックします。Databases列にこの新しいsandboxデータベースが、またForests列にsandbox-1フォレストがあることを確認します。<br> <br> <img src="../images/unit01/configure.png" width="481" height="460" class="image-border"></li>
  <li class="exercise-step">ブラウザ内で、<a href="https://docs.marklogic.com/media/jp/guide/8.0/SemanticsDevGuide_JP.pdf" target="_blank">https://docs.marklogic.com/media/jp/guide/8.0/SemanticsDevGuide_JP.pdf</a>に移動します。</li>
  <li class="exercise-step">MarkLogicでのセマンティックの使用に関するトピックをざっと読みます。</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="01f1_summary.htm" class="exercise-link">まとめ（Unit 1）</a></p>
<p>戻る：<a href="0103_using_semantics_in_marklogic.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
