<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>MarkLogicにおけるセマンティックの使用</strong></p>
<p>MarkLogicでは、セマンティックデータの格納、インデックス付け、クエリが可能で、リアルタイムのトランザクションアプリケーションを作成できます（リコメンデーション、ダイナミックなセマンティックパブリッシング、インテリジェンスの発見など）。MarkLogicはデータベースであり、これらのアプリケーションはエンタープライズNoSQLのプラットフォームに基づくだけでなく、セマンティックトリプルなどを使ったドキュメントの検索もできます。</p>
<p class="topic-sub-heading">エンタープライズNoSQLデータベース</p>
<p>MarkLogicではトリプルインデックスとトリプルキャッシュでリアルタイムのクエリパフォーマンスを実現し、数千億個のトリプルまで拡張できます。これに加えて、MarkLogicのエンタープライズNoSQLデータベース機能としてACIDトランザクション、高可用性、認証済みセキュリティがあります。</p>
<p class="topic-sub-heading">トリプル以外にもクエリを実行する</p>
<p>MarkLogicではセマンティックデータだけではなく、コンテンツデータ（JSONファイル、XMLファイル、テキストファイル、バイナリファイル、バイナリプロパティなど）も格納・クエリできます。すべてのデータを同一のデータベースに入れておくことで、あらゆるセマンティックデータやコンテンツデータに対してクエリを実行できます。</p>
<p class="topic-sub-heading">分断データの統合</p>
<p>サイロに分断されたデータを統合するために、MarkLogicではセマンティックを利用できます。別個に存在する多様なシステムから得られたデータに意味を与えてデータを統合できます。セマンティックトリプルは、サイロ化されたシステムのソースデータを「アズイズ（そのまま）」でまとめるだけでなく、データ間の関係を記述できます。</p>
<p>例えば、2つの異なる人事システムからの従業員データを、セマンティックを使うことで一緒に参照できます。</p>
<p><img src="../images/unit01/sameas.png" width="527" height="126"></p>
<p class="topic-sub-heading">MarkLogic Semantics Developer&apos;s Guide</p>
<p>MarkLogicにおけるセマンティックの詳細については、『MarkLogic Semantics Developer&apos;s Guide』（https://docs.marklogic.com/media/jp/guide/8.0/SemanticsDevGuide_JP.pdf）を参照してください（MarkLogic 8バージョン）。</p>
<p><img src="../images/unit01/semantics_developer_guide.png" width="702" height="500" class="image-border"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0103_x_access_marklogic.htm">演習（MarkLogicにアクセスする）</a></p>
<p>戻る：<a href="0102_x_see_semantics_in_use.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
