<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading">Unit 1 <strong>まとめ</strong></p>
<p>&nbsp;</p>
<p>このユニットでは、セマンティックとMarkLogicを紹介しました。<br> <br></p>
<ul>
  <li>セマンティック入門<br> <br></li>
  <li>セマンティックの使用例を確認する<br> <br></li>
  <li>MarkLogicにおけるセマンティックの使用</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="01f2_quiz.htm" class="exercise-link">クイズ（Unit 1）</a></p>
<p>戻る：<a href="0103_x_access_marklogic.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
