<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading">Unit 1 <strong>クイズ</strong></p>
<p>以下の質問を読み、最も適していると思われる回答を選択してください。</p>
<p>&nbsp;</p>
<p>1. &nbsp;<strong>セマンティックとは以下のどれに関するものですか？</strong></p>
<ol type="a">
  <li class="exercise-step">動物</li>
  <li class="exercise-step">意味</li>
  <li class="exercise-step">体操</li>
  <li class="exercise-step">オフィス</li>
</ol>
<p>&nbsp;</p>
<p>2. &nbsp;<strong>セマンティックは以下のどれに使えますか？</strong></p>
<ol type="a"><span class="exercise-step"><li class="exercise-step">ヒトに関する情報を提供する</li>
  <li class="exercise-step">場所に関する情報を提供する</li>
  <li class="exercise-step">モノに関する情報を提供する</li>
  <li class="exercise-step">エンティティ間の関係性に関する情報を提供する</li>
  <li class="exercise-step">上記すべて</li></span></ol>
<p>&nbsp;</p>
<p>3. &nbsp;<strong>MarkLogicは以下のどの領域で利用できますか？</strong></p>
<ol type="a" class="exercise-step">
  <li class="exercise-step">セマンティックデータを格納する</li>
  <li class="exercise-step">セマンティックデータをクエリする</li>
  <li class="exercise-step">セマンティックや通常のコンテンツに対する洗練されたクエリを作成する</li>
  <li class="exercise-step">上記すべて</li></ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="01f3_quiz_answers.htm" class="exercise-link">クイズの解答（Unit 1）</a></p>
<p>戻る：<a href="01f1_summary.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
