<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>トリプルを理解する</strong></p>
<p>セマンティックデータ（2つのモノの関係性、モノに関するファクトなど）は、トリプルで表現されます。</p>
<p>トリプルは3つの部分、つまり<strong>主語（subject）</strong>、<strong>述語（predicate）</strong>、<strong>目的語（object）</strong>で構成されています。<br> <br></p>
<p>&nbsp;&nbsp;&nbsp;<img src="../images/unit02/spo.png" width="451" height="186"></p>
<p><br> 主語と目的語はエンティティであり、述語はそれらの関係性を記述します。</p>
<p>MarkLogicでは、トリプルは以下のように格納されます。</p>
<p class="code">&lt;sem:triple&gt;<br> &nbsp;&nbsp;&lt;sem:subject&gt;http://dbpedia.org/resource/<strong>Phil_Collins</strong>&lt;/sem:subject&gt; &nbsp;&nbsp;&lt;sem:predicate&gt;http://dbpedia.org/ontology/<strong>birthPlace</strong>&lt;/sem:predicate&gt;<br> &nbsp;&nbsp;&lt;sem:object&gt;http://dbpedia.org/resource/<strong>London</strong>&lt;/sem:object&gt; <br> &lt;/sem:triple&gt;</p>
<p class="topic-sub-heading">グラフを理解する</p>
<p>グラフは、トリプルの集合体です。</p>
<p><img src="../images/unit02/graph.png" width="694" height="486"></p>
<p><br> グラフでは、トリプルの共通部分（主語や目的語）を使ってトリプルをリンクしています。</p>
<p>グラフはクエリ（パス式など）を使って「トラバース」（辿ること）ができます。</p>
<p>グラフの視覚化ツールは多数存在しています。例えば、KeyLines（cambridge-intelligence.com/keylines）、vis.js（visjs.org）、LodLive（en.lodlive.it）、sigma（sigmajs.org）、Alchemy.js（http://graphalchemist.github.io/Alchemy）、D3（d3js.org）、Tom Sawyer Visualization（www.tomsawyer.com/products/visualization）などがあります。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0201_x_access_the_semantics_documentation.htm" class="exercise-link">演習（セマンティックのドキュメントにアクセスする）</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
