<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>セマンティックのドキュメントにアクセスする</strong></p>
<p>この演習では、MarkLogicの『Semantics Developer&apos;s Guide』における主語（subject）、述語（predicate）、目的語（object）の説明を確認します。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">MarkLogicの『Semantics Developer&apos;s Guide』（<a href="https://docs.marklogic.com/media/jp/guide/8.0/SemanticsDevGuide_JP.pdf" target="_blank">https://docs.marklogic.com/media/jp/guide/8.0/SemanticsDevGuide_JP.pdf</a>）で、「<strong>MarkLogicにおけるセマンティックの概要</strong>」リンクをクリックします。<br> <br> <img src="../images/unit02/semantics_guide.png" width="634" height="442" class="image-border"><br></li>
  <li class="exercise-step"><strong>用語</strong>の表で、主語、述語、目的語を確認します。<br> <br> <img src="../images/unit02/terminology.png" width="637" height="187" class="image-border"></li>
  <li class="exercise-step">良かったら、他にもいろいろ読んでみてください。</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0202_learning_where_triples_come_from.htm" class="exercise-link">トピック（トリプルの入手先）</a></p>
<p>戻る：<a href="0201_understanding_a_triple.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
