<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>トリプルの入手先</strong></p>
<p>トリプルは、<strong>自社（組織）</strong>内の人々あるいはシステムによっても作成できます。例えば情報機関の場合、重要参考人に関するセマンティックデータを格納するトリプルを作成し、捜査に利用できます。また自動車修理情報の大手パブリッシングサービス会社では、エラーコードや故障診断に応じて自動車部品交換のリコメンデーションを提示するトリプルを作成しています。また、サイロに分断されたシステムからのデータを活用したい場合、データのダイナミックな統合のためにトリプルを作成することがあります。</p>
<p>これに加えて、トリプルは公開されているレポジトリから入手することもできます（<strong>リンクトオープンデータ（LOD）</strong>プロジェクトなど）。</p>
<p><img border="0" src="../images/unit02/linked_open_data_diagram.png" width="699" height="471"></p>
<p>&nbsp;</p>
<p>リンクトオープンデータプロジェクトの中で最も人気があるのが<strong>DBpedia</strong>です。これはWikipediaのデータをトリプル化したものです。</p>
<p>他には<strong>GeoNames</strong>（地理情報セマンティックデータ）、<strong>FOAF</strong>（「friend of a friend」。オンライン上での人々のアイデンティティ情報）、また<strong>政府</strong>が提供するさまざまなレポジトリがあります（米国政府のdata.govや英国政府のdata.gov.ukなどからデータが提供されています）。</p>
<p><img src="../images/unit02/data_gov.png" width="700" height="633" class="image-border"><br></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0202_x_visit_dbpedia.htm" class="exercise-link">演習（dbpedia.orgを確認する）</a></p>
<p>戻る：<a href="0201_x_access_the_semantics_documentation.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
