<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>dbpedia.orgを確認する</strong></p>
<p>この演習では、トリプルの入手先として一般的なものを確認します。</p>
<p><br></p>
<ol class="exercise-step">
  <li class="exercise-step">ブラウザ内で、<a href="http://lod-cloud.net/versions/2014-08-30/lod-cloud_colored.png" target="_blank">lod-cloud.net/versions/2014-08-30/lod-cloud_colored.png</a>に移動し、リンクトオープンデータプロジェクトの図を確認します。</li>
  <li class="exercise-step">この図を拡大し、中心に<strong>DBpedia</strong>があることを確認します。<br> <br> <img src="../images/unit02/linked_open_data_diagram_zoomed_in.png" width="698" height="510" class="image-border"></li>
  <li class="exercise-step">ブラウザ内で、<a href="http://wiki.dbpedia.org" target="_blank">dbpedia.org</a>に移動します。<br> <br> <img src="../images/unit02/dbpedia.png" width="704" height="539"></li>
  <li class="exercise-step">SERVICES &amp; RESOURCESメニューを展開し、<strong>Datasets</strong>サブメニューを確認します。<br> <br> <img src="../images/unit02/datasets.png" width="346" height="530" class="image-border"></li>
  <li class="exercise-step">dbpedia.orgからトリプルをダウンロードできることを理解します。</li>
  <li class="exercise-step">SERVICES &amp; RESOURCESメニューで、<strong>Online Access</strong>を選択します。</li>
  <li class="exercise-step">dbpedia.orgのトリプルはダイナミックにも利用できることがわかります。<br> <br> <img src="../images/unit02/dbpedia_online_access.png" width="701" height="287" class="image-border" border="0"></li></ol>
<p>LodLiveを使ってdbpedia.orgのトリプルを見てみます。</p>
<ol start="8" class="exercise-step">
  <li class="exercise-step">ブラウザ内で、<a href="http://en.lodlive.it/" target="_blank">en.lodlive.it</a>に移動します。</li>
  <li class="exercise-step">「simple search」の「CHOOSE A DATASET」から<strong>dbpedia.org</strong>を選択します。<br> <br> <img src="../images/unit01/lodlive_dbpedia.png" width="292" height="136" class="image-border"></li>
  <li class="exercise-step">「INSERT A KEYWORD」に<span class="code">Elvis Presley</span>と入力します。</li>
  <li class="exercise-step">候補のリストからElvis Presleyを選択します。<br> <br> <img src="../images/unit02/elvis_presley.png" width="347" height="116" class="image-border"><br></li>
  <li class="exercise-step"><strong>start &gt;&gt;</strong>をクリックします。</li>
  <li class="exercise-step">主語としてElvis Presleyが表示されます。<br> <br> <img src="../images/unit02/elvis_presley_circle.png" width="202" height="186" class="image-border"><br></li>
  <li class="exercise-step"><strong>設定</strong>アイコンをクリックして展開します。<br> <br> <img src="../images/unit02/settings.png" width="94" height="53" class="image-border"><br></li>
  <li class="exercise-step"><strong>expand related resources</strong>アイコン（右から2番め）をクリックします。 <br></li>
  <li class="exercise-step">表示が拡張されたことを確認します。<br> <br> <img src="../images/unit02/elvis_presley_expanded.png" width="700" height="484" class="image-border"><br></li>
  <li class="exercise-step">良かったら、他にもいろいろ試してみてください。</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0203_knowing_the_supported_triple_formats.htm" class="exercise-link">トピック（サポートされているトリプルの形式を理解する）</a></p>
<p>戻る：<a href="0202_learning_where_triples_come_from.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
