<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>サポートされているトリプルの形式を理解する</strong></p>
<p>MarkLogicでは、セマンティックにおける主要なトリプルの形式をサポートしています。以下のものが含まれます。</p>
<ul>
  <li><strong>RDF/XML</strong> (.rdf)</li>
  <li><strong>Turtle</strong> (.ttl)</li>
  <li><strong>RDF/JSON</strong> (.json)</li>
  <li><strong>N3</strong> (.n3)</li>
  <li><strong>N-Triples</strong> (.nt)</li>
  <li><strong>N-Quads</strong> (.nq)</li>
  <li><strong>TriG</strong> (.trig)</li>
</ul>
<p>各トリプル形式の詳細や例については、MarkLogicの『Semantics Developer&apos;s Guide』の「サポートされているRDFトリプルのシリアライゼーション」を参照してください。</p>
<p class="topic-sub-heading">IRIを理解する</p>
<p>通常トリプルでは、IRI（Internationalized Resource Identifier：国際化リソース識別子）を使ってリソースを<strong>一意的に識別</strong>します。例えば、以下のトリプルにおいては、主語、述語、目的語用のIRIがあります。</p>
<p class="code">&lt;http://dbpedia.org/resource/Bruce_Springsteen&gt;<br> &lt;http://dbpedia.org/ontology/birthPlace&gt;<br> &lt;http://dbpedia.org/resource/New_Jersey&gt;</p>
<p>上記のトリプルでは「birthPlace」（生まれた場所）を表すIRIは、一意的な識別子としてDBpediaのオントロジーを利用しています。同様に、DBpediaのリソース「Bruce_Springsteen」と「New_Jersey」を利用しています。</p>
<p class="topic-sub-heading">IRI vs. URI</p>
<p>IRIとURI（Uniform Resource Identifier：統一資源識別子）はその目的が似ていますが、IRIでは、他の言語の文字（中国語、日本語、韓国語など）を含めることができます。URIはURL（Uniform Resource Locator：統一資源位置指定子）と似ていますが、特定の場所を指定するものではありません。これは単に一意的な識別を行うだけです。</p>
<p class="topic-sub-heading">値を理解する</p>
<p>トリプルはモノ同士の関係性を表現する以外にもファクトの指定にも使われます。これはトリプルの目的語部分を<strong>値</strong>にする（IRIではなく）ことで行います。</p>
<p><span class="code">&lt;http://dbpedia.org/resource/Bruce_Springsteen&gt; <br> &lt;http://dbpedia.org/property/alias&gt; <br> &quot;The Boss&quot;</span></p>
<p>トリプルの目的語部分を値とする場合、この値のデータ型を指定できます。例えば、ブルース・スプリングスティーンの誕生日「1949-09-23」を日付型として定義できます。</p>
<p class="code">&lt;http://dbpedia.org/resource/Bruce_Springsteen&gt; <br> &lt;http://dbpedia.org/ontology/birthDate&gt; <br> &quot;1949-09-23&quot;^^&lt;http://www.w3.org/2001/XMLSchema#date&gt;</p>
<p>値の一般的なデータ型としては、integer、decimal、float、double、string、dateTime、date、booleanがあります。値のデータ型が指定されていない場合、文字列として扱われます。</p>
<p class="topic-sub-heading">&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0203_x_view_triple_formats.htm">演習（トリプル形式を確認する）</a></p>
<p>戻る：<a href="0202_x_visit_dbpedia.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
