<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>トリプル形式を確認する</strong></p>
<p>この演習では、MarkLogicがサポートするトリプル形式の例を確認します。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">ブラウザ内で<a href="https://docs.marklogic.com/media/jp/guide/8.0/SemanticsDevGuide_JP.pdf" target="_blank">https://docs.marklogic.com/media/jp/guide/8.0/SemanticsDevGuide_JP.pdf</a>（『Semantics Developer&apos;s Guide』）の「サポートされているRDFトリプルのシリアライゼーション」に移動し、トリプル形式の例を確認します。<a href="https://docs.marklogic.com/guide/semantics/loading#id_48326" target="_blank"></a></li>
  <li class="exercise-step">それぞれのトリプル形式の例を確認してください。</li>
  <li class="exercise-step">仮想マシンのデスクトップ上にある<strong>mls-semantics</strong>フォルダ内の<strong>unit02</strong>フォルダを開きます。<br> <br> <img src="../images/unit02/content_folder.png" width="699" height="228" class="image-border"><br></li>
  <li class="exercise-step"><strong>rdf-xml.rdf</strong>を右クリックし、<strong>Open with gedit</strong>を選択します（このファイルをテキストエディタで開きます）。<br> <br> <img src="../images/unit02/rdfxml.png" width="700" height="250" class="image-border"><br></li>
  <li class="exercise-step">このファイルには、トリプルが2つ記載されていることがわかります。デイビッド・ボウイが生まれた場所はロンドンで、誕生日は1947-01-08です。</li>
  <li class="exercise-step"><strong>turtle.ttl</strong>を右クリックし、<strong>Open with gedit</strong>を選択します。<br> <br> <img src="../images/unit02/turtle.png" width="661" height="288" class="image-border"></li>
  <li class="exercise-step">このファイルには、トリプルが3つ記載されていることがわかります。ボブ・シーガーが生まれた場所はデトロイトで、誕生日は1945-05-06、説明は歌手、ソングライター、ミュージシャンです。</li>
  <li class="exercise-step"><strong>ntriples.nt</strong>を右クリックし、<strong>Open with gedit</strong>を選択します。<br> <br> <img src="../images/unit02/ntriples.png" width="661" height="181" class="image-border"></li>
  <li class="exercise-step">このファイルには、トリプルが2つ記載されていることがわかります。マイケル・ジャクソンの正味財産は2億3600万ドルというものと、誕生日は1958-08-29というものです。</li>
  <li class="exercise-step"><strong>nquads.nq</strong>を右クリックし、<strong>Open with gedit</strong>を選択します。<br> <br> <img src="../images/unit02/nquads.png" width="660" height="400" class="image-border"></li>
  <li class="exercise-step">このファイルには、トリプルが4つ含まれていることがわかります。それぞれは1つのグラフに割り当てられています（http://mlu.marklogic.com/literatureなど）。</li>
  <li class="exercise-step">これらのファイルを閉じます。</li>
  <li class="exercise-step">自分でトリプルを作成することもできます。<br> <br> <img src="../images/unit02/create_your_own.png" width="696" height="166" class="image-border"></li></ol>
<p>（オプション）良かったら<span class="exercise-step">CIA World Factbookのトリプル</span>をダウンロードしてください。</p>
<ol start="14" class="exercise-step">
  <li class="exercise-step">ブラウザに<a href="http://simile.mit.edu/repository/datasets/cia-wfb/data/" target="_blank">simile.mit.edu/repository/datasets/cia-wfb/data</a>と入力します。</li>
  <li class="exercise-step"><strong>cia-wfb.zip</strong>リンクをクリックし、この.zipファイル（1.53 MB）をダウンロードします。</li>
  <li class="exercise-step">このcia-wfb.zipファイルをダウンロードしたら、<strong>解凍します</strong>（解凍後10.6 MB）。  <br><br><em>注：Firefoxを使ってcia-wfb.zipファイルを仮想マシンのデフォルトのダウンロード先にダウンロードした場合、このファイルを新規コマンドプロンプトウィンドウから解凍できます（Applications - Utilities - Terminal）。</em><span class="code">cd Downloads</span><em>と入力し、</em><span class="code">ls</span><em>と入力してcia-wfb.zipファイルを確認します。次に</em><span class="code">unzip cia-wfb.zip</span><em>と入力してこのファイルを解凍します。次に仮想マシンのデスクトップ上で<strong>home</strong>フォルダをダブルクリックし、<strong>Downloads</strong>フォルダをダブルクリックし、展開されたcountriesフォルダと共有フォルダをデスクトップ（あるいは任意の場所）にドラッグします。</em></li>
  <li class="exercise-step"><strong>countries</strong>フォルダ内で、任意の.xmlファイルをテキストエディタ（geditなど）で開きます。RDF/XML形式で国の情報が入っていることがわかります。</li></ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="02f1_summary.htm" class="exercise-link">まとめ（Unit 2）</a></p>
<p>戻る：<a href="0203_knowing_the_supported_triple_formats.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
