<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading">Unit 2 <strong>まとめ</strong></p>
<p>&nbsp;</p>
<p>このユニットでは、トリプルを紹介しました。<br> <br></p>
<ul>
  <li>トリプルを理解する<br> <br></li>
  <li>トリプルの入手先<br> <br></li>
  <li>サポートされているトリプルの形式を理解する</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="02f2_quiz.htm" class="exercise-link">クイズ（Unit 2）</a></p>
<p>戻る：<a href="0203_x_view_triple_formats.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
