<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading">Unit 2 <strong>クイズ</strong></p>
<p>以下の質問を読み、最も適していると思われる回答を選択してください。</p>
<p>&nbsp;</p>
<p>1. &nbsp;<strong>トリプルは以下のどれによって構成されていますか。</strong></p>
<ol type="a">
  <li class="exercise-step">主語、動詞、形容詞</li>
  <li class="exercise-step">主語、動詞、目的語</li>
  <li class="exercise-step">主語、述語、目的語</li>
  <li class="exercise-step">代名詞、行動、代名詞</li></ol>
<p>&nbsp;</p>
<p>2. &nbsp;<strong>グラフは、</strong></p>
<ol type="a"><span class="exercise-step"><li class="exercise-step">MarkLogicでは利用できません。</li>
  <li class="exercise-step">トリプルのコレクション（集合体）です。</li>
  <li class="exercise-step">いつも同じ視覚的インターフェイスを使用します。</li>
  <li class="exercise-step">上記すべて</li></span></ol>
<p>&nbsp;</p>
<p>3. &nbsp;<strong>無料のトリプルのリソースとして有名ではないものはどれですか。</strong></p>
<ol type="a"><span class="exercise-step"><li class="exercise-step">DBpedia</li>
  <li class="exercise-step">GeoNames</li>
  <li class="exercise-step">カワサキトリプルクラブ</li>
  <li class="exercise-step">data.gov</li></span></ol>
  <p>&nbsp;</p>
<p>4. &nbsp;<strong>次のうちでトリプル形式ではないものはどれですか。</strong></p>
<ol type="a" class="exercise-step">
  <li class="exercise-step">Frog</li>
  <li class="exercise-step">Turtle</li>
  <li class="exercise-step">RDF/XML</li>
  <li class="exercise-step">N-Triples</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="02f3_quiz_answers.htm" class="exercise-link">クイズの解答（Unit 2）</a></p>
<p>戻る：<a href="02f1_summary.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
