<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">クイズ 2 <strong>解答</strong></p>
<p>答え合わせをしてください。結果はどうでしたか？</p>
<p>&nbsp;</p>
<p>1. &nbsp;<strong>トリプルは以下のどれによって構成されていますか。</strong></p>
<ol type="a">
  <li class="exercise-step">主語、動詞、形容詞</li>
  <li class="exercise-step">主語、動詞、目的語</li>
  <li class="exercise-step"><strong>主語、述語、目的語</strong></li>
  <li class="exercise-step">代名詞、行動、代名詞</li>
</ol>
<p>&nbsp;</p>
<p>2. &nbsp;<strong>グラフは、</strong></p>
<ol type="a">
  <li class="exercise-step">MarkLogicでは利用できません。</li>
  <li class="exercise-step"><strong>トリプルのコレクション（集合体）です。</strong></li>
  <li class="exercise-step">いつも同じ視覚的インターフェイスを使用します。</li>
  <li class="exercise-step">上記すべて</li>
</ol>
<p>&nbsp;</p>
<p>3. &nbsp;<strong>無料のトリプルのリソースとして有名ではないものはどれですか。</strong></p>
<ol type="a">
  <li class="exercise-step">DBpedia</li>
  <li class="exercise-step">GeoNames</li>
  <li class="exercise-step"><strong>カワサキトリプルクラブ</strong></li>
  <li class="exercise-step">data.gov</li>
</ol>
<p>&nbsp;</p>
<p>4. &nbsp;<strong>次のうちでトリプル形式ではないものはどれですか。</strong></p>
<ol type="a" class="exercise-step">
  <li class="exercise-step"><strong>Frog</strong></li>
  <li class="exercise-step">Turtle</li>
  <li class="exercise-step">RDF/XML</li>
  <li class="exercise-step">N-Triples</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Unit 2 終わり：<a href="../index.htm">コースのホーム</a></p>
<p>戻る：<a href="02f2_quiz.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
