<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>トリプルをロードする</strong></p>
<p>この演習では、sandboxデータベースにトリプルをロードします。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">仮想マシン上で新しくブラウザを開き、<span class="code">http://localhost:8000</span>と入力して<strong>クエリコンソール</strong>を開きます。  <br><br><em>注：ユーザー認証を求められたら、ユーザー名とパスワードの両方に</em><span class="code">admin</span><em>と入力します。</em></li>
  <li class="exercise-step">Databaseリストで、<strong>sandbox</strong>データベースを選択します。</li>
  <li class="exercise-step">Query Typeから、<strong>XQuery</strong>を選択します。</li>
  <li class="exercise-step">プレースホルダのテキストを以下で<strong>置き換えます</strong>（unit03/<strong>ex01.txt</strong>からコピーできます）。<br> <span class="code"><br> import module namespace sem = &quot;http://marklogic.com/semantics&quot; at &quot;/MarkLogic/semantics.xqy&quot;; <br> <br> sem:rdf-load(&quot;/home/cent/Desktop/mls-semantics/unit03/nquads.nq&quot;, &quot;nquad&quot;)</span><br></li>
  <li class="exercise-step">[<strong>Run</strong>]ボタンをクリックします。</li>
  <li class="exercise-step">/triplestore/というレスポンスを確認します。これはトリプルのロードが成功したことを表しています。<br> <br> <img src="../images/unit03/load_a_triple.png" width="701" height="391" class="image-border"><br></li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0302_understanding_how_triples_are_stored.htm" class="exercise-link">トピック（トリプルの格納方法を理解する）</a></p>
<p>戻る：<a href="0301_loading_triples_into_marklogic.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
