<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>MarkLogicへトリプルをロードする</strong></p>
<p>MarkLogicデータベースにトリプルをロードするには、以下のようなドキュメントロード用インターフェイスを利用できます。</p>
<ul>
  <li>MarkLogic Content Pump（mlcp）</li>
  <li>REST API</li>
  <li>Java APIやNode.js API</li>
  <li>XQuery関数やJavaScript関数</li>
</ul>
<p><strong>mlcp</strong>はJavaベースのコマンドラインツールで、数百あるいは数十億件のトリプルを極めて効率的にロードできます。</p>
<p><strong>REST API</strong>を使うと、プログラム言語に依存しないインターフェイスを使ってトリプルを読み込むことができます。</p>
<p><strong>Java API</strong>や<strong>Node.js API</strong>を使うと、JavaやNode.jsのコードを使ってトリプルをロードできます。</p>
<p><strong>XQuery</strong>関数や<strong>JavaScript</strong>関数を使うと、MarkLogicアプリケーションを通じてトリプルをロードできます。</p>
<p>いずれのメソッドの場合も、データベース内でのトリプルの格納方法は同じです。</p>
<p>詳細は、『Semantics Developer&apos;s Guide』（https://docs.marklogic.com/media/jp/guide/8.0/SemanticsDevGuide_JP.pdf）の「トリプルのロード」セクションにあります。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0301_x_load_triples.htm" class="exercise-link">演習（トリプルをロードする）</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
