<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>トリプルの格納方法を理解する</strong></p>
<p>トリプルはMarkLogicデータベース内でXML形式で表現されています。 各トリプルはsem:triple要素に含まれ、その子要素としてsem:subject、sem:predicate、sem:objectがあります。</p>
<p><img src="../images/unit03/semtriple.png" width="594" height="101" class="image-border"></p>
<p><em>注：MarkLogicデータベース内ではトリプルはXML形式で表現されていますが、SPARQLクエリを通常通り利用できます。</em></p>
<p class="topic-sub-heading">グラフ</p>
<p>グラフ名が付いたトリプルをロードした場合（N-Quads形式のトリプルなど）、ロードされたトリプルは、そのグラフ名が付いたコレクションに割り当てられます。</p>
<p><img src="../images/unit03/collections.png" width="248" height="58" class="image-border"></p>
<p>グラフ名がないトリプルをロードした場合、トリプルはデフォルトのコレクション（<strong>http://marklogic.com/semantics#default-graph</strong>）に割り当てられます。</p>
<p class="topic-sub-heading">グラフにIRIを使う理由</p>
<p>トリプルのコンポーネントの場合と同様に、グラフ名にIRIを使用して曖昧さを回避することが一般的です。基本的には、グラフ名に明確な意味を与えるために、組織名がわかるようにしておきます。</p>
<p>例えば組織によって「マッチ」の意味は違っているでしょう（例えばスポーツニュースの会社とキャンプ用品の会社の場合など）。2つの会社がそれぞれ「matches」という同じ名前のグラフを使用していた場合、これらを同一のデータベースにインポートすると、そのままでは一方の会社からのトリプルだけを簡単に参照できません。グラフ名に組織名を含めておくことにより、それぞれのグループのトリプルを明確に参照できます。</p>
<p><strong>http://sports.com/matches<br> http://campinggear.com/matches</strong></p>
<p>&nbsp;</p>
<p><br></p>
<p>次は：<a href="0302_x_view_stored_triples.htm" class="exercise-link">演習（格納されたトリプルを確認する）</a></p>
<p>戻る：<a href="0301_x_load_triples.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
