<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>格納されたトリプルを確認する</strong></p>
<p>この演習では、データベースにロードしたトリプルを確認します。</p>
<p><br></p>
<ol class="exercise-step">
  <li class="exercise-step">クエリコンソール内でデータベースとして<strong>sandbox</strong>を選択し、[<strong>Explore</strong>]ボタンをクリックします。<br> <br> <img src="../images/unit03/explore_button.png" width="282" height="38" class="image-border"><br></li>
  <li class="exercise-step">表示されたデータベースのコンテンツを確認します。<br> <br> <img src="../images/unit03/contents.png" width="698" height="151" class="image-border"><br></li>
  <li class="exercise-step">1つめの /triplestore/ リンクをクリックします。</li>
  <li class="exercise-step">トリプルが1つ含まれていることを確認します。<br> <br> <img src="../images/unit03/mark_twain_triple.png" width="578" height="156" class="image-border"></li>
  <li class="exercise-step">[戻る]矢印をクリックし、戻ります。<br> <br> <img src="../images/unit03/back_arrow.png" width="35" height="29" class="image-border"></li>
  <li class="exercise-step">2つめの /triplestore/ リンクをクリックします。</li>
  <li class="exercise-step">トリプルが3つ含まれていることを確認します。<br> <br> <img src="../images/unit03/three_triples.png" width="698" height="337" class="image-border"></li>
  <li class="exercise-step">[戻る]矢印をクリックします。</li>
  <li class="exercise-step">Collections列を見ると、最初のトリプルストアドキュメントは<strong>http://mlu.marklogic.com/literature</strong>コレクションに含まれていることがわかります。<br> <br> <img src="../images/unit03/literature_collection.png" width="261" height="60" class="image-border"></li>
  <li class="exercise-step">2つめのトリプルストアドキュメントは<strong>http://mlu.marklogic.com/music</strong>コレクションに含まれていることがわかります。<br> <br> <img src="../images/unit03/music_collection.png" width="260" height="31" class="image-border"></li>
  <li class="exercise-step">仮想マシンのデスクトップ上で、mls-semantics/<strong>unit03</strong>フォルダ内のソースファイル<strong>nquads.nq</strong>をテキストエディタで開きます。<br> <br> <img src="../images/unit03/nquads_file.png" width="661" height="360" class="image-border"><br></li>
  <li class="exercise-step">各トリプルの4つめのアイテム（グラフ名）がデータベース内のトリプルのコレクション名に対応していることを確認してください。<br></li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0303_loading_triples_through_xquery_or_javascript.htm" class="exercise-link">トピック（XQueryやJavaScriptでトリプルをロードする）</a></p>
<p>戻る：<a href="0302_understanding_how_triples_are_stored.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
