<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>XQueryやJavaScriptでトリプルをロードする</strong></p>
<p>トリプルは、XQuery関数やJavaScript関数を使ってMarkLogicデータベースに読み込めます。</p>
<p class="topic-sub-heading">ファイルシステムからトリプルをロードする</p>
<p>JavaScript関数<strong>sem.rdfLoad()</strong>やXQuery関数<strong>sem:rdf-load()</strong>を使って、ファイルシステムからトリプルをロードできます。</p>
<p>JavaScript：</p>
<p class="code">declareUpdate(); <br> var sem = require(&apos;/MarkLogic/semantics.xqy&apos;); <br> <br> <strong>sem.rdfLoad</strong>(&apos;/home/cent/Desktop/mls-semantics/unit03/ntriples.nt&apos;, &apos;ntriple&apos;)<br></p>
<p>XQuery：</p>
<p><span class="code">import module namespace sem = &quot;http://marklogic.com/semantics&quot; at &quot;/MarkLogic/semantics.xqy&quot;; <br> <br> <strong>sem:rdf-load</strong>(&quot;/home/cent/Desktop/mls-semantics/unit03/ntriples.nt&quot;, &quot;ntriple&quot;)</span></p>
<p class="topic-sub-heading">メモリからトリプルをロードする</p>
<p>JavaScript関数<strong>sem.rdfInsert()</strong>やXQuery関数<strong>sem:rdf-insert()</strong>を使って、メモリからトリプルをロードできます。</p>
<p>JavaScript：</p>
<p class="code">declareUpdate(); <br> var sem = require(&apos;/MarkLogic/semantics.xqy&apos;); <br> <br> <strong>sem.rdfInsert</strong>(sem.triple(<br> sem.iri(&apos;http://dbpedia.org/resource/Moneyball_(film)&apos;), sem.iri(&apos;http://dbpedia.org/ontology/producer&apos;), sem.iri(&apos;http://dbpedia.org/resource/Michael_De_Luca&apos;)));</p>
<p>XQuery：</p>
<p class="code">import module namespace sem = &quot;http://marklogic.com/semantics&quot; at &quot;/MarkLogic/semantics.xqy&quot;; <br> <br> <strong>sem:rdf-insert</strong>(sem:triple(<br> sem:iri(&quot;http://dbpedia.org/resource/Moneyball_(film)&quot;), <br> sem:iri(&quot;http://www.w3.org/2000/01/rdf-schema#comment&quot;), <br> &quot;Moneyball is a 2011 American film based on the Michael Lewis 2003 nonfiction book of the same name, providing an account of the Oakland Athletics baseball team 2002 season and attempts by their general manager Billy Beane to assemble a competitive team.&quot;))</p>
<p class="topic-sub-heading">グラフを指定する</p>
<p>オプションとしてoverride-graphという引数を使って、ロード中のトリプルのグラフを指定することもできます。</p>
<p><span class="code">declareUpdate(); <br> var sem = require(&apos;/MarkLogic/semantics.xqy&apos;); <br> <br> sem.rdfInsert(sem.triple( <br> sem.iri(&apos;http://dbpedia.org/resource/Moneyball_(film)&apos;), <br> sem.iri(&apos;http://www.w3.org/2000/01/rdf-schema#comment&apos;), <br> &apos;Moneyball is a 2011 American film based on the Michael Lewis 2003 nonfiction book of the same name, providing an account of the Oakland Athletics baseball team 2002 season and attempts by their general manager Billy Beane to assemble a competitive team.&apos;), <br> <strong>&apos;override-graph=http://mlu.marklogic.com/movies&apos;</strong>);</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0303_x_load_triples_through_xquery_or_javascript.htm">演習（XQueryやJavaScriptでトリプルをロードする）</a></p>
<p>戻る：<a href="0302_x_view_stored_triples.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
