<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>XQueryやJavaScriptでトリプルをロードする</strong></p>
<p>この演習では、MarkLogicで利用可能なJavaScript関数またはXQuery関数を使ってトリプルをロードします。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">クエリコンソールで、[<strong>+</strong>]をクリックし新しいタブを作成します。<br> <br> <img src="../images/unit03/new_tab.png" width="130" height="35" class="image-border"><br></li>
  <li class="exercise-step">Content Sourceで、<strong>sandbox</strong>データベースが選択されていることを確認します。</li>
  <li class="exercise-step">Query Typeとして、<strong>JavaScript</strong>を選択します。</li>
  <li class="exercise-step">以下のように<strong>入力</strong>します（あるいはunit03/<strong>ex03a.txt</strong>からコピーできます）。<br> <br> <span class="code">declareUpdate(); <br> var sem = require(&apos;/MarkLogic/semantics.xqy&apos;); <br> <br> sem.rdfLoad(&apos;/home/cent/Desktop/mls-semantics/unit03/ntriples.nt&apos;, &apos;ntriple&apos;)</span><br></li>
  <li class="exercise-step">[<strong>Run</strong>]ボタンをクリックして、トリプルをロードします。</li>
  <li class="exercise-step">[<strong>Explore</strong>]ボタンをクリックします。</li>
  <li class="exercise-step">ドキュメントのリストから、デフォルトのコレクション（<strong>http://marklogic.com/semantics#default-graph</strong>）に含まれるトリプルストアドキュメントを選択します。<br> <br> <img src="../images/unit03/triplestore_in_default_collection.png" width="673" height="32" class="image-border"></li>
  <li class="exercise-step">トリプルがロードされたことを確認します。<br> <br> <img src="../images/unit03/triples_loaded.png" width="700" height="220" class="image-border"><br></li>
  <li class="exercise-step">[<strong>+</strong>]をクリックし新しいタブを追加します。</li>
  <li class="exercise-step">Query Typeとして、<strong>XQuery</strong>を選択します。</li>
  <li class="exercise-step">プレースホルダーを以下のもので<strong>置き換え</strong>（<strong>ex03b.txt</strong>からコピーできます）、トリプルのロード時にグラフを指定します。<br> <br> <span class="code">import module namespace sem = &quot;http://marklogic.com/semantics&quot; at &quot;/MarkLogic/semantics.xqy&quot;; <br> <br> sem:rdf-load(&quot;/home/cent/Desktop/mls-semantics/unit03/ntriples-more.nt&quot;, (&quot;ntriple&quot;, &quot;graph=http://mlu.marklogic.com/movies&quot;))</span><br></li>
  <li class="exercise-step">[<strong>Run</strong>]ボタンをクリックして、トリプルを挿入します。</li>
  <li class="exercise-step">[<strong>Explore</strong>]ボタンをクリックします。</li>
  <li class="exercise-step">ドキュメントのリストから、<strong>http://mlu.marklogic.com/movies</strong>コレクションに含まれるトリプルストアドキュメントを選択し、新しいトリプルを確認します。<br> <br> <img src="../images/unit03/depp_triples_loaded.png" width="701" height="255" class="image-border"></li>
  <li class="exercise-step">[<strong>+</strong>]をクリックし新しいタブを追加します。</li>
  <li class="exercise-step">Query Typeを<strong>XQuery</strong>にし、以下を入力してメモリからトリプルを挿入します（<strong>ex03c.txt</strong>からコピーできます）。<br> <br> <span class="code">import module namespace sem = &quot;http://marklogic.com/semantics&quot; at &quot;/MarkLogic/semantics.xqy&quot;; <br> <br> sem:rdf-insert(sem:triple(<br> sem:iri(&quot;http://dbpedia.org/resource/Moneyball_(film)&quot;), sem:iri(&quot;http://dbpedia.org/ontology/producer&quot;), <br> sem:iri(&quot;http://dbpedia.org/resource/Michael_De_Luca&quot;)), &quot;override-graph=http://mlu.marklogic.com/movies&quot;)</span></li>
  <li class="exercise-step">[<strong>+</strong>]をクリックし新しいタブを追加します。</li>
  <li class="exercise-step">Query Typeとして、<strong>JavaScript</strong>を選択します。</li>
  <li class="exercise-step">以下を入力し、目的語として値を取るトリプルを挿入します（<strong>ex03d.txt</strong>からコピーできます）。<br> <br> <span class="code">declareUpdate(); <br> var sem = require(&apos;/MarkLogic/semantics.xqy&apos;); <br> <br> sem.rdfInsert(sem.triple( <br> sem.iri(&apos;http://dbpedia.org/resource/Moneyball_(film)&apos;), <br> sem.iri(&apos;http://www.w3.org/2000/01/rdf-schema#comment&apos;), <br> &apos;Moneyball is a 2011 American film based on the Michael Lewis 2003 nonfiction book of the same name, providing an account of the Oakland Athletics baseball team 2002 season and attempts by their general manager Billy Beane to assemble a competitive team.&apos;), <br> &apos;override-graph=http://mlu.marklogic.com/movies&apos;);</span></li>
  <li class="exercise-step">[<strong>Explore</strong>]ボタンをクリックします。</li>
  <li class="exercise-step">ドキュメントのリストで、Collections列が<strong>http://mlu.marklogic.com/movies</strong>のものを探し、新しいトリプルを確認します。<br></li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0304_loading_triples_through_rest.htm" class="exercise-link">トピック（RESTでトリプルをロードする）</a></p>
<p>戻る：<a href="0303_loading_triples_through_xquery_or_javascript.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
