<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>RESTでトリプルをロードする</strong></p>
<p>MarkLogicのREST APIを使うと、<strong>HTTPリクエストを送るあらゆるプログラミング言語やツール</strong>から、トリプルをMarkLogicデータベースにロードできます。</p>
<p>例えば以下のコマンドでは、cURL（HTTPリクエスト作成によく使用されるオープンソースのコマンドラインツール）を使って、REST APIインスタンスとして設定されているポートを経由してMarkLogicデータベースにトリプルを挿入します。</p>
<p><span class="code">curl -i --anyauth --user admin:admin -X PUT -d@&quot;Desktop/mls-semantics/unit03/rdf-xml.rdf&quot; -H &quot;Content-type:application/rdf+xml&quot;&quot;http://localhost:8091/v1/graphs?graph=graph-name&amp;repair=true&quot;</span></p>
<p>このトリプルはポート8091を経由してデータベースに挿入されています。「graphs」というMarkLogicのRESTfulなエンドポイントを使用しています。</p>
<p>repairオプションを使うと、いずれかのトリプルに問題があった場合にすべてのトリプルを拒絶する（repair=false）か、問題があるものをスキップし、問題がないものはロードする（repair=true）を指定できます。</p>
<p>RESTを使ったトリプルのロードの詳細については、MarkLogicの『Semantics Developer&apos;s Guide』（https://docs.marklogic.com/media/jp/guide/8.0/SemanticsDevGuide_JP.pdf）の「REST APIを使用したトリプルのロード」を参照してください。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0304_x_load_triples_through_rest.htm" class="exercise-link">演習（RESTでトリプルをロードする）</a></p>
<p>戻る：<a href="0303_x_load_triples_through_xquery_or_javascript.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
