<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>RESTでトリプルをロードする</strong></p>
<p>この演習では、RESTfulなインターフェイスを使ってトリプルをデータベースにロードします。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">仮想マシンのデスクトップ上で、mls-semantics/<strong>unit03</strong>フォルダ内の<strong>config-sandbox.xml</strong>ファイルをテキストエディタで開きます。<br> <br> <img src="../images/unit03/config.png" width="661" height="155" class="image-border"></li>
  <li class="exercise-step">このファイルは、sandboxデータベースとやり取りするためにポート<strong>8091</strong>を設定していることがわかります。</li>
  <li class="exercise-step">unit03フォルダ内の<strong>ex04a.txt</strong>ファイルをテキストエディタで開きます。<br> <br> <img src="../images/unit03/curl_rest_api_instance.png" width="661" height="128" class="image-border"></li>
  <li class="exercise-step">このコマンドはこの構成ファイルをMarkLogicに送るものだということがわかります。</li>
  <li class="exercise-step">このコマンドを<strong>コピー</strong>します。</li>
  <li class="exercise-step">仮想マシン上で、<strong>Applications</strong> - <strong>Utilities</strong> - <strong>Terminal</strong>を選択し、コマンドプロンプトを開きます。</li>
  <li class="exercise-step">右クリックして<strong>Paste</strong>を選択します。</li>
  <li class="exercise-step"><strong>Enter</strong>キーをクリックし、このコマンドを実行します。</li>
  <li class="exercise-step">コマンドが完了するのを待ちます（10秒程度）。<br> <br> <img src="../images/unit03/curl_response.png" width="645" height="426" class="image-border"></li>
  <li class="exercise-step">仮想マシン上のブラウザに<span class="code">http://localhost:8091</span>と入力し、このポートがセットアップされていることを確認します。   <br><br><img src="../images/unit03/port_8091.png" width="578" height="299" class="image-border"><br><em>注：ユーザー認証を求められたら、ユーザー名とパスワードの両方に</em><span class="code">admin</span><em>と入力します。</em><br></li>
  <li class="exercise-step">unit03フォルダ内の<strong>ex04b.txt</strong>ファイルをテキストエディタで開きます。<br> <br> <img src="../images/unit03/ex04b.png" width="559" height="104" class="image-border"></li>
  <li class="exercise-step">このコマンドは、ポート8091を経由して、unit03/seahorse-rdf-xml.rdfファイルのトリプルをsandboxデータベースにロードするものだということがわかります。</li>
  <li class="exercise-step">このコマンドを<strong>コピー</strong>します。</li>
  <li class="exercise-step">コマンドプロンプトで右クリックし、<strong>Paste</strong>を選択します。</li>
  <li class="exercise-step">Enterキーをクリックし、このコマンドを実行します。<br> <br> <img src="../images/unit03/curl_load_triples_response.png" width="645" height="483" class="image-border"></li>
  <li class="exercise-step"><strong>クエリコンソール</strong>（http://localhost:8000）内で[<strong>Explore</strong>]ボタンをクリックして、<strong>sandbox</strong>データベースの内容を確認します。<br></li>
  <li class="exercise-step">トリプルストアドキュメントが<strong>http://mlu.marklogic.com/animals</strong>コレクションに含まれていることがわかります。<br> <br> <img src="../images/unit03/graph-name.png" width="700" height="33" class="image-border"><br></li>
  <li class="exercise-step">トリプルストアドキュメントのリンクをクリックし、RESTを経由してトリプルがデータベースにロードされたことを確認します。<br> <br> <img src="../images/unit03/seahorse_triples.png" width="698" height="471" class="image-border"></li>
  <li class="exercise-step">良かったらunit03/<strong>seahorse-rdf-xml.rdf</strong>ファイルをテキストエディタで開き、ソースのトリプルを確認します。<br></li><img src="../images/unit03/seahorse_source.png" width="651" height="266" class="image-border"></ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0305_loading_triples_through_marklogic_content_pump.htm" class="exercise-link">トピック（mlcpでトリプルをロードする）</a></p>
<p>戻る：<a href="0304_loading_triples_through_rest.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
