<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>mlcpでトリプルをロードする</strong></p>
<p>この演習では、mlcpを使ってトリプルをデータベースにロードします。</p>
<p><br></p>
<ol class="exercise-step">
  <li class="exercise-step">unit03フォルダ内の<strong>ex05.txt</strong>ファイルをテキストエディタで開きます。<br> <br> <img src="../images/unit03/mlcp.png" width="661" height="140" class="image-border"><br></li>
  <li class="exercise-step">このコマンドを<strong>コピー</strong>します。</li>
  <li class="exercise-step"><strong>コマンドプロンプト</strong>で右クリックし、<strong>Paste</strong>を選択します。</li>
  <li class="exercise-step">Enterキーをクリックし、このコマンドを実行します。<br> <br> <img src="../images/unit03/mlcp_command_result.png" width="644" height="449" class="image-border"></li>
  <li class="exercise-step"><strong>クエリコンソール</strong>内で[Explore]ボタンをクリックして、sandboxデータベースの内容を確認します。<br></li>
  <li class="exercise-step"><strong>http://mlu.marklogic.com/music</strong>コレクション内のトリプルストアドキュメントに、ロードしたトリプルがあることを確認します。<br> <br> <img src="../images/unit03/mlcp_loaded_triples.png" width="697" height="361" class="image-border"></li>
  <li class="exercise-step">良かったらブラウザ内で<a href="https://docs.marklogic.com/media/jp/guide/8.0/SemanticsDevGuide_JP.pdf" target="_blank">https://docs.marklogic.com/media/jp/guide/8.0/SemanticsDevGuide_JP.pdf</a>の「mlcpを使用したトリプルのロード」に移動し、mlcpによるトリプルのロードに関する他のオプションを確認します。<br></li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0306_loading_an_embedded_triple.htm" class="exercise-link">トピック（組み込みトリプルをロードする）</a></p>
<p>戻る：<a href="0305_loading_triples_through_marklogic_content_pump.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
