<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>mlcpでトリプルをロードする</strong></p>
<p>mlcp（MarkLogic Content Pump）は、MarkLogicデータベースにトリプルを極めて効率的にロードするツールとして人気があります。mlcpはLinuxとWindowsの両方で使用できます。</p>
<p>mlcpのLinuxの例（<strong>mlcp.sh</strong>を使用）。ポート8091に関連付けられたデータベースにトリプルを読み込みます。</p>
<p class="code">Desktop/mlcp/bin/mlcp.sh import -mode local -host localhost -port <strong>8091</strong> -username admin -password admin -input_file_path Desktop/mls-semantics/unit03/<strong>turtle.ttl</strong> <strong>-input_file_type RDF</strong> -output_uri_prefix <strong>/triplestore/</strong></p>
<p>RDFという値を使うことで、ロードされるコンテンツはトリプルであることを示しています。</p>
<p>mlcpのWindowsの例（<strong>mlcp.bat</strong>を使用）。</p>
<p><em><span class="code">c:\mlcp\bin\mlcp.bat import -mode local -host localhost -port 8091 -username admin -password admin -input_file_path C:\\mls-semantics\\unit03\\turtle.ttl -input_file_type RDF -output_uri_prefix /triplestore/</span></em></p>
<p class="topic-sub-heading">トリプルをグラフに割り当てる</p>
<p>すでにグラフが割り当てられていないトリプル（つまりN-Quad以外の形式）では、mlcpの<strong>-output_graph</strong>オプションを使うことで、ロード時にトリプルをグラフに割り当てることができます。</p>
<p class="code">Desktop/mlcp/bin/mlcp.sh import -mode local -host localhost -port 8091 -username admin -password admin -input_file_path Desktop/mls-semantics/unit03/turtle.ttl -input_file_type RDF -output_uri_prefix /triplestore/ <strong>-output_graph http://mlu.marklogic.com/music</strong></p>
<p>&nbsp;</p>
<p><br></p>
<p>次は：<a href="0305_x_load_triples_through_marklogic_content_pump.htm" class="exercise-link">演習（mlcpでトリプルをロードする）</a></p>
<p>戻る：<a href="0304_x_load_triples_through_rest.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
