<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>組み込みトリプルをロードする</strong></p>
<p>この演習では、組み込みトリプルを含むXMLドキュメントをロードします。次に組み込みトリプルを含むJSONドキュメントをロードします。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">unit03/<strong>embedded.xml</strong>ファイルをテキストエディタで開きます。</li>
  <li class="exercise-step">このXMLドキュメントには、トリプルが組み込まれていることを<strong>確認します</strong>。</li>
  <li class="exercise-step">ファイルを閉じます。</li>
  <li class="exercise-step">クエリコンソール内で新規タブを作成し、sandboxデータベースを選択します。<strong>XQuery</strong>を選択して以下を入力し（<strong>ex06a.txt</strong>からコピーできます）、このファイルをロードします。<br> <br> <span class="code">xdmp:document-load(&quot;/home/cent/Desktop/mls-semantics/unit03/embedded.xml&quot;, <br> &nbsp;&lt;options xmlns=&quot;xdmp:document-load&quot;&gt;&lt;uri&gt;/game/20160504-liv-rcs.xml&lt;/uri&gt;&lt;/options&gt;)</span><br></li>
  <li class="exercise-step">xdmp:document-load()は共通の関数で、MarkLogicデータベースにXML、JSON、テキスト、バイナリファイルをロードするのに使用されます。</li>
  <li class="exercise-step">[<strong>Run</strong>]ボタンをクリックします。</li>
  <li class="exercise-step">[<strong>Explore</strong>]ボタンをクリックして、sandboxデータベースの内容を確認します。</li>
  <li class="exercise-step"><strong>/game/20160504-liv-rcs.xml</strong>ドキュメントのリンクをクリックし、このドキュメントのコンテンツを確認します。</li>
  <li class="exercise-step">このXMLドキュメントがロードされ、組み込みトリプルが含まれていることを確認します。<br> <br> <img src="../images/unit03/xml_with_triples.png" width="695" height="377" class="image-border"></li>
  <li class="exercise-step"><strong>embedded.json</strong>ファイルをテキストエディタで開きます。</li>
  <li class="exercise-step">このJSONドキュメントには、トリプルが組み込まれていることを<strong>確認します</strong>。</li>
  <li class="exercise-step">クエリコンソール内で新規タブを作成し、<strong>JavaScript</strong>を選択して以下を入力し（<strong>ex06b.txt</strong>からコピーできます）、embedded.jsonをロードします。<br> <br> <span class="code">declareUpdate(); <br> xdmp.documentLoad(&apos;/home/cent/Desktop/mls-semantics/unit03/embedded.json&apos;, <br> &nbsp; {&apos;uri&apos;: &apos;/game/20160504-liv-rcs.json&apos;})</span><br></li>
  <li class="exercise-step">[<strong>Run</strong>]ボタンをクリックします。</li>
  <li class="exercise-step">[<strong>Explore</strong>]ボタンをクリックして、sandboxデータベースの内容を確認します。</li>
  <li class="exercise-step"><strong>/game/20160504-liv-rcs.json</strong>ドキュメントのリンクをクリックし、このドキュメントのコンテンツを確認します。</li>
  <li class="exercise-step">このJSONドキュメントがロードされ、組み込みトリプルが含まれていることを確認します。<br> <br> <img src="../images/unit03/json_triples.png" width="700" height="509" class="image-border"></li></ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="03f1_summary.htm" class="exercise-link">まとめ（Unit 3）</a></p>
<p>戻る：<a href="0306_loading_an_embedded_triple.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
