<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading">Unit 3 <strong>まとめ</strong></p>
<p>&nbsp;</p>
<p>このユニットでは、トリプルのロードを紹介しました。<br> <br></p>
<ul>
  <li>MarkLogicへトリプルをロードする<br> <br></li>
  <li>トリプルの格納方法を理解する<br> <br></li>
  <li>XQueryやJavaScriptでトリプルをロードする<br> <br></li>
  <li>RESTでトリプルをロードする<br> <br></li>
  <li>mlcpでトリプルをロードする<br> <br></li>
  <li>組み込みトリプルをロードする</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="03f2_quiz.htm" class="exercise-link">クイズ（Unit 3）</a></p>
<p>戻る：<a href="0306_x_load_an_embedded_triple.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
