<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading">Unit 3 <strong>クイズ</strong></p>
<p>以下の質問を読み、最も適していると思われる回答を選択してください。</p>
<p>&nbsp;</p>
<p>1. &nbsp;<strong>MarkLogicにトリプルをロードする方法は以下のどれですか。</strong></p>
<ol type="a">
  <li class="exercise-step">XQuery関数やJavaScript関数</li>
  <li class="exercise-step">REST APIインスタンス用ポート</li>
  <li class="exercise-step">MarkLogic Content Pump（mlcp）</li>
  <li class="exercise-step">上記すべて</li></ol>
<p>&nbsp;</p>
<p>2. &nbsp;<strong>トリプルの種類（Turtle、N-Triple、RDF/XMLなど）により、MarkLogic内でのトリプルの格納方法は異なる。</strong></p>
<ol type="a"><span class="exercise-step"><li class="exercise-step">正しい</li>
  <li class="exercise-step">正しくない</li></span></ol>
<p>&nbsp;</p>
<p>3. &nbsp;<strong>MarkLogicでは、グラフはコレクションによって実装される。</strong></p>
<ol type="a"><span class="exercise-step"><li class="exercise-step">正しい</li>
  <li class="exercise-step">正しくない</li></span></ol>
  <p>&nbsp;</p>
<p>4. &nbsp;<strong>トリプルはトリプルストアドキュメントに格納したり、XMLやJSONのコンテンツドキュメント内に組み込むことができる。</strong></p>
<ol type="a" class="exercise-step">
  <li class="exercise-step">正しい</li>
  <li class="exercise-step">正しくない</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="03f3_quiz_answers.htm" class="exercise-link">クイズの解答（Unit 3）</a></p>
<p>戻る：<a href="03f1_summary.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
