<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">ラボ演習：<strong>トリプルをロードする</strong></p>
<p>このラボ演習では、以下のステップ（通常のステップ）あるいは<a href="03f4_alt_lab_load_triples.htm">別バージョンのステップ</a>（詳しい手順が書いていないもの。つまりより難しい）を選択してください。top-songsという名前のデータベースを作成し、これにトリプルをロードします。その後このデータベースを使うアプリケーションを作成します。</p>
<p>ここで必ずこのラボ演習を終わらせておいてください。今後の演習で、ここで作ったものを土台として利用していきます。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">unit03フォルダ内の<strong>config-top-songs.xml</strong>ファイルをテキストエディタで開きます。<br> <br> <img src="../images/unit03/config_top-songs.png" width="660" height="187" class="image-border"></li>
  <li class="exercise-step">top-songsデータベース用のポート<strong>8041</strong>の定義が含まれていることがわかります。</li>
  <li class="exercise-step">ファイルを閉じます。</li>
  <li class="exercise-step">unit03フォルダ内の<strong>laba.txt</strong>ファイルをテキストエディタで開きます。<br> <br> <span class="code">curl --anyauth --user admin:admin -X POST -d@&quot;Desktop/mls-semantics/unit03/config-top-songs.xml&quot; -i -H &quot;Content-type: application/xml&quot; http://localhost:8002/v1/rest-apis</span><br></li>
  <li class="exercise-step">このコマンドはconfig-top-songs.xmlファイルをMarkLogicに送るものだ、ということがわかります。</li>
  <li class="exercise-step">このコマンドを<strong>コピー</strong>します。</li>
  <li class="exercise-step"><strong>Applications</strong> - <strong>Utilities</strong> - <strong>Terminal</strong>を選択し、コマンドプロンプトを開きます。</li>
  <li class="exercise-step">右クリックして<strong>貼り付け</strong>を選択します。</li>
  <li class="exercise-step">Enterキーをクリックし、このコマンドを実行します。</li>
  <li class="exercise-step">コマンドが終了するのを待ちます。<br> <br> <img src="../images/unit03/config_top-songs.png" width="646" height="411" class="image-border"></li>
  <li class="exercise-step">ブラウザ内で、<strong>管理画面</strong>に移動します（http://localhost:8001）。</li>
  <li class="exercise-step">左側のナビゲーション部分で<strong>Configure</strong>をクリックし、データベース、フォレスト、アプリケーションサーバーのリストを更新します。</li>
  <li class="exercise-step">top-songsデータベース、top-songs-1フォレスト、8041-top-songs REST APIインスタンスアプリケーションサーバーがあることがわかります。<br> <br> <img src="../images/unit03/summary_top-songs.png" width="489" height="511" class="image-border"></li>
</ol>
<p>top-songsデータベースにトリプルをロードする</p>
<ol class="exercise-step" start="14">
  <li class="exercise-step">unit03フォルダ内の<strong>band_members.nt</strong>ファイルをテキストエディタで開きます。<br> <br> <img src="../images/unit03/band_members.png" width="637" height="202" class="image-border"></li>
  <li class="exercise-step">バンドメンバーのトリプルがあることがわかります。</li>
  <li class="exercise-step">ファイルを閉じます。</li>
  <li class="exercise-step">unit03フォルダ内の<strong>labb.txt</strong>ファイルをテキストエディタで開きます。<br> <br> <span class="code">Desktop/mlcp/bin/mlcp.sh import -mode local -host localhost -port 8041 -username admin -password admin -input_file_path Desktop/mls-semantics/unit03/band_members.nt -input_file_type RDF -output_uri_prefix /triplestore/</span><br></li>
  <li class="exercise-step">ポート<strong>8041</strong>が参照されていることが<strong>わかります</strong>。</li>
  <li class="exercise-step">このコマンドを<strong>コピー</strong>します。</li>
  <li class="exercise-step">コマンドプロンプトで右クリックし、<strong>Paste</strong>を選択します。</li>
  <li class="exercise-step">Enterをクリックします。</li>
  <li class="exercise-step">コマンドが終了するのを待ちます。<br> <br> <img src="../images/unit03/mlcp_band_members.png" width="646" height="448" class="image-border"><br></li>
  <li class="exercise-step"><strong>クエリコンソール</strong>（http://localhost:8000）に移動します。</li>
  <li class="exercise-step">クエリコンソールのブラウザページを<strong>再読み込み</strong>します（Databasesドロップダウンリストリストのデータベースのリストが更新されます）。</li>
  <li class="exercise-step">Databasesリスト内に<strong>top-songs</strong>データベースが表示されました。</li>
  <li class="exercise-step">top-songsを選択し、[<strong>Explore</strong>]ボタンをクリックします。<br> <br> <img src="../images/unit03/database_top-songs.png" width="278" height="38" class="image-border"><br></li>
  <li class="exercise-step">トリプルがロードされていることを確認します。<br> <br> <img src="../images/unit03/band_members_loaded.png" width="698" height="89" class="image-border"></li>
</ol>
<p>top-songsデータベースに大量のトリプルをロードする</p>
<ol class="exercise-step" start="28">
  <li class="exercise-step"><strong>コマンドプロンプト</strong>内で<strong>上矢印</strong>キーをクリックし、最後に使ったコマンドを表示させます。</li>
  <li class="exercise-step"><strong>左矢印</strong>キーをクリックし、band_members.ntのbまで移動します。<br> <br> <img src="../images/unit03/left_arrow_key.png" width="646" height="74" class="image-border"></li>
  <li class="exercise-step"><span class="code">dbpedia60k</span>と入力し、deleteキーを12回クリックして、band_membersというフレーズを削除します。<br> <br> <img src="../images/unit03/dbpedia60.png" width="646" height="74" class="image-border"><br></li>
  <li class="exercise-step"><strong>Enter</strong>キーをクリックし、dbpedia60k.ntファイルのトリプルをtop-songsデータベースにロードします。</li>
  <li class="exercise-step">コマンドが終了するのを待ちます。<br> <br> <img src="../images/unit03/dbpedia60k_mlcp.png" width="646" height="681" class="image-border"></li>
  <li class="exercise-step">クエリコンソールで[Explore]ボタンをクリックして、トリプルがロードされたことを確認します。 <br> <br> <img src="../images/unit03/dbpedia60k_triples_loaded.png" width="702" height="224" class="image-border"><br></li>
  <li class="exercise-step">これらのドキュメントリンクから任意のものをクリックします。各トリプルストアドキュメントに最大で100個のトリプルが含まれていることがわかります。</li></ol>
<p>top-songsデータベースに<strong>コンテンツ</strong>ドキュメントをロードする</p>
<ol class="exercise-step" start="35">
  <li class="exercise-step">unit03フォルダ内の<strong>labc.txt</strong>ファイルをテキストエディタで開きます。<br> <br> <span class="code">Desktop/mlcp/bin/mlcp.sh import -mode local -host localhost -port 8041 -username admin -password admin -input_file_path Desktop/mls-semantics/unit03/content -output_uri_replace &quot;home/cent/Desktop/mls-semantics/unit03/content/songs,&apos;songs&apos;,home/cent/Desktop/mls-semantics/unit03/content/images,&apos;images&apos;&quot;</span><br></li>
  <li class="exercise-step">ポート<strong>8041</strong>が参照されていることが<strong>わかります</strong>。</li>
  <li class="exercise-step">このコマンドを<strong>コピー</strong>します。</li>
  <li class="exercise-step">コマンドプロンプトで右クリックし、<strong>Paste</strong>を選択します。</li>
  <li class="exercise-step">Enterをクリックします。</li>
  <li class="exercise-step">コマンドが終了するのを待ちます。</li>
  <li class="exercise-step"><strong>クエリコンソール</strong>内で[<strong>Explore</strong>]ボタンをクリックして、top-songsデータベース内にコンテンツドキュメントが含まれていることを確認します。<br></li>
</ol><img src="../images/unit03/see_content_files.png" width="700" height="176" class="image-border"><p>top-songsアプリケーションファイル用のHTTPアプリケーションサーバーを作成する</p>
<ol class="exercise-step" start="42">
  <li class="exercise-step"><strong></strong>mls-semantics/unit03/<strong>app</strong>フォルダの内容をmls-semantics/<strong>projects</strong>/<strong>top-songs</strong>フォルダに<strong>コピー</strong>します。<br> <br> <img src="../images/unit03/top_songs_folder.png" width="700" height="303" class="image-border"><br></li>
  <li class="exercise-step">unit03フォルダ内の<strong>labd.txt</strong>ファイルをテキストエディタで開きます。<br> <br> <span class="code">curl -X POST --digest -u admin:admin -H &quot;Content-type: application/xml&quot; -d &apos;&lt;http-server-properties xmlns=&quot;http://marklogic.com/manage&quot;&gt;&lt;server-name&gt;8040-top-songs&lt;/server-name&gt;&lt;root&gt;/home/cent/Desktop/mls-semantics/projects/top-songs&lt;/root&gt;&lt;port&gt;8040&lt;/port&gt;&lt;content-database&gt;top-songs&lt;/content-database&gt;&lt;/http-server-properties&gt;&apos; &quot;http://localhost:8002/manage/v2/servers?group-id=Default&amp;server-type=http&quot;</span><br></li>
  <li class="exercise-step">このコードは、<strong>top-songs</strong>用のHTTPアプリケーションサーバーをポート<strong>8040</strong>に作成するものです。<strong></strong><strong>/home/cent/Desktop/mls-semantics/projects/top-songs</strong>にあるアプリケーションファイルを参照しています。</li>
  <li class="exercise-step">このコマンドを<strong>コピー</strong>します。</li>
  <li class="exercise-step">コマンドプロンプトで右クリックし、<strong>Paste</strong>を選択します。</li>
  <li class="exercise-step">Enterをクリックします。</li>
  <li class="exercise-step">コマンドが終了するのを待ちます。<br> <br> <img src="../images/unit03/curl_create_http_app_server.png" width="646" height="213" class="image-border"></li>
</ol>
<p>アプリケーションコード用にtop-songsデータベース用のインデックスを指定する</p>
<ol class="exercise-step" start="49">
  <li class="exercise-step">unit03フォルダ内の<strong>labe.txt</strong>ファイルをテキストエディタで開きます。<br> <br> <span class="code">curl --anyauth --user admin:admin -X PUT -d@&quot;Desktop/mls-semantics/unit03/settings_for_ts.json&quot; -i -H &quot;Content-type: application/json&quot;&quot;http://localhost:8002/manage/v2/databases/top-songs/properties&quot;</span><br></li>
  <li class="exercise-step">これは、top-songsデータベースのインデックス定義（settings_for_ts.jsonというJSONファイル内で定義）MarkLogicに送るためのものだということを確認してください（良かったらまず最初に<strong>settings_for_ts.json</strong>を開いて、インデックス定義があることを確認してください）。</li>
  <li class="exercise-step">このコマンドを<strong>コピー</strong>します。</li>
  <li class="exercise-step">コマンドプロンプトで右クリックし、<strong>Paste</strong>を選択します。</li>
  <li class="exercise-step">Enterをクリックします。</li>
  <li class="exercise-step">コマンドが終了するのを待ちます。<br> <br> <img src="../images/unit03/curl_applied_ts_index_settings.png" width="646" height="446" class="image-border"></li>
  <li class="exercise-step">仮想マシン上で新規にブラウザページを開き、<span class="code">http://localhost:8040</span>と入力してtop songsアプリケーションを確認します。   <br><br><img src="../images/unit03/top_songs_app.png" width="700" height="506" class="image-border"><br><em>注：ユーザー認証を求められたら、ユーザー名とパスワードの両方に</em><span class="code">admin</span><em>と入力します。</em></li></ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Unit 3 終わり：<a href="../index.htm">コースのホーム</a></p>
<p>戻る：<a href="03f3_quiz_answers.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
