<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">ラボ演習（別バージョン）：<strong>トリプルをロードする</strong></p>
<p>このラボ演習では、top-songsという名前のデータベースを作成し、これにトリプルをロードします。その後このデータベースを使うアプリケーションを作成します。</p>
<p>ここで必ずこのラボ演習を終わらせておいてください。今後の演習で、ここで作ったものを土台として利用していきます。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step"><strong>top-songs</strong>というデータベースを<strong>作成</strong>し、<strong> top-songs-1</strong>というフォレストを作成してこれをデータベースにアタッチします。それからこのデータベース用に、<strong>8041-top-songs</strong>というREST APIインスタンスをポート8041に作成します。<br> <br> <em>ヒント：unit03/config-top-songs.xmlファイルとunit03/laba.txt内のｃURLコマンドを使うと、これを一回のステップでできます。</em></li>
  <li class="exercise-step">管理画面内で、これらのデータベース、フォレスト、HTTPアプリケーションサーバーができていることを<strong>確認</strong>します。<br> <br> <img src="../images/unit03/summary_top-songs.png" width="489" height="511" class="image-border"><br></li>
  <li class="exercise-step"><strong></strong>unit03/<strong>band_members.nt</strong>のトリプルを<strong>top-songs</strong>データベースに<strong>ロードします</strong>。</li>
  <li class="exercise-step">クエリコンソールで、これらのトリプルがロードされたことを<strong>確認します</strong>。<br> <br> <img src="../images/unit03/band_members_loaded.png" width="698" height="89" class="image-border"></li>
  <li class="exercise-step">unit03/<strong>dbpedia60k.nt</strong>のトリプルを大量に<strong>top-songs</strong>データベースにロードします。</li>
  <li class="exercise-step">トリプルがロードされたことを<strong>確認します</strong>。<br> <br> <img src="../images/unit03/dbpedia60k_triples_loaded.png" width="702" height="224" class="image-border"><br></li>
  <li class="exercise-step">top-songsデータベースに<strong>コンテンツ</strong>をロードします。<strong>labc.txt</strong>に示されたURIパターンを利用します。<br> <br> <span class="code">Desktop/mlcp/bin/mlcp.sh import -mode local -host localhost -port 8041 -username admin -password admin -input_file_path Desktop/mls-semantics/unit03/content -output_uri_replace &quot;home/cent/Desktop/mls-semantics/unit03/content/songs,&apos;songs&apos;,home/cent/Desktop/mls-semantics/unit03/content/images,&apos;images&apos;&quot;</span><br></li>
  <li class="exercise-step">クエリコンソールで、これらのコンテンツドキュメントもtop-songsデータベース内にあることを<strong>確認します</strong>。 <br> <br> <img src="../images/unit03/see_content_files.png" width="700" height="176" class="image-border"></li>
  <li class="exercise-step"><strong>labd.txt</strong>に示されている設定を使って、HTTPアプリケーションサーバーをポート<strong>8040</strong>にセットアップし、アプリケーションファイルを<strong>/home/cent/Desktop/mls-semantics/projects/top-songs</strong>にホストします（これが<strong>top-songs</strong>データベースとやりとりします）。<br></li>
  <li class="exercise-step"><strong>labe.txt</strong>内のｃURLコマンドを使ってtop-songsデータベースのインデックスを指定します。</li>
  <li class="exercise-step">ブラウザに<span class="code">http://localhost:8040</span>と入力し、top songsアプリケーションを確認します。<br> <br> <img src="../images/unit03/top_songs_app.png" width="700" height="506" class="image-border"></li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Unit 3 終わり：<a href="../index.htm">コースのホーム</a></p>
<p>戻る：<a href="03f4_lab_load_triples.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
