<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>トリプルインデックスを理解する</strong></p>
<p>SPARQLクエリを実行するには、データベースにおいてトリプルインデックスが「true」に設定されている必要があります（トリプルインデックスは、デフォルトではMarkLogic 9以降ではオンです。MarkLogic 8以前ではオフです)。</p>
<p><img src="../images/unit04/triple_index.png" width="592" height="56" class="image-border"></p>
<p>トリプルインデックスは、データベース内のすべてのトリプルを対象とします。これは、トリプルがトリプルストアドキュメントに含まれているのか、XML/JSONドキュメントに組み込まれているかを問いません。</p>
<p>トリプルは、&lt;sem:triple&gt;要素（XMLドキュメントの場合）、あるいはtripleプロパティ（JSONドキュメントの場合）によって認識されます。</p>
<p><img src="../images/unit04/sem_triples.png" width="703" height="192" class="image-border"></p>
<p>トリプルインデックスをオンにすると、既存のトリプルにインデックスが付けられます。また新しいトリプルにはロード時にインデックスが付けられます。</p>
<p class="topic-sub-heading">内部的な動作</p>
<p>データベース用のトリプルインデックスを構成するファイルは、プロプライエタリの形式で圧縮され、フォレストスタンド内のディスク上に他のインデックスと一緒に格納されています。</p>
<p><img src="../images/unit04/triple_index_files.png" width="356" height="300" class="image-border"></p>
<p>トリプルインデックスファイルでは、TripleValueIndexにすべてのIRIが一回ずつ格納されています（効率性のため）。またTripleDataには、各トリプルの複数の順列が含まれています（例：目的語-述語-主語、主語-目的語-述語、述語-主語-目的語など）。これはORDER BY式を高速に処理するためです。各順列にはドキュメントIDも含まれています。この情報をすべてインデックス内に持つことで、トリプルが含まれるドキュメントを取得しなてくもクエリが解決されます。</p>
<p>これに加えて、MarkLogicはダイナミックなトリプルキャッシュを利用することでディスクI/Oを削減し、パフォーマンスを高速化しています。</p>
<p>トリプルインデックスならびに利用できるキャッシュについては、『Semantics Developer&apos;s Guide』（<strong>https://docs.marklogic.com/media/jp/guide/8.0/SemanticsDevGuide_JP.pdf</strong>）の第4章「トリプルインデックスの概要」を参照してください。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0401_x_access_the_triple_index_setting.htm" class="exercise-link">演習（トリプルインデックスの設定を確認する）</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
