<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>トリプルインデックスの設定を確認する</strong></p>
<p>この演習では、sandboxデータベースにおけるトリプルインデックスの設定を確認します。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">ブラウザ内で、<a href="https://docs.marklogic.com/media/jp/guide/8.0/SemanticsDevGuide_JP.pdf" target="_blank">https://docs.marklogic.com/media/jp/guide/8.0/SemanticsDevGuide_JP.pdf</a>の第4章に移動します。</li>
  <li class="exercise-step">トリプルインデックスの概要をざっと読みます。<br> <br> <img src="../images/unit04/triple_index_overview.png" width="588" height="166" class="image-border"></li>
  <li class="exercise-step">仮想マシン上の<strong>管理画面</strong>（http://localhost:8001）で、<strong>Configure</strong> - <strong>Databases</strong> - <strong>sandbox</strong>を選択します。</li>
  <li class="exercise-step">[Configure]タブで、下にスクロールし<strong>triple index</strong>の設定まで移動します（25%くらい下にスクロールしたところにあります）。<br> <br> <img src="../images/unit04/triple_index.png" width="592" height="56" class="image-border"></li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0402_turning_on_the_triple_index.htm" class="exercise-link">トピック（トリプルインデックスをオンにする）</a></p>
<p>戻る：<a href="0401_understanding_the_triple_index.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
