<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>トリプルインデックスをオンにする</strong></p>
<p>この演習では、sandboxデータベースのトリプルインデックスをオンにします。</p>
<p><br></p>
<ol class="exercise-step">
  <li class="exercise-step"><strong>sandbox</strong>データベースの[Configure]タブで、トリプルインデックスの<strong>true</strong>ラジオボタンを選択します（すでに選択されていない場合）。</li>
  <li class="exercise-step">上にスクロールして[<strong>ok</strong>]ボタンをクリックします。</li>
  <li class="exercise-step"><strong>Waiting for localhost...</strong>メッセージが終了したら（ブラウザの左下）、このデータベースの[<strong>Status</strong>]タブを選択します。<br> <br> <img src="../images/unit04/status_tab.png" width="74" height="30" class="image-border"><br></li>
  <li class="exercise-step">このデータベースの再インデックス付けが完了したことを確認します。<br> <br> <img src="../images/unit04/reindexing_cropped.png" width="391" height="29" class="image-border"><br> <em>注：データベースの最新のステータスを確認するには、ブラウザのページを数秒ごとに再読み込み（F5）してください。</em></li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0403_using_the_triple_index.htm" class="exercise-link">トピック（トリプルインデックスを使用する）</a></p>
<p>戻る：<a href="0402_turning_on_the_triple_index.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
