<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>トリプルインデックスをオンにする</strong></p>
<p>MarkLogic 8以前では、トリプルインデックスは<strong>triple index</strong>を<strong>true</strong>に設定し、<strong>ok</strong>をクリックすることでオンにできました。</p>
<p><img src="../images/unit04/triple_index_true.png" width="592" height="71" class="image-border"></p>
<p>これにより、データベース内の既存のドキュメントを読み取りながら、インデックスが作成されはじめます（データベースの再インデックス付けが行われます）。</p>
<p>再インデックス付けの状況は、当該データベースの[<strong>Status</strong>]タブで確認できます。</p>
<p><img src="../images/unit04/reindexing.png" width="609" height="359" class="image-border"></p>
<p>再インデックス付けが行われている間でも、データベースは機能し続けます（クエリへの応答、トランザクションの実行など）。再インデックス付けが終了すると、この新しいインデックス設定を新しいクエリに利用できます。</p>
<p>理想的には、時間を節約するために、データベースにトリプルをロードする前にトリプルインデックスをオンにしておくべきです。こうすれば、ドキュメントのロード時にトリプルインデックスが作成されるので、後から再インデックス付けを行う必要がありません。</p>
<p>&nbsp;</p>
<p><br></p>
<p>次は：<a href="0402_x_turn_on_the_triple_index.htm" class="exercise-link">演習（トリプルインデックスをオンにする）</a></p>
<p>戻る：<a href="0401_x_access_the_triple_index_setting.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
