<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>トリプルインデックスを使用する</strong></p>
<p>この演習では、トリプルインデックスを使ってsandboxデータベースに含まれるトリプルの主語を表示させます。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">仮想マシンのブラウザに、<span class="code">http://localhost:8091/v1/graphs/things</span>と入力します。<br></li>
  <li class="exercise-step">sandboxデータベースに含まれるトリプルの主語が表示されたことを確認します。<br> <br> <img src="../images/unit04/subjects.png" width="524" height="323" class="image-border"><br></li>
  <li class="exercise-step">主語のリンクを1つクリックします（Bob_Segerなど）。</li>
  <li class="exercise-step">トリプルが表示されます（先ほど選択したものが主語あるいは目的語となっています）。<br> <br> <img src="../images/unit04/subject_or_object_triples.png" width="701" height="168" class="image-border"></li>
</ol>
<p>トリプルインデックスが必要なことを確認する</p>
<ol start="5" class="exercise-step">
  <li class="exercise-step">管理画面で、<strong>sandbox</strong>データベースの<strong>triple index</strong>部分で<strong>false</strong>ラジオボタンを選択します。</li>
  <li class="exercise-step">上にスクロールして[<strong>ok</strong>]ボタンをクリックします。</li>
  <li class="exercise-step"><strong>Waiting for localhost...</strong>メッセージが終了したら（ブラウザの左下）、このデータベースの[<strong>Status</strong>]タブを選択します。</li>
  <li class="exercise-step">このデータベースの再インデックス付けが完了したことを確認します。<br> <br> <img src="../images/unit04/reindexing_cropped.png" width="391" height="29" class="image-border"></li>
  <li class="exercise-step">先ほどのブラウザで、<strong>http://localhost:8091/v1/graphs/things</strong>を<strong>再度読み込み</strong>、エラーが表示されることを確認します。<br> <br> <img src="../images/unit04/error_message.png" width="613" height="353" class="image-border"></li>
  <li class="exercise-step">トリプルインデックスを再度<strong>オン</strong>にします。</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="04f1_summary.htm" class="exercise-link">まとめ（Unit 4）</a></p>
<p>戻る：<a href="0403_using_the_triple_index.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
