<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>トリプルインデックスを使用する</strong></p>
<p>トリプルインデックスがオンになっていると、SPARQLクエリをデータベースに対して実行できます。</p>
<p class="topic-sub-heading">トリプルをブラウズする</p>
<p>MarkLogicの<strong>/v1/graphs/things</strong>エンドポイントにより、存在している主語をSPARQLクエリを使って表示できます。これにより、開発者はデータベース内のトリプルを「ブラウズ」（閲覧）できます。</p>
<p><span class="exercise-step"><img src="../images/unit04/subjects.png" width="524" height="323" class="image-border"><br> </span></p>
<p>ある主語を選択すると、これが主語あるいは目的語になっているトリプルだけに絞り込まれて表示されます。</p>
<p><img src="../images/unit04/moneyball.png" width="702" height="182" class="image-border"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0403_x_use_the_triple_index.htm">演習（トリプルインデックスを使用する）</a></p>
<p>戻る：<a href="0402_x_turn_on_the_triple_index.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
