<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading">Unit 4 <strong>クイズ</strong></p>
<p>以下の質問を読み、最も適していると思われる回答を選択してください。</p>
<p>&nbsp;</p>
<p>1. &nbsp;<strong>以下のどれを行う際にトリプルインデックスが必要ですか。</strong></p>
<ol type="a">
  <li class="exercise-step">XQueryを使用する</li>
  <li class="exercise-step">二重らせん構造を確認する</li>
  <li class="exercise-step">SPARQLクエリを実行する</li>
  <li class="exercise-step">トリプルを格納する</li></ol>
<p>&nbsp;</p>
<p>2. &nbsp;<strong>データベースのトリプルインデックスをオンにするにはどうしたらよいですか。</strong></p>
<ol type="a"><span class="exercise-step"><li class="exercise-step">Configure - Databases - {データベース} - triple index</li>
  <li class="exercise-step">右クリック - enable triple index</li>
  <li class="exercise-step">File - {データベース} - enable triple index</li>
  <li class="exercise-step">Triple index - {データベース} - enable</li></span></ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="04f3_quiz_answers.htm" class="exercise-link">クイズの解答（Unit 4）</a></p>
<p>戻る：<a href="04f1_summary.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
