<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">クイズ 4 <strong>解答</strong></p>
<p>答え合わせをしてください。結果はどうでしたか？</p>
<p>&nbsp;</p>
<p>1. &nbsp;<strong>以下のどれを行う際にトリプルインデックスが必要ですか。</strong></p>
<ol type="a">
  <li class="exercise-step">XQueryを使用する</li>
  <li class="exercise-step">二重らせん構造を確認する</li>
  <li class="exercise-step"><strong>SPARQLクエリを実行する</strong></li>
  <li class="exercise-step">トリプルを格納する</li>
</ol>
<p>&nbsp;</p>
<p>2. &nbsp;<strong>データベースのトリプルインデックスをオンにするにはどうしたらよいですか。</strong></p>
<ol type="a">
  <li class="exercise-step"><strong>Configure - Databases - {データベース} - triple index</strong></li>
  <li class="exercise-step">右クリック - enable triple index</li>
  <li class="exercise-step">File - {データベース} - enable triple index</li>
  <li class="exercise-step">Triple index - {データベース} - enable</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="04f4_lab_enable_a_triple_index.htm">ラボ演習（トリプルインデックスをオンにする）</a></p>
<p>戻る：<a href="04f2_quiz.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
