<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">ラボ演習（別バージョン）：<strong>トリプルインデックスをオンにする</strong></p>
<p>この演習では、top-songsデータベースのトリプルインデックスがオンになっていることを確認します。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step"><strong>top-songs</strong>データベースのトリプルインデックスがオンになっていることを確認してください。</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Unit 4 終わり：<a href="../index.htm">コースのホーム</a></p>
<p>戻る：<a href="04f4_lab_enable_a_triple_index.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
