<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">ラボ演習：<strong>トリプルインデックスをオンにする</strong></p>
<p>この演習では、top-songsデータベースのトリプルインデックスがオンになっていることを確認します。以下のステップ（通常のステップ）あるいは<a href="04f4_alt_lab_enable_a_triple_index.htm">別バージョンのステップ</a>（詳しい手順が書いていないもの。つまりより難しい）を選択してください。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step"><strong>管理画面</strong>で、<strong>Configure</strong> - <strong>Databases</strong> - <strong>top-songs</strong>を選択します。</li>
  <li class="exercise-step">[Configure]タブ内で下にスクロールし、<strong>triple index</strong>設定まで移動します。</li>
  <li class="exercise-step"><strong>true</strong>ラジオボタンが選択されていることを確認します。</li>
  <li class="exercise-step">もしトリプルインデックスがtrueに設定されていなかった場合、このラジオボタンを選択し、上にスクロールして[<strong>ok</strong>]ボタンをクリックしてください。その後、[<strong>Status</strong>]タブで、このデータベースへの再インデックス付けが終了したことを確認することもできます。<br> <br> <em>注：[Status]タブでは、ブラウザを更新することで最新のステータスを確認できます。</em></li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Unit 4 終わり：<a href="../index.htm">コースのホーム</a></p>
<p>戻る：<a href="04f3_quiz_answers.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
