<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>SPARQL入門</strong></p>
<p><strong>SPARQL</strong>（スパークル、SPARQL Protocol and RDF Query Languageの再帰的頭字語）は、トリプル用の標準的クエリ言語であり、公式なW3C勧告です。</p>
<p>リレーショナルデータにはSQLが使用されるように、トリプルデータにはSPARQLが使用できます。</p>
<p><span class="code">SELECT ?s ?o<br> FROM &lt;http://mlu.marklogic.com/music&gt;<br> WHERE {?s &lt;http://dbpedia.org/ontology/birthDate&gt; ?o}</span><br> <br> <br> The W3C specification for SPARQL can be accessed at <strong>www.w3.org/TR/sparql11-query</strong>.<br></p>
<p><img src="../images/unit05/sparql_w3c.png" width="701" height="358" class="image-border"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0501_x_access_the_sparql_specification.htm" class="exercise-link">演習（SPARQLの仕様にアクセスする）</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
