<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>SPARQLの仕様にアクセスする</strong></p>
<p>この演習では、SPARQLの仕様に関するW3C勧告を確認します。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">ブラウザ内で<a href="http://www.w3.org/TR/2013/REC-sparql11-overview-20130321" target="_blank">www.w3.org/TR/2013/REC-sparql11-overview-20130321</a>に移動し、SPARQLの概要を確認します。</li>
  <li class="exercise-step">このドキュメントをざっと読み、SPARQLに関する11の勧告の概要を確認します。<br> <br> <img src="../images/unit05/sparql_overview_set_of_docs.png" width="603" height="314" class="image-border"><br></li>
  <li class="exercise-step">このドキュメントのリストのうち、2つめのリンクである<strong>SPARQL 1.1 Query Language </strong>（www.w3.org/TR/2013/REC-sparql11-query-20130321/）をクリックします。</li>
  <li class="exercise-step">SPARQL 1.1 Query Languageのドキュメント内で、<strong>Table of Contents</strong>（目次）部分まで下にスクロールします。<br> <br> <img src="../images/unit05/sparql_toc.png" width="611" height="597" class="image-border"><br></li>
  <li class="exercise-step">目次をざっと読み、興味があるリンク（「Making Simple Queries」など）をクリックしてみます。</li>
</ol>
<p>（オプション）良かったら、SPARQLに関する他のリソースを確認してください。</p>
<ol start="6" class="exercise-step">
  <li class="exercise-step"><a href="http://www.cambridgesemantics.com/semantic-university/learn-sparql" target="_blank">www.cambridgesemantics.com/semantic-university/learn-sparql</a>に移動します。</li>
  <li class="exercise-step">ページの下の方にレッスンがあります。<br> <br> <img src="../images/unit05/cambridge_semantics.png" width="659" height="769" class="image-border"><br></li>
  <li class="exercise-step"><a href="http://www.amazon.com" target="_blank">www.amazon.co.jp</a>に移動し、<span class="code">SPARQL</span>で検索します。</li>
  <li class="exercise-step">オライリーなどが出版した、SPARQLに関連する書籍が表示されます。<br> <br> <img src="../images/unit05/sparql_book.png" width="654" height="183" class="image-border"></li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0502_writing_a_simple_query.htm" class="exercise-link">トピック（シンプルなクエリを記述する）</a></p>
<p>戻る：<a href="0501_introducing_sparql.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
