<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>シンプルなクエリを記述する</strong></p>
<p>この演習では、シンプルなSPARQLクエリを記述します。</p>
<p><br></p>
<ol class="exercise-step">
  <li class="exercise-step"><strong>クエリコンソール</strong>（http://localhost:8000）内で新規タブを作成し、<strong>sandbox</strong>データベースを選択します。Query Typeで<strong>SPARQL Query</strong>を選択します。<br> <br> <img src="../images/unit05/sparql_query.png" width="209" height="108" class="image-border"><br></li>
  <li class="exercise-step">プレースホルダーのテキストを以下のSPARQLクエリで<strong>置き換え</strong>、すべてのトリプルを表示させます。<br> <br> <span class="code">SELECT *<br> WHERE {?s ?p ?o}</span><br> <br> <em>注：トリプルの個数が少なければ、データベース内のトリプルを全部返しても大丈夫です（今回のsandboxデータベースの場合のように）</em>。<br></li>
  <li class="exercise-step">[<strong>Run</strong>]ボタンをクリックします。</li>
  <li class="exercise-step">このデータベース内のトリプルがすべて返されたことを確認します。</li>
  <li class="exercise-step">Johnny Deppのトリプルがあることがわかります。<br> <br> <img src="../images/unit05/johnny_depp.png" width="586" height="85" class="image-border"><br></li>
  <li class="exercise-step">新しいタブを作成し、以下を入力します（unit05/<strong>ex02b.txt</strong>からコピーできます）。これはJohnny Deppの生まれた場所のIRIだけを返すものです。<br> <br> <span class="code">SELECT ?o<br> WHERE {&lt;http://dbpedia.org/resource/Johnny_Depp&gt;&lt;http://dbpedia.org/ontology/birthPlace&gt; ?o}</span><br></li>
  <li class="exercise-step">[<strong>Run</strong>]ボタンをクリックします。</li>
  <li class="exercise-step">結果が表示されたことを確認します。<br> <br> <img src="../images/unit05/kentucky.png" width="223" height="31" class="image-border"><br></li>
  <li class="exercise-step">これを変更して、Johnny Deppの誕生日を返すようにします。<br> <br> <span class="code">SELECT ?o<br> WHERE {&lt;http://dbpedia.org/resource/Johnny_Depp&gt;&lt;http://dbpedia.org/ontology/<strong>birthDate</strong>&gt; ?o}</span></li>
  <li class="exercise-step">[<strong>Run</strong>]ボタンをクリックします。</li>
  <li class="exercise-step">結果が表示されたことを確認します。<br> <br> <img src="../images/unit05/dob_result.png" width="167" height="30" class="image-border"></li>
  <li class="exercise-step">このクエリを変更して、Johnny_Deppに関するトリプルの述語と目的語をすべて返すようにします。<br> <br> <span class="code">SELECT <strong>?p</strong> ?o<br> WHERE {&lt;http://dbpedia.org/resource/Johnny_Depp&gt;<strong>?p</strong> ?o}</span></li>
  <li class="exercise-step">[<strong>Run</strong>]ボタンをクリックします。</li>
  <li class="exercise-step">結果が表示されたことを確認します。<br> <br> <img src="../images/unit05/p_and_o.png" width="652" height="75" class="image-border"></li>
  <li class="exercise-step">このクエリを修正して、データベース内のすべてのトリプルを検索し、誕生日をすべて返すようにします（<strong>ex02c.txt</strong>からコピーできます）。<br> <br> <span class="code">SELECT *<br> WHERE {<strong>?s &lt;http://dbpedia.org/ontology/birthDate&gt;</strong> ?o}</span><br></li>
  <li class="exercise-step">結果が表示されたことを確認します。<br> <br> <img src="../images/unit05/all_birthdates.png" width="640" height="124" class="image-border"></li>
  <li class="exercise-step">FROM節を追加し、誕生日を検索する対象を<strong>http://mlu.marklogic.com/movies</strong>グラフだけに絞ります（<strong>ex02d.txt</strong>からコピーできます）。<br> <br> <span class="code">SELECT *<br> <strong>FROM &lt;http://mlu.marklogic.com/movies&gt;</strong><br> WHERE {?s &lt;http://dbpedia.org/ontology/birthDate&gt; ?o}</span><br></li>
  <li class="exercise-step">[Run]ボタンをクリックして、結果を確認します。<br> <br> <img src="../images/unit05/result_movies.png" width="535" height="27" class="image-border"></li>
  <li class="exercise-step">このクエリを修正して、<strong>http://mlu.marklogic.com/music</strong>グラフあるいは<strong>http://mlu.marklogic.com/movies</strong>グラフ内のトリプルだけを検索するようにします。<br> <br> <span class="code">SELECT *<br> FROM &lt;http://mlu.marklogic.com/movies&gt;<br> <strong>FROM &lt;http://mlu.marklogic.com/music&gt;</strong><br> WHERE {?s &lt;http://dbpedia.org/ontology/birthDate&gt; ?o}</span> <br></li>
  <li class="exercise-step">結果が表示されたことを確認します。<br> <br> <img src="../images/unit05/music_and_movies.png" width="552" height="76" class="image-border"></li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0503_using_prefixes.htm" class="exercise-link">トピック（プレフィックスを使用する）</a></p>
<p>戻る：<a href="0502_writing_a_simple_query.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
