<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>シンプルなクエリを記述する</strong></p>
<p>SPARQLの<strong>SELECT</strong>節は、トリプルに対するクエリを記述する際に使用できます。</p>
<p><strong>クエリのサンプル</strong>（Bob Segerの誕生日をクエリするもの）：</p>
<p class="code">SELECT ?o<br> WHERE {&lt;http://dbpedia.org/resource/Bob_Seger&gt; &lt;http://dbpedia.org/ontology/birthDate&gt; ?o}</p>
<p>「？」文字はSPARQL内の変数を示しています。</p>
<p>節名（SELECT、WHEREなど）では大文字小文字を区別しません。一方、IRIや変数名では区別します。</p>
<p><strong>トリプル</strong>：</p>
<p><img src="../images/unit05/seger_triples.png" width="699" height="197" class="image-border"></p>
<p><strong>結果</strong>：</p>
<p><img src="../images/unit05/seger_birthdate.png" width="169" height="26" class="image-border"><br></p>
<p><strong>クエリのサンプル</strong>（1945-05-06が誕生日の人をクエリするもの）：</p>
<p class="code">SELECT ?people<br> WHERE {?people &lt;http://dbpedia.org/ontology/birthDate&gt; &quot;1945-05-06&quot;^^&lt;http://www.w3.org/2001/XMLSchema#date&gt;}</p>
<p><strong>結果</strong>：</p>
<p class="code"><img src="../images/unit05/seger_result.png" width="252" height="28" class="image-border"><br></p>
<p class="topic-sub-heading">FROM節</p>
<p>FROM節は、クエリを特定のグラフに制約する際に使用します。</p>
<p class="code">SELECT ?s ?o<br> <strong>FROM &lt;http://mlu.marklogic.com/music&gt;</strong><br> WHERE {?s &lt;http://dbpedia.org/ontology/birthDate&gt; ?o}</p>
<p>複数のグラフを対象としたい場合は、FROM節を複数使用します。</p>
<p class="code"><strong>FROM &lt;http://mlu.marklogic.com/music&gt;<br> FROM &lt;http://mlu.marklogic.com/movies&gt;</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0502_x_write_a_simple_query.htm" class="exercise-link">演習（シンプルなクエリを記述する）</a></p>
<p>戻る：<a href="0501_x_access_the_sparql_specification.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
