<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>プレフィックスを使用する</strong></p>
<p>この演習では、SPARQLクエリ内でプレフィックスを使用します。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">クエリコンソールで、新しいタブを作成します。</li>
  <li class="exercise-step">以下を入力することで（unit05/<strong>ex03a.txt</strong>からコピーできます）、rsrcならびにontoというプレフィックスを作成し、これを使用します。<br> <br> <span class="code">PREFIX rsrc: &lt;http://dbpedia.org/resource/&gt; <br> PREFIX onto: &lt;http://dbpedia.org/ontology/&gt; <br><br>SELECT ?dob <br> WHERE {rsrc:Bob_Seger onto:birthDate ?dob}</span> <br></li>
  <li class="exercise-step">データベースとしてsandboxを選択し、Query Typeで<strong>SPARQL Query</strong>を選択し、[<strong>Run</strong>]をクリックします。</li>
  <li class="exercise-step">Bob Segerの誕生日が返されたことを確認します。<br> <br> <img src="../images/unit05/bob_seger_dob.png" width="192" height="26" class="image-border"></li>
  <li class="exercise-step">新規タブを作成し、以下を入力することで（unit05/<strong>ex03b.txt</strong>からコピーできます）、1945-05-06が誕生日の人のIRIを返すクエリ内でプレフィックスを使用します。  <br><br><span class="code">PREFIX onto: &lt;http://dbpedia.org/ontology/&gt;</span> <br> <span class="code">PREFIX xs: &lt;http://www.w3.org/2001/XMLSchema#&gt; <br> <br> SELECT ?s <br> WHERE {?s onto:birthDate &quot;1945-05-06&quot;^^xs:date}</span> <br></li>
  <li class="exercise-step">[<strong>Run</strong>]ボタンをクリックします。</li>
  <li class="exercise-step">birthDateが1945-05-06となっている主語をすべて確認します。<br> <br> <img src="../images/unit05/bob_birthdate.png" width="262" height="28" class="image-border"><br></li>
</ol>
<p>自分でやってみましょう：</p>
<ol start="8" class="exercise-step">
  <li class="exercise-step">Carrie Underwoodに関するトリプルデータをすべて返すSPARQLクエリを、プレフィックスを使用して記述してください。</li>
  <li class="exercise-step">結果をチェックします。<br> <br> <img src="../images/unit05/carrie_underwood.png" width="676" height="288" class="image-border"></li>
  <li class="exercise-step">誕生日のリソースを持つトリプルの主語と日付を返すSPARQLクエリを、プレフィックスを使用して記述してください。</li>
  <li class="exercise-step">結果をチェックします。<br> <br> <img src="../images/unit05/birthdate_results.png" width="659" height="300" class="image-border"></li></ol>
<p>（オプション）<strong>dbpedia.org/snorql</strong>のプレフィックスを使用したSPARQLクエリを実行し、DBpedia内のKangarooに関するトリプルを表示させます。</p>
<ol start="12" class="exercise-step">
  <li class="exercise-step">ブラウザ内で、<a href="http://dbpedia.org/snorql" target="_blank">http://dbpedia.org/snorql</a>に移動します。</li>
  <li class="exercise-step">ページの冒頭にプレフィックスがあることがわかります。</li>
  <li class="exercise-step">クエリ部分に、以下のように入力します。<br> <br> <span class="code">SELECT ?p ?o<br> WHERE {:Kangaroo ?p ?o}</span><br></li>
  <li class="exercise-step">[<strong>Go!</strong>]ボタンをクリックします。</li>
  <li class="exercise-step">結果をざっと確認し、DBpedia内のKangarooに関するトリプルを確認します。<br> <br> <img src="../images/unit05/snorql_kangaroo.png" width="700" height="687" class="image-border"></li>
  <li class="exercise-step">良かったらプレフィックスを使用した他のクエリを作成してください（Eagleに関するrdf:typeに関するすべての結果など）。</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0504_including_more_criteria.htm" class="exercise-link">トピック（さらに基準を増やす）</a></p>
<p>戻る：<a href="0503_using_prefixes.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
