<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>プレフィックスを使用する</strong></p>
<p>SPARQLクエリを記述する際には、IRIを短縮するためにプレフィックスがよく使われます。</p>
<p>プレフィックスを作成するには、PREFIXというキーワードを使用します。その次に、使用したい短縮形、コロン、短縮の対象となるIRIセグメントを記述します。</p>
<p><strong>プレフィックスを使用しないクエリ</strong>：</p>
<p class="code">SELECT ?name <br> WHERE {&lt;http://dbpedia.org/resource/Moneyball_(film)&gt; &lt;http://dbpedia.org/ontology/producer&gt; ?name}<br></p>
<p><strong>プレフィックスを使用したクエリ</strong>：</p>
<p class="code"><strong>PREFIX rsrc: &lt;http://dbpedia.org/resource/&gt; <br> PREFIX onto: &lt;http://dbpedia.org/ontology/&gt;</strong></p>
<p class="code">SELECT ?name <br> WHERE {<strong>rsrc:</strong>Moneyball_\(film\) <strong>onto:</strong>producer ?name}</p>
<p>「\」 文字は、IRIの文字をエスケープ処理するのに使用されます。</p>
<p>プレフィックスはSPARQLクエリの冒頭で宣言されます。クエリ内のそれ以降の部分では、短縮されたIRIを使用できます。</p>
<p><strong>ソーストリプル</strong>：</p>
<p><img src="../images/unit05/triple_moneyball.png" width="614" height="103" class="image-border"></p>
<p><strong>結果</strong>：</p>
<p class="code"><img src="../images/unit05/de_luca.png" width="290" height="29" class="image-border"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0503_x_use_prefixes.htm">演習（プレフィックスを使用する）</a></p>
<p>戻る：<a href="0502_x_write_a_simple_query.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
