<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>さらに基準を増やす</strong></p>
<p>この演習では、SPARQLクエリにさらに基準を追加する方法について学習します。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">クエリコンソール内で新規タブを作成します。<strong>XQuery</strong>を選択し、以下を入力し（unit05/<strong>ex04a.txt</strong>からコピーできます）、[Run]をクリックします。sandboxデータベースに動物に関するトリプルがさらにロードされます。<br> <br> <span class="code">import module namespace sem = &quot;http://marklogic.com/semantics&quot; at &quot;/MarkLogic/semantics.xqy&quot;; <br> <br> sem:rdf-load(&quot;/home/cent/Desktop/mls-semantics/unit05/<strong>animals.nt</strong>&quot;, (&quot;ntriple&quot;, &quot;graph=http://mlu.marklogic.com/animals&quot;))</span><br></li>
  <li class="exercise-step">新規タブを作成します。<strong>SPARQL Query</strong>を選択し、以下を入力し（<strong>ex04b.txt</strong>からコピーできます）、[Run]をクリックします。http://mlu.marklogic.com/animalsグラフ内のトリプルを確認します。<br> <br> <span class="code">SELECT * <br> FROM &lt;http://mlu.marklogic.com/animals&gt;<br> WHERE {?s ?p ?o}</span><br></li>
  <li class="exercise-step">新規タブを作成します。以下を入力し（<strong>ex04c.txt</strong>からコピーできます）、鳥でもある動物を取得するクエリを作成します。 <br> <br> <span class="code">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; <br> PREFIX onto: &lt;http://dbpedia.org/ontology/&gt; <br> <br> SELECT ?s <br> WHERE {?s rdf:type onto:Animal .?s rdf:type onto:Bird}</span><br></li>
  <li class="exercise-step">[<strong>Run</strong>]ボタンをクリックします。</li>
  <li class="exercise-step">chikenとeagleが返されたことを確認します。<br> <br> <img src="../images/unit05/bird_and_animal.png" width="244" height="51" class="image-border"></li>
  <li class="exercise-step">このクエリを修正します。主語を繰り返す代わりに、ショートカットとして「;」文字を使用します。<br> <br> <span class="code">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; <br> PREFIX onto: &lt;http://dbpedia.org/ontology/&gt; <br> <br> SELECT ?s <br> WHERE {?s rdf:type onto:Animal ; <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rdf:type onto:Bird}</span><br></li>
  <li class="exercise-step">[Run]ボタンをクリックします。</li>
  <li class="exercise-step">同じ結果が返されたことを確認します。</li>
  <li class="exercise-step">新規タブを作成します。以下を入力し（<strong>ex04e.txt</strong>からコピーできます）、鳥あるいは魚を取得するクエリを作成します。  <br><br><span class="code">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; <br> PREFIX onto: &lt;http://dbpedia.org/ontology/&gt; <br> <br> SELECT ?s ?o<br> WHERE {<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{?s rdf:type onto:Bird} <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNION<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{?s rdf:type onto:Fish}</span><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br></li>
  <li class="exercise-step">[Run]ボタンをクリックします。</li>
  <li class="exercise-step">主語の種類が鳥か魚のものが返されたことがわかります。<br> <br> <img src="../images/unit05/bird_or_fish.png" width="237" height="75" class="image-border"></li>
  <li class="exercise-step">このクエリを修正して、コメントがある場合にこれを結果に含めるようにします（<strong>ex04f.txt</strong>からコピーできます）。<br> <br> <span class="code">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;<br> PREFIX onto: &lt;http://dbpedia.org/ontology/&gt; <br> <br> SELECT ?s ?o<br> WHERE {<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{?s rdf:type onto:Bird} <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNION<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{?s rdf:type onto:Fish}<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;OPTIONAL {?s &lt;http://www.w3.org/2000/01/rdf-schema#comment&gt; ?o}</strong><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></li>
  <li class="exercise-step">[Run]ボタンをクリックします</li>
  <li class="exercise-step">コメントがある場合には、これが結果に含まれていることがわかります。<br> <br> <img src="../images/unit05/comment.png" width="700" height="101" class="image-border"><br></li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0505_using_labels.htm" class="exercise-link">トピック（ラベルを使用する）</a></p>
<p>戻る：<a href="0504_including_more_criteria.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
