<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>さらに基準を増やす</strong></p>
<p>SPARQLでは複雑なクエリも作成できます。オプションとして、「.」、「;」、OPTIONAL、UNIONなどがあります。</p>
<p class="topic-sub-heading">「.」（複数の基準用）</p>
<p>「.」文字を使って、SELECT節内で複数の基準項目を指定できます。</p>
<p><img src="../images/unit05/dot.png" width="671" height="124" class="image-border"></p>
<p>また最後の項目の後に「.」を置くことで（例： ?s onto:birthPlace rsrc:Oklahoma .）、今後基準が追加されることを示唆できます。</p>
<p class="topic-sub-heading">「;」（主語用）</p>
<p>ある主語に関して複数の基準項目がある場合、「;」文字をショートカットとして使用できます（主語を繰り返す必要がなくなります）。</p>
<p><img src="../images/unit05/semicolon.png" width="408" height="145" class="image-border"></p>
<p class="topic-sub-heading">UNION節</p>
<p>UNION節を使って、条件のいずれかが満たされるように指定できます。</p>
<p><img src="../images/unit05/union.png" width="369" height="171" class="image-border"></p>
<p>UNIONの詳細については、https://docs.marklogic.com/media/jp/guide/8.0/SemanticsDevGuide_JP.pdfの「6.1.10.2 UNIONキーワード」を参照してください。</p>
<p class="topic-sub-heading">OPTIONAL節</p>
<p>OPTIONAL節を使って、オプションのデータが存在する場合に、クエリの結果にこれを含めることができます。</p>
<p><img src="../images/unit05/optional.png" width="661" height="109" class="image-border"></p>
<p>OPTIONALの詳細については、https://docs.marklogic.com/media/jp/guide/8.0/SemanticsDevGuide_JP.pdfの「6.1.10.1 OPTIONALキーワード」を参照してください。</p>
<p class="topic-sub-heading"><br></p>
<p>&nbsp;</p>
<p>次は：<a href="0504_x_include_more_criteria.htm" class="exercise-link">演習（さらに基準を増やす）</a></p>
<p>戻る：<a href="0503_x_use_prefixes.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
