<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>ラベルを使用する</strong></p>
<p>トリプルに、リソースのラベルが含まれることはよくあります。これにより、クエリ結果においてこれらのリソースをわかりやすい名前で返すことができます。</p>
<p><strong>トリプル</strong></p>
<p><span class="code"><strong>&lt;http://mlu.marklogic.com/resource/c1101&gt;&lt;http://www.w3.org/2000/01/rdf-schema#label&gt;&quot;MarkLogic Fundamentals&quot;</strong></span> . <br> <span class="code">&lt;http://mlu.marklogic.com/resource/c1101&gt;&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#type&gt;&lt;http://mlu.marklogic.com/resource/course&gt;</span> . <br> <span class="code">&lt;http://mlu.marklogic.com/resource/c1101&gt;&lt;http://mlu.marklogic.com/ontology/student&gt;&lt;http://mlu.marklogic.com/resource/graham@gmail.com&gt;</span> . <br> <span class="code">&lt;http://mlu.marklogic.com/resource/c1101&gt;&lt;http://mlu.marklogic.com/ontology/student&gt;&lt;http://mlu.marklogic.com/resource/laurie@gmail.com&gt;</span> .</p>
<p><strong>クエリ</strong></p>
<p class="code">PREFIX mo: &lt;http://mlu.marklogic.com/ontology/&gt; <br> PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; <br> <br> SELECT ?courseLabel ?student <br> WHERE { <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?course mo:student ?student . <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>?course rdfs:label ?courseLabel</strong><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br></p>
<p><strong>結果</strong></p>
<p class="code">&quot;<strong>MarkLogic Fundamentals</strong>&quot; &lt;http://mlu.marklogic.com/resource/graham@gmail.com&gt; <br> <strong>&quot;MarkLogic Fundamentals&quot;</strong> &lt;http://mlu.marklogic.com/resource/laurie@gmail.com&gt;</p>
<p><br></p>
<p>&nbsp;</p>
<p>次は：<a href="0505_x_use_a_label.htm" class="exercise-link">演習（ラベルを使用する）</a></p>
<p>戻る：<a href="0504_x_include_more_criteria.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
