<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>ラベルを使用する</strong></p>
<p>この演習では、あるリソースに関するトリプルをインポートします。その後、このリソースのラベルを返すクエリを記述します。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step"><strong>unit05</strong>フォルダ内の<strong>mlu.nt</strong>ファイルをテキストエディタで開き、ロードされるトリプルを確認します。<br> <br> <img src="../images/unit05/triple_with_label.png" width="661" height="171" class="image-border"><br></li>
  <li class="exercise-step">1101リソース（最初のトリプル）に関するラベルがあることを<strong>確認します</strong>。</li>
  <li class="exercise-step">ファイルを閉じます。</li>
  <li class="exercise-step">クエリコンソールで新規タブを作成します。<strong>XQuery</strong>を選択し、以下を入力します（unit05/<strong>05a.txt</strong>からコピーできます）。sandboxデータベースに受講者に関するトリプルがロードされます。<br> <br> <span class="code">import module namespace sem = &quot;http://marklogic.com/semantics&quot; at &quot;/MarkLogic/semantics.xqy&quot;; <br> <br> sem:rdf-load(&quot;/home/cent/Desktop/mls-semantics/unit05/<strong>mlu.nt</strong>&quot;, (&quot;ntriple&quot;, &quot;graph=http://mlu.marklogic.com/registr&quot;))</span><br></li>
  <li class="exercise-step">[Run]ボタンをクリックします</li>
  <li class="exercise-step">[<strong>Explore</strong>]ボタンをクリックして、<strong>http://mlu.marklogic.com/registr</strong>コレクション内の新しいトリプルストアドキュメントを確認します。<br> <br> <img src="../images/unit05/registr_collection.png" width="678" height="35" class="image-border"><br></li>
  <li class="exercise-step">このドキュメントのURIを選択し、ロードされたトリプルを確認します。</li>
  <li class="exercise-step">新規タブを作成します。<strong>SPARQL Query</strong>を選択し、以下を入力します（<strong>ex05b.txt</strong>からコピーできます）。これでまずラベルを使用しないクエリが実行されます。 <br> <br> <span class="code">PREFIX mo: &lt;http://mlu.marklogic.com/ontology/&gt;<br> <br> SELECT ?course ?student<br> WHERE {?course mo:student ?student}</span></li>
  <li class="exercise-step">[Run]ボタンをクリックします。</li>
  <li class="exercise-step">このコースのIRIが返されたことを確認します。<br> <br> <img src="../images/unit05/without_label.png" width="649" height="73" class="image-border" border="0"><br></li>
  <li class="exercise-step">新規タブを作成し、以下を入力します（<strong>ex05c.txt</strong>からコピーできます）。ラベルを使用したクエリが実行されます。<br> <span class="code"><br> PREFIX mo: &lt;http://mlu.marklogic.com/ontology/&gt; <br> <strong>PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;</strong><br> <br> SELECT <strong>?courseLabel</strong> ?student <br> WHERE { <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?course mo:student ?student . <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>?course rdfs:label ?courseLabel</strong><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span></li>
  <li class="exercise-step">[Run]ボタンをクリックします</li>
  <li class="exercise-step">結果内にコース名（わかりやすい名前）が表示されたことがわかります。<br> <br> <img src="../images/unit05/result_with_label.png" width="668" height="72" class="image-border"></li></ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0506_filtering_query_results.htm" class="exercise-link">トピック（クエリ結果をフィルタリングする）</a></p>
<p>戻る：<a href="0505_using_labels.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
