<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>クエリ結果をフィルタリングする</strong></p>
<p>FILTER、LIMIT、DISTINCT、ORDER BY節を使うことで、SPARQLクエリから返される結果を制御できます。</p>
<p class="topic-sub-heading">FILTER節</p>
<p>FILTER節を使うと、SPARQLクエリによって返される結果を「フィルタリング」できます。例えば、ミュージシャンの誕生日を返す際に、FILTER節を使うことで特定の日の後（あるいは前）に生まれたミュージシャンだけを返すことができます。</p>
<p><img src="../images/unit05/filter.png" width="391" height="144" class="image-border"></p>
<p>FILTERの詳細については、https://docs.marklogic.com/media/jp/guide/8.0/SemanticsDevGuide_JP.pdfの「6.1.10.3 FILTERキーワード」を参照してください。</p>
<p class="topic-sub-heading">LIMIT節</p>
<p>LIMIT節を使うと、SPARQLクエリによって返される結果を制約できます。例えば、LIMIT節を使うことで返される動物の数を10個だけにできます。</p>
<p><img src="../images/unit05/limit.png" width="475" height="124" class="image-border"></p>
<p class="topic-sub-heading">DISTINCT節</p>
<p>DISTINCT節は、重複をフィルタリングするのに便利です。例えば、http://mlu.marklogic.com/moviesグラフ内の主語の一意的なリスト（重複なし）を見たい場合は、DISTINCT節を使用します。</p>
<p><img src="../images/unit05/distinct.png" width="319" height="69" class="image-border"></p>
<p class="topic-sub-heading">ORDER BY節</p>
<p>ORDER BY節を使うと、結果の順番を指定できます。デフォルトでは昇順です。</p>
<p><img src="../images/unit05/order_by.png" width="374" height="102" class="image-border"></p>
<p>結果を降順にするには、DESC()修飾子を使用します。</p>
<p><img src="../images/unit05/descending.png" width="592" height="316" class="image-border"></p>
<p><br></p>
<p>&nbsp;</p>
<p>次は：<a href="0506_x_filter_query_results.htm" class="exercise-link">演習（クエリ結果をフィルタリングする）</a></p>
<p>戻る：<a href="0505_x_use_a_label.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
