<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>クエリ結果をフィルタリングする</strong></p>
<p>この演習では、FILTER、LIMIT、ORDER BY節を使ってSPARQLクエリからの結果を制御します。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">クエリコンソールで新規タブを作成します。SPARQL Queryを選択し以下を入力します（unit05/<strong>ex06a.txt</strong>からコピーできます）。[Run]ボタンをクリックしてbirthDateが含まれるトリプルをすべて返します。<br> <br> <span class="code">PREFIX onto: &lt;http://dbpedia.org/ontology/&gt; <br> <br> SELECT ?s ?bd<br> WHERE {?s onto:birthDate ?bd}</span><br></li>
  <li class="exercise-step">[Run]ボタンをクリックして、結果を確認します。<br> <br> <img src="../images/unit05/birthdates.png" width="528" height="98" class="image-border"><br></li>
  <li class="exercise-step">FILTER節を追加し、誕生日が1950-01-01より後のトリプルだけを返します（<strong>ex06b.txt</strong>からコピーできます）。  <br><br><span class="code">PREFIX onto: &lt;http://dbpedia.org/ontology/&gt; <br> <strong>PREFIX xs: &lt;http://www.w3.org/2001/XMLSchema#&gt;</strong> <br> <br> SELECT ?s ?bd<br> WHERE {?s onto:birthDate ?bd <strong>.FILTER (?bd &gt;= &quot;1950-01-01&quot;^^xs:date</strong>)</span>}<br></li>
  <li class="exercise-step">返された人数が減っていることがわかります（1950-01-01より後に生まれた人だけが返されています）。<br> <br> <img src="../images/unit05/filter_date.png" width="658" height="293" class="image-border"></li>
  <li class="exercise-step">LIMIT節を追加し、結果として2人だけ返されるようにします。<br> <br> <img src="../images/unit05/limit_two.png" width="622" height="273" class="image-border"></li>
  <li class="exercise-step">ORDER BY節を追加し、誕生日の昇順で結果をソートします。<br> <br> <img src="../images/unit05/order_by_limit.png" width="618" height="288" class="image-border"></li>
  <li class="exercise-step">ORDER BY節にDESC()修飾子を追加し、誕生日の降順で結果をソートします。<br> <br> <span class="code">ORDER BY <strong>DESC(</strong>?bd<strong>)</strong></span></li>
  <li class="exercise-step">[Run]ボタンをクリックして、結果を確認します。<br> <br> <img src="../images/unit05/desc.png" width="618" height="304" class="image-border"><br></li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0507_using_sparql_functions.htm" class="exercise-link">トピック（SPARQL関数を使用する）</a></p>
<p>戻る：<a href="0506_filtering_query_results.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
