<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>SPARQL関数を使用する</strong></p>
<p>この演習では、関数の説明を確認し、これらの関数をSPARQL式で使用します。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">ブラウザ内で、<a href="https://www.w3.org/TR/2013/REC-sparql11-query-20130321/" target="_blank">www.w3.org/TR/2013/REC-sparql11-query-20130321</a>に移動します。</li>
  <li class="exercise-step">目次で、<strong>17.4 Function Definitions</strong>（関数の定義）まで下にスクロールします。<br> <br> <img src="../images/unit05/function_definitions.png" width="442" height="686" class="image-border"><br></li>
  <li class="exercise-step">リストをざっと確認してください。以下のようなカテゴリがあります。<strong>Functional Forms</strong>（関数の形式）、<strong>Functions on RDF Terms</strong>（RDFタームに関する関数）、<strong>Functions on Strings</strong>（文字列に関する関数）、<strong>Functions on Numerics</strong>（数値に関する関数）、<strong>Functions on Dates and Times</strong>（日付と時間に関する関数）、<strong>Hash Functions</strong>（ハッシュ関数）。<br></li>
  <li class="exercise-step">大文字で書かれている関数と小文字で書かれている関数がありますが、SPARQLでは大文字と小文字のどちらで書いても同じです。</li>
  <li class="exercise-step">興味がある関数を<strong>選択</strong>してください（REGEXなど）。</li>
  <li class="exercise-step">関数の使用に関する説明と例を、ざっと確認してください。</li>
  <li class="exercise-step">ブラウザの[戻る]ボタンをクリックし（前のタブに戻り）、 関数のリストを再度表示します。</li>
  <li class="exercise-step">良かったら、他の関数についても読んでみてください。</li>
  <li class="exercise-step"><strong>クエリコンソール</strong>でsandboxデータベースを選択し、[<strong>Explore</strong>]ボタンをクリックします。<strong>http://mlu.marklogic.com/registr</strong>トリプルのトリプルストアURIをクリックします。<br> <br> <img src="../images/unit05/c1101_triples.png" width="703" height="386" class="image-border"><br></li>
  <li class="exercise-step">ここでは、メールアドレスがないトリプルを返したいとします。</li>
  <li class="exercise-step">新規タブを作成します。SPARQL Queryを選択し、以下を入力します（unit05/<strong>ex07a.txt</strong>からコピーできます）。これは、目的語部分に@があるトリプルを発見するものです。 <br> <br> <span class="code">SELECT * <br> FROM &lt;http://mlu.marklogic.com/registr&gt; <br> WHERE {?s ?p ?o .FILTER (regex(?o, &quot;@&quot;, &quot;i&quot;))}</span><br></li>
  <li class="exercise-step">[Run]ボタンをクリックし、目的語部分に@があるトリプルを返します。<br> <br> <img src="../images/unit05/have_at.png" width="699" height="42" class="image-border"></li>
  <li class="exercise-step">@を<strong>[a-z0-9+]+([._-][a-z0-9]+)*@[a-z0-9_-]+(.[a-z0-9]+){0,4}.[a-z0-9]{1,4}$</strong>で<span class="code">置き換えます</span>。これはメールアドレスを特定する、より堅牢な正規表現を提供します（<strong>ex07b.txt</strong>からコピーできます）。<br> <br> <span class="code">SELECT * <br> FROM &lt;http://mlu.marklogic.com/registr&gt; <br> WHERE {?s ?p ?o .FILTER (regex(?o, &quot;<strong>[a-z0-9+]+([._-][a-z0-9]+)*@[a-z0-9_-]+(.[a-z0-9]+){0,4}.[a-z0-9]{1,4}$</strong>&quot;, &quot;i&quot;))}</span><br></li>
  <li class="exercise-step">クエリを<span class="code">!()</span>で囲みます。これで目的語部分に@があるトリプルを返さないようにできます。<br> <br> <span class="code">SELECT * <br> FROM &lt;http://mlu.marklogic.com/registr&gt; <br> WHERE {?s ?p ?o .FILTER (<strong>!(</strong>regex(?o, &quot;[a-z0-9+]+([._-][a-z0-9]+)*@[a-z0-9_-]+(.[a-z0-9]+){0,4}.[a-z0-9]{1,4}$&quot;, &quot;i&quot;)<strong>)</strong>)}</span><br></li>
  <li class="exercise-step">[Run]ボタンをクリックし、メールアドレスがないトリプルが返されたことを確認します。<br> <br> <img src="../images/unit05/no_email.png" width="700" height="45" class="image-border"></li>
  
  <li class="exercise-step">以前、DBpediaのExplorerでKangarooのトリプルを見ました。<br> <br> <img src="../images/unit05/kangaroo_descriptions.png" width="696" height="230" class="image-border"><br></li>
  <li class="exercise-step">クエリコンソールで新規タブを作成します。<strong>XQuery</strong>を選択し、以下を入力します（unit05/<strong>07d.txt</strong>からコピーできます）。sandboxデータベースにKangarooに関する説明がロードされます。<br> <br> <span class="code">import module namespace sem = &quot;http://marklogic.com/semantics&quot; at &quot;/MarkLogic/semantics.xqy&quot;; <br> <br> sem:rdf-load(&quot;/home/cent/Desktop/mls-semantics/unit05/<strong>kangaroo-desc.nt</strong>&quot;, (&quot;ntriple&quot;, &quot;graph=http://mlu.marklogic.com/animals&quot;))</span></li>
  <li class="exercise-step">[Run]ボタンをクリックし、トリプルが読み込まれたことを確認します。<br> <br> <img src="../images/unit05/triples_loaded.png" width="306" height="38" class="image-border"><br></li>
  <li class="exercise-step">新規タブを作成し、<strong>SPARQL Query</strong>を選択し、以下を入力します（<strong>ex07e.txt</strong>からコピーできます）。 Kangarooの英語の説明用に<strong>lang()</strong>関数を使用します。<br> <br> <span class="code">PREFIX rsrc: &lt;http://dbpedia.org/resource/&gt; <br> PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; <br> <br> SELECT ?o <br> FROM &lt;http://mlu.marklogic.com/animals&gt; <br> WHERE {rsrc:Kangaroo rdfs:comment ?o .FILTER (lang(?o) = &quot;en&quot;)}</span><br></li>
  <li class="exercise-step">[Run]ボタンをクリックし、Kangarooの英語の説明が返されたことを確認します。<br> <br> <img src="../images/unit05/kangaroo_en.png" width="702" height="28" class="image-border"><br></li>
  <li class="exercise-step">説明文の最後に<strong>@en</strong>があることを確認してください。<br> <br> <img src="../images/unit05/en.png" width="34" height="18" class="image-border"><br></li>
  <li class="exercise-step"><strong>BIND</strong>を追加して変数を作成します。<strong>str()</strong>関数の結果に対して使用し、@enを削除するものです（<strong>ex07f.txt</strong>からコピーできます）。<br> <br> <span class="code">PREFIX rsrc: &lt;http://dbpedia.org/resource/&gt; <br> PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; <br> <br> SELECT <strong>?stripped</strong><br> FROM &lt;http://mlu.marklogic.com/animals&gt; <br> WHERE {rsrc:Kangaroo rdfs:comment ?o . <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FILTER (lang(?o) = &quot;en&quot;) <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>BIND(str(?o) as ?stripped)</strong>}</span><br></li>
  <li class="exercise-step">[Run]ボタンをクリックして、説明が@enなしで返されたことを確認します。<br> <br> <img src="../images/unit05/en_description_with_no_en.png" width="700" height="29" class="image-border"></li></ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0508_using_aggregate_functions.htm" class="exercise-link">トピック（集計関数を使用する）</a></p>
<p>戻る：<a href="0507_using_sparql_functions.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
