<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>SPARQL関数を使用する</strong></p>
<p>SPARQLには数多くのビルトイン関数があり、これらをSPARQLクエリで利用できます。ビルトイン関数の例としては、regex()、concat()、substr()、now()、contains()、round()などがあります。</p>
<p>これらの関数を使用する場合、まず関数名を書き、その後ろにカッコを付けます。また必要なパラメータを指定します。</p>
<p class="topic-sub-heading">regex()</p>
<p>regex()関数は、正規表現（つまりパターン）を見つけるものです。正規表現の例としては、メールアドレス、マイナンバーなどがあります。</p>
<p class="code">SELECT ?s ?p ?o <br> FROM &lt;http://mlu.marklogic.com/animals&gt; <br> WHERE {?s ?p ?o .FILTER (<strong>regex(?s, &quot;eagle&quot;, &quot;i&quot;)</strong>)}</p>
<p>regex()関数を使用する場合、1つめの引数は対象となる文字列、2つめの引数は対象となるパターン、3つめの引数は大文字小文字の区別（デフォルトでは区別します。区別しない場合は「i」）となります。</p>
<p>結果：<br> <br> <img src="../images/unit05/eagle_results.png" width="702" height="48" class="image-border"></p>
<p><em>注：メールアドレスの正規表現を指定するには、以下が使用できます。 <br> [a-z0-9+]+([._-][a-z0-9]+)*@[a-z0-9_-]+(.[a-z0-9]+){0,4}.[a-z0-9]{1,4}$</em><br></p>
<p class="topic-sub-heading">contains()</p>
<p>contains()関数は、regex()よりも基本的なもので、ある文字列が存在するかどうかを確認します。大文字小文字を区別します。</p>
<p><span class="code">SELECT ?s ?p ?o <br> FROM &lt;http://mlu.marklogic.com/animals&gt; <br> WHERE {?s ?p ?o .FILTER (<strong>contains(?s, &quot;Eagle&quot;)</strong>)}</span></p>
<p class="topic-sub-heading">BIND()</p>
<p>BINDは変数の作成と割り当てに使用できます。</p>
<p><img src="../images/unit05/bind.png" width="448" height="164" class="image-border"></p>
<p><br> SPARQL関数の全リスト（ドキュメントと例を含む）は、SPARQL 1.1 Query Language W3C Recommendation（www.w3.org/TR/2013/REC-sparql11-query-20130321）にあります。</p>
<p><em>Unit 6で紹介するように、MarkLogicのXQuery関数をSPARQLクエリ内で使用することもできます。</em><br></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0507_x_use_sparql_functions.htm" class="exercise-link">演習（SPARQL関数を使用する）</a></p>
<p>戻る：<a href="0506_x_filter_query_results.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
