<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>集計関数を使用する</strong></p>
<p>この演習では、SPARQLの集計関数、GROUP BY、HAVINGを使用します。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">クエリコンソールで新規タブを作成します。<strong>XQuery</strong>を選択し、以下を入力します（unit05/<strong>08a.txt</strong>からコピーできます）。sandboxデータベースに各国の人口に関するトリプルがロードされます。<br> <br> <span class="code">import module namespace sem = &quot;http://marklogic.com/semantics&quot; at &quot;/MarkLogic/semantics.xqy&quot;; <br> <br> sem:rdf-load(&quot;/home/cent/Desktop/mls-semantics/unit05/<strong>populations.nt</strong>&quot;, (&quot;ntriple&quot;, &quot;graph=http://mlu.marklogic.com/populations&quot;))</span><br></li>
  <li class="exercise-step">[Run]ボタンをクリックして、トリプルをロードします。</li>
  <li class="exercise-step">新規タブを作成し、<strong>SPARQL Query</strong>を選択し、以下を入力します（<strong>ex08b.txt</strong>からコピーできます）。 人口の<strong>平均</strong>が返されます。<br> <br> <span class="code">PREFIX mo: &lt;http://mlu.marklogic.com/ontology/&gt; <br> <br> SELECT <strong>(AVG(?pop) as ?avg)</strong><br> FROM &lt;http://mlu.marklogic.com/populations&gt; <br> WHERE {?country mo:population ?pop}</span><br></li>
  <li class="exercise-step">[Run]ボタンをクリックして、平均を確認します。<br> <br> <img src="../images/unit05/average.png" width="183" height="25" class="image-border"><br></li>
  <li class="exercise-step">このクエリを修正し、<strong>最大</strong>の人口が返されるようにします。<br> <br> <span class="code">PREFIX mo: &lt;http://mlu.marklogic.com/ontology/&gt; <br> <br> SELECT <strong>(MAX(?pop) as ?max)</strong><br> FROM &lt;http://mlu.marklogic.com/populations&gt; <br> WHERE {?country mo:population ?pop}</span><br></li>
  <li class="exercise-step">[Run]ボタンをクリックして、最大の人口を確認します。<br> <br> <img src="../images/unit05/max.png" width="184" height="28" class="image-border"><br></li>
  <li class="exercise-step">良かったらSELECTステートメントに追加して、該当する国の名前を出力します（<strong>ex08c.txt</strong>からコピーできます）。<br> <br> <span class="code">PREFIX mo: &lt;http://mlu.marklogic.com/ontology/&gt; <br> <br> <strong>SELECT ?country ?max <br> </strong>FROM &lt;http://mlu.marklogic.com/populations&gt;<strong><br> WHERE { <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</strong><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT (MAX(?pop) as ?max) <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE {?country mo:population ?pop} <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>} <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;?country mo:population ?max <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</strong><br> }</span><br></li>
  <li class="exercise-step">[Run]ボタンをクリックし、最大の人口とその国名を確認します。<br> <br> <img src="../images/unit05/country_and_max.png" width="621" height="49" class="image-border"><br></li>
  <li class="exercise-step">クエリコンソールで新規タブを作成します。<strong>XQuery</strong>を選択し、以下を入力します（<strong>08d.txt</strong>からコピーできます）。sandboxデータベースにコースのトリプルがロードされます。<br> <br> <span class="code">import module namespace sem = &quot;http://marklogic.com/semantics&quot; at &quot;/MarkLogic/semantics.xqy&quot;; <br> <br> sem:rdf-load(&quot;/home/cent/Desktop/mls-semantics/unit05/<strong>mlu-more.nt</strong>&quot;, (&quot;ntriple&quot;, &quot;graph=http://mlu.marklogic.com/registr&quot;))</span><br></li>
  <li class="exercise-step">[<strong>Run</strong>]ボタンをクリックします。</li>
  <li class="exercise-step">新規タブを作成し、<strong>SPARQL Query</strong>を選択し、以下を入力します（<strong>ex08e.txt</strong>からコピーできます）。コースと受講生が集計なしで表示されます。<br> <br> <span class="code">PREFIX mo: &lt;http://mlu.marklogic.com/ontology/&gt;<br> <br> SELECT * <br> FROM &lt;http://mlu.marklogic.com/registr&gt; <br> WHERE {?course mo:student ?student}</span></li>
  <li class="exercise-step">[<strong>Run</strong>]ボタンをクリックして、集計なしのトリプルを確認します。 <br> <br> <img src="../images/unit05/without_aggregation.png" width="695" height="172" class="image-border"><br></li>
  <li class="exercise-step">COUNTを使って、全コースの受講者数を計算します。<br> <br> <span class="code">PREFIX mo: &lt;http://mlu.marklogic.com/ontology/&gt; <br> <br> SELECT <strong>(COUNT(?student) as ?count)</strong><br> FROM &lt;http://mlu.marklogic.com/registr&gt; <br> WHERE {?course mo:student ?student}</span><br></li>
  <li class="exercise-step">[Run]ボタンをクリックして、度数を確認します。<br> <br> <img src="../images/unit05/count.png" width="179" height="28" class="image-border"><br></li>
  <li class="exercise-step">GROUP BYを追加し、コースごとの受講者数を計算します。<br> <br> <span class="code">PREFIX mo: &lt;http://mlu.marklogic.com/ontology/&gt; <br> <br> SELECT <strong>?course</strong> (COUNT(?student) AS ?count)<br> FROM &lt;http://mlu.marklogic.com/registr&gt; <br> WHERE {?course mo:student ?student}<br> <strong>GROUP BY ?course</strong></span></li>
  <li class="exercise-step">[<strong>Run</strong>]ボタンをクリックし、各コースごとの受講者数を確認します。<br> <br> <img src="../images/unit05/counts.png" width="487" height="150" class="image-border"><br></li>
  <li class="exercise-step">HAVINGを追加し、受講者が3人以上のコースだけを返します。<br> <br> <span class="code">PREFIX mo: &lt;http://mlu.marklogic.com/ontology/&gt; <br> <br> SELECT ?course (COUNT(?student) AS ?count)<br> FROM &lt;http://mlu.marklogic.com/registr&gt; <br> WHERE {?course mo:student ?student}<br> GROUP BY ?course<br> <strong>HAVING (?count &gt;= 3)</strong></span><br></li>
  <li class="exercise-step">[<strong>Run</strong>]ボタンをクリックして、結果を確認します。<br> <br> <img src="../images/unit05/having.png" width="474" height="124" class="image-border"></li>
</ol>
<p>&nbsp;</p>
<p>次は：<a href="0509_learning_about_other_query_clauses.htm" class="exercise-link">トピック（他のクエリ節を学習する）</a></p>
<p>戻る：<a href="0508_using_aggregate_functions.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
