<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>集計関数を使用する</strong></p>
<p>SPARQLで利用できる集計関数には、COUNT、SUM、AVG、MIN、MAXなどがあります。</p>
<p class="code">PREFIX mo: &lt;http://mlu.marklogic.com/ontology/&gt; <br> <br> SELECT <strong>(SUM(?pop) as ?sum)</strong><br> FROM &lt;http://mlu.marklogic.com/populations&gt; <br> WHERE {?country mo:population ?pop}</p>
<p>SELECT節内で集計関数はカッコで囲まれています。扱う引数、「as」、そして関数の結果を格納する変数が続きます。</p>
<p>SPARQLでは集計関数の名前は大文字小文字を区別しません。</p>
<p><strong>トリプル</strong></p>
<p><img src="../images/unit05/0508_using_aggregate_functions_SNAGHTML1060fd57.PNG" width="700" height="127" class="image-border" border="0"></p>
<p><strong>結果</strong></p>
<p><img src="../images/unit05/sum_result.png" width="159" height="28" class="image-border"></p>
<p class="topic-sub-heading">GROUP BY</p>
<p>GROUP BY節は、結果をバケット（グループ）にまとめます。</p>
<p>例えば、以下のトリプルをコースごとにまとめて、各コースごとの受講者数を数えることができます。</p>
<p><span class="code">PREFIX mo: &lt;http://mlu.marklogic.com/ontology/&gt; <br> <br> SELECT <strong>?course</strong> (COUNT(?student) AS ?count)<br> FROM &lt;http://mlu.marklogic.com/registr&gt; <br> WHERE {?course mo:student ?student}<br> <strong>GROUP BY ?course</strong></span></p>
<p><strong>トリプル</strong></p>
<p><img src="../images/unit05/0508_using_aggregate_functions_SNAGHTML105e2ed2.PNG" width="700" height="341" class="image-border" border="0"></p>
<p><strong>結果</strong></p>
<p><span class="exercise-step"><img src="../images/unit05/counts.png" width="487" height="150" class="image-border"></span></p>
<p class="topic-sub-heading">HAVING</p>
<p>HAVING節をGROUP BY節と一緒に使って、結果をフィルタリングできます。</p>
<p class="code">PREFIX mo: &lt;http://mlu.marklogic.com/ontology/&gt; <br> <br> SELECT ?course (COUNT(?student) AS ?count) <br> FROM &lt;http://mlu.marklogic.com/registr&gt; <br> WHERE {?course mo:student ?student} <br> GROUP BY ?course <br> <strong>HAVING (?count &gt; 2)</strong></p>
<p>HAVINGはグループ化された結果をフィルタリングし、FILTERはグループ化されていない結果をフィルタリングします。</p>
<p><strong>結果</strong></p>
<p><span class="exercise-step"><img src="../images/unit05/having.png" width="474" height="124" class="image-border"></span></p>
<p class="topic-sub-heading"></p>
<p><br></p>
<p>&nbsp;</p>
<p>次は：<a href="0508_x_use_aggregate_functions.htm" class="exercise-link">演習（集計関数を使用する）</a></p>
<p>戻る：<a href="0507_x_use_sparql_functions.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
