<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>他のクエリ節を確認する</strong></p>
<p>この演習では、ASK、DESCRIBE、CONSTRUCTというクエリタイプを試してみます。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">ブラウザでSPARQL 1.1 Query Languageの仕様（<a href="https://www.w3.org/TR/2013/REC-sparql11-query-20130321/" target="_blank">www.w3.org/TR/2013/REC-sparql11-query-20130321/</a>）を開き、目次の<strong>16 Query Forms</strong>まで下にスクロールします。<br> <br> <img src="../images/unit05/query_forms.png" width="382" height="256" class="image-border"><br></li>
  <li class="exercise-step"><strong>Query Forms</strong>リンクを選択します。</li>
  <li class="exercise-step">各クエリ形式の説明を読んでください。<br> <br> <img src="../images/unit05/query_forms_desc.png" width="675" height="164" class="image-border"><br></li>
  <li class="exercise-step">クエリコンソールで、<strong>Workspace</strong> - <strong>Import Workspace...</strong>を選択します。</li>
  <li class="exercise-step">[<strong>Browse...]</strong>ボタンをクリックします。</li>
  <li class="exercise-step">mls-semantics/<strong>unit05</strong>フォルダに移動します。</li>
  <li class="exercise-step"><strong>Other Query Forms.xml</strong>ファイルを選択します。</li>
  <li class="exercise-step">[<strong>Open</strong>]ボタンをクリックします。</li>
  <li class="exercise-step">[<strong>Import</strong>]ボタンをクリックします。</li>
  <li class="exercise-step">[<strong>ASK</strong>]タブを選択します。<br> <br> <span class="code">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; <br> PREFIX onto: &lt;http://dbpedia.org/ontology/&gt; <br> <br> ASK <br> WHERE {?s rdf:type onto:Animal .?s rdf:type onto:Bird}</span><br></li>
  <li class="exercise-step"><strong>sandbox</strong>データベースを選択し、<strong>SPARQL Query</strong>を選択します。[Run]ボタンをクリックし、動物ならびに鳥の両方として定義されたリソースが存在するかどうかを確認します。</li>
  <li class="exercise-step">trueが返されたことがわかります。<br> <br> <img src="../images/unit05/true.png" width="95" height="30" class="image-border"><br></li>
  <li class="exercise-step">[<strong>DESCRIBE</strong>]タブを選択し、このリソースにおいて動物と鳥の両方として定義されているトリプルをすべて確認します。<br> <br> <span class="code">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; <br> PREFIX onto: &lt;http://dbpedia.org/ontology/&gt; <br> <br> <strong>DESCRIBE ?s</strong><br> WHERE {?s rdf:type onto:Animal .?s rdf:type onto:Bird}</span><br></li>
  <li class="exercise-step"><strong>sandbox</strong>データベースを選択し、[Run]ボタンをクリックします。</li>
  <li class="exercise-step">トリプルのうち、主語にchickenまたはeagleが含まれるものすべてが返されたことを確認します。<br> <br> <img src="../images/unit05/chicken_and_eagle.png" width="460" height="119" class="image-border"></li>
  <li class="exercise-step">[<strong>SELECT</strong>]タブを選択、どの動物が哺乳類（mammal）として定義されているかどうかを確認します。<br> <br> <span class="code">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; <br> PREFIX onto: &lt;http://dbpedia.org/ontology/&gt;<br> <br> <strong>SELECT ?s <br> WHERE {?s rdf:type onto:Mammal}</strong></span><br></li>
  <li class="exercise-step"><strong>sandbox</strong>データベースを選択し、[Run]ボタンをクリックして哺乳類の名前を確認します。<br> <br> <img src="../images/unit05/mammals.png" width="294" height="76" class="image-border"><br></li>
  <li class="exercise-step">[<strong>CONSTRUCT</strong>]タブを選択し、哺乳類かつ動物としてリソースを定義するトリプルを作成します。<br> <br> <span class="code">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; <br> PREFIX onto: &lt;http://dbpedia.org/ontology/&gt;<br> <br> <strong>CONSTRUCT {?s rdf:type onto:Animal} <br> </strong>WHERE {?s rdf:type onto:Mammal}</span><br></li>
  <li class="exercise-step"><strong>sandbox</strong>データベースを選択し、[Run]ボタンをクリックします。</li>
  <li class="exercise-step">トリプルが生成され、リソースが動物として定義されていることを確認します。<br> <br> <img src="../images/unit05/animals.png" width="457" height="103" class="image-border"></li>
  <li class="exercise-step">CONSTRUCTはメモリ内にトリプルを生成します。</li>
</ol>
<p>自分でやってみましょう：</p>
<ol start="22" class="exercise-step">
  <li class="exercise-step"><strong>sandbox</strong>データベース内のすべてのトリプルのうち、<strong>type</strong>が<strong>Fish</strong>のものを説明（discribe）するクエリを記述してください。</li>
  <li class="exercise-step">結果をチェックします。<br> <br> <img src="../images/unit05/fish.png" width="704" height="232" class="image-border"></li></ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="05f1_summary.htm" class="exercise-link">まとめ（Unit 5）</a></p>
<p>戻る：<a href="0509_learning_about_other_query_clauses.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
