<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>他のクエリ節を学習する</strong></p>
<p>SELECT節以外にも、SPARQLで利用できるクエリ節が3つあります（<strong>CONSTRUCT</strong>、<strong>ASK</strong>、<strong>DESCRIBE</strong>）。</p>
<p class="topic-sub-heading">CONSTRUCTクエリ</p>
<p>CONSTRUCTを使って、メモリ内にトリプルを作成できます。</p>
<p class="code">PREFIX foaf: &lt;http://xmlns.com/foaf/0.1/&gt;<br> <br> CONSTRUCT {?person foaf:name ?name}<br> WHERE {<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?person a foaf:Person ;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foaf:name ?name .<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FILTER (REGEX(?name, &quot;px&quot;))<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br> ORDER BY ASC(?name)</p>
<p>このクエリは、「px」を含む人名（foaf名）のトリプルを返します。</p>
<p class="topic-sub-heading">ASKクエリ</p>
<p>ASKは条件に合致するトリプルが存在するかどうかを確認するものです。しかし実際のトリプルは返しません。</p>
<p class="code">PREFIX onto: &lt;http://dbpedia.org/ontology/&gt;<br> PREFIX db: &lt;http://dbpedia.org/resource/&gt;<br></p>
<p class="code">ASK<br> WHERE {<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?person onto:birthDate ?date ;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onto:birthPlace db:Liverpool<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p>
<p>このクエリは、リバプールで生まれた人の誕生日を含むトリプルがデータベース内に存在する場合に<strong>true</strong>を返します。</p>
<p class="topic-sub-heading">DESCRIBEクエリ</p>
<p>DESCRIBEは、あるリソースに含まれるトリプルをすべて返します。</p>
<p class="code">PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;</p>
<p class="code">DESCRIBE ?course <br> WHERE {<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?course rdfs:label &quot;MarkLogic Fundamentals&quot; <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p>
<p>このクエリは、c1101というコースのトリプルをすべて返します（つまりこのリソースに関して、「MarkLogic Fundamentals」というrdfsラベルがあるすべてのトリプルを返します）。</p>
<p><br></p>
<p>&nbsp;</p>
<p>次は：<a href="0509_x_view_other_query_clauses.htm" class="exercise-link">演習（他のクエリ節を確認する）</a></p>
<p>戻る：<a href="0508_x_use_aggregate_functions.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
