<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading">Unit 5 <strong>まとめ</strong></p>
<p>&nbsp;</p>
<p>このユニットでは、SPARQLを使用したトリプルのクエリを扱いました。<br> <br></p>
<ul>
  <li>SPARQLの紹介<br> <br></li>
  <li>シンプルなクエリを記述する<br> <br></li>
  <li>プレフィックスを使用する<br> <br></li>
  <li>さらに基準を増やす<br> <br></li>
  <li>ラベルを使用する<br> <br></li>
  <li>クエリ結果をフィルタリングする<br> <br></li>
  <li>SPARQL関数を使用する<br> <br></li>
  <li>集計関数を使用する <br> <br></li>
  <li>他のクエリ節を学習する</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="05f2_quiz.htm" class="exercise-link">クイズ（Unit 5）</a></p>
<p>戻る：<a href="0509_x_view_other_query_clauses.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
