<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading">Unit 5 <strong>クイズ</strong></p>
<p>以下の質問を読み、最も適していると思われる回答を選択してください。</p>
<p>&nbsp;</p>
<p>1. &nbsp;<strong>SPARQL</strong>とは</p>
<ol type="a">
  <li class="exercise-step">トリプルを扱うための標準的なクエリ言語である</li>
  <li class="exercise-step">W3C勧告である</li>
  <li class="exercise-step">SPARQL Protocol and RDF Query Languageの頭文字から命名されている</li>
  <li class="exercise-step">上記すべて</li>
</ol>
<p>&nbsp;</p>
<p>2. &nbsp;<strong>SPARQLクエリを記述する際にはプレフィックスが必須である</strong>。</p>
<ol type="a">
  <li class="exercise-step">正しい</li>
  <li class="exercise-step">正しくない</li>
</ol>
<p>&nbsp;</p>
<p>3. &nbsp;<strong>SPARQLクエリを記述する際に、主語を繰り返さなくてもいいようにするために使用する文字はどれですか。</strong></p>
<ol type="a">
  <li class="exercise-step">^</li>
  <li class="exercise-step">.</li>
  <li class="exercise-step">&lt;</li>
  <li class="exercise-step">;</li></ol>
<p>&nbsp;</p>
<p>4. &nbsp;<strong>「わかりやすい名前」を出力するためによく使われるのはどれですか。</strong></p>
<ol type="a">
  <li class="exercise-step">主語</li>
  <li class="exercise-step">ラベル</li>
  <li class="exercise-step">述語</li>
  <li class="exercise-step">目的語</li></ol>
  <p>&nbsp;</p>
<p>5. &nbsp;<strong>重複を出力しないために使われるのはどれですか。</strong></p>
<ol type="a">
  <li class="exercise-step">DISTINCT</li>
  <li class="exercise-step">OPTIONAL</li>
  <li class="exercise-step">FILTER</li>
  <li class="exercise-step">ORDER BY</li>
</ol>
<p>&nbsp;</p>
<p>6. &nbsp;<strong>SPARQLクエリ言語では、数多くの関数をクエリ内で使用できる（regex()、substr()、contains()など。また集計関数としてsum()、avg()、max()など）。</strong></p>
<ol type="a">
  <li class="exercise-step">正しい</li>
  <li class="exercise-step">正しくない</li>
</ol>
<p>&nbsp;</p>7. &nbsp; <strong>SPARQLで、SELECT節以外に利用できるクエリタイプは以下のどれですか。</strong><ol type="a">
  <li class="exercise-step">WONDER, HOW, DESCRIBE</li>
  <li class="exercise-step">DESCRIBE, CONSTRUCT, ASK</li>
  <li class="exercise-step">PROVIDE, SEE, DESCRIBE</li>
  <li class="exercise-step">ASK, CONSTRUCT, PROVIDE</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="05f3_quiz_answers.htm" class="exercise-link">クイズの解答（Unit 5）</a></p>
<p>戻る：<a href="05f1_summary.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
