<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>REST APIからSPARQLクエリを実行する</strong></p>
<p>SPARQLクエリは、<strong>/v1/graphs/sparql</strong>エンドポイントを使ってREST APIインスタンス経由でMarkLogicデータベースに送ることができます。</p>
<p class="code">curl --anyauth --user admin:admin -X POST -d &quot;<strong>SELECT ?courseLabel WHERE {?course &lt;http://www.w3.org/2000/01/rdf-schema#label&gt; ?courseLabel}</strong>&quot; -i -H &quot;Content-type:application/<strong>sparql-query</strong>&quot; -H &quot;Accept:application/sparql-results+xml&quot; &quot;http://localhost:8091/v1/graphs/<strong>sparql</strong>&quot;</p>
<p><br> あるいは、SPARQLクエリをファイルシステム内のファイルから読み取り、sparqlエンドポイントにPOSTできます。</p>
<p><span class="code">curl --anyauth --user admin:admin -X <strong>POST</strong> --data-binary @&quot;Desktop/mls-semantics/unit06/<strong>ex01a.sparql</strong>&quot; -i -H &quot;Content-type:application/<strong>sparql-query</strong>&quot; -H &quot;Accept:application/sparql-results+xml&quot;&quot;http://localhost:8091/v1/graphs/<strong>sparql</strong>&quot;</span></p>
<p>ファイルシステム内のテキストファイルに格納されているSPARQLクエリの例です。</p>
<p class="code"><img src="../images/unit06/ex01a_sparql.png" width="476" height="113" class="image-border"></p>
<p class="topic-sub-heading">XMLあるいはJSON形式の結果</p>
<p>結果は、XMLあるいはJSON形式で返すことができます。</p>
<p>結果をXMLで返すには、<span class="code">Accept:application/sparql-results+xml</span>を使用します。</p>
<p><img src="../images/unit06/xml_results.png" width="580" height="499" class="image-border"></p>
<p>結果をJSONで返すには、<span class="code">Accept:application/sparql-results+json</span>を使用します。</p>
<p><img src="../images/unit06/json_results.png" width="579" height="440" class="image-border"></p>
<p>REST APIを使ったセマンティックデータの扱いの詳細については、<strong>docs.marklogic.com/guide/semantics/REST#chapter</strong>（英文）を参照してください。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0601_x_execute_sparql_through_the_rest_api.htm" class="exercise-link">演習（REST APIからSPARQLクエリを実行する）</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
