<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>REST APIからSPARQLクエリを実行する</strong></p>
<p>この演習では、sandboxデータベース用にREST APIインスタンスからSPARQLクエリを実行します。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">unit06フォルダ内の<strong>ex01a.sparql</strong>ファイルをテキストエディタで開きます。<br> <br> <span class="code"><img src="../images/unit06/ex01a_sparql.png" width="476" height="113" class="image-border"></span><br></li>
  <li class="exercise-step">SPARQLクエリが含まれていることを確認します。</li>
  
  <li class="exercise-step">unit06フォルダ内の<strong>ex01a.txt</strong>ファイルをテキストエディタで開きます。<br> <br> <span class="code">curl --anyauth --user admin:admin -X POST --data-binary @&quot;Desktop/mls-semantics/unit06/<strong>ex01a.sparql</strong>&quot; -i -H &quot;Content-type:application/sparql-query&quot; -H &quot;Accept:application/sparql-results+xml&quot;<strong>&quot;http://localhost:8091/v1/graphs/sparql&quot;</strong></span><br></li>
  <li class="exercise-step"><strong>ex01a.sparql</strong>ファイルのコンテンツを、ポート<strong>8091</strong>の<strong>/v1/graphs/sparql</strong>エンドポイント経由で送るcURLコマンドが含まれていることがわかります。</li>
  <li class="exercise-step">ｃURLコマンドを<strong>コピー</strong>します。</li>
  <li class="exercise-step">コマンドプロンプトで右クリックし、<strong>Paste</strong>を選択します。</li>
  <li class="exercise-step">Enterキーをクリックし、このコマンドを実行します。</li>
  <li class="exercise-step">結果がXMLとして返されたことを確認します。<br> <br> <img src="../images/unit06/xml.png" width="577" height="173" class="image-border"></li>
  <li class="exercise-step">unit06フォルダ内の<strong>ex01b.txt</strong>ファイルをテキストエディタで開きます。<br> <br> <span class="code">curl --anyauth --user admin:admin -X POST --data-binary @&quot;Desktop/mls-semantics/unit06/ex01a.sparql&quot; -i -H &quot;Content-type:application/sparql-query&quot; -H &quot;Accept:application/sparql-results+<strong>json</strong>&quot;&quot;http://localhost:8091/v1/graphs/sparql&quot;</span><br></li>
  <li class="exercise-step">これはほぼ同じクエリですが、Accept:application/sparql-results+<strong>json</strong>だけが異なります。</li>
  <li class="exercise-step">このコマンドをコピーし、コマンドプロンプト内で実行します。</li>
  <li class="exercise-step">結果がJSONとして返されたことを確認します。<br> <br> <img src="../images/unit06/json.png" width="579" height="111" class="image-border"></li>
  <li class="exercise-step">unit06フォルダ内の<strong>ex01c.txt</strong>ファイルをテキストエディタで開きます。<br> <br> <span class="code">curl --anyauth --user admin:admin -X POST -d &quot;<strong>SELECT ?courseLabel WHERE {?course &lt;http://www.w3.org/2000/01/rdf-schema#label&gt; ?courseLabel}</strong>&quot; -i -H &quot;Content-type:application/sparql-query&quot; -H &quot;Accept:application/sparql-results+xml&quot;&quot;http://localhost:8091/v1/graphs/sparql&quot;</span></li>
  <li class="exercise-step">SPARQLクエリを含むコマンドを確認します。</li>
  <li class="exercise-step">このコマンドをコピーし、コマンドプロンプト内で実行します。</li>
  <li class="exercise-step">返された結果を確認します。<br> <br> <img src="../images/unit06/curl_sparql.png" width="580" height="496" class="image-border"></li>
  <li class="exercise-step">例えば、自分の好きな言語で開発したwebアプリケーションにこの結果を使いたいとします（申し込みフォーム内のコース名のドロップダウンリストなど）。</li>
  <li class="exercise-step">良かったら、他のSPARQLを記述し、REST API経由でsandboxデータベースに渡してください。</li>
  <li class="exercise-step">良かったら『Semantics Developer&apos;s Guide』の「<strong>Using Semantics with the REST Client API</strong>」の章（<a href="http://docs.marklogic.com/guide/semantics/REST" target="_blank">docs.marklogic.com/guide/semantics/REST</a>）を読んで他のオプションについて学習してください。</li>
  <li class="exercise-step">SPARQLクエリをMarkLogicデータベースに送る際に、HTTPリクエストを作成する任意のプログラミング言語やツールを使用できることがわかります。</li></ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0602_executing_sparql_in_java_and_node.htm" class="exercise-link">トピック（JavaとNode.jsでSPARQLを実行する）</a></p>
<p>戻る：<a href="0601_executing_sparql_through_the_rest_api.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
