<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>JavaとNode.jsでSPARQLを実行する</strong></p>
<p>SPARQLクエリをMarkLogicデータベースに送るには、Java、Node.js、Sesame、Jena APIが使用できます。</p>
<p class="topic-sub-heading">Java API</p>
<p>SPARQLクエリをMarkLogicデータベースに送る際に、Javaを使用できます。MarkLogic Java APIが提供する<strong>SPARQLQueryManager</strong>クラスと<strong>SPARQLQueryDefinition</strong>クラスを使用します。</p>
<p><img src="../images/unit06/java_sparql.png" width="590" height="345" class="image-border"></p>
<p>クラスの詳細と用法については、『Semantics Developer&apos;s Guide』の「Java Client API」セクション（docs.marklogic.com/guide/semantics/clientAPIs#id_39879）を参照してください。</p>
<p class="topic-sub-heading">Node.js API</p>
<p>Node.js開発者がSPARQLクエリをMarkLogicデータベースに送りたい場合は、MarkLogicのNode.js APIに含まれる<span class="exercise-step"><strong>DatabaseClient.graphs.sparql()</strong>メソッド</span>を利用できます。</p>
<p><img src="../images/unit06/node_sparql.png" width="591" height="377" class="image-border"></p>
<p>このメソッドならびに関連するメソッドの使い方の詳細については、『Node.js Application Developer&apos;s Guide』の「Working With Semantics」 セクション（docs.marklogic.com/guide/node-dev/semantics）を参照してください。</p>
<p class="topic-sub-heading">SesameとJena</p>
<p>MarkLogicには、SesameならびにApache Jena（どちらもセマンティック用のオープンソースJavaフレームワーク）用のAPIもあります。 </p>
<p>各APIの詳細については、『Semantics Developer&apos;s Guide』の「Client-Side APIs」セクション（docs.marklogic.com/guide/semantics/clientAPIs）を参照してください。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0602_x_view_the_docs_for_sparql_in_java_and_node.htm" class="exercise-link">演習（JavaとNode.jsに関するドキュメントを確認する）</a></p>
<p>戻る：<a href="0601_x_execute_sparql_through_the_rest_api.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
