<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>JavaとNode.jsに関するドキュメントを確認する</strong></p>
<p>この演習では、Java APIならびにNode.js APIによるSPARQLクエリの実行に関するドキュメントを確認します。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">ブラウザ内で<a href="https://docs.marklogic.com/guide/semantics/clientAPIs" target="_blank">docs.marklogic.com/guide/semantics/clientAPIs</a>に移動し、MarkLogic Java APIならびにMarkLogic Node.js APIによるSPARQLクエリの作成に関するドキュメントを確認します。<br> <br> <img src="../images/unit06/client-side_apis_doc.png" width="677" height="264" class="image-border"><br></li>
  <li class="exercise-step"><strong>Java Client API</strong>リンクを選択します。</li>
  <li class="exercise-step">これをざっと読み、Javaを使ってSPARQLクエリをMarkLogicデータベースに送るためのJavaクラスがあることを確認してください。<br></li>
  <li class="exercise-step">ページの上までスクロールして戻り、<strong>Node.js Client API</strong>リンクを選択します。</li>
  <li class="exercise-step">Node.js Client APIの説明部分で、<strong>Working With Semantic Data</strong>リンクを選択します。<br> <br> <img src="../images/unit06/node_desc_link.png" width="699" height="74" class="image-border"><br></li>
  <li class="exercise-step">『Node.js Application Developer&apos;s Guide』の第5章が開きます。</li>
  <li class="exercise-step"><strong>Querying Semantic Triples With SPARQL</strong>リンクを選択します。</li>
  <li class="exercise-step">説明と例をざっと確認します。Node.jsのDatabaseClient.graphs.sparql()メソッドを使って、SPARQLクエリをMarkLogicデータベースに送ることができることを確認してください。<br></li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0603_executing_sparql_in_xquery_and_javascript.htm" class="exercise-link">トピック（XQueryとJavaScriptでSPARQLを実行する）</a></p>
<p>戻る：<a href="0602_executing_sparql_in_java_and_node.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
