<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>XQueryとJavaScriptでSPARQLを実行する</strong></p>
<p>この演習では、XQueryとJavaScriptでSPARQLクエリを実行します。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step"><strong>クエリコンソール</strong>内で新規タブを作成し、<strong>XQuery</strong>を選択し、プレースホルダーのコードを以下のもので置き換えます（unit06/<strong>ex03a.txt</strong>からコピーできます）。<br> <br> <span class="code">import module namespace sem = &quot;http://marklogic.com/semantics&quot; at &quot;/MarkLogic/semantics.xqy&quot;;</span> <span class="code"><br> <br> sem:sparql(<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; <br> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT ?courseLabel <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WHERE {?course rdfs:label ?courseLabel}&quot;<br> )</span></li>
  <li class="exercise-step">[Run]ボタンをクリックします。</li>
  <li class="exercise-step">結果を確認します。<br> <br> <img src="../images/unit06/xquery_results.png" width="265" height="148" class="image-border"><br></li>
  <li class="exercise-step">新規タブを作成し、<strong>JavaScript</strong>を選択し、プレースホルダーのコードを以下のもので置き換えます（<strong>ex03b.txt</strong>からコピーできます）。  <br><br><span class="code">var sem = require(&apos;/MarkLogic/semantics.xqy&apos;); <br> <br> sem.sparql(&apos;PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; SELECT ?courseLabel WHERE {?course rdfs:label ?courseLabel}&apos;);</span><span class="code"></span> <br> <br> <em>注：JavaScriptからSPARQLクエリを実行する場合、クエリ内で改行しないでください。</em><br></li>
  <li class="exercise-step">[Run]ボタンをクリックします。</li>
  <li class="exercise-step">結果を確認します。<br> <br> <img src="../images/unit06/javascript_results.png" width="451" height="201" class="image-border"><br></li>
  <li class="exercise-step">テキストエディタで<strong>ex03c.txt</strong>を開きます。<br> <br> <img src="../images/unit06/ex03c.png" width="684" height="481" class="image-border"></li>
  <li class="exercise-step">このコードはXQueryアプリケーションページのものであり、トリプルからコースのラベルが表示されることがわかります。</li>
  <li class="exercise-step">このコードをコピーします。</li>
  <li class="exercise-step">仮想マシンのデスクトップ上にあるmls-semantics/<strong>projects</strong>フォルダ内に <strong>sandbox</strong>という名前の<strong>新規フォルダ</strong>を作成します。</li>
  <li class="exercise-step">sandboxフォルダ内に、<span class="code">index.xqy</span>という名前の新規ドキュメントを作成します。</li>
  <li class="exercise-step"><strong>index.xqy</strong>ファイルをテキストエディタで開きます。</li>
  <li class="exercise-step">以前コピーしたコードを<strong>貼り付け</strong>ます。</li>
  <li class="exercise-step">index.xqyを<strong>保存</strong>して閉じます。</li>
  <li class="exercise-step">仮想マシン上のブラウザ内で、<strong>管理画面</strong>に移動します（http://localhost:8001）。</li>
  <li class="exercise-step"><strong>Configure</strong> - <strong>Groups</strong> - <strong>Default</strong> - <strong>App Servers</strong>を選択します。</li>
  <li class="exercise-step">[<strong>Create HTTP</strong>]タブを選択します。</li>
  <li class="exercise-step">表示されたフィールドに入力し、HTTPアプリケーションサーバーを定義します。ポートは<span class="code">8090</span>、アプリケーションコードは<span class="code">/home/cent/Desktop/mls-semantics/projects/sandbox</span>にあり、これが<strong>sandbox</strong>データベースとやり取りします。<br> <br> <img src="../images/unit06/sandbox_http.png" width="631" height="524" class="image-border"><br></li>
  <li class="exercise-step">[<strong>ok</strong>]ボタンをクリックして、このアプリケーションサーバーを作成します。</li>
  <li class="exercise-step">画面左下の<em>Waiting for localhost...</em>メッセージが消えるまで待ちます。</li>
  <li class="exercise-step">仮想マシン上のブラウザ内に<span class="code">http://localhost:8090</span>と入力します。  <br><br><em>注：ユーザー認証を求められたら、ユーザー名とパスワードの両方に</em><span class="code">admin</span><em>と入力します。</em></li>
  <li class="exercise-step">ドロップダウンリストが表示され、トリプルからコースのラベルが得られていることがわかります。<br> <br> <img src="../images/unit06/drop-down.png" width="294" height="207" class="image-border"></li></ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0604_passing_values_into_a_sparql_query.htm" class="exercise-link">トピック（値をSPARQLクエリに渡す）</a></p>
<p>戻る：<a href="0603_executing_sparql_in_xquery_and_javascript.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
