<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>XQueryとJavaScriptでSPARQLを実行する</strong></p>
<p>SPARQLクエリは、MarkLogic内のXQueryまたはJavaScriptのアプリケーションから実行できます。</p>
<p><br> SPARQLクエリをXQueryから実行するには、<strong>sem:sparql()</strong>関数を使用できます。</p>
<p class="code">import module namespace sem = &quot;http://marklogic.com/semantics&quot; at &quot;/MarkLogic/semantics.xqy&quot;;</p>
<p class="code">sem:sparql(<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; <br> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT ?courseLabel <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WHERE {?course rdfs:label ?courseLabel}&quot;<br> )</p>
<p><br> SPARQLクエリをJavaScriptから実行するには、<strong>sem.sparql()</strong>関数を使用できます。</p>
<p class="code">var sem = require(&apos;/MarkLogic/semantics.xqy&apos;); <br> <br> sem.sparql(&apos;PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; SELECT ?courseLabel WHERE {?course rdfs:label ?courseLabel}&apos;);</p>
<p>JavaScriptからSPARQLクエリを実行する場合、クエリ内で改行しないでください。</p>
<p><br> <strong>sem:sparql()</strong>関数の詳細については、XQuery関数のドキュメント（<strong>docs.marklogic.com/sem:sparql</strong>）を参照してください。<strong>sem.sparql()</strong>関数の詳細については、JavaScript関数のドキュメント（<strong>docs.marklogic.com/sem.sparql</strong>）を参照してください。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0603_x_execute_sparql_in_xquery_and_javascrpt.htm" class="exercise-link">演習（XQueryとJavaScriptでSPARQLを実行する）</a></p>
<p>戻る：<a href="0602_x_view_the_docs_for_sparql_in_java_and_node.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
