<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>値をSPARQLクエリに渡す</strong></p>
<p>値は<strong>map:map()</strong>関数にマッピングすることで、sem:sparql()クエリに渡すことができます。</p>
<p><img src="../images/unit06/map_function.png" width="584" height="370" class="image-border"></p>
<p>このマッピングをsem:sparql()関数の2つめの引数として渡すことで、SPARQLクエリ内で値を使用できます。この場合、値をキー名（courselabelなど）によって参照します。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0604_x_pass_a_value_into_a_sparql_query.htm" class="exercise-link">演習（値をSPARQLクエリに渡す）</a></p>
<p>戻る：<a href="0603_x_execute_sparql_in_xquery_and_javascrpt.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
