<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>値をSPARQLクエリに渡す</strong></p>
<p>この演習では、map:map()関数を使って、値をXQueryからSPARQLクエリに渡すsem:sparql()関数で使用するためのキー/値ペアを作成します。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">ブラウザ内で、<a href="http://docs.marklogic.com/sem:sparql" target="_blank">docs.marklogic.com/sem:sparql</a>に移動します。</li>
  <li class="exercise-step">sem:sparql()関数の2つめの引数は、値をSPARQLクエリに渡すためのものです。<br> <br> <img src="../images/unit06/bindings_parameter.png" width="677" height="161" class="image-border"><br></li>
  <li class="exercise-step">クエリコンソール内で新規タブを作成し、<strong>XQuery</strong>を選択して以下を入力します（unit06<strong>ex04a.txt</strong>からコピーできます）。<br> <br> <span class="code">import module namespace sem = &quot;http://marklogic.com/semantics&quot; at <br> &quot;/MarkLogic/semantics.xqy&quot;; <br> <br> let <strong>$map</strong> := map:map()<br> let $_ := map:put($map, &quot;<strong>courselabel</strong>&quot;, &quot;<strong>MarkLogic Fundamentals</strong>&quot;)<br> <br> return sem:sparql(<br> &quot;PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; <br> <br> &nbsp;SELECT ?course <br> &nbsp;WHERE {?course rdfs:label <strong>$courselabel</strong>}&quot;, <strong>$map</strong><br> )</span></li>
  <li class="exercise-step">「MarkLogic Fundamentals」が$map変数に入れられていることがわかります。キー名は「courselabel」です。</li>
  <li class="exercise-step">$map変数が、SPARQLクエリならびにそれに続くcourselabel項目で使用できることがわかります。これはこれがsem:sparql()関数に2つめのパラメータとして渡されているためです。</li>
  <li class="exercise-step">$courselabelの値がWHERE節で使用されていることを確認してください。<br></li>
  <li class="exercise-step">[Run]ボタンをクリックして、コースが返されたことを確認します。<br> <br> <img src="../images/unit06/course_iri.png" width="273" height="29" class="image-border"><br></li>
  <li class="exercise-step">このSPARQLクエリを変更し、このコースの受講者を返すようにします（<strong>ex04b.txt</strong>からコピーできます）。<br> <br> <span class="code">import module namespace sem = &quot;http://marklogic.com/semantics&quot; at <br> &quot;/MarkLogic/semantics.xqy&quot;; <br> <br> let $map := map:map()<br> let $_ := map:put($map, &quot;courselabel&quot;, &quot;MarkLogic Fundamentals&quot;)<br> <br> return sem:sparql(<br> &quot;PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; <br> <strong>&nbsp;PREFIX mlu: &lt;http://mlu.marklogic.com/ontology/&gt;</strong><br> <br> &nbsp;SELECT <strong>?student</strong><br> &nbsp;WHERE {?course rdfs:label $courselabel <strong>.?course mlu:student ?student</strong>}&quot;, $map<br> )</span></li>
  <li class="exercise-step">[Run]ボタンをクリックして、受講者が返されたことを確認します。<br> <br> <img src="../images/unit06/student_iris.png" width="315" height="99" class="image-border"></li></ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0605_serializing_the_result.htm" class="exercise-link">トピック（結果をシリアライズする）</a></p>
<p>戻る：<a href="0604_passing_values_into_a_sparql_query.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
