<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>結果をシリアライズする</strong></p>
<p>この演習では、SPARQLクエリの結果をXMLとしてシリアライズし、これをさらに扱っていきます。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">この前の演習で使ったクエリを修正し、結果をJSONとしてシリアライズします（unit06/<strong>ex05a.txt</strong>からコピーできます）。<br> <br> <span class="code"><strong>sem:query-results-serialize(</strong>sem:sparql( <br> &quot;PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; <br> PREFIX mlu: &lt;http://mlu.marklogic.com/ontology/&gt; <br> <br> SELECT ?student <br> WHERE {?course rdfs:label $courselabel .?course mlu:student ?student}&quot;, $map )<strong>, &quot;json&quot;)</strong></span><br></li>
  <li class="exercise-step">[Run]ボタンをクリックして、JSONでシリアライズされた結果を確認します。<br> <br> <img src="../images/unit06/json_result_students.png" width="703" height="67" class="image-border"><br></li>
  <li class="exercise-step">「json」を「xml」に変更します。<br> <br> <span class="code">sem:query-results-serialize(return sem:sparql(<br> &quot;PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; <br> PREFIX mlu: &lt;http://mlu.marklogic.com/ontology/&gt;<br> <br> SELECT ?student <br> WHERE {?course rdfs:label $courselabel .?course mlu:student ?student}&quot;, $map)<strong>, &quot;xml&quot;)</strong></span><br></li>
  <li class="exercise-step">[Run]ボタンをクリックして、XMLでシリアライズされた結果を確認します。<br> <br> <img src="../images/unit06/xml_result_students.png" width="540" height="356" class="image-border"><br></li>
  <li class="exercise-step">コードを追加し、受講者のメールアドレスだけが返されるようにします（<strong>ex05c.txt</strong>からコピーできます）。<br> <br> <span class="code">import module namespace sem = &quot;http://marklogic.com/semantics&quot; at <br> &quot;/MarkLogic/semantics.xqy&quot;; <br> <br> <strong>declare namespace s = &quot;http://www.w3.org/2005/sparql-results#&quot;;</strong><br> <br> let $map := map:map()<br> let $_ := map:put($map, &quot;courselabel&quot;, &quot;MarkLogic Fundamentals&quot;)<br> <br> return <br> &nbsp;&nbsp;<strong>for $email in </strong>sem:query-results-serialize(sem:sparql(<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PREFIX mlu: &lt;http://mlu.marklogic.com/ontology/&gt;<br> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT ?student <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE {?course rdfs:label $courselabel .?course mlu:student ?student}&quot;, <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$map), &quot;xml&quot;)<strong>//s:uri/text()</strong><br> <br> <strong>&nbsp;&nbsp;return fn:substring-after($email, &quot;/resource/&quot;)</strong></span><br></li>
  <li class="exercise-step">[Run]ボタンをクリックして、メールアドレスだけが返されたことを確認します。<br> <br> <img src="../images/unit06/emails.png" width="298" height="173" class="image-border"><br></li>
  <li class="exercise-step">テキストエディタで、unit06/<strong>ex05d.txt</strong>を開きます。<br> <br> <img src="../images/unit06/ex05d.png" width="702" height="723" class="image-border"><br></li>
  <li class="exercise-step">sem:query-results-serializeが使われていることを<strong>確認</strong>します。</li>
  <li class="exercise-step">コードを<strong>全部コピー</strong>します。</li>
  <li class="exercise-step">mls-semantics\projects\sandbox\<strong>index.xqy</strong>ファイル内の既存のコードを、コピーしたもので置き換えます。</li>
  <li class="exercise-step">index.xqyを保存します。</li>
  <li class="exercise-step">ブラウザ内で、<strong>http://localhost:8090</strong>ページを<strong>リフレッシュ</strong>します。</li>
  <li class="exercise-step">コース（「MarkLogic Administration」など）を選択し、[<strong>go</strong>]ボタンをクリックします。</li>
  <li class="exercise-step">このコースの受講者のメールアドレスが表示されていることを確認します。<br> <br> <img src="../images/unit06/emails_display_in_app.png" width="542" height="232" class="image-border"><br></li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0606_implementing_semantics_in_an_application.htm" class="exercise-link">トピック（アプリケーションにセマンティックを実装する）</a></p>
<p>戻る：<a href="0605_serializing_the_result.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
