<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>結果をシリアライズする</strong></p>
<p>SPARQLクエリの結果は、<strong>JSON</strong>あるいは<strong>XML</strong>としてシリアライズできます。JavaScriptでは<strong>sem.queryResultsSerialize()</strong>関数を、XQueryでは<strong>sem:query-results-serialize()</strong>関数を使用します。</p>
<p class="topic-sub-heading">JSONの結果</p>
<p><span class="code"><strong>sem.queryResultsSerialize(</strong>sem.sparql(&apos;PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; SELECT ?courseLabel WHERE {?course rdfs:label ?courseLabel}&apos;)<strong>, &apos;json&apos;)</strong>;</span></p>
<p><img src="../images/unit06/result_as_json.png" width="702" height="81" class="image-border"></p>
<p class="topic-sub-heading">XMLの結果</p>
<p><span class="code"><strong>sem.queryResultsSerialize(</strong>sem.sparql(&apos;PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; SELECT ?courseLabel WHERE {?course rdfs:label ?courseLabel}&apos;)<strong>, &apos;xml&apos;)</strong>;</span></p>
<p><img src="../images/unit06/result_as_xml.png" width="391" height="307" class="image-border"></p>
<p><br> 結果を<strong>RDF</strong>（ntriple、nquad、turtle、rdfxml、rdfjson、n3、trig、triplexmlなど）としてシリアライズする場合、XQueryでは<strong>sem:rdf-serialize()</strong>関数を、JavaScriptでは<strong>sem.rdfSerialize()</strong>関数を使用します。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0605_x_serialize_the_result.htm" class="exercise-link">演習（結果をシリアライズする）</a></p>
<p>戻る：<a href="0604_x_pass_a_value_into_a_sparql_query.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
