<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>アプリケーションにセマンティックを実装する</strong></p>
<p>この演習では、Top songsアプリケーションにセマンティックを実装します。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">クエリコンソールで、<strong>Workspace</strong> - <strong>Import Workspace...</strong>を選択します。</li>
  <li class="exercise-step">[Browse...]ボタンをクリックし、mls-semantics/<strong>unit06</strong>/<strong>Top Songs Workspace.xml</strong>ファイルに移動してこれを選択します。</li>
  <li class="exercise-step">[Open]をクリックし、[Import]をクリックします。</li>
  <li class="exercise-step">1つめの[<strong>SPARQL + XQuery 1</strong>]タブをクリックします。 David_Bowieがnameにマッピングされていることがわかります。<br> <br> <img src="../images/unit06/sparql_xquery1.png" width="702" height="450" class="image-border"><br></li>
  <li class="exercise-step"><strong>top-songs</strong>データベースを選択し、Query Typeで<strong>XQuery</strong>を選択し、[Run]ボタンをクリックします。</li>
  <li class="exercise-step">David Bowieが主語であるトリプルが返されました。<br> <br> <img src="../images/unit06/david_bowie_triples.png" width="700" height="314" class="image-border"></li>
  <li class="exercise-step">[<strong>SPARQL + XQuery 2</strong>]タブを選択します。<br> <br> <img src="../images/unit06/sparql_xquery2.png" width="703" height="605" class="image-border"></li>
  <li class="exercise-step">SPARQLクエリがsearch:search()関数の呼び出しと統合され、「Fame」という曲のアーティストに関する情報を取得することを<strong>確認</strong>してください。</li>
  <li class="exercise-step"><strong>top-songs</strong>データベースを選択し、[Run]ボタンをクリックし、返された結果を確認してください（XMLでシリアライズされています）。<br> <br> <img src="../images/unit06/david_bowie_serialized.png" width="700" height="435" class="image-border"></li>
  <li class="exercise-step">[<strong>SPARQL + XQuery 3</strong>]タブを選択します。<br> <br> <img src="../images/unit06/sparql_xquery3.png" width="703" height="647" class="image-border"></li>
  <li class="exercise-step">このSPARQLクエリは、John LennonのbirthPlaceと同じbirthPlaceである人を探し、この地名をsearch:search()関数に渡し、データベース内のすべてのドキュメントに対して検索することを<strong>確認</strong>してください。</li>
  <li class="exercise-step"><strong>top-songs</strong>データベースを選択し、[Run]ボタンをクリックし、返された結果を確認してください。<br> <br> <img src="../images/unit06/search_search.png" width="699" height="200" class="image-border"><br> <br> <img src="../images/unit06/search_search_more.png" width="696" height="178" class="image-border"><br></li>
  <li class="exercise-step">[<strong>Extract Artist from Search Query</strong>]タブを選択します。<br> <br> <img src="../images/unit06/sparql_xquery4.png" width="698" height="512" class="image-border"></li>
  <li class="exercise-step">このクエリはアーティスト名をパーシングし、空白をアンダースコアで置き換えることで、アーティスト名をSPARQLクエリで利用できるようにしていることを<strong>確認</strong>してください。 </li>
  <li class="exercise-step"><strong>top-songs</strong>データベースを選択し、[Run]ボタンをクリックし、返された結果を確認してください。<br> <br> <img src="../images/unit06/the_beatles_underscore.png" width="197" height="79" class="image-border"><br></li>
  <li class="exercise-step">[<strong>SPARQL ASK</strong>]タブを選択します。<br> <br> <img src="../images/unit06/sparql_xquery5.png" width="701" height="357" class="image-border"><br></li>
  <li class="exercise-step">ASK節を使って、The_Beatlesのメンバーの情報に関するトリプルがあるかどうかをチェックしていることを<strong>確認</strong>してください。 </li>
  <li class="exercise-step"><strong>top-songs</strong>データベースを選択し、[Run]ボタンをクリックし、返された結果を確認してください。<br> <br> <img src="../images/unit06/true_message.png" width="482" height="44" class="image-border"></li>
  <li class="exercise-step">unit06/<strong>app_top_songs</strong>フォルダの中身を<strong>コピー</strong>し、<strong>projects</strong>/<strong>top-songs</strong>フォルダに貼り付けて既存のファイルと置き換えます。</li>
  <li class="exercise-step">仮想マシン上のブラウザ内に<span class="code">http://localhost:8040</span>と入力します。<br> <br> <img src="../images/unit06/top_songs.png" width="695" height="443" class="image-border"><br></li>
  <li class="exercise-step">左側で、<strong>the beatles</strong>を選択します。</li>
  <li class="exercise-step">ビートルズのバンドメンバーがリスト表示されることがわかります。<br> <br> <img src="../images/unit01/band_members.png" width="508" height="176" class="image-border"><br></li>
  <li class="exercise-step">mls-semantics/projects/top-songs/<strong>index.xqy</strong>ファイルをテキストエディタで開きます。</li>
  <li class="exercise-step"><strong>local:band-members()</strong>関数まで下にスクロールします。<br> <br> <img src="../images/unit06/band_members_function.png" width="698" height="624" class="image-border"><br> <em>注：gedit内で行番号を表示するには、gedit - Preferences - Display line numbersを選択します。</em></li>
  <li class="exercise-step">SPARQLクエリ（341-345行）、アーティスト名のSPARQLクエリへのマッピング（336-337行と346行）、sem:query-results-serialize()関数（339行と350-364行）を確認します。</li>
  <li class="exercise-step">ブラウザ（<strong>http://localhost:8040</strong>）に戻り、このアプリケーションの検索フィールドに<span class="code">David Bowie</span>と入力して[Enter]キーをクリックします。</li>
  <li class="exercise-step">結果に「Fame」があることを確認してください。  <br><br><em>注：search:search()の結果にトリプルを表示しないようにするには、管理画面からConfigure - Databases - top-songs - Word Queryを選択し、[Excludes]タブを選択します。namespace uriに </em><span class="code">http://marklogic.com/semantics</span><em>、localnameに </em><span class="code">triples</span><em>と入力し、[ok]をクリックします。</em></li>
  <li class="exercise-step">「Fame」という曲の<strong>[more]</strong>リンクをクリックします。</li>
  <li class="exercise-step">アーティスト名が緑色で表示されていることを確認します。</li>
  <li class="exercise-step">緑色のテキスト上にカーソルを移動すると、David Bowieのセマンティックデータが表示されます。<br> <br> <img src="../images/unit06/david_bowie.png" width="694" height="573" class="image-border"><br></li>
  <li class="exercise-step">mls-semantics/projects/top-songs/<strong>modules</strong>/<strong>display-lib.xqy</strong>ファイルをテキストエディタで開きます。</li>
  <li class="exercise-step"><strong>artist-sparql()</strong>関数を確認してください。<br> <br> <img src="../images/unit06/artist_sparql_function.png" width="701" height="660" class="image-border"><br></li>
  <li class="exercise-step"><strong>SPARQL</strong>クエリ（23-28行）、アーティスト名のSPARQLクエリへの<strong>マッピング</strong>（20-22行と28-29行）、<strong>sem:query-results-serialize()</strong>関数（23行と32-55行）を確認します。<br></li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0607_fetching_public_triples_from_dbpedia.htm" class="exercise-link">トピック（公開されているトリプルをDBpediaから取得する）</a></p>
<p>戻る：<a href="0606_implementing_semantics_in_an_application.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
