<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>アプリケーションにセマンティックを実装する</strong></p>
<p>アプリケーションコード内で使用するトリプルにアクセスするには、いずれかのMarkLogicアプリケーションプログラミングインターフェイスを利用できます。Java API、Node API、JavaScript、XQuery、REST API（他のすべてのプログラミング言語用）があります。</p>
<p>各APIの使用に関するドキュメントは、<strong>docs.marklogic.com</strong>にあります。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0606_x_implement_semantics_in_an_application.htm" class="exercise-link">演習（アプリケーションにセマンティックを実装する）</a></p>
<p>戻る：<a href="0605_x_serialize_the_result.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
