<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>公開されているトリプルをDBpediaから取得する</strong></p>
<p>この演習では、DBpediaからトリプルを取得しMarkLogicデータベースに挿入します。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">ブラウザ内で、<a href="http://dbpedia.org/snorql" target="_blank">http://dbpedia.org/snorql</a>に移動します。</li>
  <li class="exercise-step">以下を入力し、DBpediaにPink_Floydの元メンバーに関するトリプルがあるかどうかを確認します（unit06/<strong>ex07a.txt</strong>からコピーできます）。<br> <span class="code"><br> SELECT * <br> WHERE { &lt;http://dbpedia.org/resource/Pink_Floyd&gt;&lt;http://dbpedia.org/ontology/formerBandMember&gt; ?o }</span><br></li>
  <li class="exercise-step">[<strong>Go!</strong>]ボタンをクリックします。</li>
  <li class="exercise-step">結果を確認します。<br> <br> <img src="../images/unit06/snorql_pink_floyd.png" width="699" height="641" class="image-border"><br></li>
  <li class="exercise-step"><strong>クエリコンソール</strong>内で新規タブを作成し、<strong>XQuery</strong>を選択して以下を入力します（<strong>ex07b.txt</strong>からコピーできます）。<br> <br> <span class="code">let $sparql := xdmp:url-encode(&quot;SELECT * WHERE { &lt;http://dbpedia.org/resource/Pink_Floyd&gt;&lt;http://dbpedia.org/ontology/formerBandMember&gt; ?o }&quot;) <br> <br> return xdmp:http-get(fn:concat(&quot;http://dbpedia.org/sparql?query=&quot;, $sparql))</span><br></li>
  <li class="exercise-step">[<strong>Run</strong>]ボタンをクリックして、結果を確認します。<br> <br> <img src="../images/unit06/sparql_dbpedia_result.png" width="698" height="640" class="image-border"><br></li>
  <li class="exercise-step">このクエリに追加して、挿入するトリプルを作成します（<strong>ex07c.txt</strong>からコピーできます）。<br> <br> <span class="code">let $sparql := xdmp:url-encode(&quot;SELECT * WHERE { &lt;http://dbpedia.org/resource/Pink_Floyd&gt;&lt;http://dbpedia.org/ontology/formerBandMember&gt; ?o }&quot;)<br> <br> return <br> &nbsp;&nbsp;<strong>for $uri in </strong>xdmp:http-get(fn:concat(&quot;http://dbpedia.org/sparql?query=&quot;, $sparql))<strong>//*:uri/text()</strong><br> &nbsp;&nbsp;<strong>let $triples := sem:triple(sem:iri(&quot;http://dbpedia.org/resource/Pink_Floyd&quot;), <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sem:iri(&quot;http://dbpedia.org/ontology/formerBandMember&quot;), <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sem:iri($uri))<br> &nbsp;&nbsp;return $triples</strong></span></li>
  <li class="exercise-step">[<strong>Run</strong>]ボタンをクリックして、結果を確認します。<br> <br> <img src="../images/unit06/triples_result.png" width="700" height="253" class="image-border"><br></li>
  <li class="exercise-step"><strong>sandbox</strong>を選択し、このクエリに追加して、データベースにトリプルを挿入するようにします（<strong>ex07d.txt</strong>からコピーできます）。<br><strong><br> <span class="code">import module namespace sem = &quot;http://marklogic.com/semantics&quot; at &quot;/MarkLogic/semantics.xqy&quot;;</span></strong><span class="code"><br> <br> let $sparql := xdmp:url-encode(&quot;SELECT * WHERE { &lt;http://dbpedia.org/resource/Pink_Floyd&gt;&lt;http://dbpedia.org/ontology/formerBandMember&gt; ?o }&quot;)<br> <br> return <br> &nbsp;&nbsp;for $uri in xdmp:http-get(fn:concat(&quot;http://dbpedia.org/sparql?query=&quot;, $sparql))//*:uri/text()<br> &nbsp;&nbsp;let $triples := sem:triple(sem:iri(&quot;http://dbpedia.org/resource/Pink_Floyd&quot;), <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sem:iri(&quot;http://dbpedia.org/ontology/formerBandMember&quot;), <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sem:iri($uri))<br> &nbsp;&nbsp;return <strong>sem:rdf-insert(</strong>$triples, &quot;override-graph=http://mlu.marklogic.com/music&quot;<strong>)</strong></span><br></li>
  <li class="exercise-step">[Run]ボタンをクリックします</li>
  <li class="exercise-step">トリプルがロードされたことを確認します。<br> <br> <img src="../images/unit06/triples_loaded.png" width="302" height="198" class="image-border"></li>
  <li class="exercise-step">新規タブを作成し、<strong>SPARQL Query</strong>を選択し、以下を入力します（<strong>ex07e.txt</strong>からコピーできます）。 トリプルがリスト表示されます。<br> <br> <span class="code">SELECT * <br> FROM &lt;http://mlu.marklogic.com/music&gt; <br> WHERE {?s ?p ?o}</span><br></li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0608_writing_a_combination_query.htm" class="exercise-link">トピック（コンビネーションクエリを記述する）</a></p>
<p>戻る：<a href="0607_fetching_public_triples_from_dbpedia.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
