<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>公開されているトリプルをDBpediaから取得する</strong></p>
<p>トリプルをDBpediaから取得し、MarkLogicデータベースに挿入できます。この際、DBpediaの<strong>http://dbpedia.org/sparql</strong>エンドポイントと、MarkLogicのいずれかのアプリケーションプログラミングインターフェイスを使用します。</p>
<p>例えば、以下の例では、The Beatles、Pink Floyd、Coldplayのメンバーに関するトリプルをDBpediaのエンドポイントから取得し、さらにこれをXQueryの<strong>sem:rdf-insert()</strong>関数を使ってデータベースに挿入しています。</p>
<p class="code">import module namespace sem = &quot;http://marklogic.com/semantics&quot; at &quot;/MarkLogic/semantics.xqy&quot;;</p>
<p class="code">let $band-names := (&quot;The_Beatles&quot;, &quot;Pink_Floyd&quot;, &quot;Coldplay&quot;) <br> for $band in $band-names<br> let $prefixes := xdmp:url-encode(&quot;PREFIX rsrc: &lt;http://dbpedia.org/resource/&gt; PREFIX onto: &lt;http://dbpedia.org/ontology/&gt; &quot;)<br> let $sparql1 := xdmp:url-encode(&quot;SELECT * WHERE { { rsrc:&quot;)<br> let $sparql2 := xdmp:url-encode(&quot; onto:bandMember ?o } UNION { rsrc:&quot;)<br> let $sparql3 := xdmp:url-encode(&quot; onto:formerBandMember ?o } } LIMIT 10&quot;)<br> let $endpoint := &quot;<strong>http://dbpedia.org/sparql?query=</strong>&quot;<br> let $query := fn:concat($endpoint, $prefixes, $sparql1, $band, $sparql2, $band, $sparql3)<br> <br> return <br> &nbsp;&nbsp;let $triples := <br> &nbsp;&nbsp;&nbsp;&nbsp;for $object in xdmp:http-get($query)//*:uri/text()<br> &nbsp;&nbsp;&nbsp;&nbsp;return sem:triple(sem:iri(fn:concat(&quot;http://dbpedia.org/resource/&quot;, $band)), <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sem:iri(&quot;http://dbpedia.org/ontology/bandMember&quot;), <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sem:iri($object))<br> &nbsp;&nbsp;return <strong>sem:rdf-insert</strong>($triples)</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0607_x_fetch_public_triples_from_dbpedia.htm" class="exercise-link">演習（公開されているトリプルをDBpediaから取得する）</a></p>
<p>戻る：<a href="0606_x_implement_semantics_in_an_application.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
