<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>コンビネーションクエリを記述する</strong></p>
<p>この演習では、組み込みトリプルが含まれるドキュメントに対してクエリを実行します。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">ブラウザ内で、<a href="https://docs.marklogic.com/sem:sparql" target="_blank">docs.marklogic.com/sem:sparql</a>に移動します。<br> <br> <img src="../images/unit06/sem_sparql.png" width="548" height="232" class="image-border"><br></li>
  <li class="exercise-step">この関数の1つめの引数はSPARQLクエリ、2つめの引数はマッピングされた値を渡すもの、3つめの引数はオプション、4つめの引数はクエリ対象のドキュメントを指定するものであることを確認してください。</li>
  <li class="exercise-step">4つめの引数の説明部分にまで下にスクロールしてください。<br> <br> <img src="../images/unit06/store_def.png" width="649" height="36" class="image-border"></li>
  <li class="exercise-step">クエリコンソール内で新規タブを作成し、sandboxを選択します。<strong>XQuery</strong>を選択して以下を入力します（unit06/<strong>ex08a.txt</strong>からコピーできます）。これは組み込みトリプルを含むドキュメントをロードするものです。<br> <br> <span class="code">for $d in xdmp:filesystem-directory(&quot;/home/cent/Desktop/mls-semantics/unit06/articles&quot;)//dir:entry <br> <br> return xdmp:document-load($d//dir:pathname, <br> &nbsp;&lt;options xmlns=&quot;xdmp:document-load&quot;&gt;&lt;uri&gt;{fn:string($d//dir:filename)}&lt;/uri&gt;&lt;/options&gt;)<br> </span></li>
  <li class="exercise-step">[Run]ボタンをクリックします</li>
  <li class="exercise-step">[<strong>Explore</strong>]ボタンをクリックします。</li>
  <li class="exercise-step">ドキュメントが読み込まれたことを確認します。<br> <br> <img src="../images/unit06/obama_both_loaded.png" width="604" height="62" class="image-border"><br></li>
  <li class="exercise-step">ドキュメントのURIを1つクリックします（<strong> obama_visits_cuba.xml</strong>など）。</li>
  <li class="exercise-step">このドキュメントには組み込みトリプルがあることを確認します。<br> <br> <img src="../images/unit06/obama_cuba_contents.png" width="701" height="203" class="image-border"><br></li>
  <li class="exercise-step">新規タブを作成し、XQueryを選択して以下を入力します（<strong>ex08b.txt</strong>からコピーできます）。<br> <br> <span class="code">import module namespace sem = &quot;http://marklogic.com/semantics&quot; at &quot;/MarkLogic/semantics.xqy&quot;; <br> <br> sem:sparql( <br> &nbsp; &apos;SELECT ?country WHERE {&lt;http://example.org/news/Obama&gt;&lt;http://example.org/visited&gt; ?country}&apos;, <br> &nbsp; (), (), <br> &nbsp;<strong>cts:word-query(&quot;island&quot;)</strong>)</span><br></li>
  <li class="exercise-step">[Run]ボタンをクリックして、結果を確認します。<br> <br> <img src="../images/unit06/cuba.png" width="210" height="26" class="image-border"></li>
  <li class="exercise-step">このSPARQLクエリは、「island」という語を含むドキュメントに含まれるトリプルを対象にしていたことがわかります。</li>
  <li class="exercise-step">このクエリに追加して、ドキュメントには「island」あるいは「agenda」という語が必ず含まれているように指定します（<strong>ex08c.txt</strong>からコピーできます）。<br> <br> <span class="code">import module namespace sem = &quot;http://marklogic.com/semantics&quot; at &quot;/MarkLogic/semantics.xqy&quot;; <br> <br> sem:sparql( <br> &nbsp; &apos;SELECT ?country WHERE {&lt;http://example.org/news/Obama&gt;&lt;http://example.org/visited&gt; ?country}&apos;, <br> &nbsp; (), (), <br> &nbsp;<strong>cts:or-query((cts:word-query(&quot;island&quot;), cts:word-query(&quot;agenda&quot;)))</strong>)</span><br></li>
  <li class="exercise-step">[Run]ボタンをクリックして、結果を確認します。<br> <br> <img src="../images/unit06/both.png" width="249" height="51" class="image-border"><br></li>
</ol>
<p>自分で組み込みトリプルの他の例も確認してみてください。</p>
<ol start="15" class="exercise-step">
  <li class="exercise-step">ブラウザ内で、<a href="https://docs.marklogic.com/guide/semantics/embedded#chapter" target="_blank">https://docs.marklogic.com/media/jp/guide/8.0/SemanticsDevGuide_JP.pdf</a>の「5.0 埋め込みトリプル」に移動します。</li>
  <li class="exercise-step">このページをざっと読み、組み込みトリプルの例を確認します。</li>
  <li class="exercise-step">コンビネーションクエリについては、<a href="https://docs.marklogic.com/guide/semantics/embedded#id_pgfId-917331" target="_blank">https://docs.marklogic.com/media/jp/guide/8.0/SemanticsDevGuide_JP.pdf</a>の「5.1.2
複合クエリ」を確認してください。<br> <br> <img src="../images/unit06/combination_query.png" width="698" height="410" class="image-border"><br></li>
<li class="exercise-step">SPARQLクエリ（組み込みトリプル用）とcts:クエリ（ドキュメントのあらゆる部分）の組み合わせがあります。</li>
<li class="exercise-step">良かったら、他にもいろいろ読んでみてください。</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0609_using_xquery_and_javascript_functions.htm" class="exercise-link">トピック（XQuery関数とJavaScript関数を使用する）</a></p>
<p>戻る：<a href="0608_writing_a_combination_query.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
