<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>コンビネーションクエリを記述する</strong></p>
<p>コンビネーションクエリは、組み込みトリプルを含むドキュメントで使用します。ドキュメントならびに組み込みトリプルに対する基準を指定できます。この場合、sem:sparql()やsem.sparql()を使って、4つめの引数でドキュメントの基準を指定します。</p>
<p class="code">import module namespace sem = &quot;http://marklogic.com/semantics&quot; at &quot;/MarkLogic/semantics.xqy&quot;; <br> <br> sem:sparql(<br> &nbsp; &apos;SELECT ?country WHERE {&lt;http://example.org/news/Obama&gt; &lt;http://example.org/visited&gt; ?country}&apos;, <br> &nbsp; (), (), <br> &nbsp; <strong>cts:word-query(&quot;castro&quot;)</strong>)</p>
<p><br> 上述の例では、「castro」という語を含むドキュメントならびに、&lt;http://example.org/news/Obama&gt;が主語で&lt;http://example.org/visited&gt;が述語であるトリプルの目的語が返されます。</p>
<p>ドキュメントの例：</p>
<p><img src="../images/unit06/obama_cuba.png" width="635" height="301" class="image-border"></p>
<p>結果：</p>
<p><img src="../images/unit06/cuba.png" width="210" height="26" class="image-border"></p>
<p class="topic-sub-heading">トリプルに関するメタデータ</p>
<p>トリプルに関するメタデータ（トリプルの入手元や由来など）はトリプルと一緒に格納できます。この場合、このメタデータとトリプルをXMLあるいはJSONドキュメントに格納できます。</p>
<p><img src="../images/unit06/obama_cuba_metadata.png" width="646" height="388" class="image-border"></p>
<p>クエリの例：</p>
<p><span class="code">import module namespace sem = &quot;http://marklogic.com/semantics&quot; at &quot;/MarkLogic/semantics.xqy&quot;; <br> sem:sparql(<br> &nbsp; &apos;SELECT ?country WHERE {&lt;http://example.org/news/Obama&gt;&lt;http://example.org/visited&gt; ?country} &apos;, <br> &nbsp; (), (), <br> &nbsp;<strong>cts:or-query((cts:element-value-query(xs:QName(&quot;source&quot;), &quot;AP Newswire&quot;), cts:element-value-query(xs:QName(&quot;source&quot;), &quot;BBC&quot;)))</strong>)</span><br></p>
<p><br> sem:sparql()関数の引数に関する詳細については、docs.marklogic.com/sem:sparqlを参照してください。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0608_x_write_a_combination_query.htm" class="exercise-link">演習（コンビネーションクエリを記述する）</a></p>
<p>戻る：<a href="0607_x_fetch_public_triples_from_dbpedia.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
