<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>XQuery関数を使用する</strong></p>
<p>この演習では、SPARQLクエリ内でcts:関数とxdmp:関数を使用します。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">ブラウザ内で、<a href="http://docs.marklogic.com" target="_blank">docs.marklogic.com</a>に移動します。</li>
  <li class="exercise-step">Sectionドロップダウンメニューに、<strong>Server-Side JavaScript APIs</strong>や<strong>Server-Side XQuery APIs</strong>があります。<br> <br> <img src="../images/unit06/section_drop-down.png" width="292" height="167" class="image-border"><br></li>
  <li class="exercise-step"><strong>Server-Side XQuery APIs</strong>を選択します。</li>
  <li class="exercise-step">ビルトイン関数のリストがあります。<br> <br> <img src="../images/unit06/built-in_list.png" width="304" height="460" class="image-border"></li>
  <li class="exercise-step"><strong>Search</strong>の左にある[+]アイコンをクリックします。</li>
  <li class="exercise-step"><strong>cts:query Constructors (cts:)</strong>の左にある[+]アイコンをクリックします。<br> <br> <img src="../images/unit06/ctsquery-constructors.png" width="305" height="158" class="image-border"><br></li>
  <li class="exercise-step">たくさんあるcts:クエリ関数をざっと確認します。これらを使って洗練されたクエリを作成できます。 <br></li>
  <li class="exercise-step">クエリコンソール内で新規タブを作成し、sandboxを選択します。<strong>SPARQL Query</strong>を選択して以下を入力します（unit06/<strong>ex09a.txt</strong>からコピーできます）。これはsandboxデータベース内のすべてのトリプルを表示するものです。<br> <span class="code"><br> SELECT * <br> WHERE {?s ?p ?o}</span><br></li>
  <li class="exercise-step">cts:contains()をFILTER節で使用することで、 主語がJohnあるいはJohnnyであるトリプルだけを取得できます（<strong>ex09b.txt</strong>からコピーできます）。<br> <br> <span class="code">PREFIX cts: &lt;http://marklogic.com/cts#&gt; <br> <br> SELECT * <br> WHERE { <br> &nbsp; ?s ?p ?o <strong>.<br> &nbsp; FILTER cts:contains(?s, cts:or-query((&quot;john&quot;, &quot;johnny&quot;)))</strong><br> }</span><br></li>
  <li class="exercise-step">[Run]ボタンをクリックして、結果を確認します。<br> <br> <img src="../images/unit06/0609_x_use_xquery_and_javascript_functions_SNAGHTML115dcf1c.PNG" width="701" height="51" class="image-border" border="0"></li>
  <li class="exercise-step">新規タブを作成し、以下を入力します（<strong>ex09c.txt</strong>からコピーできます）。誕生日トリプルのすべて日付を表示します。<br> <br> <span class="code">SELECT * <br> WHERE {?s &lt;http://dbpedia.org/ontology/birthDate&gt; ?o}</span><br></li>
  <li class="exercise-step">[Run]ボタンをクリックして、結果を確認します。<br> <br> <img src="../images/unit06/birthdates.png" width="694" height="100" class="image-border"><br></li>
  <li class="exercise-step">このクエリを変更します。BINDならびにxdmp:dayname-from-date()関数を追加し、誕生日の曜日を返すようにします（<strong>ex09d.txt</strong>からコピーできます）。<br> <br> <span class="code">PREFIX xdmp: &lt;http://marklogic.com/xdmp#&gt;<br> <br> SELECT <strong>?s ?dayname ?o</strong><br> WHERE {?s &lt;http://dbpedia.org/ontology/birthDate&gt; ?o <strong>.<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BIND(xdmp:dayname-from-date(?o) as ?dayname)</strong>}</span></li>
  <li class="exercise-step">[Run]ボタンをクリックし、それぞれの人が生まれた日の曜日を表示させます。<br> <br> <img src="../images/unit06/0609_x_use_xquery_and_javascript_functions_SNAGHTML1166b999.PNG" width="700" height="100" class="image-border" border="0"> <br></li>
  <li class="exercise-step">良かったら、このクエリを変更し、日曜日に生まれた人だけを返すようにします（ex09e.txtからコピーできます）。<br> <br> <span class="code">PREFIX xdmp: &lt;http://marklogic.com/xdmp#&gt;<br> <br> SELECT <strong>?s ?dayname ?o</strong><br> WHERE {?s &lt;http://dbpedia.org/ontology/birthDate&gt; ?o <strong>. <br> </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BIND(xdmp:dayname-from-date(?o) as ?dayname)<strong><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FILTER (?dayname = &quot;Sunday&quot;)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>}</span><br></li>
  <li class="exercise-step">[Run]ボタンをクリックして、結果を確認します。<br> <br> <img src="../images/unit06/sunday.png" width="700" height="50" class="image-border"><br></li>
  <li class="exercise-step">unit06フォルダ内の<strong>ex09f.sparql</strong>ファイルをテキストエディタで開きます。<br> <br> <img src="../images/unit06/sparql_with_function.png" width="487" height="148" class="image-border"><br></li>
  <li class="exercise-step">cts:contains()、cts:or-query()、cts PREFIXがあることを確認します。</li>
  <li class="exercise-step">ファイルを閉じます。</li>
  <li class="exercise-step">ex09f.txtファイルをテキストエディタで開きます。<br> <br> <img src="../images/unit06/09f.png" width="577" height="93" class="image-border"><br></li>
  <li class="exercise-step">ex09f.sparqlを参照していることを確認します。</li>
  <li class="exercise-step">このコマンドをコピーします。</li>
  <li class="exercise-step">コマンドプロンプトで右クリックし、Pasteを選択します。</li>
  <li class="exercise-step">Enterキーをクリックし、このコマンドを実行します。</li>
  <li class="exercise-step">主語にrobert、bob、bobbyのいずれかがあるトリプルが返されています。<br> <br> <img src="../images/unit06/rest_results.png" width="579" height="561" class="image-border"><br></li>
</ol>
<p>（オプション）SPARQLを使わずにトリプルをクエリする方法について読んでみてください。</p>
<ol start="26" class="exercise-step">
  <li class="exercise-step">ブラウザ内で、<a href="http://developer.marklogic.com/learn/semantics-exercises/triple-index" target="_blank">developer.marklogic.com/learn/semantics-exercises/triple-index</a>に移動します。</li>
  <li class="exercise-step">説明をざっと読んでください。</li>
  <li class="exercise-step"><a href="http://docs.marklogic.com/guide/semantics/semantic-searches#id_70553" target="_blank">https://docs.marklogic.com/media/jp/guide/8.0/SemanticsDevGuide_JP.pdf</a>の「6.0  
セマンティッククエリ」に移動します。</li>
  <li class="exercise-step">説明をざっと読んでください。</li>
  <li class="exercise-step"><a href="http://docs.marklogic.com/guide/semantics/semantic-searches#id_31403" target="_blank">https://docs.marklogic.com/media/jp/guide/8.0/SemanticsDevGuide_JP.pdf</a>の「6.2.6.3 cts:search」に移動します。</li>
  <li class="exercise-step">これらの例では、SPARQLを使わずにトリプルを参照しています。<br> <br> <img src="../images/unit06/no_sparql.png" width="588" height="267" class="image-border"></li></ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="06f1_summary.htm" class="exercise-link">まとめ（Unit 6）</a></p>
<p>戻る：<a href="0609_using_xquery_and_javascript_functions.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
