<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>XQuery関数とJavaScriptｋ関数を使用する</strong></p>
<p>MarkLogicにはトリプルに使用できるものとして、sem:sparql()やsem.sparql()以外にも、XQuery関数やJavaScript関数がたくさんあります。</p>
<p class="topic-sub-heading">SPARQLクエリ内での使用</p>
<p>XQuery関数ならびにJavaScript関数は、SPARQLクエリ内で使用できます。</p>
<p><img src="../images/unit06/built-in_doc.png" width="681" height="106" class="image-border"></p>
<p>例えば、<strong>cts:contains()</strong>関数を<strong>FILTER</strong>節で使用し、名前（とそのバリエーション）が存在するかどうかを確認できます。</p>
<p class="code">PREFIX cts: &lt;http://marklogic.com/cts#&gt; <br> <br> SELECT * <br> WHERE { <br> &nbsp; ?s ?p ?o . <br> &nbsp; FILTER <strong>cts:contains(?s, cts:or-query((&quot;robert&quot;, &quot;bob&quot;, &quot;bobby&quot;))</strong>) <br> }</p>
<p>あるいは<strong>xdmp:dayname-from-date()</strong>関数を<strong>BIND</strong>節で使用し、ある日付の曜日を把握できます。</p>
<p class="code">PREFIX xdmp: &lt;http://marklogic.com/xdmp#&gt; <br> PREFIX onto: &lt;http://dbpedia.org/ontology/&gt; <br> <br> SELECT ?s ?dayname <br> WHERE {?s onto:birthDate ?o .BIND(<strong>xdmp:dayname-from-date(?o)</strong> as ?dayname)}</p>
<p>SPARQL式におけるXQuery関数ならびにJavaScript関数の使用の詳細については、docs.marklogic.com/guide/semantics/semantic-searches#id_46386を参照してください。</p>
<p class="topic-sub-heading">REST API<br></p>
<p>またビルトイン関数をSPARQLクエリで使用できます（REST APIを使用します）。SPARQLクエリ内で関数の<strong>プレフィックス</strong>が定義されます。</p>
<p><img src="../images/unit06/sparql_with_function.png" width="487" height="148" class="image-border"></p>
<p class="code">curl --anyauth --user admin:admin -X POST --data-binary @&quot;Desktop/mls-semantics/unit06/<strong>ex09f.sparql</strong>&quot; -i -H &quot;Content-type:application/sparql-query&quot; -H &quot;Accept:application/sparql-results+xml&quot; <strong>&quot;http://localhost:8091/v1/graphs/sparql&quot;</strong></p>
<p class="topic-sub-heading">SPARQLを使用しないトリプルへのクエリ</p>
<p>XQueryやJavaScriptのアプリケーションにおいて、SPARQLを使用せずにトリプルをクエリできるXQuery関数とJavaScript関数があります。この関数の例としては、範囲演算子（&lt;=など）を使う<strong>cts:triples()</strong>や<strong>cts:triple-range-query()</strong>があります。これらの関数の詳細については、developer.marklogic.com/learn/semantics-exercises/triple-indexや、docs.marklogic.com/guide/semantics/semantic-searches#id_70553を参照してください。</p>
<p><span class="code">cts:triples (<br> &nbsp;&nbsp;sem:iri(&quot;http://dbpedia.org/resource/Pink_Floyd&quot;),<br> &nbsp;&nbsp;sem:iri(&quot;http://dbpedia.org/ontology/formerBandMember&quot;),<br> &nbsp;&nbsp;() <br> )</span></p>
<p>これに加えて、<strong>Semantics API</strong>が、sem:triple()、sem:triple-subject()、sem:triple-predicate()、sem:triple-object()、sem:triple-graph()といった関数を提供しています。これらの関数の詳細については、https://docs.marklogic.com/media/jp/guide/8.0/SemanticsDevGuide_JP.pdfの「9.5
データを調べる」を参照してください。</p>
<p>また <strong>MarkLogicではトリプルはXMLやJSONコンテンツ内に格納されているので</strong>、<strong>XMLやJSONとして扱うことができます</strong>。この場合、XQuery関数やJavaScript関数（cts:search()、cts:contains()など）、またXPath式を使用できます。このような場合におけるcts:search()の例については、https://docs.marklogic.com/media/jp/guide/8.0/SemanticsDevGuide_JP.pdfの「6.2.6.3 cts:search」を参照してください。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0609_x_use_xquery_functions.htm" class="exercise-link">演習（XQuery関数を使用する）</a></p>
<p>戻る：<a href="0608_x_write_a_combination_query.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
