<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading">Unit 6 <strong>まとめ</strong></p>
<p>&nbsp;</p>
<p>このユニットでは、MarkLogicにおけるSPARQLの使用について紹介しました。<br> <br></p>
<ul><li>REST APIからSPARQLクエリを実行する <br> <br></li>
  <li>JavaとNode.jsでSPARQLを実行する <br> <br></li>
  <li>XQueryとJavaScriptでSPARQLを実行する <br> <br></li>
  <li>値をSPARQLクエリに渡す<br> <br></li>
  <li>結果をシリアライズする<br> <br></li>
  <li>アプリケーションにセマンティックを実装する<br> <br></li>
  <li>公開されているトリプルをDBpediaから取得する<br> <br></li>
  <li>コンビネーションクエリを記述する<br> <br></li>
  <li>XQuery関数とJavaScript関数を使用する <br></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="06f2_quiz.htm" class="exercise-link">クイズ（Unit 6）</a></p>
<p>戻る：<a href="0609_x_use_xquery_functions.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
