<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">クイズ 6 <strong>解答</strong></p>
<p>答え合わせをしてください。結果はどうでしたか？</p>
<p>&nbsp;</p>
<p>1. &nbsp;<strong>SPARQLクエリをMarkLogicデータベースに送る際に、利用できるプログラミングインターフェイスは以下のどれですか。</strong></p>
<ol type="a">
  <li class="exercise-step">XQuery</li>
  <li class="exercise-step">REST API</li>
  <li class="exercise-step">Java API</li>
  <li class="exercise-step">Node.js API</li>
  <li class="exercise-step"><strong>上記すべて</strong></li>
</ol>
<p>&nbsp;</p>
<p>2. &nbsp;<strong>基準（クエリの対象となる名前など）をアプリケーションコードからSPARQLクエリに渡すことができる。</strong></p>
<ol type="a">
  <li class="exercise-step"><strong>正しい</strong></li>
  <li class="exercise-step">正しくない</li>
</ol>
<p>&nbsp;</p>
<p>3. &nbsp;<strong>SPARQLクエリの結果は、XML、JSON、RDFにシリアライズできる。</strong></p>
<ol type="a">
  <li class="exercise-step"><strong>正しい</strong></li>
  <li class="exercise-step">正しくない</li>
</ol>
<p>&nbsp;</p>
<p>4. &nbsp;<strong>DBpediaからトリプルを取得し、直接MarkLogicデータベースに挿入することはできない。</strong></p>
<ol type="a">
  <li class="exercise-step">正しい</li>
  <li class="exercise-step"><strong>正しくない</strong></li>
</ol>
<p>&nbsp;</p>
<p>5. &nbsp;<strong>「コンビネーションクエリ」</strong>とは以下のどれですか。</p>
<ol type="a">
  <li class="exercise-step">鍵の暗証番号に関するデータを検索するときに使うもの。</li>
  <li class="exercise-step">トリプルに関する特定のグラフを検索するときに使うもの。</li>
  <li class="exercise-step"><strong>ドキュメントに組み込まれたトリプルのうち、特定の基準を満たすものだけを対象とするSPARQLクエリのこと。</strong></li>
  <li class="exercise-step">UNION節を含むSPARQLクエリのこと。</li>
</ol>
<p>&nbsp;</p>
<p>6. &nbsp;<strong>トリプルは、SPARQLクエリを使わずにクエリすることはできない。</strong></p>
<ol type="a">
  <li class="exercise-step">正しい</li>
  <li class="exercise-step"><strong>正しくない</strong></li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="06f4_lab_use_semantics_in_a_nodejs_application.htm">ラボ演習（Node.jsアプリケーションでセマンティックを使用する）</a></p>
<p>戻る：<a href="06f2_quiz.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
