<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">ラボ演習：<strong>Node.jsアプリケーションでセマンティックを使用する</strong>（オプション）</p>
<p>このラボ演習では、トリプルを使うNode.jsアプリケーションをセットアップします。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">可能であれば（使用中のコンピュータのメモリ量によりますが）、仮想マシンへのメモリの割り当てを4096 MB以上にします（これを行うには、仮想マシン上のウィンドウをすべて閉じ、右上の三角形をクリックします。次にシャットダウンアイコンをクリックして、電源オフボタンをクリックします。Oracle VM VirtualBox Manager内で仮想マシンを選択し、System見出しをクリックしてBase Memoryを4096に変更して、[OK]ボタンをクリックします。次に[Start]ボタンをクリックし、 cent/centosでログインします）。</li>
  <li class="exercise-step">仮想マシンのデスクトップのmls-semantics/projects/<strong>geophoto</strong>フォルダ内のファイルを確認します。    <br><br><img src="../images/unit06/geophoto_folder.png" width="698" height="479" class="image-border"><br><br><em>注：隠しファイルもあるので、コマンドウィンドウにg</em><span class="code">ls -la /home/cent/Desktop/mls-semantics/projects/geophoto</span><em>と入力して、表示されるようにしてください。</em><br> <br> <em>出典：https://github.com/marklogic/Geophoto</em><br> <br></li>
  <li class="exercise-step">仮想マシン上で<strong>コマンドプロンプト</strong>を開いて<span class="code">node -v</span>と入力し、Node.jsがインストールされていることを確認します。<br> <br> <img src="../images/unit06/node.png" width="384" height="57" class="image-border"></li>
  <li class="exercise-step"><span class="code">npm -v</span>と入力し、npmがインストールされていることを確認します。<br> <br> <img src="../images/unit06/npm.png" width="383" height="59" class="image-border"><br></li>
  <li class="exercise-step"><span class="code">cd /home/cent/Desktop/mls-semantics/projects/geophoto</span>と入力し、geophotoディレクトリに移動します。</li>
  <li class="exercise-step"><span class="code">npm i</span>と入力し、package.jsonファイル内に記述されているプロジェクト依存ファイルをインストールします。<br> <br> <em>注：警告メッセージは無視してください。&nbsp;<br> 注：インターネットに接続している必要があります。&nbsp;</em></li>
  <li class="exercise-step">依存ファイルがダウンロードされるのを待ちます（しばらく時間がかかる場合があります）。</li>
  <li class="exercise-step">geophotoフォルダ内に、ダウンロードされたファイルを含む<strong>node_modules</strong>フォルダができたことを確認します。<br></li>
  <li class="exercise-step">geophotoフォルダ内の<strong>ml-setup</strong>フォルダを開き、セットアップファイルを確認します。<br> <br> <img src="../images/unit06/setup_folder.png" width="698" height="269" class="image-border"></li>
  <li class="exercise-step">良かったら、各ファイルの内容を確認してみてください。</li>
  <li class="exercise-step"><strong>02-database-config-deploy-curl.txt</strong>ファイルを右クリックし、<strong>Open With gedit</strong>（あるいは他のテキストエディタ）を選択します。</li>
  <li class="exercise-step">Openをクリックします。</li>
  <li class="exercise-step">PATH_TO_CONFIG_RELATIVE_TO_CURL/Geophotoを<span class="code"> /home/cent/Desktop/mls-semantics/projects/geophoto</span>で<strong>置き換えます</strong>。<br> <br> <img src="../images/unit06/path_in_lab.png" width="700" height="87" class="image-border"><br></li>
  <li class="exercise-step">このファイルを<strong>保存</strong>して閉じます。</li>
  <li class="exercise-step">コマンドプロンプト内で<strong>ml-setup</strong>ディレクトリに移動します（<span class="code">cd ml-setup</span>あるいは<span class="code">cd /home/cent/Desktop/mls-semantics/projects/geophoto/ml-setup</span>）。</li>
  <li class="exercise-step"><span class="code">node setup.js bootstrap</span>と入力し、geophoto-contentデータベースとREST APIインスタンス（ポート5003）を作成します。<br> <br> <img src="../images/unit06/setup_bootstrap.png" width="532" height="110" class="image-border"><br></li>
  <li class="exercise-step">終了するのを待ちます。</li>
  <li class="exercise-step">仮想マシン上のブラウザ内で<strong>管理画面</strong>（http://localhost:8001）に移動し、<strong>geophoto-content</strong>データベース、geophoto-modulesデータベース、<strong>5003-geophoto</strong> REST API インスタンスが作成されたことを確認します。<br> <br> <img src="../images/unit06/see_geophoto-content.png" width="636" height="587" class="image-border"><br></li>
  <li class="exercise-step">データベースに写真をロードするimportスクリプト、また写真の緯度・経度情報を使用して場所に関するセマンティックトリプルを取得するには、<a href="https://developers.google.com/maps/documentation/geocoding/get-api-key" target="_blank">developers.google.com/maps/documentation/geocoding/get-api-key</a>でGoogle APIキーを取得し、GoogleのGeocoding API（importスクリプトで使用します）を使えるようにします。<br></li>
  <li class="exercise-step">下にスクロールして、[<strong>GET A KEY</strong>]ボタンをクリックします。<br> <br> <img src="../images/unit06/get_a_key.png" width="586" height="222" class="image-border"><br></li>
  <li class="exercise-step">必要であれば、自分のメールアドレスとパスワードを使ってGoogleに<strong>ログイン</strong>します（まだGoogleのアカウントがない場合は作成してください）。</li>
  <li class="exercise-step">必要であれば、[GET A KEY]ボタンをもう一度クリックします。</li>
  <li class="exercise-step">Enable Google Maps Geocoding API画面で、<strong>Create a new project</strong>をクリックします。<br> <br> <img src="../images/unit06/google_maps_enable.png" width="573" height="216" class="image-border"></li>
  <li class="exercise-step">My Projectを選択し、[ENABLE API]ボタンをクリックします。<br> <br> <img src="../images/unit06/google_api_my_project.png" width="570" height="215" class="image-border"><br></li>
  <li class="exercise-step">You&apos;re all set! ウィンドウ内でAPIキーを<strong>コピー</strong>します。<br> <br> <img src="../images/unit06/youre_all_set.png" width="564" height="294" class="image-border"><br> <em>注：必ず自分でキーを作成する必要があります。このスクリーンショット内のものを使うことはできません（これは本コースの作成時に一時的に作成したものです）。</em> <br> <br></li>
  <li class="exercise-step">[FINISH]ボタンをクリックします。</li>
  <li class="exercise-step">mls-semantics/projects/geophoto/<strong>import</strong>/<strong>metadata-extract.js</strong>ファイルをテキストエディタで開きます。</li>
  <li class="exercise-step"><strong>123行</strong>にキーを貼り付け、シングルクォートで囲みます。<br> <br> <img src="../images/unit06/key_line123.png" width="590" height="21" class="image-border"><br> <em>注：gedit内で行番号を表示するには、gedit - Preferences - View tab - Display line numbersを選択します。</em><br></li>
  <li class="exercise-step">このファイルを<strong>保存</strong>して閉じます。</li>
  <li class="exercise-step"><strong>コマンドプロンプト</strong>内でgeophoto/<strong>import</strong>ディレクトリに移動します（<span class="code">cd ../import</span>あるいはr<span class="code"></span><span class="code">cd /home/cent/Desktop/mls-semantics/projects/geophoto/import</span>）。</li>
  <li class="exercise-step"><span class="code">node import.js ../data/photos</span>と入力し、写真をロードするimportスクリプトを使用できるようにします。<br> <br> <img src="../images/unit06/loading_triples.png" width="701" height="612" class="image-border"><br> <em>注：このimportスクリプトが永遠に終わらない場合は、上述のGoogle Maps Geocoding APIキー設定の手順が間違っていなかったかどうか、また仮想マシンのメモリが十分あるかどうか（推奨4096 MB）を確認してください。</em></li>
  <li class="exercise-step">仮想マシン上のブラウザで<strong>クエリコンソール</strong>（http://localhost:8000）に移動します。</li>
  <li class="exercise-step">Content Sourceリストから<strong>geophoto-content</strong>データベースを選択し、[<strong>Explore</strong>]ボタンをクリックします。<br> <br> <em>注：geophoto-contentデータベースがContent Sourceリストにない場合は、ブラウザをリフレッシュしてリストを更新してください。</em></li>
  <li class="exercise-step">写真、JSONドキュメント、トリプルがデータベース内に含まれていることを<strong>確認します</strong>（ドキュメントが約65点ほどあります）。<br> <br> <img src="../images/unit06/geophoto_query_console.png" width="701" height="182" class="image-border"></li>
  <li class="exercise-step"><strong>コマンドプロンプト</strong>内でgeophotoディレクトリに移動します（<span class="code">cd ..</span>あるいは<span class="code"></span><span class="code">cd /home/cent/Desktop/mls-semantics/projects/geophoto</span>）。</li>
  <li class="exercise-step"><span class="code">node app.js</span>と入力し、geophotoアプリケーションを起動します。</li>
  <li class="exercise-step">コマンドプロンプトを開いたままにし、このアプリケーションを動かしたままにしておきます。</li>
  <li class="exercise-step">ブラウザに<span class="code">http://localhost:4000</span>と入力し、このアプリケーションにアクセスします。 <br> <br> <img src="../images/unit06/geophoto_home.png" width="702" height="585" class="image-border"></li>
  <li class="exercise-step">メニューバーで<strong>Map</strong>を選択します。<br> <br> <img src="../images/unit06/geophoto_map.png" width="698" height="713" class="image-border"><br></li>
  <li class="exercise-step">任意のマーカーをクリックして、画像を表示させます。<br> <br> <img src="../images/unit06/geophoto_marker.png" width="377" height="420" class="image-border"><br></li>
  <li class="exercise-step">鉛筆アイコンをクリックして下にスクロールします。この写真が撮影された国に関するセマンティックデータが表示されます。<br> <br> <img src="../images/unit06/geophoto_semantic.png" width="702" height="365" class="image-border"><br></li>
  <li class="exercise-step">良かったら、geophoto/<strong>import</strong>/<strong>countrysemantics.sjs</strong>ファイルならびにgeophoto/<strong>import</strong>/<strong>import.js</strong>ファイルをテキストエディタで開き、トリプルがどのようにMarkLogicにインポートされたのかを確認してください。</li>
  <li class="exercise-step">良かったら、geophoto/<strong>views</strong>/<strong>partials</strong>/<strong>edit.jade</strong>ファイルをテキストエディタで開き、アプリケーション内でセマンティックデータがどのように表示されるのかを確認してください。</li>
  <li class="exercise-step">良かったら、geophoto/<strong>routes.js</strong><strong></strong>ファイルをテキストエディタで開き、データベースからセマンティックデータを読み取るためのSPARQLクエリを確認してください（102-122行）。</li>
  <li class="exercise-step">良かったら、geophoto/<strong>dbsettings.js</strong><strong></strong>ファイルをテキストエディタで開き、どのようにNode.jsアプリケーションコードがgeophoto-contentデータベースとやり取りするのかを確認してください。</li></ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Unit 6 終わり：<a href="../index.htm">コースのホーム</a></p>
<p>戻る：<a href="06f3_quiz_answers.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
