<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>パスを理解する</strong></p>
<p>パスを使うことでグラフを「トラバース」できます（辿っていけます）。例えば、「人と人の繋がり」の情報に関するトリプルのグラフがあったとします。この場合、直接繋がっている人だけではなく、その先の人までも把握できます。<br> <br></p>
<p><img src="../images/unit07/family_tree_graph.png" width="698" height="318"><br></p>
<p><br> 上のグラフの場合、Joeの両親の名前がJohnとSueだということだけではなく、祖父母の名前がTom、Mary、Tim、Amyだということもわかります。パスを使うことにより、これらの値をプログラム的に推論できます。</p>
<p>同様に、「知り合い」に関するトリプルでは、パス式を記述することによって、ｎ次の隔たりにいる人々のリストを作成できます。これを使うと、ソーシャルなアプリケーションでは知り合いである可能性が高い人を提示できます。また情報機関のアプリケーションでは共犯者をトラッキングできます。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0701_x_view_the_w3c_paths_recommendation.htm" class="exercise-link">演習（パスに関するW3C勧告を確認する）</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
