<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>パスに関するW3C勧告を確認する</strong></p>
<p>この演習では、パスの仕様に関するW3C勧告を確認します。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">ブラウザ内で、<a href="https://www.w3.org/TR/sparql11-query/#propertypaths" target="_blank">www.w3.org/TR/sparql11-query/#propertypaths</a>に移動します。</li>
  <li class="exercise-step">説明をざっと読んでください。</li>
  <li class="exercise-step">例をざっと確認します。「/」「 | 」「^」などがあります。</li>
  <li class="exercise-step"><strong>uni07</strong>フォルダ内の<strong>family_tree.nt</strong>ファイルをテキストエディタで開きます。<br> <br> <img src="../images/unit07/family_tree.png" width="668" height="282" class="image-border"></li>
  <li class="exercise-step">これは人と人の関係を表すトリプルだということがわかります。</li>
  <li class="exercise-step"><strong>ex01.txt</strong>を開いて、mlcpコマンドをコピーします。これはこれらのトリプルをsandboxデータベースにロードし、http://mlu.marklogic.com/family-treeというグラフに割り当てるものです。<br> <br> <span class="code">Desktop/mlcp/bin/mlcp.sh import -mode local -host localhost -port 8091 -username admin -password admin -input_file_path Desktop/mls-semantics/unit07/<strong>family-tree.nt</strong> -input_file_type RDF -output_uri_prefix /triplestore/ -output_graph <strong>http://mlu.marklogic.com/family-tree</strong></span><br></li>
  <li class="exercise-step">仮想マシン上でコマンドプロンプトにコマンドを貼り付け、トリプルをロードします。<br> <br> <img src="../images/unit07/mlcp_family_tree.png" width="635" height="466" class="image-border"></li>
  
  <li class="exercise-step">クエリコンソールで<strong>sandbox</strong>データベースを選択し、[<strong>Explore</strong>]ボタンをクリックします。<strong>http://mlu.marklogic.com/family-tree</strong>コレクション内にあるこのドキュメントとトリプルを特定します。<br> <br> <img src="../images/unit07/family_tree_collection.png" width="698" height="32" class="image-border"><br></li>
  <li class="exercise-step">このドキュメントのURIを選択し、ロードされたトリプルを確認します。<br> <br> <img src="../images/unit07/family_tree_triples.png" width="696" height="346" class="image-border"></li></ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0702_writing_a_path.htm" class="exercise-link">トピック（パスを記述する）</a></p>
<p>戻る：<a href="0701_understanding_paths.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
