<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>パスを記述する</strong></p>
<p>この演習では、家系図グラフ内のトリプルに対して「/」文字を使ってパスを記述します。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">クエリコンソール内で新規タブを作成し、<strong>sandbox</strong>データベースを選択します。<strong>SPARQL Query</strong>を選択します。</li>
  <li class="exercise-step">以下のように入力します（あるいはunit07/<strong>ex02a.txt</strong>からコピーできます）。<br> <br> <span class="code">PREFIX rsrc: &lt;http://mydomain.org/resource/&gt; <br> PREFIX onto: &lt;http://dbpedia.org/ontology/&gt; <br> PREFIX foaf: &lt;http://xmlns.com/foaf/0.1/&gt; <br> <br> SELECT ?parents <br> FROM &lt;http://mlu.marklogic.com/family-tree&gt; <br> WHERE {rsrc:Joe onto:parent/foaf:name ?parents}</span><br></li>
  
  <li class="exercise-step">Joeの両親の名前が返されたことを確認します。<br> <br> <img src="../images/unit07/parents.png" width="190" height="50" class="image-border"></li>
  <li class="exercise-step">このクエリ（/onto:parent）に追加し、Joeの祖父母の名前を返すようにします。<span class="code"><br> <br> SELECT <strong>?grandparents</strong><br> FROM &lt;http://mlu.marklogic.com/family-tree&gt;<br> WHERE {rsrc:Joe onto:parent<strong>/onto:parent</strong>/foaf:name <strong>?grandparents</strong>}</span></li>
  <li class="exercise-step">[Run]ボタンをクリックし、Joeの祖父母の名前が返されたことを確認します。<br> <br> <img src="../images/unit07/grandparents.png" width="191" height="97" class="image-border"></li></ol>
<p>自分でやってみましょう：</p>
<ol start="6" class="exercise-step">
  <li class="exercise-step"><strong>Amyの子供たち</strong>の名前を返すクエリを記述してください（パスを使用してください）。</li>
  <li class="exercise-step">以下のような結果になったことを確認します。<br> <br> <img src="../images/unit07/amy_children.png" width="421" height="220" class="image-border"><br></li>
  <li class="exercise-step">このクエリを変更し、<strong>Amyの孫たち</strong>の名前を返すようにします。</li>
  <li class="exercise-step">以下のような結果になったことを確認します。<br> <br> <img src="../images/unit07/amy_grandchildren.png" width="535" height="219" class="image-border"><br></li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0703_specifying_an_inverse_step.htm" class="exercise-link">トピック（逆ステップを指定する）</a></p>
<p>戻る：<a href="0702_writing_a_path.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
