<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>パスを記述する</strong></p>
<p>主語から目的語へのパスを記述するには「<strong>/</strong>」文字を使用します。</p>
<p>例えば以下のグラフでは、:<strong>Joe</strong>から始めた場合、<strong>:parent/:name</strong>は<strong>John</strong>と<strong>Sue</strong>（Joeの両親の名前）を返します。</p>
<p><img src="../images/unit07/family_tree_graph.png" width="698" height="318"></p>
<p>同様に<strong>:Joe</strong>から始めた場合、<strong>:parent/:parent/:name</strong>のパスはJoeの祖父母の名前を返します。</p>
<p>あるいは<strong>:Tom</strong>から始めた場合、<strong>:child/:child/:name</strong>のパスはTomの孫の名前を返します。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0702_x_write_a_path.htm" class="exercise-link">演習（パスを記述する）</a></p>
<p>戻る：<a href="0701_x_view_the_w3c_paths_recommendation.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
