<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>逆ステップを指定する</strong></p>
<p>この演習では、パス内に逆ステップを指定し、Sueの両親の名前を取得します。childトリプルだけが存在し、parentトリプルはありません。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">新規タブを作成し、以下を入力します（unit07/<strong>ex03a.txt</strong>からコピーできます）。パス内で逆ステップを使用し、Sueの両親の名前を返します。<br> <br> <span class="code">PREFIX rsrc: &lt;http://mydomain.org/resource/&gt; <br> PREFIX onto: &lt;http://dbpedia.org/ontology/&gt; <br> PREFIX foaf: &lt;http://xmlns.com/foaf/0.1/&gt; <br> <br> SELECT ?name <br> FROM &lt;http://mlu.marklogic.com/family-tree&gt; <br> WHERE {rsrc:Sue ^onto:child/foaf:name ?name}</span> <br></li>
  
  <li class="exercise-step">[Run]ボタンをクリックして、結果を確認します。<br> <br> <img src="../images/unit07/sue_parents.png" width="160" height="74" class="image-border"></li>
</ol>
<p>自分でやってみましょう：</p>
<ol class="exercise-step" start="3">
  <li class="exercise-step">逆ステップを使って<strong>Maryの子供たち</strong>の名前を取得します。Johnのparentトリプルだけが存在し、Maryのchildトリプルはないものとします。</li>
  <li class="exercise-step">同様の結果になったことを確認します。<br> <br> <img src="../images/unit07/mary_child.png" width="402" height="208" class="image-border"></li></ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0704_creating_an_or_path.htm" class="exercise-link">トピック（orパスを作成する）</a></p>
<p>戻る：<a href="0703_specifying_an_inverse_step.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
