<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>逆ステップを指定する</strong></p>
<p>「<strong>^</strong>」文字を使って、パス内の逆ステップを指定できます。</p>
<p>例えば、Sueの両親の名前を取得したいとします。ここで<strong>彼女の両親を定義しているトリプルはないが、彼女がTimとAmyの子供だと定義するトリプルはあるとします</strong>。</p>
<p>Sueの両親の名前（TimとAmy）を取得するには、<strong>:Sue</strong>から始めて、パスを<strong>^:child/:name</strong>と指定できます。</p>
<p><img src="../images/unit07/family_tree_graph_no_parent.png" width="698" height="318" alt=""/></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0703_x_specify_an_inverse_step.htm" class="exercise-link">演習（逆ステップを指定する）</a></p>
<p>戻る：<a href="0702_x_write_a_path.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
