<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>orパスを作成する</strong></p>
<p>「<strong>|</strong>」文字を使って「or」パスを指定できます。</p>
<p>例えば、Joeの両親ならびに祖父母の名前を返す場合、or式を使って、Joeの両親へのパスとJoeの祖父母へのバスを含めることができます。</p>
<p class="code">rsrc:Joe onto:parent/foaf:name | onto:parent/onto:parent/foaf:name ?name</p>
<p>&nbsp;</p>
<p><img src="../images/unit07/family_tree_graph.png" width="698" height="318" alt=""/></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0704_x_create_an_or_path.htm" class="exercise-link">演習（orパスを作成する）</a></p>
<p>戻る：<a href="0703_x_specify_an_inverse_step.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
