<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>orパスを作成する</strong></p>
<p>この演習では、orパスを使ってJoeの両親ならびに祖父母の名前を返します。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">新規タブを作成し、以下を入力します（unit07/<strong>ex04a.txt</strong>からコピーできます）。orパスを使って、Joeの両親ならびに祖父母の名前を返します。<br> <br> <span class="code">PREFIX rsrc: &lt;http://mydomain.org/resource/&gt; <br> PREFIX onto: &lt;http://dbpedia.org/ontology/&gt; <br> PREFIX foaf: &lt;http://xmlns.com/foaf/0.1/&gt; <br> <br> SELECT ?name <br> FROM &lt;http://mlu.marklogic.com/family-tree&gt; <br> WHERE {rsrc:Joe onto:parent/foaf:name | onto:parent/onto:parent/foaf:name ?name}</span> <br></li>
  <li class="exercise-step">[Run]ボタンをクリックし、Joeの両親と祖父母の名前が返されたことを確認します。<br> <br> <img src="../images/unit07/joe_or.png" width="205" height="174" class="image-border"></li>
</ol>
<p>自分でやってみましょう：</p>
<ol class="exercise-step" start="3">
  <li class="exercise-step"><strong>Maryの子供と孫</strong>の名前を返すクエリを記述します。</li>
  <li class="exercise-step">以下のような結果になったことを確認します。<br> <br> <img src="../images/unit07/mary_or.png" width="654" height="242" class="image-border"></li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0705_defining_number_of_path_step_matches.htm" class="exercise-link">トピック（マッチするパスステップの数を定義する）</a></p>
<p>戻る：<a href="0704_creating_an_or_path.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
