<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>マッチするパスステップの数を定義する</strong></p>
<p>「<strong>?</strong>」「<strong>+</strong>」「<strong>*</strong>」文字を使って、パス内のステップでマッチさせる数を指定できます。</p>
<p>? ゼロあるいは1つのマッチ<br> + 1つあるいは複数のマッチ<br> * ゼロあるいは複数のマッチ</p>
<p>例えば、Joeの先祖全員の名前を返したいとします（両親と祖父母だけでなく）。「|」文字で区切った複数のパスを記述する代わりに、「+」文字を使って、パス内に少なくとも1つのonto:parentステップがあるようにします（またJoeの名前を返さないようにします）。</p>
<p><span class="code"><br> rsrc:Joe onto:parent<strong>+</strong>/foaf:name ?name</span></p>
<p>Joeの両親と祖父母（つまりすべての先祖）を返します。</p>
<p><span class="code"><br> rsrc:Joe onto:parent<strong>?</strong>/foaf:name ?name</span></p>
<p>Joeとその両親を返します。</p>
<p><span class="code"><br> rsrc:Joe onto:parent<strong>*</strong>/foaf:name ?name</span></p>
<p>Joe、その両親と祖父母（ならびにすべての先祖）を返します。</p>
<p>&nbsp;</p>
<p><img src="../images/unit07/family_tree_graph.png" width="698" height="318" alt=""/></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0705_x_define_number_of_path_step_matches.htm" class="exercise-link">演習（マッチするパスステップの数を定義する）</a></p>
<p>戻る：<a href="0704_x_create_an_or_path.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
