<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>マッチするパスステップの数を定義する</strong></p>
<p>この演習では、「?」「+」「*」演算子を使って、パス内で必要なマッチの数を指定します。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">新規タブを作成し、以下を入力します（unit07/<strong>ex05a.txt</strong>からコピーできます）。<br> <br> <span class="code">PREFIX rsrc: &lt;http://mydomain.org/resource/&gt; <br> PREFIX onto: &lt;http://dbpedia.org/ontology/&gt; <br> PREFIX foaf: &lt;http://xmlns.com/foaf/0.1/&gt; <br> <br> SELECT ?name <br> FROM &lt;http://mlu.marklogic.com/family-tree&gt; <br> WHERE {rsrc:Joe onto:parent/foaf:name ?name}</span> <br></li>
  <li class="exercise-step">[Run]ボタンをクリックし、Joeの両親の名前が返されたことを確認します。<br> <br> <img src="../images/unit07/joe_parents.png" width="162" height="74" class="image-border"></li>
  <li class="exercise-step">「<strong>*</strong>」を、パス内のonto:parentステップに追加します。<br> <br> <img src="../images/unit07/joe_star.png" width="406" height="77" class="image-border"><br></li>
  <li class="exercise-step">[Run]ボタンをクリックし、Joeの先祖全員ならびにJoe本人の名前が返されたことを確認します。<br> <br> <img src="../images/unit07/all_and_joe.png" width="168" height="200" class="image-border"><br></li>
  <li class="exercise-step">「*」を「+」と置き換え、パス内に少なくとも1つのonto:parentが必要なようにします。<br> <br> <img src="../images/unit07/plus.png" width="393" height="80" class="image-border"><br></li>
  <li class="exercise-step">[Run]ボタンをクリックし、Joeの先祖の名前だけが返されたことを確認します。<br> <br> <img src="../images/unit07/no_joe.png" width="160" height="174" class="image-border"><br></li>
  <li class="exercise-step">良かったら、「+」を「?」で置き換え、Joeと両親の名前が返されることを確認してください。<br> <br> <img src="../images/unit07/joe_and_parents.png" width="388" height="269" class="image-border"></li></ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="07f1_summary.htm" class="exercise-link">まとめ（Unit 7）</a></p>
<p>戻る：<a href="0705_defining_number_of_path_step_matches.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
