<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading">Unit 7 <strong>まとめ</strong></p>
<p>&nbsp;</p>
<p>このユニットでは、パス式の記述について扱いました。<br> <br></p>
<ul><li>パスを理解する<br> <br></li>
  <li>パスを記述する<br> <br></li>
  <li>逆ステップを指定する<br> <br></li>
  <li>orパスを作成する<br> <br></li>
  <li>マッチするパスステップの数を定義する<br></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="07f2_quiz.htm" class="exercise-link">クイズ（Unit 7）</a></p>
<p>戻る：<a href="0705_x_define_number_of_path_step_matches.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
