<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">クイズ 7 <strong>解答</strong></p>
<p>答え合わせをしてください。結果はどうでしたか？</p>
<p>&nbsp;</p>
<p>1. &nbsp;<strong>SPARQLクエリでパスを使用するのはどのような場合ですか。</strong></p>
<ol type="a">
  <li class="exercise-step">グラフをトラバースする（辿る）場合</li>
  <li class="exercise-step">主語から複数ステップ離れたデータを返すクエリの場合</li>
  <li class="exercise-step">情報機関におけるディスカバリー（発見）の場合</li>
  <li class="exercise-step"><strong>上記すべて</strong></li>
</ol>
<p>&nbsp;</p>
<p>2. &nbsp;<strong>逆パスの演算子は以下のどれですか。</strong></p>
<ol type="a">
  <li class="exercise-step">?</li>
  <li class="exercise-step">/</li>
  <li class="exercise-step"><strong>^</strong></li>
  <li class="exercise-step">|</li>
</ol>
<p>&nbsp;</p>
<p>3. &nbsp;<strong>パス内の「or」演算子は以下のどれですか。</strong></p>
<ol type="a">
  <li class="exercise-step">?</li>
  <li class="exercise-step">/</li>
  <li class="exercise-step">^</li>
  <li class="exercise-step"><strong>|</strong></li>
</ol>
<p>&nbsp;</p>
<p>4. &nbsp;<strong>パス内のステップにおいて1つあるいは複数のマッチの演算子はどれですか。</strong></p>
<ol type="a">
  <li class="exercise-step">*</li>
  <li class="exercise-step"><strong>+</strong></li>
  <li class="exercise-step">?</li>
  <li class="exercise-step">#</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Unit 7 終わり：<a href="../index.htm">コースのホーム</a></p>
<p>戻る：<a href="07f2_quiz.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
