<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>推論を理解する</strong></p>
<p>推論は、明示的に示された以上の情報を得るために使用されます。</p>
<p>例えばナマケモノは哺乳類の一種であり、哺乳類は動物の下位クラスであることが分かっている場合、ナマケモノは動物であると推論できます。</p>
<p>他の例としては、Ruthがアスコットに住んでいること、またアスコットがイングランドにあることを知っている場合、Ruthはイングランドに住んでいると推論できます。</p>
<p>もう1つの例としては、BuzzがMonaの子供であること、またNikkiがBuzzの子供であることを知っている場合、NikkiはMonaの子孫だと推論できます。</p>
<p><img src="../images/unit08/inference.png" width="693" height="159" class="image-border"></p>
<p>MarkLogicの推論の詳細については、『Semantics Developer&apos;s Guide』（<strong>https://docs.marklogic.com/media/jp/guide/8.0/SemanticsDevGuide_JP.pdf</strong>）の「7.0  
推論」を参照してください。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0801_x_learn_about_inferencing.htm" class="exercise-link">演習（推論について学習する）</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
