<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>推論について学習する</strong></p>
<p>この演習では、『Semantic Developer&apos;s Guide』の「推論」の章を読みます。その後、製品に関するトリプルをロードします。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">ブラウザ内で、<a href="https://docs.marklogic.com/media/jp/guide/8.0/SemanticsDevGuide_JP.pdf" target="_blank">https://docs.marklogic.com/media/jp/guide/8.0/SemanticsDevGuide_JP.pdf</a>に移動します。</li>
  <li class="exercise-step">「7.0 推論」の章をざっと読んで、MarkLogicの推論の概要を把握してください。<br> <br> <img src="../images/unit08/inferencing_chapter.png" width="644" height="529" class="image-border"></li>
  <li class="exercise-step">unit08/<strong>triples.nq</strong>ファイルをテキストエディタで開き、これから読み込むトリプルを確認します。<br> <br> <img src="../images/unit08/triples_to_load.png" width="698" height="423" class="image-border"><br></li>
  <li class="exercise-step">クエリコンソール内で新規タブを作成し、<strong>sandbox</strong>を選択します。<strong>JavaScript</strong>を選択して以下を入力します（unit08/<strong>ex01a.txt</strong>からコピーできます）。<br> <br> <span class="code">declareUpdate(); <br> var sem = require(&apos;/MarkLogic/semantics.xqy&apos;); <br> sem.rdfLoad(&apos;/home/cent/Desktop/mls-semantics/unit08/triples.nq&apos;, &apos;nquad&apos;)</span><br></li>
  <li class="exercise-step">[<strong>Run</strong>]ボタンをクリックし、sandboxデータベースにトリプルをロードします。</li>
  <li class="exercise-step">新規タブを作成し、JavaScriptを選択して以下を入力します。製品のトリプルが表示されます。<br> <br> <span class="code">fn.collection(&quot;http://mlu.marklogic.com/products&quot;)</span><br></li>
  <li class="exercise-step">製品<strong>002</strong>の色は、<strong>navy</strong>だということがわかります。<br> <br> <img src="../images/unit08/002_navy.png" width="558" height="101" class="image-border"><br></li>
  <li class="exercise-step">製品<strong>003</strong>の色は、<strong>blue</strong>だということがわかります。<br> <br> <img src="../images/unit08/003_blue.png" width="554" height="103" class="image-border"><br></li>
  <li class="exercise-step">ここでnavyの商品とblueの商品を検索する場合を想像してみてください。</li>
  <li class="exercise-step">製品<strong>001</strong>のタイプは、<strong>shirt</strong>だということがわかります。<br> <br> <img src="../images/unit08/001_shirt.png" width="679" height="100" class="image-border"><br></li>
  <li class="exercise-step">製品<strong>003</strong>のタイプは、<strong>blouse</strong>だということがわかります。<br> <br> <img src="../images/unit08/003_blouse.png" width="672" height="103" class="image-border"><br></li>
  <li class="exercise-step">新規タブを作成し、<strong>SPARQL Query</strong>を選択し、以下を入力します（<strong>ex01c.txt</strong>からコピーできます）。 これはタイプがshirtである製品をクエリするものです。<br> <br> <span class="code">SELECT ?s<br> FROM &lt;http://mlu.marklogic.com/products&gt;<br> WHERE {?s &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#type&gt;&lt;http://mlu.marklogic.com/shirt&gt;}</span><br></li>
  <li class="exercise-step">[Run]ボタンをクリックします。</li>
  <li class="exercise-step">製品001だけが返されたことがわかります。<br> <br> <img src="../images/unit08/product001.png" width="230" height="30" class="image-border"></li>
  <li class="exercise-step">製品タイプがshirtのものを検索する際に、blouseも追加したい場合を想像してみてください。</li></ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0802_creating_an_ontology_triple.htm" class="exercise-link">トピック（オントロジートリプルを作成する）</a></p>
<p>戻る：<a href="0801_understanding_inferencing.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
