<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>オントロジートリプルを作成する</strong></p>
<p>オントロジー（概念や関係性を定義する語彙）は自分たちで作成することも、あるいは既存のオントロジーを使用することもできます。また両方を組みわせることもできます。</p>
<p>MarkLogicデータベース内で<strong>オントロジートリプル</strong>を作成するには、オントロジーの内容を定義するトリプルを作成すればOKです。例えば、ブラウスをシャツの下位クラスとして定義したい場合は、このトリプルを作成して利用します。</p>
<p><img src="../images/unit08/blouse_subclass_triple.png" width="621" height="103" class="image-border"></p>
<p>あるいはネイビーを青と同じものとして扱いたい場合は、このトリプルを作成して利用します。</p>
<p><img src="../images/unit08/navy_sameas.png" width="612" height="104" class="image-border"></p>
<p class="topic-sub-heading">既存のオントロジー</p>
<p>一般的なオントロジーとしては、<strong>OWL</strong>（http://www.w3.org/2002/07/owl#）、<strong>RDFS</strong>（http://www.w3.org/TR/rdf-schema/）、<strong>FOAF</strong>（http://xmlns.com/foaf/0.1/）、<strong>Dublin Core</strong>（http://purl.org/dc/elements/1.1/）などがあります。</p>
<p>各業界用の語彙も存在します。<strong>FIBO</strong>（Financial Industry Business Ontology）、<strong>OGMS</strong>（Ontology for General Medical Science）、<strong>CEO</strong>（Consumer Electronics Ontology）などがあります。</p>
<p><img src="../images/unit08/lov.png" width="703" height="475" class="image-border"></p>
<p class="topic-sub-heading">オントロジー定義用のツール</p>
<p>オントロジー作成用のツールはいろいろあります。Protege、TopBraid Composer、OntoEditなどがあります。</p>
<p class="topic-sub-heading">&nbsp;</p>
<p>次は：<a href="0802_x_create_an_ontology_triple.htm" class="exercise-link">演習（オントロジートリプルを作成する）</a></p>
<p>戻る：<a href="0801_x_learn_about_inferencing.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
