<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>オントロジートリプルを作成する</strong></p>
<p>この演習では、推論用のオントロジートリプルを2つ作成します。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">クエリコンソール内で新規タブを作成し、<strong>JavaScript</strong>を選択して以下を入力します（unit08/<strong>ex02a.txt</strong>からコピーできます）。これはblouseをshirtの下位クラスとして定義するものです。<br> <br> <span class="code">declareUpdate(); <br> var sem = require(&apos;/MarkLogic/semantics.xqy&apos;); <br> <br> sem.rdfInsert(sem.triple( sem.iri(&apos;http://mlu.marklogic.com/<strong>blouse</strong>&apos;), sem.iri(&apos;http://www.w3.org/TR/rdf-schema/<strong>subClassOf</strong>&apos;), sem.iri(&apos;http://mlu.marklogic.com/<strong>shirt</strong>&apos;)), <br> &apos;override-graph=http://mlu.marklogic.com/products&apos;);</span><br></li>
  <li class="exercise-step">[Run]ボタンをクリックします</li>
  <li class="exercise-step">新規タブを作成し、以下を入力します（<strong>ex02b.txt</strong>からコピーできます）。これは、navyはblueと同じだと定義するものです。<br> <br> <span class="code">declareUpdate(); <br> var sem = require(&apos;/MarkLogic/semantics.xqy&apos;); <br> <br> sem.rdfInsert(sem.triple( <br> sem.iri(&apos;http://mlu.marklogic.com/<strong>navy</strong>&apos;), <br> sem.iri(&apos;http://www.w3.org/2002/07/owl#<strong>sameAs</strong>&apos;), <br> sem.iri(&apos;http://mlu.marklogic.com/<strong>blue</strong>&apos;)), <br> &apos;override-graph=http://mlu.marklogic.com/products&apos;);</span><br></li>
  <li class="exercise-step">[Run]ボタンをクリックします</li>
  <li class="exercise-step">良かったら、[<strong>Explore</strong>]ボタンをクリックし、コレクション<strong>http://mlu.marklogic.com/products</strong>内にある新しいトリプルを確認します。</li>
</ol>
<p>（オプション）良かったら、オントロジーの作成方法に関する本を確認してください。</p>
<ol start="6" class="exercise-step">
  <li class="exercise-step">ブラウザ内で、<a href="http://www.amazon.com" target="_blank">www.amazon.com</a>に移動します。</li>
  <li class="exercise-step">検索フィールドに<span class="code">working ontologist</span>と入力します。</li>
  <li class="exercise-step">オントロジー設計の本があることがわかります。<br> <br> <img src="../images/unit08/working_ontologist.png" width="702" height="174" class="image-border"></li></ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0803_using_a_path_for_inferencing.htm" class="exercise-link">トピック（推論にパスを使用する）</a></p>
<p>戻る：<a href="0802_creating_an_ontology_triple.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
