<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>推論にパスを使用する</strong></p>
<p>この演習では、パス推論を使ってshirtあるいはshirtの下位クラスである製品を取得します。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">新規タブを作成し、SPARQL Queryを選択して以下を入力します（unit08/<strong>ex03a.txt</strong>からコピーできます）。これはタイプが<strong>shirt</strong>、あるいはshirtの下位クラス（<strong>blouse</strong>など）の製品をすべて返します。<br> <br> <span class="code">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; <br> PREFIX rdfs: &lt;http://www.w3.org/TR/rdf-schema/&gt; <br> PREFIX mlu: &lt;http://mlu.marklogic.com/&gt; <br> <br> SELECT ?s <br> FROM &lt;http://mlu.marklogic.com/products&gt; <br> WHERE {?s rdf:type/rdfs:subClassOf* mlu:shirt}</span><br></li>
  
  <li class="exercise-step">[Run]ボタンをクリックし、製品001（shirt）と003（blouse）が返されたことを確認します。<br> <br> <img src="../images/unit08/001_003.png" width="233" height="49" class="image-border"><br></li>
  <li class="exercise-step">良かったら、パスを修正して、製品001（shirt）だけが返されるようにしてください。<br> <br> <span class="code">WHERE {?s rdf:type mlu:shirt}</span><br></li>
  <li class="exercise-step">良かったら、パスを修正して（*を削除して）、製品003（blouse）だけが返されるようにしてください。<br> <br> <span class="code">WHERE {?s rdf:type/rdfs:subClassOf mlu:shirt}</span></li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0804_using_a_rule_for_inferencing.htm" class="exercise-link">トピック（推論にルールを使用する）</a></p>
<p>戻る：<a href="0803_using_a_path_for_inferencing.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
