<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>推論にパスを使用する</strong></p>
<p>パスを推論に使用できます。この場合、パス式にオントロジートリプルを使用します。</p>
<p>例えば、rdf:type/rdfs:subClassOf*を使用することで、rdf:typeがshirtのもの、あるいはrdf:type/rdfs:subClassOfがshirtであるすべての製品を指定できます。</p>
<p><span class="exercise-step"><span class="code">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; <br> PREFIX rdfs: &lt;http://www.w3.org/TR/rdf-schema/&gt; <br> PREFIX mlu: &lt;http://mlu.marklogic.com/&gt; <br> <br> SELECT ?s <br> FROM &lt;http://mlu.marklogic.com/products&gt; <br> WHERE {?s <strong>rdf:type/rdfs:subClassOf*</strong> mlu:shirt}</span></span></p>
<p>結果：</p>
<p><span class="exercise-step"><img src="../images/unit08/001_003.png" width="243" height="48" class="image-border"></span></p>
<p><br> 他の例としては、owl:sameAs*を使って、主語と目的語が同じもの（例：Seahorse）に加えて目的語（例：Hippocampus）を指定できます。</p>
<p class="code">PREFIX owl: &lt;http://www.w3.org/2002/07/owl#&gt;<br> PREFIX rsrc: &lt;http://es.dbpedia.org/resource/&gt; <br></p>
<p><span class="code">SELECT ?s<br> WHERE {?s <strong>owl:sameAs*</strong> rsrc:Hippocampus</span>}</p>
<p>トリプル：</p>
<p><img src="../images/unit08/seahorse_sameas.png" width="586" height="105" class="image-border"></p>
<p>結果：</p>
<p><img src="../images/unit08/seahorse_hippo.png" width="317" height="52" class="image-border"></p>
<p><em>注：owl:sameAs*（0以上）あるいはowl:sameAs? （0あるいは1）の場合、SeahorseとHippocampusを返します。一方 + （1以上）の場合は、Seahorseだけを返します（「*」あるいは「?」文字では、パス長がゼロのものを許容します。このため、Hippocampusも返されます）。</em></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0803_x_use_a_path_for_inferencing.htm" class="exercise-link">演習（推論にパスを使用する）</a></p>
<p>戻る：<a href="0802_x_create_an_ontology_triple.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
