<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>推論にルールを使用する</strong></p>
<p>MarkLogicには標準で、SPARQLクエリの一般的なルールセットであるRDFS、RDFS+、OWL Horstなどが含まれています。使用できるルールの例としては、sameAs、subClassOf、equivalentClassなどがあります。</p>
<p>こういったルールセットを<strong>sem:sparql()</strong>（XQuery）、<strong>sem.sparql()</strong>（JavaScript）といったSPARQLクエリで使用する場合、ルールセット名を関数の呼び出しに渡します（4つめの引数の一部として）。</p>
<p class="code">sem:sparql(&quot; <br> PREFIX mlu: &lt;http://mlu.marklogic.com/&gt; <br> SELECT ?s <br> FROM &lt;http://mlu.marklogic.com/products&gt; <br> WHERE {?s mlu:color mlu:blue} <br> &quot;, <br> (), <br> (), <br> sem:ruleset-store((&quot;<strong>sameAs.rules</strong>&quot;, <strong>&quot;subClassOf.rules&quot;</strong>), sem:store()))</p>
<p>SPARQLリクエストをREST API経由で送る際のルールセット使用の詳細については、『Semantics Developer&apos;s Guide』（<span class="exercise-step">https://docs.marklogic.com/media/jp/guide/8.0/SemanticsDevGuide_JP.pdf</span>）の「7.3 REST APIによる推論の使用」を参照してください。</p>
<p class="topic-sub-heading">ルールセットファイルの場所</p>
<p>MarkLogicに含まれているルールセットは、MarkLogicのインストールディレクトリ内の<strong>Config</strong>ディレクトリにあります。</p>
<p><img src="../images/unit08/rules_files.png" width="554" height="273" class="image-border"></p>
<p><em>ルールセットのデフォルトの場所は、<strong>Linux</strong>では/opt/MarkLogic/Configです。<br></em><em>ルールセットのデフォルトの場所は、<strong>Windows</strong>ではC:\Program Files\MarkLogic\Configです。</em></p>
<p class="topic-sub-heading">継承</p>
<p>ルールセットは他のルールセットをインポートできます。例えば、owl-horst-full.rulesファイルは、rdfs-plus-full.rulesファイルならびにowl-horst.rulesファイルのルールをインポートします。</p>
<p><img src="../images/unit08/owl-horst-full.png" width="655" height="248" class="image-border"></p>
<p><strong>ルールセットによってクエリの時間が長くなる</strong>ので、そのクエリに必要なルールセットだけ（sameAs.rulesなど）を使い、すべてのルールセット（owl-horst-full.rulesなど）を使用しないようにしてください。</p>
<p class="topic-sub-heading">自分でルールセットを作成する</p>
<p>MarkLogic付属のルールセットに加えて、自分でルールセットファイルを作成することもできます。ルールの作成の詳細については、『Semantics Developer&apos;s Guide』（https://docs.marklogic.com/media/jp/guide/8.0/SemanticsDevGuide_JP.pdf）の「7.0 推論」を参照してください。</p>
<p class="topic-sub-heading">パスとルールのどちらを使用すべきか</p>
<p>通常は、推論にはルールよりもパスを使用することが推奨されます。これは<strong>パスのほうがパフォーマンスが優れている</strong>ためです。</p>
<p>クエリのパフォーマンス時間はツールで確認できます。例えば、xdmp:elapsed-time()関数や、クエリコンソールの[Profile]タブを利用できます。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0804_x_use_a_rule_for_inferencing.htm" class="exercise-link">演習（推論にルールを使用する）</a></p>
<p>戻る：<a href="0803_x_use_a_path_for_inferencing.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
