<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>推論にルールを使用する</strong></p>
<p>この演習では、sameAs.rulesルールセットを使って、blueあるいはnavyの製品を取得します。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">仮想マシンの<strong>コマンドプロンプト</strong>に以下を入力して、MarkLogicに備わったルールセットが含まれるディレクトリに移動します。<br> <br> <span class="code">cd /opt/MarkLogic/Config</span></li>
  
  <li class="exercise-step"><span class="code">ls *.rules</span>と入力し、rulesファイルを確認します。<br> <br> <img src="../images/unit08/rules_files.png" width="554" height="273" class="image-border"><br></li>
  <li class="exercise-step">以下を入力して、owl-horst-full.rulesファイルのコンテンツを確認します。<br> <br> <span class="code">vim owl-horst-full.rules</span></li>
  <li class="exercise-step">このファイルには、他のルールファイルへの呼び出しが含まれていることがわかります。<br> <br> <img src="../images/unit08/owl-horst-full.png" width="655" height="248" class="image-border"><br></li>
  <li class="exercise-step">このファイルを終了します。<span class="code">:q</span>と入力し、[Enter]キーをクリックします。</li>
  <li class="exercise-step">以下を入力して、rdfs-plus-full.rulesファイルのコンテンツを確認します。<br> <br> <span class="code">vim rdfs-plus-full.rules</span><br></li>
  <li class="exercise-step">このファイルにも、他のルールセットファイルへの呼び出しが含まれていることがわかります。<br> <br> <img src="../images/unit08/rdfs-plus-full-rules.png" width="653" height="639" class="image-border"><br></li>
  <li class="exercise-step"><span class="code">:q</span>と入力し、[Enter]キーをクリックしてこのファイルを終了します。</li>
  <li class="exercise-step">blueあるいはnavyの製品を取得するには、sameAs.rulesファイルだけがあればよいということがわかります。</li>
  <li class="exercise-step">以下を入力して、sameAs.rulesファイルのコンテンツを確認します。<br> <br> <span class="code">vim sameAs.rules</span><br></li>
  <li class="exercise-step">sameAsルールの内容をざっと確認します。<br> <br> <img src="../images/unit08/sameas.png" width="655" height="405" class="image-border"><br></li>
  <li class="exercise-step"><span class="code">:q</span>と入力し、[Enter]キーをクリックしてこのファイルを終了します。</li>
  <li class="exercise-step">クエリコンソール内で新規タブを作成し、<strong>XQuery</strong>を選択して以下を入力します（unit08/<strong>ex04a.txt</strong>からコピーできます）。これは、sameAs.rulesファイルを使用するためのものです。<br> <br> <span class="code">sem:sparql(&quot;<br> PREFIX mlu: &lt;http://mlu.marklogic.com/&gt;<br><http:/>mlu.marklogic.com/&gt; SELECT ?s <br> FROM<http:/>mlu.marklogic.com/products&gt; &lt;http://mlu.marklogic.com/products&gt;<br> WHERE {?s mlu:color mlu:blue}<br> &quot;, <br> (), <br> (), <br> sem:ruleset-store(&quot;sameAs.rules&quot;, sem:store()))</span>
    <br>
  </li>
  <li class="exercise-step">[Run]ボタンをクリックし、製品002（navy）と003（blue）の両方が返されたことを確認します。<br> <br> <img src="../images/unit08/002_003.png" width="255" height="51" class="image-border"></li></ol>
<p>推論におけるルールとパスのパフォーマンスの違いを確認する</p>
<ol start="15" class="exercise-step">
  <li class="exercise-step">先ほどのクエリの末尾に、カンマとxdmp:elapsed-time()を追加します。<br> <br> <span class="code">sem:ruleset-store(&quot;sameAs.rules&quot;, sem:store()))<strong>, <br> xdmp:elapsed-time()</strong></span><br></li>
  <li class="exercise-step">[Run]ボタンをクリックし、ルール推論クエリの実行時間を確認します。<br> <br> <img src="../images/unit08/blue_performance_time.png" width="454" height="417" class="image-border"><br> <em>注：キャッシュによって、同じクエリを複数回実行した場合、実行時間が短くなる場合があります。</em><br></li>
  <li class="exercise-step">新規タブを作成し、blueあるいはnavyの製品を取得する<strong>パス</strong>クエリを記述してください（<strong>ex04b.txt</strong>からコピーできます）。このパスクエリのあとにxdmp:elapsed-time関数を使用します。<br> <br> <span class="code">sem:sparql(&quot; <br> PREFIX owl: &lt;http://www.w3.org/2002/07/owl#&gt; <br> PREFIX mlu: &lt;http://mlu.marklogic.com/&gt;<br> <br> SELECT ?s FROM &lt;http://mlu.marklogic.com/products&gt; <br> WHERE {?s mlu:color/owl:sameAs* mlu:blue} &quot;), <br> <br> xdmp:elapsed-time()<strong></strong></span><br></li>
  <li class="exercise-step">[Run]ボタンをクリックし、パス推論クエリの実行時間を確認します。<br> <br> <img src="../images/unit08/blue_path_performance_time.png" width="451" height="376" class="image-border"><br></li>
  <li class="exercise-step">パス推論の方がルール推論よりも速いことを<strong>確認します</strong>。</li>
  <li class="exercise-step">前のタブに戻って、ルール推論クエリを再実行します。</li>
  <li class="exercise-step">[Run]ボタンをクリックします。キャッシュがあるにも関わらず依然としてルール推論のほうがパス推論よりも時間がかかることを確認します。<br> <br> <img src="../images/unit08/still_longer.png" width="456" height="392" class="image-border"><br></li>
  <li class="exercise-step">[Profile]タブを選択します。<br> <br> <img src="../images/unit08/profile_tab.png" width="85" height="34" class="image-border"><br></li>
  <li class="exercise-step">[Run]ボタンをクリックします。</li>
  <li class="exercise-step">各部分にかかった時間を確認できます。<br> <br> <img src="../images/unit08/profile_rules.png" width="697" height="308" class="image-border"></li>
  <li class="exercise-step"><strong>パス</strong>推論のタブに<strong>戻ります</strong>。[<strong>Profile</strong>]タブを選択し、[Run]ボタンをクリックします。</li>
  <li class="exercise-step">各部分にかかった時間を確認できます。<br> <br> <img src="../images/unit08/profile_paths.png" width="697" height="290" class="image-border"></li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0805_specifying_default_rules_for_a_database.htm" class="exercise-link">トピック（データベースのデフォルトルールを指定する）</a></p>
<p>戻る：<a href="0804_using_a_rule_for_inferencing.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
