<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>データベースのデフォルトルールを指定する</strong></p>
<p>この演習では、データベースにデフォルトのルールセットを指定し、これを使用します。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step"><strong>管理画面</strong>で、<strong>Configure</strong> - <strong>Databases</strong> - <strong>sandbox</strong>を選択します。</li>
  <li class="exercise-step">左側のナビゲーション部分で、sandboxデータベースの<strong>Default Rulesets</strong>を選択します（リストの下の方にあります）。<br> <br> <img src="../images/unit08/default_rulesets_in_list.png" width="291" height="596" class="image-border"><br></li>
  
  <li class="exercise-step">[<strong>Add</strong>]タブに移動します。</li>
  <li class="exercise-step">locationとして、<span class="code">sameAs.rules</span>と入力します。</li>
  <li class="exercise-step">[ok]ボタンをクリックします。</li>
  <li class="exercise-step"><strong>クエリコンソール</strong>内で新規タブを作成し、<strong>SPARQL Query</strong>を選択して以下を入力します（unit08/<strong>ex05a.txt</strong>からコピーできます）。<br> <br> <span class="code">PREFIX mlu: &lt;http://mlu.marklogic.com/&gt; <br> <br> SELECT ?s <br> FROM &lt;http://mlu.marklogic.com/products&gt; <br> WHERE {?s mlu:color mlu:blue}</span><br></li>
  <li class="exercise-step">sameAsルールはこのクエリ内で指定されていません。</li>
  <li class="exercise-step">必要であれば[Result]タブを選択し、[Run]ボタンをクリックします。<br> <br> <img src="../images/unit08/result_tab.png" width="86" height="34" class="image-border"><br></li>
  <li class="exercise-step">製品002（navy）と製品003（blue）の両方が返されたことがわかります。これはデフォルトのルールセットがこのデータベースに適用されているからです。<br> <br> <img src="../images/unit08/default_database_ruleset.png" width="703" height="291" class="image-border"></li>
  <li class="exercise-step">新規タブを作成し、<strong>XQuery</strong>を選択して以下を入力します（<strong>ex05b.txt</strong>からコピーできます）。これはデフォルトのルールセットを除外するものです。<br> <br> <span class="code">sem:sparql(&quot; <br> PREFIX mlu: &lt;http://mlu.marklogic.com/&gt; <br> SELECT ?s <br> FROM &lt;http://mlu.marklogic.com/products&gt; <br> WHERE {?s mlu:color mlu:blue} <br> &quot;, <br> (), <br> (), <br> sem:ruleset-store((), sem:store(&quot;no-default-rulesets&quot;)))</span><br></li>
  <li class="exercise-step">[Run]ボタンをクリックします</li>
  <li class="exercise-step">製品003（blue）のみが返されたことがわかります。これはこのクエリからデフォルトのルールセットを除外したためです。<br> <br> <img src="../images/unit08/no-default-rulesets.png" width="703" height="348" class="image-border"></li>
  <li class="exercise-step">管理画面で、デフォルトのルールセットを削除します。<strong>Configure</strong> - <strong>Databases</strong> - <strong>sandbox</strong> - <strong>Default Rulesets</strong> - <strong>delete</strong> - <strong>ok</strong>をクリックします。<br></li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="08f1_summary.htm" class="exercise-link">まとめ（Unit 8）</a></p>
<p>戻る：<a href="0805_specifying_default_rules_for_a_database.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
