<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>データベースのデフォルトルールを指定する</strong></p>
<p>データベースにデフォルトのルールセットを指定しておくことで、このデータベースに対してSPARQLクエリを実行する際には、自動的にこのルールセット内のルールが使用されるようにできます。</p>
<p>データベースにデフォルトルールセットを適用するには、管理画面のDefault Rulesets設定を使用します。</p>
<p><img src="../images/unit08/default_rulesets.png" width="169" height="30" class="image-border"></p>
<p>[Add]タブで、使用するルールセットを指定します。</p>
<p><img src="../images/unit08/add_tab.png" width="642" height="299" class="image-border"></p>
<p>これにより、あらゆるSPARQLクエリにおいて、デフォルトのルールセットが自動的に使用されるようになります。</p>
<p class="topic-sub-heading">デフォルトのルールセットの除外</p>
<p>あるクエリにおいてデフォルトのルールセットを除外するには（例えばデフォルトルールがいらないクエリのパフォーマンスを向上させる場合など）、no-default-rulesetsオプションを使用します。</p>
<p><span class="code">sem:sparql(&quot; <br> PREFIX mlu: &lt;http://mlu.marklogic.com/&gt; <br> SELECT ?s <br> FROM &lt;http://mlu.marklogic.com/products&gt; <br> WHERE {?s mlu:color mlu:blue} <br> &quot;, <br> (), <br> (), <br> sem:ruleset-store((), sem:store(&quot;<strong>no-default-rulesets</strong>&quot;)))</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0805_x_specify_default_rules_for_a_database.htm" class="exercise-link">演習（データベースのデフォルトルールを指定する）</a></p>
<p>戻る：<a href="0804_x_use_a_rule_for_inferencing.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
