<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading">Unit 8 <strong>まとめ</strong></p>
<p>&nbsp;</p>
<p>このユニットでは、推論の実装を扱いました。<br> <br></p>
<ul>
  <li>推論を理解する<br> <br></li>
  <li>オントロジートリプルを作成する<br> <br></li>
  <li>推論にパスを使用する<br> <br></li>
  <li>推論にルールを使用する<br> <br></li>
  <li>データベースのデフォルトルールを指定する<br></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="08f2_quiz.htm" class="exercise-link">クイズ（Unit 8）</a></p>
<p>戻る：<a href="0805_x_specify_default_rules_for_a_database.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
