<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading">Unit 8 <strong>クイズ</strong></p>
<p>以下の質問を読み、最も適していると思われる回答を選択してください。</p>
<p>&nbsp;</p>
<p>1. &nbsp;<strong>推論とは以下のどれですか。</strong></p>
<ol type="a">
  <li class="exercise-step">トリプルに対するクエリにおいて、洗練された結果を取得するために使用されるもの</li>
  <li class="exercise-step">ルールセットを使って行われる</li>
  <li class="exercise-step">パスを使って行われる</li>
  <li class="exercise-step">上記すべて</li>
</ol>
<p>&nbsp;</p>
<p>2. &nbsp;<strong>オントロジーの説明として間違っているのはどれですか。</strong></p>
<ol type="a">
  <li class="exercise-step">共通語彙であり、OWL、RDFS、FOAF、Dublin Coreなどがある</li>
  <li class="exercise-step">オントロジーは鳥の定義にしか使用されない</li>
  <li class="exercise-step">自分たちのデータに合わせて独自のオントロジーを作成できる</li>
  <li class="exercise-step">トリプルを使ってオントロジーを定義できる</li>
</ol>
<p>&nbsp;</p>
<p>3. &nbsp;<strong>MarkLogicデータベースではデフォルトのデータセットを指定できる。</strong></p>
<ol type="a">
  <li class="exercise-step">正しい</li>
  <li class="exercise-step">正しくない</li>
</ol>
<p>&nbsp;</p>
  <p>4. &nbsp;<strong>一般的に言って、推論ではルールセットのほうがパスよりも速い。</strong></p>
<ol type="a">
    <li class="exercise-step">正しい</li>
    <li class="exercise-step">正しくない</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="08f3_quiz_answers.htm" class="exercise-link">クイズの解答（Unit 8）</a></p>
<p>戻る：<a href="08f1_summary.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
