<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>SPARQL Updateを理解する</strong></p>
<p>SPARQL Updateはトリプルを変更するためのW3C勧告です。</p>
<p><img src="../images/unit09/w3c.png" width="751" height="444" class="image-border"></p>
<p>良く使われる節としては、INSERT DATA（トリプルの挿入）、DELETE DATA（トリプルの削除）、DELETEとINSERTの組み合わせ（トリプルの更新）があります。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0901_x_access_the_sparql_update_specification.htm" class="exercise-link">演習（SPARQL Updateの仕様にアクセスする）</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
