<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>SPARQL Updateの仕様にアクセスする</strong></p>
<p>この演習では、SPARQL Updateに関するW3C勧告を確認します。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">ブラウザ内で、<a href="https://www.w3.org/TR/sparql11-update" target="_blank">www.w3.org/TR/sparql11-update</a>に移動します。</li>
  
  <li class="exercise-step">下にスクロールして、目次を表示します。<br> <br> <img src="../images/unit09/expanded_toc.png" width="375" height="486" class="image-border"><br></li>
  <li class="exercise-step"><strong>3 SPARQL 1.1 Update Language</strong>という見出しをクリックし、このセクションに移動します（<a href="https://www.w3.org/TR/2013/REC-sparql11-update-20130321/#updateLanguage" target="_blank">www.w3.org/TR/2013/REC-sparql11-update-20130321/#updateLanguage</a>）。<br></li>
  <li class="exercise-step">内容を<strong>ざっと読み</strong>、<strong>INSERT DATA</strong>、<strong>DELETE DATA</strong>、<strong>DELETE/INSERT</strong>、<strong>CLEAR</strong>のセクションがあることを確認します。</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0902_using_insert_data_to_insert_a_triple.htm" class="exercise-link">トピック（INSERT DATAを使ってトリプルを挿入する）</a></p>
<p>戻る：<a href="0901_understanding_sparql_update.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
