<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>INSERT DATAを使ってトリプルを挿入する</strong></p>
<p>この演習では、INSERT DATAを使ってsandboxデータベースにトリプルを挿入します。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">クエリコンソール内で新規タブを作成し、<strong>sandbox</strong>を選択します。<strong>SPARQL Query</strong>を選択して以下を入力します（unit09/<strong>ex02a.txt</strong>からコピーできます）。これは製品とその価格を取得するものです。<br> <br> <span class="code">PREFIX mlu: &lt;http://mlu.marklogic.com/&gt; <br> <br> SELECT ?product ?price <br> FROM &lt;http://mlu.marklogic.com/products&gt; <br> WHERE {?product mlu:price ?price}</span><br></li>
  <li class="exercise-step">[<strong>Run</strong>]ボタンをクリックし、製品と価格を表示させます。<br> <br> <img src="../images/unit09/products_prices.png" width="632" height="122" class="image-border"></li>
  <li class="exercise-step">新規タブを作成し、<strong>SPARQL Update</strong>を選択して以下を入力します（<strong>ex02b.txt</strong>からコピーできます）。[Run]ボタンをクリックして、SPARQL Updateを使ってトリプルを挿入します。<br> <br> <span class="code">PREFIX p: &lt;http://mlu.marklogic.com/product/&gt;<br> PREFIX mlu: &lt;http://mlu.marklogic.com/&gt; <br> PREFIX xs: &lt;http://www.w3.org/2001/XMLSchema#&gt; <br> <br> INSERT DATA <br> { <br> &nbsp; GRAPH &lt;http://mlu.marklogic.com/products&gt; <br> &nbsp; {<br> &nbsp;&nbsp;&nbsp; p:005 mlu:price &quot;39.99&quot;^^xs:double<br> &nbsp; } <br> }</span> <br></li>
  <li class="exercise-step">「<em>your query returned an empty sequence</em>」（このクエリが空のシーケンスを返した）というメッセージが表示されます。これはトリプルが問題なく挿入されたことを表しています。</li>
  <li class="exercise-step">前のタブに戻ってクエリを再度実行します。新しいトリプルが表示されたことを確認します。<br> <br> <img src="../images/unit09/triple_inserted.png" width="646" height="151" class="image-border"></li>
  <li class="exercise-step">新規タブを作成し、<strong>SPARQL Update</strong>を選択して以下を入力します（<strong>ex02c.txt</strong>からコピーできます）。[Run]ボタンをクリックして、複数のトリプルを挿入します。<br> <br> <span class="code">PREFIX c: &lt;http://mlu.marklogic.com/customer/&gt; <br> PREFIX foaf: &lt;http://xmlns.com/foaf/0.1/&gt; <br> PREFIX p: &lt;http://mlu.marklogic.com/product/&gt; <br> PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; <br> PREFIX mlu: &lt;http://mlu.marklogic.com/&gt; <br> PREFIX xs: &lt;http://www.w3.org/2001/XMLSchema#&gt; <br> <br> INSERT DATA <br> { <br> &nbsp;&nbsp;GRAPH &lt;http://mlu.marklogic.com/customers&gt; <br> &nbsp;&nbsp;{ <br> &nbsp;&nbsp;&nbsp;&nbsp;c:4444 foaf:name &quot;Karline&quot; <br> &nbsp;&nbsp;} <br> &nbsp;&nbsp;GRAPH &lt;http://mlu.marklogic.com/products&gt; <br> &nbsp;&nbsp;{ <br> &nbsp;&nbsp;&nbsp;&nbsp;p:005 rdf:type mlu:blouse ; <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mlu:color mlu:red ; <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mlu:category mlu:womensClothing . <br> <br> &nbsp;&nbsp;&nbsp;&nbsp;p:006 rdf:type mlu:pant ; <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mlu:color mlu:brown ; <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mlu:price &quot;64.99&quot;^^xs:double ; <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mlu:category mlu:womensClothing . <br> &nbsp;&nbsp;} <br> }</span><br></li>
  <li class="exercise-step">新規タブを作成し、<strong>SPARQL Query</strong>を選択し、以下を入力します（<strong>ex02d.txt</strong>からコピーできます）。これはproductグラフならびにcustomerグラフ内のすべてのトリプルを表示するものです。<br> <br> <span class="code">SELECT * <br> FROM &lt;http://mlu.marklogic.com/products&gt; <br> FROM &lt;http://mlu.marklogic.com/customers&gt; <br> WHERE {?s ?p ?o}</span><br></li>
  <li class="exercise-step">[Run]ボタンをクリックます。下にスクロールし、新しいトリプルが挿入されていることを確認します。<br> <br> <img src="../images/unit09/products_and_customers.png" width="703" height="328" class="image-border" border="0"></li>
</ol>
<p>自分でやってみましょう：</p>
<ol start="9" class="exercise-step">
  <li class="exercise-step">INSERT DATAを使って、<strong>製品007</strong>として<strong>jacket</strong>（<strong>gray</strong>で価格が<strong>129.95</strong>のもの）を表すトリプルを挿入します。</li>
  <li class="exercise-step">結果をチェックします。<br> <br> <img src="../images/unit09/product007.png" width="704" height="339" class="image-border"></li>
  <li class="exercise-step">前のタブに戻ってクエリを再度実行します。製品007のトリプルが追加されたことを確認します。<br> <br> <img src="../images/unit09/prod007_triples.png" width="670" height="199" class="image-border"><br> <br> <br></li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0903_using_delete_data_to_delete_a_triple.htm" class="exercise-link">トピック（DELETE DATAを使ってトリプルを削除する）</a></p>
<p>戻る：<a href="0902_using_insert_data_to_insert_a_triple.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
