<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>INSERT DATAを使ってトリプルを挿入する</strong></p>
<p><strong>INSERT DATA</strong>節を使うと、<strong>SPARQL Update</strong>によってMarkLogicデータベースにトリプルを挿入できます。この節ではグラフならびにグラフに入れるトリプルを指定します。</p>
<p class="code">PREFIX p: &lt;http://mlu.marklogic.com/product/&gt;<br> PREFIX mlu: &lt;http://mlu.marklogic.com/&gt;<br> PREFIX xs: &lt;http://www.w3.org/2001/XMLSchema#&gt;<br> <br> <strong>INSERT DATA</strong><br> {<br>  <strong>GRAPH</strong> &lt;http://mlu.marklogic.com/products&gt;<br> {<br> p:005 mlu:price &quot;39.99&quot;^^xs:double<br> }<br> }</p>
<p><br> GRAPH節がない場合、トリプルはデフォルトのグラフに挿入されます。</p>
<p><span class="code">PREFIX p: &lt;http://mlu.marklogic.com/product/&gt;<br> PREFIX mlu: &lt;http://mlu.marklogic.com/&gt;<br> PREFIX xs: &lt;http://www.w3.org/2001/XMLSchema#&gt;<br> <br> INSERT DATA<br> {<br> p:005 mlu:price &quot;39.99&quot;^^xs:double<br> }</span></p>
<p><br> トリプルは一度に1つずつ（上記のように）、あるいは一度に大量に（下記のように）挿入できます。</p>
<p><span class="code">PREFIX p: &lt;http://mlu.marklogic.com/product/&gt;<br> PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;<br> PREFIX mlu: &lt;http://mlu.marklogic.com/&gt;<br> PREFIX xs: &lt;http://www.w3.org/2001/XMLSchema#&gt;<br> <br> INSERT DATA<br> {<br> GRAPH &lt;http://mlu.marklogic.com/products&gt;<br> {<br> p:005 mlu:price &quot;39.99&quot;^^xs:double .<br> p:005 rdf:type mlu:blouse .<br> p:005 mlu:color mlu:red .<br> p:006 mlu:price &quot;64.99&quot;^^xs:double<br> }<br> }</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0902_x_use_insert_data_to_insert_a_triple.htm" class="exercise-link">演習（INSERT DATAを使ってトリプルを挿入する）</a></p>
<p>戻る：<a href="0901_x_access_the_sparql_update_specification.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
