<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>DELETE DATAを使ってトリプルを削除する</strong></p>
<p>この演習では、まずDELETE DATA節を、次にDELETE節とWHERE節を使ってsandboxデータベースからトリプルを削除します。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">前回の演習の製品001の価格を確認します。<br> <br> <img src="../images/unit09/prod007_triples.png" width="670" height="199" class="image-border"></li>
  <li class="exercise-step">クエリコンソールで新規タブを作成します。<strong>SPARQL Update</strong>を選択し以下を入力して（unit09/<strong>ex03a.txt</strong>からコピーできます）、[Run]ボタンをクリックします。これは製品001の価格29.99を持つトリプルを削除するものです。<span class="code"><br> <br> PREFIX p: &lt;http://mlu.marklogic.com/product/&gt; <br> PREFIX mlu: &lt;http://mlu.marklogic.com/&gt; <br> PREFIX xs: &lt;http://www.w3.org/2001/XMLSchema#&gt; <br> <br> DELETE DATA <br> { <br> &nbsp; GRAPH &lt;http://mlu.marklogic.com/products&gt; <br> &nbsp; { <br> &nbsp;&nbsp;&nbsp; p:001 mlu:price &quot;29.99&quot;^^xs:double <br> &nbsp; } <br> }</span> <br></li>
  
  <li class="exercise-step">「<em>your query returned an empty sequence</em>」が表示されます。これはエラーが発生しなかったことを表しています。</li>
  <li class="exercise-step">前のタブに戻ってクエリを再度実行します。001の価格トリプルがなくなったことを確認します。<br> <br> <img src="../images/unit09/001_price_gone.png" width="697" height="400" class="image-border"><br></li>
  <li class="exercise-step">良かったら、新規タブを作成し、SPARQL Updateを選択して以下を実行してください。トリプルが復活します。<br> <br> <span class="code">PREFIX p: &lt;http://mlu.marklogic.com/product/&gt; <br> PREFIX mlu: &lt;http://mlu.marklogic.com/&gt; <br> PREFIX xs: &lt;http://www.w3.org/2001/XMLSchema#&gt; <br> <br> INSERT DATA <br> { <br> &nbsp;&nbsp;GRAPH &lt;http://mlu.marklogic.com/products&gt; <br> &nbsp;&nbsp;{ <br> &nbsp;&nbsp;&nbsp;&nbsp;p:001 mlu:price &quot;29.99&quot;^^xs:double <br> &nbsp;&nbsp;} <br> }</span><br></li>
  <li class="exercise-step">製品002の価格は、99.99だということがわかります。<br> <br> <img src="../images/unit09/product002.png" width="626" height="26" class="image-border"></li>
  <li class="exercise-step">前のDELETE DATAを変更し、002の価格トリプルを変数を使って削除します。<br> <br> <span class="code">PREFIX p: &lt;http://mlu.marklogic.com/product/&gt; <br> PREFIX mlu: &lt;http://mlu.marklogic.com/&gt; <br> PREFIX xs: &lt;http://www.w3.org/2001/XMLSchema#&gt; <br> <br> DELETE DATA <br> { <br> &nbsp; GRAPH &lt;http://mlu.marklogic.com/products&gt; <br> &nbsp; { <br> &nbsp;&nbsp;&nbsp;<strong>p:002 mlu:price ?o</strong><br> &nbsp; } <br> }</span><br></li>
  <li class="exercise-step">[Run]ボタンをクリックし、エラーが返されたことを確認します。<br> <br> <img src="../images/unit09/delete_data_error.png" width="699" height="176" class="image-border"><br></li>
  <li class="exercise-step">新規タブを作成し、以下を入力します（<strong>ex03d.txt</strong>からコピーできます）。これはDELETE節とWHERE節を使って、変数でトリプルを削除するものです。<br> <br> <span class="code">PREFIX p: &lt;http://mlu.marklogic.com/product/&gt; <br> PREFIX mlu: &lt;http://mlu.marklogic.com/&gt; <br> PREFIX xs: &lt;http://www.w3.org/2001/XMLSchema#&gt; <br> <br> WITH &lt;http://mlu.marklogic.com/products&gt; <br> DELETE {p:002 mlu:price ?o} <br> WHERE {p:002 mlu:price ?o}</span><br></li>
  <li class="exercise-step">[Run]ボタンをクリックします</li>
  <li class="exercise-step">「<em>your query returned an empty sequence</em>」が表示されます。これはエラーが発生しなかったことを表しています。</li>
  <li class="exercise-step">前のタブに戻ってクエリを再実行します。002の価格トリプルがなくなったことを確認します。<br> <br> <img src="../images/unit09/002_price_gone.png" width="694" height="175" class="image-border"></li></ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0904_updating_a_triple.htm" class="exercise-link">トピック（トリプルを更新する）</a></p>
<p>戻る：<a href="0903_using_delete_data_to_delete_a_triple.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
