<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>DELETE DATAを使ってトリプルを削除する</strong></p>
<p>DELETE DATA節を使うと、主語、述語、目的語を明示的に指定し、それを含むトリプルを削除できます。</p>
<p class="code">PREFIX p: &lt;http://mlu.marklogic.com/product/&gt; <br> PREFIX mlu: &lt;http://mlu.marklogic.com/&gt; <br> PREFIX xs: &lt;http://www.w3.org/2001/XMLSchema#&gt; <br> <br> <strong>DELETE DATA</strong><br> { <br> &nbsp; GRAPH &lt;http://mlu.marklogic.com/products&gt; <br> &nbsp; { <br> &nbsp;&nbsp;&nbsp; p:007 mlu:price &quot;129.95&quot;^^xs:double <br> &nbsp; } <br> }</p>
<p class="topic-sub-heading">DELETE ...WHERE</p>
<p>トリプルの削除に変数を使用したい場合は、DELETE節とWHERE節を使用します。</p>
<p class="code">PREFIX p: &lt;http://mlu.marklogic.com/product/&gt; <br> PREFIX mlu: &lt;http://mlu.marklogic.com/&gt; <br> PREFIX xs: &lt;http://www.w3.org/2001/XMLSchema#&gt; <br> <br> WITH &lt;http://mlu.marklogic.com/products&gt; <br> <strong>DELETE</strong> {p:007 ?p ?o} <br> <strong>WHERE</strong> {p:007 ?p ?o}</p>
<p>DELETE節とWHERE節を使うことで、パターン（＝変数）を使ってトリプルを削除できます。しかしこれはDELETE DATAよりも時間がかかります。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0903_x_use_delete_data_to_delete_a_triple.htm" class="exercise-link">演習（DELETE DATAを使ってトリプルを削除する）</a></p>
<p>戻る：<a href="0902_x_use_insert_data_to_insert_a_triple.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
