<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>トリプルを更新する</strong></p>
<p>トリプルを更新するには、DELETE、INSERT、WHEREを組み合わせて使用します。</p>
<p class="code">PREFIX p: &lt;http://mlu.marklogic.com/product/&gt;<br> PREFIX mlu: &lt;http://mlu.marklogic.com/&gt; <br> PREFIX xs: &lt;http://www.w3.org/2001/XMLSchema#&gt;<br> <br> WITH &lt;http://mlu.marklogic.com/products&gt; <br> <strong>DELETE</strong> {p:007 mlu:price ?price} <br> <strong>INSERT</strong> {p:007 mlu:price &quot;139.95&quot;^^xs:double} <br> <strong>WHERE</strong> {p:007 mlu:price ?price}</p>
<p>WHERE節とDELETE節に同じパターンを使用することで、このパターンにマッチするトリプルはすべて削除されます。またINSERT節で定義されたトリプルが挿入されます。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0904_x_update_a_triple.htm" class="exercise-link">演習（トリプルを更新する）</a></p>
<p>戻る：<a href="0903_x_use_delete_data_to_delete_a_triple.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
