<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>トリプルを更新する</strong></p>
<p>この演習では、製品003の価格を更新します。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">前回の演習の製品003の価格を確認します。<br> <br> <img src="../images/unit09/003_price.png" width="577" height="24" class="image-border"><br></li>
  
  <li class="exercise-step">新規タブを作成し、<strong>SPARQL Update</strong>を選択し、以下を入力します（<strong>ex04a.txt</strong>からコピーできます）。これは製品003の価格を45.99にするものです。<br> <br> <span class="code">PREFIX p: &lt;http://mlu.marklogic.com/product/&gt;<br> PREFIX mlu: &lt;http://mlu.marklogic.com/&gt; <br> PREFIX xs: &lt;http://www.w3.org/2001/XMLSchema#&gt;<br> <br> WITH &lt;http://mlu.marklogic.com/products&gt; <br> DELETE {p:003 mlu:price ?price} <br> INSERT {p:003 mlu:price &quot;45.99&quot;^^xs:double} <br> WHERE {p:003 mlu:price ?price}</span><br></li>
  <li class="exercise-step">[Run]ボタンをクリックします</li>
  <li class="exercise-step">新規タブを作成し、<strong>SPARQL Query</strong>を選択し、以下を入力します（<strong>ex04b.txt</strong>からコピーできます）。価格が45.99に更新されたことを確認します。<br> <br> <span class="code">PREFIX mlu: &lt;http://mlu.marklogic.com/&gt; <br> <br> SELECT * <br> FROM &lt;http://mlu.marklogic.com/products&gt; <br> WHERE {?s mlu:price ?o}</span></li>
  <li class="exercise-step">[Run}ボタンをクリックします。製品003の価格は、45.99になったことがわかります。<br> <br> <img src="../images/unit09/003_price_updated.png" width="463" height="127" class="image-border"><br></li>
</ol>
<p>自分でやってみましょう：</p>
<ol start="6" class="exercise-step">
  <li class="exercise-step"><strong>製品007</strong>の色を<strong>gray</strong>から<strong>black</strong>に更新します。</li>
  <li class="exercise-step">結果をチェックします。<br> <br> <img src="../images/unit09/007_color.png" width="470" height="218" class="image-border"></li>
  <li class="exercise-step">製品007の色が、blackになったことを確認します。</li><img src="../images/unit09/007_color_updated.png" width="554" height="403" class="image-border"></ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0905_updating_an_embedded_triple.htm" class="exercise-link">トピック（組み込みトリプルを更新する）</a></p>
<p>戻る：<a href="0904_updating_a_triple.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
