<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>組み込みトリプルを更新する</strong></p>
<p>組み込みトリプルは、SPARQL Updateでは変更できません。これは、標準的なドキュメント更新関数であるXQueryの<strong>xdmp:node-replace()</strong>やJavaScriptの<strong>xdmp.nodeReplace()</strong>で変更します。</p>
<p class="code"><strong>xdmp:node-replace(</strong>//sem:triple/sem:object[. eq &quot;http://example.org/news/United_States&quot;], <br> &nbsp;&lt;sem:object&gt;http://example.org/news/United_States_of_America&lt;/sem:object&gt;<strong>)</strong></p>
<p>ビフォー：</p>
<p><span class="exercise-step"><img src="../images/unit09/inserted_triple.png" width="700" height="275" class="image-border"></span></p>
<p>アフター：</p>
<p><span class="exercise-step"><img src="../images/unit09/updated.png" width="703" height="275" class="image-border"></span></p>
<p class="topic-sub-heading">組み込みトリプルを挿入する</p>
<p>組み込みトリプルは、標準的なドキュメントノード関数である、XQueryの<strong>xdmp:node-insert-child()</strong>、xdmp:node-insert-before()、xdmp:node-insert-after()やJavaScriptの<strong>xdmp.nodeInsertChild()</strong>、xdmp.nodeInsertBefore()、xdmp.nodeInsertAfter()で挿入できます。</p>
<p><span class="code">declare namespace sem = &quot;http://marklogic.com/semantics&quot;; <br> <br> <strong>xdmp:node-insert-child(</strong>fn:doc(&quot;obama_visits_cuba.xml&quot;)/article/sem:triples, <br> &nbsp;&lt;sem:triple&gt; <br> &nbsp;&nbsp;&lt;sem:subject&gt;http://example.org/news/Castro&lt;/sem:subject&gt; <br> &nbsp;&nbsp;&lt;sem:predicate&gt;http://example.org/leaderOf&lt;/sem:predicate&gt; <br> &nbsp;&nbsp;&lt;sem:object&gt;http://example.org/news/Cuba&lt;/sem:object&gt; <br> &nbsp;&lt;/sem:triple&gt;<strong>)</strong></span></p>
<p>アフター：</p>
<p><img src="../images/unit09/castro_added.png" width="702" height="346" class="image-border"></p>
<p class="topic-sub-heading">組み込みトリプルを削除する</p>
<p>組み込みトリプルは、標準的なドキュメントノード削除関数である、XQueryの<strong>xdmp:node-delete()</strong>やJavaScriptの<strong>xdmp.nodeDelete()</strong>で削除できます。</p>
<p><span class="code">declare namespace sem = &quot;http://marklogic.com/semantics&quot;; <strong><br> <br> xdmp:node-delete(</strong>//sem:triple[sem:subject/string() eq &quot;http://example.org/news/Castro&quot;]<strong>)</strong>}</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0905_x_update_an_embedded_triple.htm" class="exercise-link">演習（組み込みトリプルを更新する）</a></p>
<p>戻る：<a href="0904_x_update_a_triple.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
