<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>組み込みトリプルを更新する</strong></p>
<p>この演習では、XMLドキュメントに組み込まれたトリプルを変更します。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">クエリコンソール内で新規タブを作成し、<strong>sandbox</strong>を選択します。<strong>XQuery</strong>を選択して以下を入力します。これは<strong>obama_visits_cuba.xml</strong>のコンテンツを確認するものです。<br> <br> <span class="code">fn:doc(&quot;obama_visits_cuba.xml&quot;)</span><br></li>
  
  <li class="exercise-step">[<strong>Run</strong>]ボタンをクリックして、コンテンツを確認します。<br> <br> <img src="../images/unit09/obama_cuba_doc.png" width="704" height="206" class="image-border"><br></li>
  <li class="exercise-step">クエリコンソールで新規タブを作成します。XQueryを選択し、以下を入力します（unit09/<strong>05b.txt</strong>からコピーできます）。これはドキュメントにトリプルを追加するものです。<br> <br> <span class="code">declare namespace sem = &quot;http://marklogic.com/semantics&quot;; <br> <br> xdmp:node-insert-child(fn:doc(&quot;obama_visits_cuba.xml&quot;)/article/sem:triples, &nbsp;&lt;sem:triple&gt;<br> &nbsp;&nbsp;&lt;sem:subject&gt;http://example.org/news/Obama&lt;/sem:subject&gt;&nbsp;&nbsp;&lt;sem:predicate&gt;http://example.org/leaderOf&lt;/sem:predicate&gt;&nbsp;&nbsp;&lt;sem:object&gt;http://example.org/news/United_States&lt;/sem:object&gt; <br> &nbsp;&lt;/sem:triple&gt;)</span><br></li>
  <li class="exercise-step">[Run]ボタンをクリックします</li>
  <li class="exercise-step">前のタブを<strong>再実行</strong>し、このトリプルが追加されたことを確認します。<br> <br> <img src="../images/unit09/inserted_triple.png" width="700" height="275" class="image-border"><br></li>
  <li class="exercise-step">クエリコンソールで新規タブを作成し、以下を入力します（unit09/<strong>05c.txt</strong>からコピーできます）。これはトリプルの値の1つを更新するものです。<br> <br> <span class="code">declare namespace sem = &quot;http://marklogic.com/semantics&quot;; <br> <br> xdmp:node-replace(//sem:triple/sem:object[. eq &quot;http://example.org/news/United_States&quot;], <br> &nbsp;&lt;sem:object&gt;http://example.org/news/United_States_of_America&lt;/sem:object&gt;)</span><br></li>
  <li class="exercise-step">[Run]ボタンをクリックします</li>
  <li class="exercise-step">前のタブを<strong>再実行</strong>し、この値が更新されたことを確認します。<br> <br> <img src="../images/unit09/updated.png" width="703" height="275" class="image-border"><br></li>
  <li class="exercise-step">新規タブを作成し、<strong>SPARQL Query</strong>を選択し、以下を入力します（unit09/<strong>ex05d.txt</strong>からコピーできます）。 このトリプルがクエリに含まれていることを確認します。<br> <br> <span class="code">SELECT * <br> WHERE {?s &lt;http://example.org/leaderOf&gt; ?o}</span><br></li>
  <li class="exercise-step">[Run]ボタンをクリックして、結果を確認します。<br> <br> <img src="../images/unit09/leader_country.png" width="565" height="27" class="image-border"></li>
  <li class="exercise-step">新規タブを作成し、<strong>XQuery</strong>を選択して以下を入力します（unit09/<strong>ex05e.txt</strong>からコピーできます）。これは組み込みトリプルを削除するものです。<br> <br> <span class="code">declare namespace sem = &quot;http://marklogic.com/semantics&quot;; <br> <br> xdmp:node-delete(//sem:triple[sem:predicate/string() eq &quot;http://example.org/leaderOf&quot;])</span></li>
  <li class="exercise-step">前のタブを<strong>再実行</strong>し、この組み込みトリプルが削除されたことを確認します。<br> <br> <img src="../images/unit09/obama_cuba_doc.png" width="704" height="206" class="image-border"></li></ol>
<p>自分でやってみましょう（オプション）：</p>
<ol start="13" class="exercise-step">
  <li class="exercise-step">組み込みトリプルのうち、主語IRIの値がhttp://example.org/news/Obama to http://example.org/news/<strong>Barack_</strong>Obamaのものをすべて更新してみてください。</li>
  <li class="exercise-step">結果をチェックします。<br> <br> <img src="../images/unit09/barack.png" width="702" height="210" class="image-border"></li>
  <li class="exercise-step">トリプルが更新されたことがわかります。<br> <br> <img src="../images/unit09/barack_updated.png" width="699" height="383" class="image-border"><br></li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0906_updating_graph_permissions.htm" class="exercise-link">トピック（グラフのパーミッションを更新する）</a></p>
<p>戻る：<a href="0905_updating_an_embedded_triple.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
