<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>グラフのパーミッションを更新する</strong></p>
<p>この演習では、http://mlu.marklogic.com/registrグラフにパーミッションを設定します。またグラフ内のトリプルを確認できるユーザーとロールを作成します。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">クエリコンソール内で<strong>sandbox</strong>データベースを選択し、[<strong>Explore</strong>]ボタンをクリックします。</li>
  <li class="exercise-step">リストの下までスクロールし、グラフドキュメントを確認します。</li>
  <li class="exercise-step"><strong>http://mlu.marklogic.com/registr</strong>グラフドキュメントのリンクをクリックします。<br> <br> <img src="../images/unit09/registr_graph.png" width="382" height="30" class="image-border"><br></li>
  
  <li class="exercise-step">コンテンツを確認します。<br> <br> <img src="../images/unit09/graph_contents.png" width="495" height="110" class="image-border"><br></li>
  <li class="exercise-step">新規タブを作成し、<strong>XQuery</strong>を選択して以下を入力します（unit09/<strong>ex06a.txt</strong>からコピーできます）。これはパーミッションをプログラム的に表示するものです。<br> <br> <span class="code">import module namespace sem = &quot;http://marklogic.com/semantics&quot; at &quot;/MarkLogic/semantics.xqy&quot;; <br> <br> sem:graph-get-permissions(sem:iri(&quot;http://mlu.marklogic.com/registr&quot;))</span><br></li>
  <li class="exercise-step">[<strong>Run</strong>]ボタンをクリックし、このグラフには今はパーミッションがないことを確認します。つまりadminユーザーだけがhttp://mlu.marklogic.com/registrグラフ内のトリプルを確認できます。<br> <br> <img src="../images/unit09/no_permissions.png" width="697" height="180" class="image-border"></li></ol>
<p>ロールとユーザーを作成する</p>
<ol start="7" class="exercise-step">
  <li class="exercise-step"><strong>管理画面</strong>で、<strong>Configure</strong> - <strong>Security</strong> - <strong>Roles</strong> - <strong>Create</strong>タブを選択します。<br> <br> <img src="../images/unit09/create_role.png" width="704" height="251" class="image-border"></li>
  <li class="exercise-step">ロール名として、<span class="code">role</span>と入力します。</li>
  <li class="exercise-step">Execute Privilegesリスト（2つめのチェックボックスセット）で、sem:sparql:をチェックします。<br> <br> <img src="../images/unit09/sem_sparql.png" width="115" height="36" class="image-border"></li>
  <li class="exercise-step">[ok]ボタンをクリックします。</li>
  <li class="exercise-step">管理画面のConfigure - Securityで、<strong>Users</strong> - <strong>Create</strong> タブを選択します。</li>
  <li class="exercise-step">ユーザー名として、<span class="code">user</span>と入力します。</li>
  <li class="exercise-step">パスワードとして、<span class="code">user</span>と入力します。</li>
  <li class="exercise-step">パスワードを確認するために、<span class="code">user</span>と入力します。</li>
  <li class="exercise-step">rolesリストで、<strong>role</strong>をチェックします。</li>
  <li class="exercise-step">[ok]ボタンをクリックします。</li>
</ol>
<p>このロール用に、グラフに読み取りパーミッションを適用する</p>
<ol start="17" class="exercise-step">
  <li class="exercise-step"><strong>クエリコンソール</strong>で新規タブを作成します。XQueryを選択して以下を入力します（<strong>ex06b.txt</strong>からコピーできます）。これはグラフのパーミッションを指定するものです。<br> <span class="code"><br> import module namespace sem = &quot;http://marklogic.com/semantics&quot; at &quot;/MarkLogic/semantics.xqy&quot;; <br> <br> sem:graph-add-permissions( <br> &nbsp; sem:iri(&quot;http://mlu.marklogic.com/registr&quot;), (xdmp:permission(&quot;role&quot;, &quot;read&quot;)) <br> )</span></li>
  <li class="exercise-step">[Run]ボタンをクリックし、このグラフにパーミッションを適用します。</li>
  <li class="exercise-step">良かったら、以前のクエリを再実行し、パーミッションが適用されたことを確認します。<br> <br> <img src="../images/unit09/permissions_applied.png" width="699" height="198" class="image-border"></li></ol>
<p>パーミッションを使用する</p>
<ol start="20" class="exercise-step">
  <li class="exercise-step">仮想マシンのブラウザをすべて閉じます。</li>
  <li class="exercise-step">新しくブラウザを開き、<span class="code">http://localhost:8090</span>と入力します。</li>
  <li class="exercise-step">認証ウィンドウ内で、<span class="code">user</span>と<span class="code">user</span>を入力します。<br> <br> <img src="../images/unit09/authentication.png" width="562" height="206" class="image-border"><br></li>
  <li class="exercise-step">[OK]ボタンをクリックします。</li>
  <li class="exercise-step">トリプルが表示されることを確認します。<br> <br> <img src="../images/unit09/see_triples.png" width="295" height="210" class="image-border"></li>
  <li class="exercise-step">新しくブラウザを開き、<span class="code">http://localhost:8000</span>と入力してクエリコンソールを開きます。  <br><br><em>注：ユーザー認証を求められたら、ユーザー名とパスワードの両方に</em><span class="code">admin</span><em>と入力します。</em></li>
  <li class="exercise-step">このクエリを修正してパーミッションを削除します。<br> <br> <span class="code">import module namespace sem = &quot;http://marklogic.com/semantics&quot; at &quot;/MarkLogic/semantics.xqy&quot;; <br> <br> sem:graph-<strong>remove</strong>-permissions( <br> &nbsp; sem:iri(&quot;http://mlu.marklogic.com/registr&quot;), (xdmp:permission(&quot;role&quot;, &quot;read&quot;)) <br> )</span><br></li>
  <li class="exercise-step">[Run]ボタンをクリックします。</li>
  <li class="exercise-step">仮想マシンのブラウザをすべて閉じます。</li>
  <li class="exercise-step">新しくブラウザを開き、<span class="code">http://localhost:8090</span>と入力します。</li>
  <li class="exercise-step">ユーザーに表示されるトリプルがなくなったことを確認します。<br> <br> <img src="../images/unit09/not_available.png" width="249" height="128" class="image-border"><br> <em>注：localhost:8090のアプリケーションにadmin（管理者）としてログインしている場合、トリプルは依然として表示されます。</em></li>
  <li class="exercise-step">クエリコンソールでこのクエリを修正し、パーミッションを戻します。<br> <br> <span class="code">import module namespace sem = &quot;http://marklogic.com/semantics&quot; at &quot;/MarkLogic/semantics.xqy&quot;; <br> <br> sem:graph-<strong>add</strong>-permissions( <br> &nbsp; sem:iri(&quot;http://mlu.marklogic.com/registr&quot;), (xdmp:permission(&quot;role&quot;, &quot;read&quot;)) <br> )</span></li>
  <li class="exercise-step">[Run]ボタンをクリックします</li>
  <li class="exercise-step">localhost:8090のブラウザに戻り、このページを<strong>リフレッシュ</strong>します。</li>
  <li class="exercise-step">トリプルが再び表示されたことを確認します。<br> <br> <img src="../images/unit09/see_triples_again.png" width="293" height="208" class="image-border"></li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0907_clearing_a_graph.htm" class="exercise-link">トピック（グラフをクリアする）</a></p>
<p>戻る：<a href="0906_updating_graph_permissions.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
