<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>グラフのパーミッションを更新する</strong></p>
<p>通常のトリプルの場合、パーミッション（読み取りや更新などの）は、そのトリプルが含まれる<strong>グラフ</strong>に基づいています（組み込みトリプルの場合は、含まれているドキュメントのパーミッションを継承します）。</p>
<p>グラフのパーミッションは、トリプルのロード前あるいはロード後に設定できます。XQueryやJavaScriptの関数、REST API /v1/graphsエンドポイント、Java APIやNode.js APIを使用できます。</p>
<p class="topic-sub-heading">グラフのパーミッションを表示する</p>
<p>グラフのパーミッションは、グラフのIRIを使うことで<strong>確認できます</strong>（sem.graphGetPermissions()）。</p>
<p class="code">var sem = require(&apos;/MarkLogic/semantics&apos;); <br> <br> <strong>sem.graphGetPermissions(</strong>sem.iri(&apos;http://mlu.marklogic.com/movies&apos;<strong>)</strong>)</p>
<p class="topic-sub-heading">グラフのパーミッションを設定する</p>
<p>またグラフのパーミッションを<strong>設定</strong>したり（sem.graphSetPermissions()）、<strong>追加</strong>したり（sem.graphAddPermissions()）できます。Setはグラフの既存のパーミッションを置き換え、Addは既存のパーミッションに追加します。</p>
<p class="code">var sem = require(&apos;/MarkLogic/semantics&apos;); <br> <br> <strong>sem.graphSetPermissions(</strong><br> &nbsp;&nbsp;(sem.iri(&apos;http://mlu.marklogic.com/movies&apos;)), <br> &nbsp; (xdmp.permission(&apos;role&apos;, &apos;read&apos;)) <br> <strong>)</strong></p>
<p class="topic-sub-heading">ストレージの場所</p>
<p>グラフ（ならびにグラフ内のトリプル）のパーミッションは、<strong>グラフドキュメント</strong>内に格納されています。</p>
<p><img src="../images/unit09/graph_documents.png" width="382" height="94" class="image-border"></p>
<p>グラフドキュメント内で、<strong>ロール別</strong>に許可されていることが設定されています。ユーザーは、自分に与えられたロールで許されている作業（読み取りや更新）をグラフ内のトリプルに対して実行できます。</p>
<p><img src="../images/unit09/capabilities.png" width="544" height="189" class="image-border"></p>
<p class="topic-sub-heading">作成時における指定</p>
<p>オプションとして、パーミッションはグラフの作成時に適用することもできます。</p>
<p class="code">var sem = require(&apos;/MarkLogic/semantics&apos;); <br> <br> sem.sparqlUpdate( <br> &nbsp; &apos;CREATE GRAPH &lt;http://graph-iri&gt;&apos;, [], [], [], <br> &nbsp;&nbsp;(<strong>xdmp.permission(&apos;role&apos;, &apos;read&apos;)</strong>) <br> )</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0906_x_update_graph_permissions.htm" class="exercise-link">演習（グラフのパーミッションを更新する）</a></p>
<p>戻る：<a href="0905_x_update_an_embedded_triple.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
