<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>グラフをクリアする</strong></p>
<p>この演習では、sandboxデータベース内のグラフに対して、CLEAR節とDROP節を使用します。</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">クエリコンソール内でsandboxデータベースを選択し、[<strong>Explore</strong>]ボタンをクリックします。</li>
  <li class="exercise-step">Collections列で、<strong>http://mlu.marklogic.com/purchases</strong>リンクをクリックします。<br> <br> <img src="../images/unit09/purchases.png" width="210" height="30" class="image-border"><br></li>
  
  <li class="exercise-step">ドキュメントは<strong>http://mlu.marklogic.com/purchases</strong>コレクションに属するものだけに絞られたことがわかります（つまりこのグラフドキュメントと、このグラフのトリプルを含むドキュメントだけです）。<br> <br> <img src="../images/unit09/purchases_docs.png" width="701" height="107" class="image-border"><br></li>
  <li class="exercise-step">新規タブを作成し、<strong>SPARQL Update</strong>を選択し、以下を入力します（<strong>ex07a.txt</strong>からコピーできます）。 これはグラフからトリプルをクリアするためのものです。<br> <br> <span class="code">CLEAR GRAPH &lt;http://mlu.marklogic.com/purchases&gt;</span><br></li>
  <li class="exercise-step">[Run]ボタンをクリックします</li>
  <li class="exercise-step">[<strong>Explore</strong>]ボタンをクリックします。</li>
  <li class="exercise-step"><strong>http://mlu.marklogic.com/purchases</strong>リンクをクリックします（グラフドキュメントの下のほうにあります）。<br> <br> <img src="../images/unit09/purchases_graph.png" width="401" height="30" class="image-border"><br></li>
  <li class="exercise-step">このトリプルのドキュメントはなくなっているが、グラフ自体はまだあることを確認します。<br> <br> <img src="../images/unit09/triples_gone.png" width="703" height="80" class="image-border"><br></li>
  <li class="exercise-step">新規タブを作成し、以下を入力します。このグラフを削除します。<br> <br> <span class="code">DROP GRAPH &lt;http://mlu.marklogic.com/purchases&gt;</span><br></li>
  <li class="exercise-step">[Run]ボタンをクリックします</li>
  <li class="exercise-step">[Explore]ボタンをクリックします。</li>
  <li class="exercise-step">グラフがなくなったことを確認します。</li>
</ol>
<p>（オプション）良かったら、他のグラフも削除してみてください。</p>
<ol start="13" class="exercise-step">
  <li class="exercise-step">views、products、customersのグラフを完全に削除します。</li>
  <li class="exercise-step">結果をチェックします。<br> <br> <img src="../images/unit09/drop_graphs.png" width="461" height="170" class="image-border"></li></ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="09f1_summary.htm" class="exercise-link">まとめ（Unit 9）</a></p>
<p>戻る：<a href="0907_clearing_a_graph.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
