<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>グラフをクリアする</strong></p>
<p>グラフのトリプルは、CLEAR GRAPH節でクリアできます。またグラフ自体を完全に削除するには、DROP GRAPH節を使います。</p>
<p class="topic-sub-heading">CLEAR GRAPH</p>
<p>グラフ内のトリプルをクリアする場合（グラフ自体を削除するのではなく）、CLEAR GRAPH節を使用します。</p>
<p><span class="code">CLEAR GRAPH &lt;http://mlu.marklogic.com/views&gt;</span></p>
<p class="topic-sub-heading">SILENT</p>
<p>CLEAR GRAPHで使用されたグラフ名が存在しない場合、エラーとなります。<br> <br> <img src="../images/unit09/error.png" width="704" height="179" class="image-border"><br></p>
<p>グラフが存在しない場合にエラーを返さないようにするには、SILENTオプションを使用します。</p>
<p><span class="code">CLEAR SILENT GRAPH &lt;http://mlu.marklogic.com/views&gt; <br> </span></p>
<p class="topic-sub-heading">DROP GRAPH</p>
<p>グラフを完全に削除するには、DROP GRAPH節を使用します。</p>
<p class="code">DROP GRAPH &lt;http://mlu.marklogic.com/views&gt; <br></p>
<p>複数のグラフを削除する場合は、「;」文字を使用します。</p>
<p><span class="code">DROP GRAPH &lt;http://mlu.marklogic.com/products&gt;; <br> DROP GRAPH &lt;http://mlu.marklogic.com/customers&gt;; <br> DROP GRAPH &lt;http://mlu.marklogic.com/purchases&gt;</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="0907_x_clear_a_graph.htm" class="exercise-link">演習（グラフをクリアする）</a></p>
<p>戻る：<a href="0906_x_update_graph_permissions.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
