<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading">Unit 9 <strong>まとめ</strong></p>
<p>&nbsp;</p>
<p>このユニットでは、トリプルとグラフの更新を扱いました。<br> <br></p>
<ul><li>SPARQL Updateを理解する<br> <br></li>
  <li>INSERT DATAを使ってトリプルを挿入する<br> <br></li>
  <li>DELETE DATAを使ってトリプルを削除する<br> <br></li>
  <li>トリプルを更新する<br> <br></li>
  <li>組み込みトリプルを更新する <br> <br></li>
  <li>グラフのパーミッションを更新する <br> <br></li>
  <li>グラフをクリアする<br></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="09f2_quiz.htm" class="exercise-link">クイズ（Unit 9）</a></p>
<p>戻る：<a href="0907_x_clear_a_graph.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
