<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading">Unit 9 <strong>クイズ</strong></p>
<p>以下の質問を読み、最も適していると思われる回答を選択してください。</p>
<p>&nbsp;</p>
<p>1. &nbsp;<strong>SPARQL Updateのトリプル挿入用の節は以下のどれですか。</strong></p>
<ol type="a">
  <li class="exercise-step">INSERTING</li>
  <li class="exercise-step">INSERT INTO</li>
  <li class="exercise-step">INSERT DATA</li>
  <li class="exercise-step">INSERT TRIPLES</li>
</ol>
<p>&nbsp;</p>
<p>2. &nbsp;<strong>トリプルの削除の際にパターン（＝変数）を使うためのものは以下のどれですか。</strong></p>
<ol type="a">
  <li class="exercise-step">DELETE PATTERN</li>
  <li class="exercise-step">DELETE ...WHERE</li>
  <li class="exercise-step">PATTERN</li>
  <li class="exercise-step">DELETE DATA</li>
</ol>
<p>&nbsp;</p>
<p>3. &nbsp;<strong>SPARQL Updateにおいて、トリプルの更新に使う節は以下のどれですか。</strong></p>
<ol type="a">
  <li class="exercise-step">DELETE ...INSERT ...WHERE</li>
  <li class="exercise-step">UPDATE ...WHERE</li>
  <li class="exercise-step">UPDATE DATA</li>
  <li class="exercise-step">更新</li>
</ol>
  <p>&nbsp;</p>
<p>4. &nbsp;<strong>グラフとそのトリプルすべてを削除するための節は以下のどれですか。</strong></p>
<ol type="a">
  <li class="exercise-step">CLEAR GRAPH</li>
  <li class="exercise-step">CLEAR SILENT GRAPH</li>
  <li class="exercise-step">DROP GRAPH</li>
  <li class="exercise-step">DUMP GRAPH</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="09f3_quiz_answers.htm" class="exercise-link">クイズの解答（Unit 9）</a></p>
<p>戻る：<a href="09f1_summary.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
