<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">クイズ 9 <strong>解答</strong></p>
<p>答え合わせをしてください。結果はどうでしたか？</p>
<p>&nbsp;</p>
<p>1. &nbsp;<strong>SPARQL Updateのトリプル挿入用の節は以下のどれですか。</strong></p>
<ol type="a">
  <li class="exercise-step">INSERTING</li>
  <li class="exercise-step">INSERT INTO</li>
  <li class="exercise-step"><strong>INSERT DATA</strong></li>
  <li class="exercise-step">INSERT TRIPLES</li>
</ol>
<p>&nbsp;</p>
<p>2. &nbsp;<strong>トリプルの削除の際にパターン（＝変数）を使うためのものは以下のどれですか。</strong></p>
<ol type="a">
  <li class="exercise-step">DELETE PATTERN</li>
  <li class="exercise-step"><strong>DELETE ...WHERE</strong></li>
  <li class="exercise-step">PATTERN</li>
  <li class="exercise-step">DELETE DATA</li>
</ol>
<p>&nbsp;</p>
<p>3. &nbsp;<strong>SPARQL Updateにおいて、トリプルの更新に使う節は以下のどれですか。</strong></p>
<ol type="a">
  <li class="exercise-step"><strong>DELETE ...INSERT ...WHERE</strong></li>
  <li class="exercise-step">UPDATE ...WHERE</li>
  <li class="exercise-step">UPDATE DATA</li>
  <li class="exercise-step">更新</li>
</ol>
<p>&nbsp;</p>
<p>4. &nbsp;<strong>グラフとそのトリプルすべてを削除するための節は以下のどれですか。</strong></p>
<ol type="a">
  <li class="exercise-step">CLEAR GRAPH</li>
  <li class="exercise-step">CLEAR SILENT GRAPH</li>
  <li class="exercise-step"><strong>DROP GRAPH</strong></li>
  <li class="exercise-step">DUMP GRAPH</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Unit 9 終わり：<a href="../index.htm">コースのホーム</a></p>
<p>戻る：<a href="09f2_quiz.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
