<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>ハードウェア要件をチェックする</strong></p>
<p>この演習では、（本コースのハンズオン演習を行うための）仮想マシンをホスティングするコンピュータが、64-bit、4 GB以上のRAM、20 GB以上のハードディスク空き容量というハードウェア要件を満たしていることを確認します。</p>
<p><a href="#win">Windows</a> | <a href="#mac">Macintosh</a> | <a href="#linux">Linux</a></p><a name="win"/><p>&nbsp;</p>
<p>Windowsコンピュータの場合（<em>Windows</em>の<em>バージョン</em>によって手順が若干異なる場合があります）：</p>
<ol class="exercise-step">
  <li class="exercise-step">Windowsエクスプローラー内で、<strong>コンピュータあるいはPC</strong> （C:ドライブではなく）を右クリックし、<strong>プロパティ</strong>を選択します。</li>
  <li class="exercise-step">システムウィンドウが表示されます。<br> <br> <img src="../images/app0a/computer_properties.png" width="696" height="496" class="image-border"><br></li>
  <li class="exercise-step">システムの種類が<strong>64ビット</strong>であることを確認します。<br> <br> <img src="../images/app0a/system_type.png" width="489" height="29" class="image-border"><br></li>
  <li class="exercise-step">メモリが<strong>4 GB</strong>以上あることを確認します。<br> <br> <img src="../images/app0a/installed_memory.png" width="487" height="30" class="image-border"><br></li>
  <li class="exercise-step">Windowsエクスプローラー内で、<strong>C:</strong>を右クリックし、<strong>プロパティ</strong>を選択します。</li>
  <li class="exercise-step">ローカルディスク(C:)のプロパティが表示されます。<br> <br> <img src="../images/app0a/local_disk_properties.png" width="377" height="505" class="image-border"><br></li>
  <li class="exercise-step">ディスクの空き容量が20 GB以上あることを確認します。<br> <br> <img src="../images/app0a/free_space.png" width="377" height="26" class="image-border"></li>
</ol><a name="mac"/><p>&nbsp;</p>
<p>Macintoshコンピュータの場合（<em>Mac OS</em>の<em>バージョン</em>によって手順が若干異なる場合があります）：</p>
<ol class="exercise-step">
  <li class="exercise-step">Appleメニュー（左上）から<strong>このMacについて</strong>を選択します。</li>
  <li class="exercise-step"><strong>プロセッサ</strong>の値（例：1.3 GHz Intel Core i5）を確認します。<br> <br> <img src="../images/app0a/about_this_mac.png" width="290" height="356" class="image-border"></li>
  <li class="exercise-step">このプロセッサの値を以下の表でチェックし、これが64-bitであることを確認します。<br> <br> <img src="../images/app0a/mac_processor_table.png" width="236" height="237" class="image-border"></li>
  <li class="exercise-step">[このMacについて]ウィンドウ内で、<strong>メモリ</strong>の値が<strong>4 GB</strong>以上であることを確認します。<br> <br> <img src="../images/app0a/mac_memory.png" width="234" height="27" class="image-border"></li>
  <li class="exercise-step"><strong>Macintosh HD</strong>を選択します。</li>
  <li class="exercise-step"><strong>ファイル</strong>メニューから<strong>情報を見る</strong>を選択します。</li>
  <li class="exercise-step">少なくとも20GBのディスク容量が<strong>利用可能</strong>になっていることを確認します。<br> <br> <img src="../images/app0a/mac_hard_drive.png" width="282" height="585" class="image-border"></li>
</ol><a name="linux"/><p>&nbsp;</p>
<p>Linuxコンピュータの場合：</p>
<ol class="exercise-step">
  <li class="exercise-step">OSが64-bitかどうかをチェックします。ターミナルウィンドウ内に<span class="code">getconf LONG_BIT</span>と入力します。<br> <br> <img src="../images/app0a/linux_64-bit.png" width="396" height="85" class="image-border"><br></li>
  <li class="exercise-step">64（32ではなく）であることを確認します。</li>
  <li class="exercise-step">メモリ量を確認します。<span class="code">free -m</span>と入力します。<br> <br> <img src="../images/app0a/linux_memory.png" width="660" height="138" class="image-border"><br></li>
  <li class="exercise-step">total列の値が4096以上（=4 GB）であることを確認します。<br> <br> <img src="../images/app0a/linux_memory_total.png" width="161" height="37" class="image-border"><br></li>
  <li class="exercise-step">空きディスク容量をチェックします。<span class="code">df -h</span>と入力します。<br> <br> <img src="../images/app0a/linux_disk_space.png" width="491" height="155" class="image-border"><br></li>
  <li class="exercise-step">Avail列の最初の値が20G以上（=20 GB）であることを確認します。<br> <br> <img src="../images/app0a/linux_disk_space_avail.png" width="54" height="59" class="image-border"></li></ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="xa02_creating_the_course_virtual_machine.htm">トピック（本コース用の仮想マシンを作成する）</a></p>
<p>戻る：<a href="xa01_understanding_the_course_system_requirements.htm">前<br> </a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
