<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>本コースのシステム要件を理解する</strong></p>
<p>独習コースとしてハンズオン演習を行う場合、本コースの仮想マシンをホスティングするために、以下のシステム要件を満たしたコンピュータが必要です。</p>
<p class="topic-sub-heading">ハードウェア</p>
<p>受講者用のコンピュータは、<strong>64-bit</strong>、<strong>4 GB</strong>以上の<strong>RAM</strong>、<strong>20 GB</strong>以上の<strong>ハードディスク空き容量</strong>が必要です。</p>
<p class="topic-sub-heading">ソフトウェア</p>
<p>受講者用のコンピュータは、<strong>64-bitのOS</strong>、最新版の<strong>VirtualBox</strong>（バージョン<strong>5.1.6以降</strong>）、<strong>Acrobat Reader</strong>（あるいは同等のもの。PDFファイル表示用）、<strong>zipファイルの解凍手段</strong>が必要です。</p>
<p class="topic-sub-heading">インターネット</p>
<p>インターネット接続が必要です。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><em>注：本コースをライブのオンラインで受講している場合、あるいは講義形式のMarkLogicトレーニングクラスに出席している場合は、このAppendixを行う必要はありません。その場合、提供されたオンライン仮想マシンをコース内で使用するには、インターネット接続とブラウザがあれば十分です（ほとんどのブラウザとOSに対応しています）。</em></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="xa01_x_check_for_hardware_requirements.htm">演習（ハードウェア要件をチェックする）</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
