<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>実際のセットアップ手順を確認する</strong></p>
<p>この演習では、本コースのCentOS 7仮想マシンを作成した際の手順を紹介していきます（現時点で以下の手順通りに行った場合、バージョンやURLが既に新しいものに変更されている可能性があります）。</p>
<p><em>注：自分で仮想マシンを作成する必要はありません。すでに完成したものをMarkLogic Universityからダウンロードできます。</em></p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step"><strong>VirtualBox</strong>（VirtualBox-5.1.6-110634-Win.exe）をダウンロードし、インストールしました。</li>
  <li class="exercise-step"><strong>CentOS ISO</strong>（CentOS-7-x86_64-DVD-1611.iso）をダウンロードしました。</li>
</ol>
<p>仮想マシンを作成する：</p>
<ol start="3" class="exercise-step">
  <li class="exercise-step">VirtualBox内の[<strong>New</strong>]ボタンをクリックしました。</li>
  <li class="exercise-step">名前として、<span class="code">centos7_64</span>と入力しました。</li>
  <li class="exercise-step">タイプは、<strong>Linux</strong>のままにしておきました。</li>
  <li class="exercise-step">バージョンは、<strong>Red Hat (64 bit)</strong>のままにしておきました。</li>
  <li class="exercise-step">[Next]ボタンをクリックしました。</li>
  <li class="exercise-step">メモリサイズとして<strong>3072</strong>（3 GB）と入力し、[Next]ボタンをクリックしました。</li>
  <li class="exercise-step"><strong>Create a virtual hard drive now</strong>が選択されたままで、[Create]ボタンをクリックしました。</li>
  <li class="exercise-step"><strong>VDI (VirtualBox Disk Image)</strong>が選択されたままで、[Next]ボタンをクリックしました。</li>
  <li class="exercise-step"><strong>Dynamically allocated</strong>が選択されたままで、[Next]ボタンをクリックしました。</li>
  <li class="exercise-step">ファイルの名前と場所に関しては、centos7_64のデフォルトのままにしておきました（C:\Users\rstryker\VirtualBox VMs\centos7_64）。<br></li>
  <li class="exercise-step">サイズとして<strong>20 GB</strong>と入力し、[Create]ボタンをクリックしました。</li>
</ol>
<p>仮想マシンのパフォーマンスを上げる（CPUを2つに指定する）：</p>
<ol start="14" class="exercise-step">
  <li class="exercise-step">VirtualBox内でこの仮想マシンを選択し、[<strong>System</strong>]ヘッダをクリックしました。</li>
  <li class="exercise-step">[<strong>Processor</strong>]タブを選択しました。</li>
  <li class="exercise-step">プロセッサとして、<span class="code">2</span>を入力しました。</li>
  <li class="exercise-step">[OK]ボタンをクリックしました。</li>
  <li class="exercise-step">プロセッサの数が2になっていることを確認しました。</li>
</ol>
<p>この仮想マシンでCentOS 7 ISOイメージを使用する（MarkLogic 9はCentOS 7上で実行されます。CentOS 6ではありません）：</p>
<ol start="19" class="exercise-step">
  <li class="exercise-step">左側でこの仮想マシンを選択し、[<strong>Storage</strong>]ヘッダをクリックしました。</li>
  <li class="exercise-step">Storage Tree部分の<strong>Controller: IDE</strong>で、<strong>Empty</strong>を選択しました。<br> <br> <img src="../images/app0a/empty_choice.png" width="665" height="436" class="image-border"></li>
  <li class="exercise-step">Attributes部分のOptical Driveで、ドロップダウンリストの右にあるCDアイコンをクリックし、<strong>Choose Virtual Optical Disk File...</strong>を選択しました。<br></li>
  <li class="exercise-step">手順2でダウンロードしたCentOS ISOに移動し、これを選択しました。</li>
  <li class="exercise-step">[Open]ボタンをクリックし、[OK]ボタンをクリックしました。</li>
</ol>
<p>仮想マシンを初期化する：</p>
<ol start="24" class="exercise-step">
  <li class="exercise-step">[<strong>Start</strong>]ボタンをクリックして、仮想マシンを起動しました。</li>
  <li class="exercise-step">起動画面で上向き矢印をクリックして、<strong>Install CentOS Linux 7</strong>を選択して、[Enter]キーをクリックしました。</li>
  <li class="exercise-step">インストールが開始されたことを確認しました。</li>
  <li class="exercise-step">WELCOME TO CENTOS 7ページが表示されるのを待ちました。<br></li>
  <li class="exercise-step"><strong>English</strong>ならびに<strong>English (United States)</strong>が選択されたままで、[Continue]ボタンをクリックしました。<br> <br> <em>注：<strong>右Controlキー</strong>をクリックすると、仮想マシンの外部でマウスを使えるようになります。</em></li>
  <li class="exercise-step"><strong>DATE &amp; TIME</strong>をクリックしました。</li>
  <li class="exercise-step">タイムゾーンとして<strong>London</strong>を選択しました。</li>
  <li class="exercise-step">[Done]ボタンをクリックしました。<br> <br> <em>注：一番上の情報パネルが邪魔な場合はこれを閉じることができます。</em></li>
  <li class="exercise-step"><strong>SOFTWARE SELECTION</strong>をクリックしました。</li>
  <li class="exercise-step">最初の列で、<strong>Minimal Install</strong>が選択されたままにしました。</li>
  <li class="exercise-step">2つめの列で、<strong>Compatibility Libraries</strong>を選択しました。</li>
  <li class="exercise-step">[Done]ボタンをクリックしました。<br></li>
  <li class="exercise-step">SYSTEMで、<strong>INSTALLATION DESTINATION</strong>を選択しました。</li>
  <li class="exercise-step">デフォルト設定のまま、[Done]ボタンをクリックしました。</li>
  <li class="exercise-step"><strong>NETWORK &amp; HOST NAME</strong>を選択しました。<br> <br> <em>注：この場所まで移動するのに、下にスクロールする必要がある場合もあります。</em></li>
  <li class="exercise-step">Ethernet (enp0s3)を選択し、スライダを<strong>ON</strong>まで移動させました。</li>
  <li class="exercise-step">ホスト名として、<span class="code">centos7-vm</span>と入力しました。</li>
  <li class="exercise-step">[Apply]ボタンをクリックしました。</li>
  <li class="exercise-step">[Done]ボタンをクリックしました。</li>
  <li class="exercise-step">[<strong>Begin Installation</strong>]ボタンをクリックしました。<br> <br> <img src="../images/app0a/installation_summary.png" width="697" height="573" class="image-border"></li>
  <li class="exercise-step">インストールが開始されたことを確認しました。</li>
  <li class="exercise-step"><strong>ROOT PASSWORD</strong>をクリックしました。</li>
  <li class="exercise-step">ルートパスワードとして、<span class="code">centos</span>と入力しました。</li>
  <li class="exercise-step">確認のため、<span class="code">centos</span>と入力しました。</li>
  <li class="exercise-step">[Done]ボタンをクリックしました。</li>
  <li class="exercise-step">パスワードが弱いことを示すメッセージが表示されました。</li>
  <li class="exercise-step">[Done]ボタンを再度クリックしました。</li>
  <li class="exercise-step"><strong>USER CREATION</strong>をクリックしました。</li>
  <li class="exercise-step">フルネームとして、<span class="code">cent</span>と入力しました。</li>
  <li class="exercise-step">ユーザーネームとして、<span class="code">cent</span>と入力しました。</li>
  <li class="exercise-step">パスワードならびにパスワードの確認として、<span class="code">centos</span>を入力しました。</li>
  <li class="exercise-step">[Done]ボタンをクリックしました。</li>
  <li class="exercise-step">パスワードが弱いことを示すメッセージが表示されました。</li>
  <li class="exercise-step">[Done]ボタンを再度クリックしました。</li>
  <li class="exercise-step">インストールが終了するのを待ちました。</li>
  <li class="exercise-step">[<strong>Reboot</strong>]ボタンをクリックしました。</li>
  <li class="exercise-step">仮想マシンが再起動するのを待ちました。</li>
  <li class="exercise-step">コマンドプロントのログインで、<span class="code">cent</span>と入力しました。</li>
  <li class="exercise-step">パスワードとして、<span class="code">centos</span>と入力しました。<br> <br> <em>注：<strong>右Controlキー</strong>をクリックすると、仮想マシンの外部でマウスを使えるようになります。</em></li>
</ol>
<p>ネットワークを確認する：</p>
<ol start="63" class="exercise-step">
  <li class="exercise-step"><span class="code">su</span>と入力しました。</li>
  <li class="exercise-step">パスワードとして、<span class="code">centos</span>と入力しました。</li>
  <li class="exercise-step"><span class="code">cd /etc/sysconfig/network-scripts</span>と入力しました。</li>
  <li class="exercise-step"><span class="code">ls</span>と入力し、ifcfg-enp0s3ファイルがリスト表示されていることを確認しました。</li>
  <li class="exercise-step">ファイルのコンテンツを確認するために、<span class="code">vi ifcfg-enp0s3</span>と入力しました。</li>
  <li class="exercise-step">ONBOOT=&quot;yes&quot;となっていることを確認しました。</li>
  <li class="exercise-step">このファイルを終了するために、[<span class="code">Esc</span>]キーをクリックし、<span class="code">:q</span>と入力しました。</li>
  <li class="exercise-step">アダプタを立ち上げるために、<span class="code">ifup ifcfg-enp0s3</span>と入力しました。</li>
</ol>
<p>GUIと開発ツールをインストールする：</p>
<ol start="71" class="exercise-step">
  <li class="exercise-step">ルートのまま（<span class="code">su</span>）、<span class="code">yum groupinstall &quot;X Window System&quot;</span>と入力しました。</li>
  <li class="exercise-step">要求されたら、<span class="code">y</span>と入力しました。</li>
  <li class="exercise-step">再度要求されたら、<span class="code">y</span>と入力しました。</li>
  <li class="exercise-step">追加のUIコンポーネントをインストールするために、<span class="code">yum install gnome-classic-session</span>と入力しました。</li>
  <li class="exercise-step">要求されたら、<span class="code">y</span>と入力しました。</li>
  <li class="exercise-step"><span class="code">yum install gnome-terminal</span>と入力しました。</li>
  <li class="exercise-step">要求されたら、<span class="code">y</span>と入力しました。</li>
  <li class="exercise-step"><span class="code">yum install nautilus-open-terminal</span>と入力しました（利用できるパッケージがない場合、これは不要？）</li>
  <li class="exercise-step">要求されたら、<span class="code">y</span>と入力しました。</li>
  <li class="exercise-step"><span class="code">yum install control-center</span>と入力しました。</li>
  <li class="exercise-step"><span class="code">yum install liberation-mono-fonts</span>と入力しました。</li>
  <li class="exercise-step">要求されたら、<span class="code">y</span>と入力しました。</li>
  <li class="exercise-step"><span class="code">yum install vim</span>と入力しました。</li>
  <li class="exercise-step">要求されたら、<span class="code">y</span>と入力しました。</li>
  <li class="exercise-step">OSカーネルのバージョンを確認するために、<span class="code">uname &ndash;r</span>と入力しました。</li>
  <li class="exercise-step">VirtualBox Guest Additionsで必要なカーネル開発ツールをインストールするために、<span class="code">yum install kernel-devel-{version}</span>（例： yum install kernel-devel-3.10.0-514.el7.x86_64）と入力しました。</li>
  <li class="exercise-step">要求されたら、<span class="code">y</span>と入力しました。</li>
  <li class="exercise-step"><span class="code">yum groupinstall &quot;Development Tools&quot;</span>と入力しました。</li>
  <li class="exercise-step">要求されたら、<span class="code">y</span>と入力しました。</li>
  <li class="exercise-step">起動用にデフォルトのターゲットとのリンクを削除するために、<span class="code">unlink /etc/systemd/system/default.target</span>と入力しました。</li>
  <li class="exercise-step">起動用にこのグラフィックターゲットをリンクするために、<span class="code">ln &ndash;sf /lib/systemd/system/graphical.target /etc/systemd/system/default.target</span>と入力しました。</li>
  <li class="exercise-step">再起動するために、<span class="code">reboot now</span>と入力しました。</li>
  <li class="exercise-step"><strong>cent</strong>をクリックしました。</li>
  <li class="exercise-step">パスワード：<span class="code">centos</span>を入力しました。</li>
  <li class="exercise-step">CentOS GUIデスクトップが表示されたことを確認しました。</li>
</ol>
<p>THP（Transparent Huge Page）をオフにする。I/Oスケジューラをdeadlineにし、Huge Pageをシステムメモリの3/8にする（仮想マシンのRAMは3GBなので、3072 * 0.375 = 1152。1152 / 2.048 = 562.50のHuge Pageとなる）：</p>
<ol start="96" class="exercise-step">
  <li class="exercise-step"><strong>Applications</strong> - <strong>Utilities</strong> - <strong>Terminal</strong>を選択し、ターミナルウィンドウを開きました。</li>
  <li class="exercise-step">ルートとなるために、<span class="code">su</span>と入力しました。</li>
  <li class="exercise-step">パスワードとして、<span class="code">centos</span>と入力しました。</li>
  <li class="exercise-step"><span class="code">vim /etc/default/grub</span>と入力しました。</li>
  <li class="exercise-step">[<strong>i</strong>]キーをクリックし、ファイルを編集できるようにしました。</li>
  <li class="exercise-step">GRUB_CMDLINE_LINUXの最後のquietの後に、以下のように入力しました。<br> <br> <span class="code">&nbsp;transparent_hugepage=never elevator=deadline</span></li>
  <li class="exercise-step">[<strong>Esc</strong>]キーをクリックしました。</li>
  <li class="exercise-step"><span class="code">:wq</span>と入力し、[<strong>Enter</strong>]キーをクリックしてこのファイルを終了しました。</li>
  <li class="exercise-step">起動設定を再生成するために、以下のように入力しました。<br> <span class="code"><br> grub2-mkconfig &ndash;o /boot/grub2/grub.cfg</span><br></li>
  <li class="exercise-step">Huge Pageの個数をシステムメモリの3/8にするために、<span class="code">vim /etc/sysctl.conf</span>と入力しました。</li>
  <li class="exercise-step">[<strong>i</strong>]キーをクリックし、ファイルを編集できるようにしました。</li>
  <li class="exercise-step">このファイルの一番下までスクロールしました。</li>
  <li class="exercise-step"><span class="code">vm.nr_hugepages=562</span>を追加しました。</li>
  <li class="exercise-step">[<strong>Esc</strong>]キーをクリックしました。</li>
  <li class="exercise-step"><span class="code">:wq</span>と入力し、[<strong>Enter</strong>]キーをクリックしてこのファイルを終了しました。</li>
</ol>
<p>Firefoxをインストールする：</p>
<ol start="111" class="exercise-step">
  <li class="exercise-step">ルートのまま（<span class="code">su</span>）、<span class="code">yum install firefox</span>と入力しました。</li>
  <li class="exercise-step">要求されたら、<span class="code">y</span>と入力しました。</li>
</ol>
<p>geditをインストールし、テキストファイルを編集できるようにする：</p>
<ol start="113" class="exercise-step">
  <li class="exercise-step">ルートのまま、<span class="code">yum install gedit</span>と入力しました。</li>
  <li class="exercise-step">要求されたら、<span class="code">y</span>と入力しました。</li>
</ol>
<p>evinceをインストールし、PDFファイルを表示できるようにする：</p>
<ol start="115" class="exercise-step">
  <li class="exercise-step">ルートのまま、<span class="code">yum install evince</span>と入力しました。</li>
  <li class="exercise-step">要求されたら、<span class="code">y</span>と入力しました。</li>
</ol>
<p>wgetをインストールし、コマンドラインからファイルをダウンロードできるようにする：</p>
<ol start="117" class="exercise-step">
  <li class="exercise-step">ルートのまま、<span class="code">yum install wget</span>と入力しました。</li>
  <li class="exercise-step">要求されたら、<span class="code">y</span>と入力しました。</li>
</ol>
<p>cURLがインストールされていることを確認する：</p>
<ol start="119" class="exercise-step">
  <li class="exercise-step"><span class="code">curl --version</span>と入力しました。</li>
</ol>
<p>再起動し、すべての設定が反映されるようにする：</p>
<ol start="120" class="exercise-step">
  <li class="exercise-step"><span class="code">reboot now</span>と入力しました。</li>
  <li class="exercise-step">仮想マシンが再起動するのを待ちました。</li>
  <li class="exercise-step"><strong>cent</strong>をクリックし、パスワード：<span class="code">centos</span>を入力しました。</li>
  <li class="exercise-step"><strong>Applications</strong> - <strong>Utilities</strong> - <strong>Terminal</strong>を選択し、ターミナルウィンドウを開きました。</li>
  <li class="exercise-step">Huge Pageの設定が適用されたことを確認するために、<span class="code">grep -i HugePages_Total /proc/meminfo</span>と入力しました。</li>
</ol>
<p>フォントを指定する：</p>
<ol start="125" class="exercise-step">
  <li class="exercise-step"><span class="code">su</span>と入力し、ルートとなりました。</li>
  <li class="exercise-step">パスワードを要求されたら、<span class="code">centos</span>と入力しました。</li>
  <li class="exercise-step"><span class="code">yum install gnome-tweak-tool dejavu-sans-mono-fonts</span>と入力しました。</li>
  <li class="exercise-step">要求されたら、<span class="code">y</span>と入力しました。</li>
  <li class="exercise-step"><strong>Applications</strong> - <strong>Utilities</strong> - <strong>Tweak Tool</strong>を選択しました。</li>
  <li class="exercise-step">ｘをクリックして、デフォルト設定のまま、アプリケーションを閉じました。</li>
</ol>
<p>Flash Playerをインストールする（オプション）：</p>
<ol start="131">
  <li class="exercise-step"><strong>Applications</strong> - <strong>Internet</strong> - <strong>Firefox Web Browser</strong>を選択して、Firefoxを起動しました。</li>
  <li class="exercise-step"><span class="code">http://get.adobe.com/flashplayer</span>と入力しました。</li>
  <li class="exercise-step">ドロップダウンリストから、<strong>.rpm for Linux</strong>を選択しました。</li>
  <li class="exercise-step">[<strong>Download now</strong>]ボタンをクリックしました。</li>
  <li class="exercise-step"><strong>Save File</strong>のラジオボタンが選択されたまま、[OK]ボタンをクリックしました。</li>
  <li class="exercise-step">[Next]ボタンをクリックしました。</li>
  <li class="exercise-step">オレンジ色の進捗バーを見て、.rpmファイルがダウンロードされるのを待ちました。</li>
  <li class="exercise-step"><strong>新規</strong>ターミナルウィンドウ（<strong>Applications - Utilities - Terminal</strong>）内で、<strong>cent</strong>ユーザーとして、<span class="code">cd Downloads</span>と入力しました。</li>
  <li class="exercise-step"><span class="code">ls</span>と入力し、.rpmファイルを確認しました。</li>
  <li class="exercise-step"><span class="code">su root</span>と入力しました。</li>
  <li class="exercise-step">パスワード：<span class="code">centos</span>を入力しました。</li>
  <li class="exercise-step"><span class="code">rpm -Uvh flash-player-npapi-24.0.0.194-release.x86_64.rpm</span>と入力しました。<br></li>
</ol>
<p>Guest Additionsをインストールする（仮想マシンとホストコンピュータ間でのテキストのコピー＆貼り付け、仮想マシンとホストコンピュータ間でのマウスの使用を実現）：</p>
<ol start="143" class="exercise-step">
  <li class="exercise-step"><strong>Devices</strong> - <strong>Insert Guest Additions CD image...</strong>を選択しました。</li>
  <li class="exercise-step">ダイアログボックス内で、<strong>Run</strong>をクリックしました。</li>
  <li class="exercise-step"><span class="code">centos</span>のルートパスワードを入力し、[<strong>Authenticate</strong>]ボタンをクリックしました。</li>
  <li class="exercise-step">インストールされるのを待ちました。</li>
  <li class="exercise-step">スクリプトの最後で[Enter]をクリックしました。</li>
  <li class="exercise-step"><strong>Devices</strong> - <strong>Shared Clipboard</strong> - <strong>Bidirectional</strong>を選択しました。</li>
  <li class="exercise-step"><strong>Devices</strong> - <strong>Drag&apos;n&apos;Drop</strong> - <strong>Bidirectional</strong>を選択しました。</li>
  <li class="exercise-step">CentOSの右上にある<strong>三角アイコン</strong>をクリックし、<strong>シャットダウン</strong>ボタンをクリックし、<strong>リスタート</strong>ボタンをクリックして仮想マシンを再起動しました。</li>
  <li class="exercise-step">仮想マシンが再起動するのを待ちました。</li>
  <li class="exercise-step"><strong>cent</strong>をクリックし、パスワード：<span class="code">centos</span>を入力しました。</li>
  <li class="exercise-step">デスクトップ上のGuest Additions CDを右クリックし、<strong>Eject</strong>を選択してCDを取り出しました。</li>
</ol>
<p>仮想マシンの自動画面ロックならびにスクリーンセーバーをオフにする：</p>
<ol start="154" class="exercise-step">
  <li class="exercise-step">右上にある<strong>三角アイコン</strong>をクリックし、設定メニューを表示させました。</li>
  <li class="exercise-step"><strong>レンチ</strong><strong>アイコン</strong>を選択し、All Settingsウィンドウを開きました。</li>
  <li class="exercise-step"><strong>Privacy</strong>アイコンをクリックしました。</li>
  <li class="exercise-step"><strong>Screen Lock</strong>をクリックしました。</li>
  <li class="exercise-step">Automatic Screen Lockのスライダーを<strong>OFF</strong>にしました。</li>
  <li class="exercise-step">xをクリックして、ウィンドウを閉じました。</li>
  <li class="exercise-step">xを再度クリックして、ウィンドウを閉じました。</li>
  <li class="exercise-step">右上にある<strong>三角アイコン</strong>をクリックし、<strong>レンチ</strong>アイコンをクリックして、All Settingsウィンドウを開きました。</li>
  <li class="exercise-step"><strong>Power</strong>アイコンをクリックしました。</li>
  <li class="exercise-step">Blank screenを、<strong>Never</strong>に変更しました。</li>
  <li class="exercise-step">xをクリックして、ウィンドウを閉じました。</li>
</ol>
<p>右クリックメニューからファイルの新規作成ができるようにする：</p>
<ol start="165" class="exercise-step">
  <li class="exercise-step">新規ターミナルウィンドウを開きました（<strong>Applications</strong> - <strong>Utilities</strong> - <strong>Terminal</strong>）。</li>
  <li class="exercise-step"><span class="code">mkdir Templates</span>と入力しました。</li>
  <li class="exercise-step"><span class="code">touch ~/Templates/Text\ File.txt</span>と入力しました。</li>
  <li class="exercise-step"><span class="code">vim ~/.config/user-dirs.dirs</span>と入力しました。</li>
  <li class="exercise-step">[<strong>i</strong>]キーをクリックし、テキストを挿入できるようにしました。</li>
  <li class="exercise-step"><span class="code">XDG_TEMPLATES_DIR=&quot;$HOME/Templates&quot;</span>と入力しました。</li>
  <li class="exercise-step">[<strong>Esc</strong>]キーをクリックし、<span class="code">:wq</span>と入力した後、[Enter]をクリックしました。</li>
  <li class="exercise-step">ウィンドウをすべて閉じました。</li>
  <li class="exercise-step">CentOSの右上にある<strong>三角アイコン</strong>をクリックし、<strong>シャットダウン</strong>ボタンをクリックし、<strong>リスタート</strong>ボタンをクリックして仮想マシンを再起動しました。</li>
  <li class="exercise-step">仮想マシンが再起動するのを待ちました。</li>
  <li class="exercise-step"><strong>cent</strong>をクリックし、パスワード：<span class="code">centos</span>を入力しました。</li>
  <li class="exercise-step">デスクトップ上で右クリックし、New Document - Text Fileが表示されるようになったことを確認しました。</li>
</ol>
<p>mlcp（MarkLogic Content Pump）をインストールする（Unit 2で使用）：</p>
<ol start="177" class="exercise-step">
  <li class="exercise-step">Firefox内で、<span class="code">http://developer.marklogic.com/products/mlcp</span>と入力しました。</li>
  <li class="exercise-step">ダウンロード部分で、<strong>Release 9.0.1 binaries zip package</strong>リンクをクリックしました。</li>
  <li class="exercise-step"><strong>Save File</strong>のラジオボタンが選択されたまま、[OK]ボタンをクリックしました。</li>
  <li class="exercise-step">オレンジ色の進捗バーを見て、このファイルがダウンロードされるのを待ちました。</li>
  <li class="exercise-step">新規ターミナルウィンドウを開き、<strong>cent</strong>ユーザーとして<span class="code">cd Downloads</span>と入力しました。</li>
  <li class="exercise-step"><span class="code">ls</span>と入力し、mlcp-9.0.1-bin.zipファイルがリスト表示されていることを確認しました。</li>
  <li class="exercise-step"><span class="code">unzip mlcp-9.0.1-bin.zip</span>と入力しました。</li>
  <li class="exercise-step">仮想マシンのデスクトップにある<strong>home</strong>フォルダをダブルクリックしました。</li>
  <li class="exercise-step"><strong>Downloads</strong>フォルダをダブルクリックしました。</li>
  <li class="exercise-step">展開された<strong>mlcp-9.0.1</strong>フォルダを、<strong>デスクトップ</strong>に<strong>移動しました</strong>。</li>
  <li class="exercise-step">このフォルダを右クリックし、<strong>Rename...</strong>を選択して<span class="code">mlcp</span>と入力し、このフォルダの名前を変更しました。</li>
</ol>
<p>JREを含むJDK（Java Development Kit）をインストールする（JREはmlcpで必要です）：</p>
<ol start="188" class="exercise-step">
  <li class="exercise-step">仮想マシン上でFirefoxを開き、<span class="code">http://www.oracle.com/technetwork/java/javase/downloads/index.html</span>に移動しました。</li>
  <li class="exercise-step">JDK 8の[<strong>Download</strong>]ボタンをクリックしました。<br> <br> <img src="../images/app0a/download_jdk.png" width="536" height="134" class="image-border"><br></li>
  <li class="exercise-step"><strong>Accept License Agreement</strong>ラジオボタンを選択しました。</li>
  <li class="exercise-step"><strong>Linux x64 rpm</strong>のダウンロードを選択しました。<br> <br> <img src="../images/app0a/jdk_linux_rpm.png" width="468" height="15" class="image-border"><br></li>
  <li class="exercise-step"><strong>Save File</strong>のラジオボタンを選択し、[OK]ボタンをクリックしました。</li>
  <li class="exercise-step">オレンジ色の進捗バーを見て、.rpmファイルがダウンロードされるのを待ちました。</li>
  <li class="exercise-step">ターミナルウィンドウ内で<span class="code">su</span>と入力し、ルートとなりました。</li>
  <li class="exercise-step">パスワード：<span class="code">centos</span>を入力しました。</li>
  <li class="exercise-step"><span class="code">cd /home/cent/Downloads</span>と入力しました。</li>
  <li class="exercise-step"><span class="code">ls</span>と入力し、jdk-8u121-linux-x64.rpmファイルがリスト表示されていることを確認しました。</li>
  <li class="exercise-step"><span class="code">rpm -ivh jdk-8u121-linux-x64.rpm</span>と入力しました。</li>
  <li class="exercise-step">インストールが終わるのを待ちました。</li>
  <li class="exercise-step"><span class="code">java -version</span>と入力し、インストールされていることを確認しました。<br> <br> <img src="../images/app0a/java_version.png" width="646" height="161" class="image-border"><br></li>
  <li class="exercise-step"><span class="code">javac -version</span>と入力し、javacがセットアップされたことを確認しました。<br> <br> <img src="../images/app0a/javac_version.png" width="646" height="123" class="image-border"><br></li>
  <li class="exercise-step">以下のコマンドを入力し、グローバル環境変数がセットアップされたことを確認しました。<br> <br> <span class="code">export JAVA_HOME=/usr/java/jdk1.8.0_121/<br> export PATH=$PATH:$JAVA_HOME</span><br></li>
  <li class="exercise-step"><span class="code">echo $JAVA_HOME</span>ならびに<span class="code">echo $PATH</span>と入力し、これらがセットアップされたことを確認しました。<br> <br> <img src="../images/app0a/echo.png" width="646" height="179" class="image-border"><br></li>
  <li class="exercise-step">永続ファイルを作成する（仮想マシンを再起動しても変数がなくならないようにする）ために、<span class="code">vim /etc/profile.d/java.sh</span>と入力しました。</li>
  <li class="exercise-step">[<strong>i</strong>]キーをクリックし、ファイルを編集できるようにしました。</li>
  <li class="exercise-step">このファイル内で、以下のように入力しました。<br> <br> <span class="code">#!/bin/bash <br> JAVA_HOME=/usr/java/jdk1.8.0_121/ <br> PATH=$JAVA_HOME/bin:$PATH <br> export PATH JAVA_HOME <br> export CLASSPATH=.</span></li>
  <li class="exercise-step">[<strong>Esc</strong>]キーをクリックしました。</li>
  <li class="exercise-step"><span class="code">:wq</span>と入力し、[<strong>Enter</strong>]キーをクリックしてこのファイルを終了しました。</li>
  <li class="exercise-step">コマンドラインで<span class="code">chmod +x /etc/profile.d/java.sh</span>と入力し、このファイルを実行可能にしました。</li>
  <li class="exercise-step"><span class="code">source /etc/profile.d/java.sh</span>と入力し、環境変数を永続化しました。</li>
</ol>
<p>Node.jsをインストールする（Unit 6のラボ演習用）：</p>
<ol start="211" class="exercise-step">
  <li class="exercise-step">コマンドプロンプト内で、<strong>ルート</strong>として以下を入力しました。 <br> <br> <span class="code">curl --silent --location https://rpm.nodesource.com/setup_6.x | bash -</span></li>
  <li class="exercise-step"><span class="code">yum install -y nodejs</span>と入力しました。</li>
  <li class="exercise-step">インストールされるのを待ちました。</li>
  <li class="exercise-step"><span class="code">node -v</span>と入力し、Node.jsがセットアップされたことを確認しました。 <br> <br> <img src="../images/app0a/node_-v.png" width="306" height="59" class="image-border"></li>
  <li class="exercise-step"><span class="code">npm -v</span>と入力し、npmもインストールされたことを確認しました。<br> <br> <img src="../images/app0a/npm_-v.png" width="302" height="58" class="image-border"><br></li>
  <li class="exercise-step"><span class="code">exit</span>と入力し、ルートから出ました。</li>
</ol>
<p>（オプション）共有フォルダをセットアップし、ホストコンピュータと仮想マシン間でファイルやフォルダをコピーできるようにする：</p>
<ol start="217" class="exercise-step">
  <li class="exercise-step">仮想マシンをシャットダウンしました。</li>
  <li class="exercise-step">ホストコンピュータ上に共有用のフォルダを作成しました。</li>
  <li class="exercise-step">Oracle VM VirtualBox Manager内で、仮想マシンの<strong>Shared folders</strong>見出しをクリックしました。</li>
  <li class="exercise-step"><strong>Add Share folder</strong>アイコン（右上にある＋記号の付いたフォルダ）をクリックしました。</li>
  <li class="exercise-step">Folder Pathとして、ドロップダウンリストから<strong>Other...</strong>を選択しました。</li>
  <li class="exercise-step">ダイアログボックスでホストコンピュータ上のフォルダを選択しました。</li>
  <li class="exercise-step">[<strong>Select Folder</strong>]ボタンをクリックしました。</li>
  <li class="exercise-step"><strong>Auto-mount</strong>チェックボックスを選択しました。</li>
  <li class="exercise-step">[OK]ボタンをクリックしました。</li>
  <li class="exercise-step">仮想マシンを選択し、<strong>Start</strong>アイコンをクリックしました。</li>
  <li class="exercise-step">仮想マシンのターミナルウィンドウ内に、<span class="code">su</span>と入力しました。</li>
  <li class="exercise-step">パスワード：<span class="code">centos</span>を入力しました。</li>
  <li class="exercise-step"><span class="code">usermod -a -G vboxsf cent</span>と入力し、このフォルダにcentのパーミッションを与えました。</li>
  <li class="exercise-step"><span class="code">id cent</span>と入力し、centがvboxsfグループに入ったことを確認しました。</li>
  <li class="exercise-step"><span class="code">reboot now</span>と入力し、仮想マシンを再起動しました。これで共有フォルダにアクセスできるようになりました。</li>
  <li class="exercise-step">仮想マシンが再起動された後、仮想マシンのデスクトップ上に共有フォルダがあることを確認しました。</li>
</ol>
<p>mls-semanticsクラスファイルを仮想マシンに渡す：</p>
<ol start="233" class="exercise-step">
  <li class="exercise-step">仮想マシンのFirefoxに、<span class="code">https://mlu.marklogic.com/downloads/ml9-semantics-sp.zip</span>と入力しました。</li>
  <li class="exercise-step"><strong>Save File</strong>のラジオボタンが選択されたまま、[OK]ボタンをクリックしました。</li>
  <li class="exercise-step">右上のオレンジ色の進捗バーを見て、.zipファイルがダウンロードされるのを待ちました。</li>
  <li class="exercise-step">新規ターミナルウィンドウ内で、<strong>cent</strong>ユーザーとして<span class="code">cd Downloads</span>と入力しました。</li>
  <li class="exercise-step"><span class="code">ls</span>と入力し、ml9-semantics-sp.zipファイルがリスト表示されていることを確認しました。<br></li>
  <li class="exercise-step"><span class="code">unzip ml9-semantics-sp.zip</span>と入力しました。</li>
  <li class="exercise-step"><span class="code">ls</span>と入力し、解凍されたmls-semanticsフォルダがリスト表示されていることを確認しました。</li>
  <li class="exercise-step">デスクトップにある<strong>home</strong>フォルダをダブルクリックしました。</li>
  <li class="exercise-step"><strong>Downloads</strong>フォルダをダブルクリックしました。</li>
  <li class="exercise-step"><strong>mls-semantics</strong>フォルダを、<strong>デスクトップ</strong>に<strong>移動しました</strong>。</li>
  <li class="exercise-step">開いているウィンドウをすべて閉じました。</li>
  <li class="exercise-step">デスクトップ上のアイテムを以下のように整理しました。<br> <br> <img src="../images/app0a/centos_desktop_semantics_folder.png" width="697" height="524" class="image-border"></li>
</ol>
<p>geophotoファイルを仮想マシン上のmls-semantics/projectsフォルダに入れる（隠しファイルも含む）</p>
<ol start="245" class="exercise-step">
  <li class="exercise-step"><strong>コマンドプロンプト</strong>で<strong>cent</strong>として<strong>Downloads</strong>ディレクトリに移動し、<span class="code"> git clone https://github.com/marklogic/Geophoto.git</span>と入力しました。</li>
  <li class="exercise-step"><span class="code">cp -r Geophoto/ /home/cent/Desktop/mls-semantics/projects/geophoto</span>と入力しました（geophotoフォルダを作成し、その中にファイルをコピーしました）。</li>
  <li class="exercise-step"><span class="code">cd /home/cent/Desktop/mls-semantics/projects/geophoto</span>と入力しました。</li>
  <li class="exercise-step"><span class="code">ls -la</span>と入力し、隠しファイル（.bowerrcなど）を表示しました。</li>
</ol>
<p>仮想マシンを小さくする：</p>
<ol start="249" class="exercise-step">
  <li class="exercise-step">ターミナルウィンドウ内で<span class="code">su</span>と入力し、パスワード：<span class="code">centos</span>を入力してルートとなりました。</li>
  <li class="exercise-step"><span class="code">cd /home/cent/Downloads</span>と入力しました。</li>
  <li class="exercise-step"><span class="code">ls</span>と入力して、Downloadsフォルダ内のファイルを確認しました。</li>
  <li class="exercise-step"><span class="code">rm -rf *</span>と入力しました。</li>
  <li class="exercise-step"><span class="code">ls</span>と入力して、Downloadsフォルダ内のファイルがなくなっていることを確認しました。</li>
  <li class="exercise-step"><span class="code">dd if=/dev/zero of=zerofillfile bs=1M</span>と入力しました。</li>
  <li class="exercise-step">コマンドが終了するのを待ちました。</li>
  <li class="exercise-step"><span class="code">rm zerofillfile</span><span class="code"></span>と入力しました（要求された場合、<span class="code">y</span>と入力しました）。</li>
  <li class="exercise-step"><span class="code">exit</span>と入力し、ルートから出ました。</li>
  <li class="exercise-step">開いているウィンドウをすべて閉じました。</li>
  <li class="exercise-step">右上にある三角アイコンをクリックし、<strong>シャットダウン</strong>ボタンをクリックし、<strong>電源オフ</strong>ボタンをクリックして仮想マシンをシャットダウンしました。</li>
  <li class="exercise-step">Windows（つまりホストコンピュータ）でターミナルウィンドウを開きました。</li>
  <li class="exercise-step"><span class="code">cd &quot;c:\Program Files\Oracle\VirtualBox&quot;</span>と入力しました。</li>
  <li class="exercise-step"><span class="code">VBoxManage modifyhd --compact &quot;C:\Users\rstryker\VirtualBox VMs\centos7_64\centos7_64.vdi&quot;</span><span class="code"></span>と入力しました。</li>
  <li class="exercise-step">終了するのを待ちました（2分程度）。</li>
  <li class="exercise-step">コマンドプロンプトを閉じました。</li>
  <li class="exercise-step">VirtualBox内でこの仮想マシンを選択し、<strong>Start</strong>をクリックして仮想マシンを起動しました。</li>
  <li class="exercise-step"><strong>cent</strong>をクリックし、パスワード：<span class="code">centos</span>を入力してログインしました。</li>
</ol>
<p>CentOS用のMarkLogicインストーラをダウンロードする：</p>
<ol start="267" class="exercise-step">
  <li class="exercise-step">仮想マシン内のFirefoxに、<span class="code">developer.marklogic.com/downloads</span>と入力しました。</li>
  <li class="exercise-step">MarkLogic 9, for Red Hat Enterprise Linux/CentOS, Version 7部分で、<strong>x64 (AMD64, Intel EM64T) 64-bit RPM</strong>リンクをクリックしました。</li>
  <li class="exercise-step">MarkLogicコミュニティ用のメールアドレスとパスワードを入力し、規約チェックボックスを選択して、[<strong>Download</strong>]ボタンを選択しました。</li>
  <li class="exercise-step">Save Fileのラジオボタンが選択されたまま、[OK]ボタンをクリックしました。</li>
  <li class="exercise-step">右上のオレンジ色の進捗バーを見て、ファイルがダウンロードされるのを<strong>待ちました</strong>。</li>
  <li class="exercise-step">ターミナルウィンドウ内で<span class="code">su</span>と入力しました。</li>
  <li class="exercise-step">パスワードとして、<span class="code">centos</span>と入力しました。</li>
  <li class="exercise-step"><span class="code">cd /home/cent/Downloads</span>と入力しました。</li>
  <li class="exercise-step"><span class="code">ls</span>と入力しました。</li>
  <li class="exercise-step">MarkLogic-9.0-1.1.x86_64.rpmがリスト表示されていることを確認しました。</li>
</ol>MarkLogicをCentOSにインストールする：<ol start="277" class="exercise-step">
  <li class="exercise-step">/home/cent/Downloadsディレクトリのルートのままで、<span class="code">yum install MarkLogic-9.0-1.1.x86_64.rpm</span>と入力しました。</li>
  <li class="exercise-step">要求されたら、<span class="code">y</span>と入力しました。</li>
  <li class="exercise-step">MarkLogic構成ファイルを変更する（MarkLogic実行ユーザーの指定、ファイルシステムからMarkLogicデータベースへのファイルのインポート）ために、<span class="code">vim /etc/sysconfig/MarkLogic</span>と入力しました。</li>
  <li class="exercise-step"><strong>下矢印</strong>キーで、<strong>export MARKLOGIC_USER=daemon</strong>（17行め）に移動しました。</li>
  <li class="exercise-step"><strong>右矢印</strong>キーで、daemonの<strong>d</strong>に移動しました。</li>
  <li class="exercise-step">[<strong>i</strong>]キーをクリックし、ドキュメントを編集できるようにしました。</li>
  <li class="exercise-step"><span class="code">cent</span>と入力しました。</li>
  <li class="exercise-step"><strong>delete</strong>キーを6回クリックし、デーモンを削除しました。</li>
  <li class="exercise-step">[<strong>Esc</strong>]キーをクリックしました。</li>
  <li class="exercise-step"><span class="code">:wq</span>と入力し、[<strong>Enter</strong>]キーをクリックして終了しました。</li>
  <li class="exercise-step">仮想マシンのコマンドプロンプトで、ルートユーザーとして<span class="code">/etc/init.d/MarkLogic start</span>と入力し、MarkLogicを起動しました。<br> <br> <img src="../images/app0a/starting_ml.png" width="556" height="54" class="image-border"><br></li>
  <li class="exercise-step"><span class="code">exit</span>と入力し、ルートユーザーからログアウトしました。</li>
  <li class="exercise-step">コマンドプロンプトを閉じました。</li>
  <li class="exercise-step">ブラウザ（仮想マシン上のFirefox）を開きました。</li>
  <li class="exercise-step"><span class="code">http://localhost:8001</span>と入力しました。</li>
  <li class="exercise-step">最初のデータベースとアプリケーションサーバーをセットアップするという、サーバーインストールのメッセージが表示されました。<br></li>
  <li class="exercise-step">[<strong>ok</strong>]ボタンをクリックしました。</li>
  <li class="exercise-step">最初のデータベースとアプリケーションサーバーをセットアップした後に、サーバーが再起動するのを待ちました。</li>
  <li class="exercise-step">[Join a Cluster]画面で、[<strong>skip</strong>]ボタンをクリックしました。</li>
  <li class="exercise-step">[Security Setup]画面で、Adminに<span class="code">admin</span>と入力しました。</li>
  <li class="exercise-step">PasswordとConfirm Passwordのどちらにも、<span class="code">admin</span>と入力しました。</li>
  <li class="exercise-step">[<strong>ok</strong>]ボタンをクリックしました。</li>
  <li class="exercise-step">セットアップが完了すると、[Authentication Required]ウィンドウが開きました。<br></li>
  <li class="exercise-step">ユーザー名：<span class="code">admin</span>、パスワード：<span class="code">admin</span>と入力し、先ほどセットアップしたMarkLogicにログインしました。 <br></li>
  <li class="exercise-step">MarkLogic管理画面のSystem Summaryが表示されました。</li>
  <li class="exercise-step">仮想マシン上のブラウザ（Firefox）のすべてのタブを閉じました。</li>
</ol>
<p>仮想マシンのブラウザキャッシュをクリアする：</p>
<ol start="303" class="exercise-step">
  <li class="exercise-step">Firefoxを開き、<strong>Openメニュー</strong>（右上の三本線アイコン） - <strong>Preferences</strong> - <strong>Privacy</strong> - <strong>remove individual cookies</strong> - <strong>Remove All</strong>を選択しました。</li>
  <li class="exercise-step">[Close]ボタンをクリックしました。</li>
  <li class="exercise-step"><strong>clear your recent history</strong>をクリックしました。</li>
  <li class="exercise-step">消去期間として、<strong>Everything</strong>を選択しました。</li>
  <li class="exercise-step">[<strong>Clear Now</strong>]ボタンをクリックしました。</li>
  <li class="exercise-step">タブをすべて閉じました。</li>
</ol>
<p>centos7_64仮想マシンのクローンを作成する：</p>
<ol start="309" class="exercise-step">
  <li class="exercise-step">開いているウィンドウをすべて閉じました。</li>
  <li class="exercise-step">右上にある<strong>三角</strong>アイコンをクリックし、<strong>シャットダウン</strong>アイコンをクリックし、<strong>電源オフ</strong>ボタンをクリックして仮想マシンをシャットダウンしました。</li>
  <li class="exercise-step">VirtualBox Manager内でこの仮想マシンを選択し、<strong>Machine</strong> - <strong>Clone...</strong>を選択しました。</li>
  <li class="exercise-step">新しいマシンの名前として、<strong>centos7_64_semantics</strong>と入力しました。</li>
  <li class="exercise-step"><strong>Reinitialize the MAC address of all network cards</strong>のチェックボックスを選択しました。</li>
  <li class="exercise-step">[Next]ボタンをクリックしました。</li>
  <li class="exercise-step"><strong>Full clone</strong>を選択したままにしました。</li>
  <li class="exercise-step">[<strong>Clone</strong>]ボタンをクリックしました。</li>
  <li class="exercise-step">新しい仮想マシンが生成されるのを待ちました。</li>
</ol>
<p>.ovaファイルを生成して配布できるようにする：</p>
<ol start="318" class="exercise-step">
  <li class="exercise-step"><strong>File</strong> - <strong>Export Appliance</strong>を選択しました。</li>
  <li class="exercise-step">クローンされた仮想マシン（centos7_64_semantics）を選択し、[Next]ボタンをクリックしました。</li>
  <li class="exercise-step">Fileとして、<span class="code">centos7_64_semantics.ova</span>という名前と場所を指定しました（C:\Users\rstryker\Desktop\centos7_64_semantics.ova）。</li>
  <li class="exercise-step">[Next]ボタンをクリックしました。</li>
  <li class="exercise-step">[<strong>Export</strong>]ボタンをクリックしました。</li>
  <li class="exercise-step">.ovaファイルが生成されるのを待ちました。</li>
  <li class="exercise-step">.ovaファイルをアップロードして配布できるようにしました。</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="xa03_using_virtualbox.htm">トピック（VirtualBoxを使用する）</a><a href="../index.htm"></a><a href="../index.htm"></a></p>
<p>戻る：<a href="xa02_creating_the_course_virtual_machine.htm">前</a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
