<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>本コース用の仮想マシンを作成する</strong></p>
<p>本コースのハンズオン演習に必要な仮想マシンは、MarkLogic Universityからダウンロードできます。</p>
<p>このAppendixでは、この仮想マシン（2017年5月時点。Windows上のVirtualBox 5.1.6）の作成方法に興味がある方のためにその手順を紹介しておきます（以下の手順通りに行った場合、オープンソースソフトウェアのバージョンやURLが既に新しいものに変更されている可能性があります）。</p>
<p>本コースの仮想マシンは、基本的に以下のような手順で作成されました。</p>
<ol>
  <li>CentOS仮想マシンを作成する。</li>
  <li>CentOSを設定する。</li>
  <li>ヘルパーアプリケーションをインストールする。</li>
  <li>mlcpをダウンロードする。</li>
  <li>JDKをインストールする。</li>
  <li>Node.jsとnpmをインストールする（Unit 6のオプション演習用）。</li>
  <li>classファイルをインストールする。</li>
  <li>MarkLogicをインストールする。</li>
</ol>
<p><em>注：自分で仮想マシンを作成する必要はありません。すでに完成したものをMarkLogic Universityからダウンロードできます。</em></p>
<p>&nbsp;</p>
<p><br></p>
<p>次は：<a href="xa02_x_see_the_steps_that_were_done.htm">演習（実際のセットアップ手順を確認する）</a></p>
<p>戻る：<a href="xa01_x_check_for_hardware_requirements.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
