<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>VirtualBoxを使用する</strong></p>
<p>VirtualBoxは無料の仮想化ソフトウェアで、本コースの仮想マシンはこれで作成されています。</p>
<p>本コースの仮想マシンを実行するには、VirtualBoxをコンピュータにインストールする必要があります（ダウンロードは無料です）。<br> <br></p>
<p class="topic-sub-heading">VirtualBoxをダウンロードする</p>
<p>VirtualBoxは、<strong>www.virtualbox.org</strong>からダウンロードできます。</p>
<p><img src="../images/app0a/virtualbox.png" width="697" height="463" class="image-border"></p>
<p>VirtualBoxは、Windows、Macintosh、Linux、SolarisといったOSで利用できます。<br> <br></p>
<p class="topic-sub-heading">.ovaファイルをインポートする</p>
<p>VirtualBoxで、本コースの仮想マシンのイメージ（.ovaファイル）をインポートします。<strong>File</strong> - <strong>Import Appliance...</strong>コマンドを使用できます。</p>
<p><img src="../images/app0a/virtualbox_inport.png" width="279" height="124" class="image-border" border="0"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="xa03_x_use_virtualbox.htm">演習（VirtualBoxを使用する）</a></p>
<p>戻る：<a href="xa02_x_see_the_steps_that_were_done.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
