<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>VirtualBoxを使用する</strong></p>
<p>この演習では、コンピュータ上にVirtualBoxをセットアップし、本コースのイメージをインポートします。</p>
<p><br></p>
<ol class="exercise-step">
  <li class="exercise-step">コンピュータ上のブラウザ内で、<a href="http://www.virtualbox.org/wiki/Downloads" target="_blank">http://www.virtualbox.org/wiki/Downloads</a>に移動します。</li>
  <li class="exercise-step">自分のOSに適したVirtualBoxのダウンロードリンクをクリックします。<br> <br> <img src="../images/app0a/virtualbox_download_links.png" width="613" height="111" class="image-border"><br></li>
  <li class="exercise-step">指示に従い、VirtualBoxをダウンロードし、コンピュータにインストールします。<br> <em><br> 注：使用中のOSにVirtualBoxをインストールする際に不明な点がある場合は、『VirtualBox User Manual』のインストールの章（www.virtualbox.org/manual/ch02.html）を参照してください。</em><br></li>
  <li class="exercise-step">VirtualBoxを起動します。</li>
</ol>
<p>本コースの仮想マシンを、コンピュータ上のVirtualBoxにインポートします。</p>
<ol start="5" class="exercise-step">
  <li class="exercise-step"><strong>VirtualBox</strong>内で、<strong>File</strong> - <strong>Import Appliance...</strong>を選択します。</li>
  <li class="exercise-step">フォルダアイコンをクリックし、前の演習でダウンロードした<strong>centos7_64_semantics.ova</strong>ファイルを特定します。</li>
  <li class="exercise-step">centos7_64_semantics.ovaファイルを選択し、[<strong>開く</strong>]ボタンをクリックします。</li>
  <li class="exercise-step">[<strong>Next</strong>]ボタンをクリックします。</li>
  <li class="exercise-step">Reinitialize the MAC address of all network cards（すべてのネットワークカードに対してMACアドレスを再初期化する）<strong>チェックボックス</strong>を選択します。</li>
  <li class="exercise-step">[<strong>Import</strong>]ボタンをクリックします。</li>
  <li class="exercise-step">仮想マシンが使用可能になっていることを確認します。<br> <br> <img src="../images/app0a/imported_vm.png" width="700" height="421" class="image-border"></li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="xa04_getting_set_up.htm">トピック（セットアップを行う）</a><a href="../index.htm"></a></p>
<p>戻る：<a href="xa03_using_virtualbox.htm">前<br> </a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
