<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">演習：<strong>セットアップを行う</strong></p>
<p>この演習では、仮想マシンをセットアップします。また本コースのファイルの場所を確認します。</p>
<p><br></p>
<ol class="exercise-step">
  <li class="exercise-step">VirtualBox内でcentos7_64_semantics仮想マシンを選択し、[<strong>Start</strong>] ボタンをクリックします。<br> <br> <img src="../images/app0a/imported_vm.png" width="700" height="421" class="image-border"><em><br> 注：64-bitのWindowsコンピュータを使っているにも関わらず仮想マシンが起動しない場合、コンピュータのBIOSでVT（Virtualization Technology）が有効になっていない可能性があります。この設定は、メーカーごとに異なります（Googleなどの検索エンジンを使って、「BIOS　仮想」などのキーワードで検索してみてください）。メーカーにもよりますが、例えば次のような手順で行います。コンピュータを再起動し、起動中にF10キーを押し続けます。その後、Escape、System Configuration、Device Configurationsの順に選択していきます。Virtualization Technologyの値をenableに変更し、これを保存します。</em><br></li>
  <li class="exercise-step">仮想マシンが起動するのを待ちます。</li>
  <li class="exercise-step"><strong>cent</strong>をクリックします。<br> <br> <img src="../images/app0a/click_cent.png" width="697" height="580"><br> <br></li>
  <li class="exercise-step">パスワードとして、<span class="code">centos</span>と入力します。</li>
  <li class="exercise-step">[Sign In]ボタンをクリックします。</li>
  <li class="exercise-step">これで仮想マシン内に入っています。<br> <br> <img src="../images/app0a/inside_virtual_machine.png" width="697" height="580" class="image-border"><br></li>
  <li class="exercise-step">仮想マシンのデスクトップに、<strong>mls-semantics</strong>フォルダがあります。</li>
  <li class="exercise-step">これが本コースのファイルです。</li>
  <li class="exercise-step">このフォルダをダブルクリックして開きます。<br> <br> <img src="../images/app0a/contents.png" width="699" height="480" class="image-border"><br></li>
  <li class="exercise-step"><strong>the_course</strong>フォルダをダブルクリックします。</li>
  <li class="exercise-step"><strong>index.htm</strong>ファイルをダブルクリックして、ブラウザ内で開きます。</li>
  <li class="exercise-step">本コースの目次が開きます。<br> <br> <img src="../images/app0a/toc_semantics.png" width="696" height="463" class="image-border"><br></li>
</ol>
<p>（オプション）良かったら、コースファイルを仮想マシンの外（自分のコンピュータ上）に保存してください。</p>
<ol class="exercise-step" start="13">
  <li class="exercise-step">コンピュータ上（つまり仮想マシンの外）のブラウザに<span class="code"> https://mlu.marklogic.com/downloads/ml9-semantics-sp.zip</span>と入力し、本コースのファイルが入ったzipファイルをダウンロードします。 <br></li>
  <li class="exercise-step">ml9-semantics-sp.zipファイルのダウンロードが終わるのを待ちます。</li>
  <li class="exercise-step">このファイルを解凍します。</li>
  <li class="exercise-step">これで本コースのファイル（mls-semanticsフォルダ）に仮想マシンの外でアクセスできます。</li></ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Appendix A終わり：<a href="../index.htm">コースのホーム</a></p>
<p>戻る：<a href="xa04_getting_set_up.htm">前<br> </a></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
