<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>セットアップを行う</strong></p>
<p>本コースのハンズオン演習では、コース用の仮想マシンをVirtualBoxから起動します。また本コースで使用するファイルには、この仮想マシンの中でアクセスします。</p>
<p class="topic-sub-heading">仮想マシンを起動する</p>
<p>centos_64_semantics.ovaファイルをすでにVirtualBoxにインポートしてあるので、仮想マシンを[<strong>Start</strong>]ボタンから起動できます。</p>
<p><img src="../images/app0a/start_button.png" width="227" height="167" class="image-border"><br></p>
<p>本コースの仮想マシンが起動したなら、パスワード：<strong> centos</strong>を入力します。<br> <br> <img src="../images/app0a/centos_password.png" width="380" height="289" class="image-border"><br></p>
<p class="topic-sub-heading">本コースのファイルの場所を確認する</p>
<p>本コースのファイルは、仮想マシンのデスクトップ上の<strong>mls-semantics</strong>フォルダ内にあります。</p>
<p><img src="../images/app0a/mls-semantics.png" width="125" height="90" class="image-border"><br> <br></p>
<p>あるいは、https://mlu.marklogic.com/downloads/ml9-semantics-sp.zipからダウンロードできます。</p>
<p><img src="../images/app0a/sp_url.png" width="690" height="127" class="image-border"><br></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>次は：<a href="xa04_x_get_set_up.htm">演習（セットアップを行う）</a></p>
<p>戻る：<a href="xa03_x_use_virtualbox.htm">前</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
