<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogicセマンティック</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>セマンティックのリソースの入手先</strong></p>
<p>セマンティックの学習に利用できるリソースは多々あります。以下のようなものがあります。</p>
<p class="topic-sub-heading">書籍</p>
<p>『セマンティック for Dummies』（<a href="http://info.marklogic.com/semantics-dummies-jp" target="_blank">info.marklogic.com/semantics-dummies-jp</a>）</p>
<p>『Learning SPARQL』（<a href="https://www.amazon.com/Learning-SPARQL-Bob-DuCharme/dp/1449371434" target="_blank">www.amazon.com/Learning-SPARQL-Bob-DuCharme/dp/1449371434</a>）</p>
<p>『Semantic Web for the Working Ontologist』（<a href="https://www.amazon.com/Semantic-Web-Working-Ontologist-Second/dp/0123859654" target="_blank">www.amazon.com/Semantic-Web-Working-Ontologist-Second/dp/0123859654</a>）</p>
<p class="topic-sub-heading">プレゼンテーション、ウェビナー、MLUビデオ</p>
<p>MarkLogic World 2016: MarkLogic Semantics Overview（<a href="http://mlwonline.marklogic.com/details.xqy?id=25970" target="_blank">mlwonline.marklogic.com/details.xqy?id=25970</a>）</p>
<p>MarkLogic World 2016: Semantics Deep Dive（<a href="http://mlwonline.marklogic.com/details.xqy?id=26036" target="_blank">mlwonline.marklogic.com/details.xqy?id=26036</a>）</p>
<p>ウェビナー：Get Smart About Semantics（<a href="http://www.marklogic.com/resources/get-smart-about-semantics" target="_blank">www.marklogic.com/resources/get-smart-about-semantics</a>）</p>
<p>MarkLogicユニバーシティセマンティック機能の紹介ビデオ（<a href="http://mlu.marklogic.com/ondemand/index.xqy?q=Concept%3ASemantics" target="_blank">mlu.marklogic.com/ondemand/index.xqy?q=Concept%3ASemantics</a>）</p>
<p class="topic-sub-heading">チュートリアルとワークショップファイル</p>
<p>MarkLogic Developer Center Getting Started with Semantics tutorial（<a href="https://developer.marklogic.com/learn/semantics-exercises" target="_blank">developer.marklogic.com/learn/semantics-exercises</a>）</p>
<p>Cambridge Semantics Learn SPARQL tutorials（<a href="http://www.cambridgesemantics.com/semantic-university/learn-sparql" target="_blank">www.cambridgesemantics.com/semantic-university/learn-sparql</a>）</p>
<p>MarkLogic World 2016: セマンティックワークショップのファイル（<a href="https://github.com/grechaw/semantics-tutorial" target="_blank">github.com/grechaw/semantics-tutorial</a>）</p>
<p class="topic-sub-heading">ドキュメント</p>
<p>MarkLogic Semantics Developer&rsquo;s Guide（<a href="https://docs.marklogic.com/media/jp/guide/8.0/SemanticsDevGuide_JP.pdf" target="_blank">https://docs.marklogic.com/media/jp/guide/8.0/SemanticsDevGuide_JP.pdf</a>）（日本語。MarkLogic 8バージョン）</p>
<p>W3C SPARQL 1.1勧告（<a href="https://www.w3.org/TR/2013/REC-sparql11-overview-20130321/" target="_blank">www.w3.org/TR/2013/REC-sparql11-overview-20130321</a>）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Appendix B終わり：<a href="../index.htm">コースのホーム</a><br></p>
<hr>
<p class="copyright">©2017 MarkLogic Corporation.All rights reserved.Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
